ఆకతాయి,న్,అబ్బాయి
ఆనపకాయి,న్,అబ్బాయి
ఆతతాయి,న్,అబ్బాయి
భాయి,న్,అబ్బాయి
భూదేవి,న్,అబ్బాయి
షరాయి,న్,అబ్బాయి
శ్రీరంగశాయి,న్,అబ్బాయి
ధరలస్థాయి,న్,అబ్బాయి
అఖిలభారతస్థాయి,న్,అబ్బాయి
అందేవేసినచేయి,న్,అబ్బాయి
అబ్బాయి,న్,అబ్బాయి
అమ్మాయి,న్,అబ్బాయి
అనుయాయి,న్,అబ్బాయి
అరవాయి,న్,అబ్బాయి
అరవయి,న్,అబ్బాయి
అరవయ్యి,న్,అబ్బాయి
అర్చేయి,న్,అబ్బాయి
అద్దమరేయి,న్,అబ్బాయి
బాహ్యస్థాయి,న్,అబ్బాయి
బాయి,న్,అబ్బాయి
బండబ్బాయి,న్,అబ్బాయి
బడాయి,న్,అబ్బాయి
బకాయి,న్,అబ్బాయి
బత్తాయి,న్,అబ్బాయి
బొంబాయి,న్,అబ్బాయి
బొప్పాయి,న్,అబ్బాయి
బోయి,న్,అబ్బాయి
బ్రహ్మకుమారి,న్,అబ్బాయి
చీకురువాయి,న్,అబ్బాయి
చకముకిరాయి,న్,అబ్బాయి
చన్నుదొయి,న్,అబ్బాయి
చనుదోయి,న్,అబ్బాయి
చర్చి,న్,అబ్బాయి
చెల్లాయి,న్,అబ్బాయి
చుయి,న్,అబ్బాయి
డెభ్భయ్యి,న్,అబ్బాయి
ఎనభయ్యి,న్,అబ్బాయి
గాడిపొయ్యి,న్,అబ్బాయి
గాత్రస్థాయి,న్,అబ్బాయి
గాయి,న్,అబ్బాయి
గంజాయి,న్,అబ్బాయి
గబ్బిలాయి,న్,అబ్బాయి
గట్టివాయి,న్,అబ్బాయి
గోసాయి,న్,అబ్బాయి
గ్రామస్థాయి,న్,అబ్బాయి
హాయి,న్,అబ్బాయి
హీరాబాయి,న్,అబ్బాయి
హంసాయి,న్,అబ్బాయి
హెచ్చుస్థాయి,న్,అబ్బాయి
ఇచ్చరూపాయి,న్,అబ్బాయి
ఇనుపచెయ్యి,న్,అబ్బాయి
ఇరవయ్యి,న్,అబ్బాయి
జయాబాయి,న్,అబ్బాయి
జిల్లాస్థాయి,న్,అబ్బాయి
కాంతాబాయి,న్,అబ్బాయి
కావిరాయి,న్,అబ్బాయి
కైదోయి,న్,అబ్బాయి
కణస్థాయి,న్,అబ్బాయి
కక్కువాయి,న్,అబ్బాయి
కళాయి,న్,అబ్బాయి
కలికితురాయి,న్,అబ్బాయి
కప్పురాయి,న్,అబ్బాయి
కసాయి,న్,అబ్బాయి
కేంద్రస్థాయి,న్,అబ్బాయి
కిరాయి,న్,అబ్బాయి
కొక్కిరాయి,న్,అబ్బాయి
కొల్లాయి,న్,అబ్బాయి
కొట్టాయి,న్,అబ్బాయి
కుక్కురుకోయి,న్,అబ్బాయి
కుళాయి,న్,అబ్బాయి
కుయి,న్,అబ్బాయి
లడాయి,న్,అబ్బాయి
మాహేయి,న్,అబ్బాయి
మీజెయ్యి,న్,అబ్బాయి
మేలుచేయి,న్,అబ్బాయి
మిఠాయి,న్,అబ్బాయి
ముంబాయి,న్,అబ్బాయి
ముంబయి,న్,అబ్బాయి
ముంజేయి,న్,అబ్బాయి
ముడిరాయి,న్,అబ్బాయి
ముప్ఫయ్యి,న్,అబ్బాయి
ముప్పయి,న్,అబ్బాయి
ముద్దాయి,న్,అబ్బాయి
నడిరేయి,న్,అబ్బాయి
నలభయ్యి,న్,అబ్బాయి
నల్లరాయి,న్,అబ్బాయి
నెయి,న్,అబ్బాయి
నేతిమిఠాయి,న్,అబ్బాయి
నుయి,న్,అబ్బాయి
పాలరాయి,న్,అబ్బాయి
పాపాయి,న్,అబ్బాయి
పాయి,న్,అబ్బాయి
పైచేయి,న్,అబ్బాయి
పైస్థాయి,న్,అబ్బాయి
పూర్తిస్థాయి,న్,అబ్బాయి
పచ్చరాయి,న్,అబ్బాయి
పరాయి,న్,అబ్బాయి
పెద్దస్థాయి,న్,అబ్బాయి
పిల్లసన్నాయి,న్,అబ్బాయి
పొయి,న్,అబ్బాయి
పొయ్యి,న్,అబ్బాయి
ప్రొయి,న్,అబ్బాయి
ప్రొయ్యి,న్,అబ్బాయి
రాగమయి,న్,అబ్బాయి
రాలుగాయి,న్,అబ్బాయి
రూపాయి,న్,అబ్బాయి
రజాయి,న్,అబ్బాయి
రమాబాయి,న్,అబ్బాయి
రెయి,న్,అబ్బాయి
రేయి,న్,అబ్బాయి
రొయి,న్,అబ్బాయి
రొయ్యి,న్,అబ్బాయి
రుబ్బుడురాయి,న్,అబ్బాయి
రుపాయి,న్,అబ్బాయి
సాహిత్యస్థాయి,న్,అబ్బాయి
సారాభాయి,న్,అబ్బాయి
సారాయి,న్,అబ్బాయి
సౌరభేయి,న్,అబ్బాయి
స్థాయి,న్,అబ్బాయి
స్థండిలశాయి,న్,అబ్బాయి
సమవాయి,న్,అబ్బాయి
సన్నాయి,న్,అబ్బాయి
సప్లయి,న్,అబ్బాయి
సవాయి,న్,అబ్బాయి
సిపాయి,న్,అబ్బాయి
స్నాతకోత్తరస్థాయి,న్,అబ్బాయి
సొనాయి,న్,అబ్బాయి
సొన్నాయి,న్,అబ్బాయి
స్తేయి,న్,అబ్బాయి
టాల్స్టాయి,న్,అబ్బాయి
ఉపస్థాయి,న్,అబ్బాయి
వెర్రివెంగళాయి,న్,అబ్బాయి
వెయి,న్,అబ్బాయి
విసరురాయి,న్,అబ్బాయి
విసుర్రాయి,న్,అబ్బాయి
తారాబాయి,న్,అబ్బాయి
తాయి,న్,అబ్బాయి
తీవ్రస్థాయి,న్,అబ్బాయి
తక్కువస్థాయి,న్,అబ్బాయి
తరవాయి,న్,అబ్బాయి
తవాయి,న్,అబ్బాయి
తొంభయ్యి,న్,అబ్బాయి
తొంటచేయి,న్,అబ్బాయి
తురాయి,న్,అబ్బాయి
తువ్వాయి,న్,అబ్బాయి
తుదిరేయి,న్,అబ్బాయి
దళవాయి,న్,అబ్బాయి
దిగువస్థాయి,న్,అబ్బాయి
దొబ్బుడాయి,న్,అబ్బాయి
దోయి,న్,అబ్బాయి
యాభయ్యి,న్,అబ్బాయి
