ఎక్కువవ్వు,న్,అవ్వు
ఏర్పాటవ్వు,న్,అవ్వు
కృతకృత్యులవ్వు,న్,అవ్వు
కుమ్మక్కవ్వు,న్,అవ్వు
మాయమవ్వు,న్,అవ్వు
నమోదవ్వు,న్,అవ్వు
నిరాశ్రయులవ్వు,న్,అవ్వు
నిర్మాణమవ్వు,న్,అవ్వు
ఒంటిగంటవ్వు,న్,అవ్వు
పరమవ్వు,న్,అవ్వు
పదేళ్లవ్వు,న్,అవ్వు
ప్రభావితమవ్వు,న్,అవ్వు
స్వాధీనమవ్వు,న్,అవ్వు
తలమున్కలవ్వు,న్,అవ్వు
