ఆఖండలుడు,న్,బాలుడు
ఆలోలుడు,న్,బాలుడు
భార్యాలోలుడు,న్,బాలుడు
భాత్రువత్సలుడు,న్,బాలుడు
భ్రాత్రువత్సలుడు,న్,బాలుడు
ఛండాలుడు,న్,బాలుడు
ఖలుడు,న్,బాలుడు
శీలుడు,న్,బాలుడు
ఊర్జస్వలుడు,న్,బాలుడు
అచలుడు,న్,బాలుడు
అల్లుడు,న్,బాలుడు
అనలుడు,న్,బాలుడు
అనుకూలుడు,న్,బాలుడు
బాలుడు,న్,బాలుడు
బంధులుడు,న్,బాలుడు
బలుడు,న్,బాలుడు
చంచలుడు,న్,బాలుడు
చండాలుడు,న్,బాలుడు
చేదోడువాదోడుగా,న్,బాలుడు
గోలాలుడు,న్,బాలుడు
గోపాలుడు,న్,బాలుడు
హాలుడు,న్,బాలుడు
ఇంటల్లుడు,న్,బాలుడు
ఇల్లటపల్లుడు,న్,బాలుడు
జాబిలియల్లుడు,న్,బాలుడు
కాలకాలుడు,న్,బాలుడు
కాలుడు,న్,బాలుడు
కామపాలుడు,న్,బాలుడు
కంఠేకాలుడు,న్,బాలుడు
కడలియల్లుడు,న్,బాలుడు
కపిలుడు,న్,బాలుడు
కేవలుడు,న్,బాలుడు
కొండయల్లుడు,న్,బాలుడు
కోహలుడు,న్,బాలుడు
కోమలుడు,న్,బాలుడు
కృషీవలుడు,న్,బాలుడు
కులాలుడు,న్,బాలుడు
లోహలుడు,న్,బాలుడు
లోలుడు,న్,బాలుడు
మహాకాలుడు,న్,బాలుడు
మహాప్రతిభాశాలుడు,న్,బాలుడు
మల్లుడు,న్,బాలుడు
మనమడు,న్,బాలుడు
మన్నీడు,న్,బాలుడు
మన్నేడు,న్,బాలుడు
మరణశీలుడు,న్,బాలుడు
నీలుడు,న్,బాలుడు
నభ్యసించినాడు,న్,బాలుడు
నకులుడు,న్,బాలుడు
నలుడు,న్,బాలుడు
నరపాలుడు,న్,బాలుడు
నెయ్యుడు,న్,బాలుడు
నృపాలుడు,న్,బాలుడు
పాంచాలుడు,న్,బాలుడు
పాడేవాడు,న్,బాలుడు
పాలపాపడు,న్,బాలుడు
పశ్యత్ఫాలుడు,న్,బాలుడు
పచ్చవిల్తుడు,న్,బాలుడు
పగవాడు,న్,బాలుడు
పగతుడు,న్,బాలుడు
పలలుడు,న్,బాలుడు
పరాక్రమశీలుడు,న్,బాలుడు
పరుడు,న్,బాలుడు
ప్రథమగణ్యుడు,న్,బాలుడు
ప్రమాణీకరిస్తాడు,న్,బాలుడు
ప్రతిభాశీలుడు,న్,బాలుడు
రాజ్యపాలుడు,న్,బాలుడు
సౌవిదల్లుడు,న్,బాలుడు
స్నేహశీలుడు,న్,బాలుడు
స్త్రీలోలుడు,న్,బాలుడు
స్యాలుడు,న్,బాలుడు
వాంఛాలోలుడు,న్,బాలుడు
వనపాలుడు,న్,బాలుడు
విషయాలోలుడు,న్,బాలుడు
వినయశీలుడు,న్,బాలుడు
వృషలుడు,న్,బాలుడు
తిరగబడతాడు,న్,బాలుడు
తోడియల్లుడు,న్,బాలుడు
దృఢబలుడు,న్,బాలుడు
