బండి,న్,బండి
చప్పిడితిండి,న్,బండి
చిరుతిండి,న్,బండి
ఎడ్లబండి,న్,బండి
ఎద్దుబండి,న్,బండి
గూడ్సుబండి,న్,బండి
గుర్రబ్బండి,న్,బండి
గుర్రపుబండి,న్,బండి
మనవాండి,న్,బండి
నంజుడుతిండి,న్,బండి
నెట్టుడుబండి,న్,బండి
ఒంటెత్తుబండి,న్,బండి
ఒంటెద్దుబండి,న్,బండి
పాలబండి,న్,బండి
పాసింజరుబండి,న్,బండి
పెండ్లి,న్,బండి
పెట్టెబండి,న్,బండి
పొగబండి,న్,బండి
పోలీసువాండి,న్,బండి
రైలుబండి,న్,బండి
టపాబండి,న్,బండి
తిండి,న్,బండి
