ఆక్సైడు,న్,బెండు
ఫీల్డు,న్,బెండు
షార్టుహాండు,న్,బెండు
శ్రీనిరవద్యుండు,న్,బెండు
అంటు,న్,బెండు
అకౌంటు,న్,బెండు
అలాటుమెంటు,న్,బెండు
అరేంజిమేంటు,న్,బెండు
బైండు,న్,బెండు
బౌండు,న్,బెండు
బండు,న్,బెండు
బంటు,న్,బెండు
బస్టాండు,న్,బెండు
బెండు,న్,బెండు
బొండు,న్,బెండు
బ్రెడ్డు,న్,బెండు
బ్యాండు,న్,బెండు
చెండు,న్,బెండు
చెవుండు,న్,బెండు
చింతపండు,న్,బెండు
చిక్కంటు,న్,బెండు
చివాటు,న్,బెండు
చొప్పదంటు,న్,బెండు
చుండు,న్,బెండు
డిస్కౌంటు,న్,బెండు
డివిడెండు,న్,బెండు
ఎండార్సుమెంటు,న్,బెండు
ఎలుగుబంటు,న్,బెండు
ఎన్లార్జిమెంట్,న్,బెండు
గండు,న్,బెండు
గంటు,న్,బెండు
గజనిమ్మపండు,న్,బెండు
గవర్నమెంటు,న్,బెండు
గోషాలోనుండు,న్,బెండు
గొంటు,న్,బెండు
ఇంగ్లాండు,న్,బెండు
ఇన్సాల్వెంటు,న్,బెండు
జాయింటు,న్,బెండు
జీలుగుబెండు,న్,బెండు
జడ్జిమెంటు,న్,బెండు
కాల్బంటు,న్,బెండు
కాలిబంటు,న్,బెండు
కార్డు,న్,బెండు
కీలుగంటు,న్,బెండు
కన్నడనాడు,న్,బెండు
కరెంటు,న్,బెండు
కొమ్మంటు,న్,బెండు
కోర్టు,న్,బెండు
కుండు,న్,బెండు
కుతికంటు,న్,బెండు
క్విటిరెంటు,న్,బెండు
క్విట్రెంటు,న్,బెండు
లంబితమైయుండు,న్,బెండు
మెండు,న్,బెండు
మిడతలదండు,న్,బెండు
మిడుతలదండు,న్,బెండు
నూటపండ్రెండు,న్,బెండు
నూటపన్నెండు,న్,బెండు
నూటపదకొండు,న్,బెండు
నంటు,న్,బెండు
నిండు,న్,బెండు
నిలుచుండు,న్,బెండు
ఒండు,న్,బెండు
ఒకటిరెండు,న్,బెండు
పార్లమెంటు,న్,బెండు
పౌండు,న్,బెండు
పండ్రెండు,న్,బెండు
పంటు,న్,బెండు
పన్నెండు,న్,బెండు
పదకొండు,న్,బెండు
పిండు,న్,బెండు
పిచ్చుకకుంటు,న్,బెండు
పిల్లోడు,న్,బెండు
పోటుబంటు,న్,బెండు
పుట్టచెండు,న్,బెండు
రేగుపండు,న్,బెండు
సబ్బండు,న్,బెండు
స్కాట్లండుయార్డు,న్,బెండు
సొంటు,న్,బెండు
వారంటు,న్,బెండు
వంటు,న్,బెండు
తూకుగుండు,న్,బెండు
తలంటు,న్,బెండు
తలయుంటు,న్,బెండు
తమ్మంటు,న్,బెండు
తోడంటు,న్,బెండు
దండు,న్,బెండు
దంటు,న్,బెండు
యాపిల్పండు,న్,బెండు
