ఆపరేషన్,న్,బోను
ఆపరేషను,న్,బోను
భోరుమను,న్,బోను
ఫైలుమాను,న్,బోను
ఫోను,న్,బోను
ఠంచనుగా,న్,బోను
అరడజను,న్,బోను
అదను,న్,బోను
అయాను,న్,బోను
బనియను,న్,బోను
బెర్లిను,న్,బోను
బోను,న్,బోను
బ్రౌను,న్,బోను
బ్రేకువాను,న్,బోను
బ్యారన్,న్,బోను
చేసికొను,న్,బోను
చుక్కాను,న్,బోను
డజను,న్,బోను
డికెన్సను,న్,బోను
డిక్టేషను,న్,బోను
ఎలుకబోను,న్,బోను
ఎర్రమీను,న్,బోను
ఏరోప్లేను,న్,బోను
గూను,న్,బోను
హార్మోను,న్,బోను
హైరాను,న్,బోను
హీనభావన,న్,బోను
ఇంజక్షను,న్,బోను
ఇంజెక్షను,న్,బోను
ఇంటిసామాను,న్,బోను
జామీను,న్,బోను
జీడిమ్రాను,న్,బోను
జీను,న్,బోను
జను,న్,బోను
జర్మను,న్,బోను
జవాను,న్,బోను
కాడిమాను,న్,బోను
కాడిమ్రాను,న్,బోను
కాను,న్,బోను
కార్పొరేషను,న్,బోను
కౌను,న్,బోను
కూపను,న్,బోను
కమాను,న్,బోను
కొలను,న్,బోను
కుట్టుమిషను,న్,బోను
లాభదాయకత,న్,బోను
లైను,న్,బోను
మాను,న్,బోను
మీను,న్,బోను
మందుగుండుసామాను,న్,బోను
మర్రిమాను,న్,బోను
మొన్నను,న్,బోను
మ్రాను,న్,బోను
మును,న్,బోను
నీరుపదును,న్,బోను
నసీరుద్దీను,న్,బోను
నెమ్మేను,న్,బోను
నేనున్నాను,న్,బోను
నిశాను,న్,బోను
నిర్ణయించు,న్,బోను
నిర్వచించు,న్,బోను
నివసించు,న్,బోను
న్యూరాను,న్,బోను
పాత్రసామాను,న్,బోను
పన్ను,న్,బోను
పదను,న్,బోను
పదిహేను,న్,బోను
పదును,న్,బోను
పెనుతుఫాను,న్,బోను
పించ్Vఅను,న్,బోను
పిండిమిషను,న్,బోను
పిVMఛను,న్,బోను
పిన్ను,న్,బోను
ప్రొబేషను,న్,బోను
రష్యను,న్,బోను
రజను,న్,బోను
రెక్కమాను,న్,బోను
రెస్పరేషను,న్,బోను
రిజర్వేషను,న్,బోను
సామాను,న్,బోను
సెకను,న్,బోను
స్టేషను,న్,బోను
సుల్తాను,న్,బోను
టపాజవాను,న్,బోను
టెలీఫోను,న్,బోను
వైను,న్,బోను
వీను,న్,బోను
వలను,న్,బోను
విష్ణువర్ధనుడు,న్,బోను
తుఫాను,న్,బోను
తుపాను,న్,బోను
దూదిమిషను,న్,బోను
దఖ్ఖను,న్,బోను
దివాను,న్,బోను
దుశ్శాసనుడు,న్,బోను
యూరపియను,న్,బోను
