భాగారెడ్డి,న్,బుడ్డి
ఘట్టి,న్,బుడ్డి
శ్రీనివాసుల్రెడ్డి,న్,బుడ్డి
శ్రీనివాసులురెడ్డి,న్,బుడ్డి
అత్తరుబుడ్డి,న్,బుడ్డి
బంకమట్టి,న్,బుడ్డి
బందెలదొడ్డి,న్,బుడ్డి
బుడ్డి,న్,బుడ్డి
చక్రవడ్డి,న్,బుడ్డి
చవుసట్టి,న్,బుడ్డి
చెడ్డి,న్,బుడ్డి
చింతపల్లిరెడ్డి,న్,బుడ్డి
చిచ్చుబుడ్డి,న్,బుడ్డి
ఎండుగడ్డి,న్,బుడ్డి
ఎడుగడ్డి,న్,బుడ్డి
గాజుబుడ్డి,న్,బుడ్డి
గడ్డి,న్,బుడ్డి
గిడ్డి,న్,బుడ్డి
గుండి,న్,బుడ్డి
హనుమంతరెడ్డి,న్,బుడ్డి
ఇనప్పెట్టి,న్,బుడ్డి
ఇనుపగుండ్డి,న్,బుడ్డి
జమ్ముగడ్డి,న్,బుడ్డి
జేజేగిడ్డి,న్,బుడ్డి
కడ్డి,న్,బుడ్డి
కొండారెడ్డి,న్,బుడ్డి
క్రోమోటిడ్డి,న్,బుడ్డి
మడ్డి,న్,బుడ్డి
మరుగుదొడ్డి,న్,బుడ్డి
మసిబుడ్డి,న్,బుడ్డి
ముడ్డి,న్,బుడ్డి
నూనెమడ్డి,న్,బుడ్డి
నడ్డి,న్,బుడ్డి
పాకీదొడ్డి,న్,బుడ్డి
పాలమడ్డి,న్,బుడ్డి
పాలుయిచ్చునట్టి,న్,బుడ్డి
పశువులదొడ్డి,న్,బుడ్డి
పచ్చిగడ్డి,న్,బుడ్డి
పన్నీరుబుడ్డి,న్,బుడ్డి
పుట్టుగ్రుడ్డి,న్,బుడ్డి
పుట్టుగుడ్డి,న్,బుడ్డి
రెడ్డి,న్,బుడ్డి
సాగునట్టి,న్,బుడ్డి
సాయంపట్టి,న్,బుడ్డి
సంగారెడ్డి,న్,బుడ్డి
సిరాబుడ్డి,న్,బుడ్డి
సోడాబుడ్డి,న్,బుడ్డి
ఉచ్చదొడ్డి,న్,బుడ్డి
వరిగడ్డి,న్,బుడ్డి
వట్టిగడ్డి,న్,బుడ్డి
వెలిగిడ్డి,న్,బుడ్డి
వేల్పుగిడ్డి,న్,బుడ్డి
వేలుపుగిడ్డి,న్,బుడ్డి
తూర్పుదొడ్డి,న్,బుడ్డి
దామోదరరెడ్డి,న్,బుడ్డి
దిడ్డి,న్,బుడ్డి
దొడ్డి,న్,బుడ్డి
