భాను,న్,చేను
ఫర్లాంగు,న్,చేను
చీరపేను,న్,చేను
చదను,న్,చేను
చెట్లగుంపు,న్,చేను
చేను,న్,చేను
గజను,న్,చేను
మేను,న్,చేను
నాపచేను,న్,చేను
నూవుచేను,న్,చేను
పేను,న్,చేను
తాలువు,న్,చేను
తర్ఫీదు,న్,చేను
