ఛీత్కరించు,న్,చూపించు
బాగుందనిపించు,న్,చూపించు
హడలెత్తించు,న్,చూపించు
మళ్ళించు,న్,చూపించు
నీరందించు,న్,చూపించు
నిమ్మదించు,న్,చూపించు
ప్రకటించు,న్,చూపించు
పునరుజ్జీవించు,న్,చూపించు
సూచించు,న్,చూపించు
వెచ్చించు,న్,చూపించు
తెరదించు,న్,చూపించు
