అలికిడి,న్,ఎన్?మ్?ది
అరవైఎనిమిది,న్,ఎన్?మ్?ది
అరవైతొమ్మిది,న్,ఎన్?మ్?ది
అరవయ్యెనిమిది,న్,ఎన్?మ్?ది
డెభ్భైతొమ్మిది,న్,ఎన్?మ్?ది
డెబ్భైఎనిమిది,న్,ఎన్?మ్?ది
డెబ్భైతొమ్మిది,న్,ఎన్?మ్?ది
డెబ్బైఎనిమిది,న్,ఎన్?మ్?ది
డెబ్బైతొమ్మిది,న్,ఎన్?మ్?ది
ఎనభైఎనిమిది,న్,ఎన్?మ్?ది
ఎనభైతొమ్మిది,న్,ఎన్?మ్?ది
ఎనబైఎనిమిది,న్,ఎన్?మ్?ది
ఎనబైతొమ్మిది,న్,ఎన్?మ్?ది
ఎనిమిది,న్,ఎన్?మ్?ది
గజిబిజి,న్,ఎన్?మ్?ది
గొలిమిడి,న్,ఎన్?మ్?ది
ఇరవైఎనిమిది,న్,ఎన్?మ్?ది
ఇరవైతొమ్మిది,న్,ఎన్?మ్?ది
ఇరవయ్యెనిమిది,న్,ఎన్?మ్?ది
ఇరువదియెనిమిది,న్,ఎన్?మ్?ది
కమ్మరితిత్తి,న్,ఎన్?మ్?ది
కొలిమితిత్తి,న్,ఎన్?మ్?ది
ముప్ఫైఎనిమిది,న్,ఎన్?మ్?ది
ముప్ఫైతొమ్మిది,న్,ఎన్?మ్?ది
ముప్పైఎనిమిది,న్,ఎన్?మ్?ది
ముప్పైతొమ్మిది,న్,ఎన్?మ్?ది
నూటడెభ్భైతొమ్మిది,న్,ఎన్?మ్?ది
నూటడెబ్భైఎనిమిది,న్,ఎన్?మ్?ది
నూటడెబ్భైతొమ్మిది,న్,ఎన్?మ్?ది
నూటడెబ్బైఎనిమిది,న్,ఎన్?మ్?ది
నూటడెబ్బైతొమ్మిది,న్,ఎన్?మ్?ది
నూటఎనభైఎనిమిది,న్,ఎన్?మ్?ది
నూటఎనభైతొమ్మిది,న్,ఎన్?మ్?ది
నూటఎనబైఎనిమిది,న్,ఎన్?మ్?ది
నూటఎనబైతొమ్మిది,న్,ఎన్?మ్?ది
నూటఎనిమిది,న్,ఎన్?మ్?ది
నూటఇరవైఎనిమిది,న్,ఎన్?మ్?ది
నూటఇరవైతొమ్మిది,న్,ఎన్?మ్?ది
నూటఇరవయ్యెనిమిది,న్,ఎన్?మ్?ది
నూటఇరువదియెనిమిది,న్,ఎన్?మ్?ది
నూటముప్ఫైఎనిమిది,న్,ఎన్?మ్?ది
నూటముప్ఫైతొమ్మిది,న్,ఎన్?మ్?ది
నూటముప్పైఎనిమిది,న్,ఎన్?మ్?ది
నూటముప్పైతొమ్మిది,న్,ఎన్?మ్?ది
నూటనలభైఎనిమిది,న్,ఎన్?మ్?ది
నూటనలభైతొమ్మిది,న్,ఎన్?మ్?ది
నూటనలబైఎనిమిది,న్,ఎన్?మ్?ది
నూటనలబైతొమ్మిది,న్,ఎన్?మ్?ది
నూటపందొమ్మిది,న్,ఎన్?మ్?ది
నూటపద్ధెనిమిది,న్,ఎన్?మ్?ది
నూటపదునెనిమిది,న్,ఎన్?మ్?ది
నూటపద్దెనిమిది,న్,ఎన్?మ్?ది
నూటరవైఎనిమిది,న్,ఎన్?మ్?ది
నూటరవైతొమ్మిది,న్,ఎన్?మ్?ది
నూటరవయ్యెనిమిది,న్,ఎన్?మ్?ది
నూటతొంభైఎనిమిది,న్,ఎన్?మ్?ది
నూటతొంభైతొమ్మిది,న్,ఎన్?మ్?ది
నూటతొంబైఎనిమిది,న్,ఎన్?మ్?ది
నూటతొంబైతొమ్మిది,న్,ఎన్?మ్?ది
నూటతొమ్మిది,న్,ఎన్?మ్?ది
నూటయాభైఎనిమిది,న్,ఎన్?మ్?ది
నూటయాభైతొమ్మిది,న్,ఎన్?మ్?ది
నూటయాబైఎనిమిది,న్,ఎన్?మ్?ది
నూటయాబైతొమ్మిది,న్,ఎన్?మ్?ది
నూటెనిమిది,న్,ఎన్?మ్?ది
నలభైఎనిమిది,న్,ఎన్?మ్?ది
నలభైతొమ్మిది,న్,ఎన్?మ్?ది
నలబైఎనిమిది,న్,ఎన్?మ్?ది
నలబైతొమ్మిది,న్,ఎన్?మ్?ది
నురిపిడి,న్,ఎన్?మ్?ది
పంధొమ్మిది,న్,ఎన్?మ్?ది
పంతొమ్మిది,న్,ఎన్?మ్?ది
పందొమ్మిది,న్,ఎన్?మ్?ది
పధ్యనిమిది,న్,ఎన్?మ్?ది
పరిమితి,న్,ఎన్?మ్?ది
పరిస్థితి,న్,ఎన్?మ్?ది
పద్ధెనిమిది,న్,ఎన్?మ్?ది
పదునెనిమిది,న్,ఎన్?మ్?ది
పద్దెనిమిది,న్,ఎన్?మ్?ది
పెనిమిటి,న్,ఎన్?మ్?ది
ప్రతిలిపి,న్,ఎన్?మ్?ది
ప్రతినిధి,న్,ఎన్?మ్?ది
రాజప్రతినిధి,న్,ఎన్?మ్?ది
వినికిడి,న్,ఎన్?మ్?ది
తొంభైఎనిమిది,న్,ఎన్?మ్?ది
తొంభైతొమ్మిది,న్,ఎన్?మ్?ది
తొంబైఎనిమిది,న్,ఎన్?మ్?ది
తొంబైతొమ్మిది,న్,ఎన్?మ్?ది
తొమ్మిది,న్,ఎన్?మ్?ది
యాభైఎనిమిది,న్,ఎన్?మ్?ది
యాభైతొమ్మిది,న్,ఎన్?మ్?ది
యాబైఎనిమిది,న్,ఎన్?మ్?ది
యాబైతొమ్మిది,న్,ఎన్?మ్?ది
