ఆలూరు,న్,గోరు
ఆలమూరు,న్,గోరు
ఆమడగూరు,న్,గోరు
ఆర్మూరు,న్,గోరు
ఆత్మకూరు,న్,గోరు
ఫిల్టరు,న్,గోరు
అంపైరు,న్,గోరు
అమృతలూరు,న్,గోరు
అట్లూరు,న్,గోరు
బాయిలరు,న్,గోరు
బొక్కినోరు,న్,గోరు
బోసినోరు,న్,గోరు
చల్లనినీరు,న్,గోరు
చన్నీరు,న్,గోరు
చిగురు,న్,గోరు
చుట్టకుదురు,న్,గోరు
డిసెంబరు,న్,గోరు
ఎసరు,న్,గోరు
గోల్పైరు,న్,గోరు
గోరు,న్,గోరు
గుబురు,న్,గోరు
కళ్లనీరు,న్,గోరు
కన్నీరు,న్,గోరు
కరీంనగరు,న్,గోరు
కొల్లేరు,న్,గోరు
కొవ్వూరు,న్,గోరు
కోనేరు,న్,గోరు
కోటేరు,న్,గోరు
కుడి_నీరు,న్,గోరు
కుక్కరు,న్,గోరు
కుదురు,న్,గోరు
లెటరు,న్,గోరు
లేబరు,న్,గోరు
మాష్టారు,న్,గోరు
మంచినీరు,న్,గోరు
మంగళూరు,న్,గోరు
మేష్టారు,న్,గోరు
మిన్నేరు,న్,గోరు
మొలబంటినీరు,న్,గోరు
మోకాలుబంటినీరు,న్,గోరు
మున్నీరు,న్,గోరు
మున్నేరు,న్,గోరు
మురికినీరు,న్,గోరు
నీరు,న్,గోరు
నల్లేరు,న్,గోరు
నననీరు,న్,గోరు
నట్టేరు,న్,గోరు
నెత్తురు,న్,గోరు
నెత్తురుటేరు,న్,గోరు
నోరు,న్,గోరు
నుదురు,న్,గోరు
పారామీటరు,న్,గోరు
పన్నీరు,న్,గోరు
పిసరు,న్,గోరు
పులిగోరు,న్,గోరు
పులినీరు,న్,గోరు
పుల్లనీరు,న్,గోరు
రిజిస్టారు,న్,గోరు
సాగునీరు,న్,గోరు
సెలయేరు,న్,గోరు
స్పీకరు,న్,గోరు
ఉమ్మనీరు,న్,గోరు
వాననీరు,న్,గోరు
వర్షపునీరు,న్,గోరు
వెల్లటూరు,న్,గోరు
వెదురు,న్,గోరు
వేడినీరు,న్,గోరు
వేరు,న్,గోరు
తాగునీరు,న్,గోరు
తెలియేరు,న్,గోరు
తేనీరు,న్,గోరు
త్రాగునీరు,న్,గోరు
