అరచెయ్యి,న్,గోయి
అరచేయి,న్,గోయి
చెయి,న్,గోయి
చెయ్యి,న్,గోయి
చేయి,న్,గోయి
చొక్కాచేయి,న్,గోయి
గొయ్యి,న్,గోయి
గోయి,న్,గోయి
మోచెయ్యి,న్,గోయి
మోచేయి,న్,గోయి
నూయి,న్,గోయి
నల్లరాయి,న్,గోయి
నెయ్యి,న్,గోయి
నేయి,న్,గోయి
నుయ్యి,న్,గోయి
పాడునుయ్యి,న్,గోయి
పీయి,న్,గోయి
పెడచేయి,న్,గోయి
పియ్యి,న్,గోయి
రొడ్డచెయ్యి,న్,గోయి
వలచేయి,న్,గోయి
తరువాయి,న్,గోయి
