ఆర్చిడు,న్,గుడ్డు
ఆవలొడ్డు,న్,గుడ్డు
ఈతబడు,న్,గుడ్డు
ఫీడు,న్,గుడ్డు
అడ్డు,న్,గుడ్డు
బూందీలడ్డు,న్,గుడ్డు
బడ్డు,న్,గుడ్డు
బొడ్డు,న్,గుడ్డు
ఎడగడ్డు,న్,గుడ్డు
ఎడ్డు,న్,గుడ్డు
ఎలుగ్గొడ్డు,న్,గుడ్డు
ఎలుగుగొడ్డు,న్,గుడ్డు
గాలిగుడ్డు,న్,గుడ్డు
గంపెడు,న్,గుడ్డు
గొడ్డు,న్,గుడ్డు
గ్రావెలురోడ్డు,న్,గుడ్డు
గ్రుడ్డు,న్,గుడ్డు
గుడ్డు,న్,గుడ్డు
గుక్కెడు,న్,గుడ్డు
హైరోడ్డు,న్,గుడ్డు
హెడ్డు,న్,గుడ్డు
హేడ్డు,న్,గుడ్డు
ఇన్నర్రింగ్రోడ్డు,న్,గుడ్డు
జానెడు,న్,గుడ్డు
జడ్డు,న్,గుడ్డు
జరిగెడు,న్,గుడ్డు
జెర్రిగొడ్డు,న్,గుడ్డు
జేనెడు,న్,గుడ్డు
జిడ్డు,న్,గుడ్డు
జిట్టెడు,న్,గుడ్డు
కాలిక్యులేటర్,న్,గుడ్డు
కామెర్లు,న్,గుడ్డు
కౌడు,న్,గుడ్డు
కంగారుగొడ్డు,న్,గుడ్డు
కంటిగ్రుడ్డు,న్,గుడ్డు
కంటిగుడ్డు,న్,గుడ్డు
కచ్చారోడ్డు,న్,గుడ్డు
కచేరిడు,న్,గుడ్డు
కలాపూర్ణడు,న్,గుడ్డు
కనకనలాడు,న్,గుడ్డు
కనుగ్రుడ్డు,న్,గుడ్డు
కనుగుడ్డు,న్,గుడ్డు
కట్టుపడు,న్,గుడ్డు
కట్టువడు,న్,గుడ్డు
కొంచెపువాడు,న్,గుడ్డు
కొండగిడు,న్,గుడ్డు
కోడిగ్రుడ్డు,న్,గుడ్డు
కోడిగుడ్డు,న్,గుడ్డు
కృతకృత్యడు,న్,గుడ్డు
క్రొమటోపోర్డు,న్,గుడ్డు
కున్నడు,న్,గుడ్డు
లచ్చిమగడు,న్,గుడ్డు
లడాయిపడు,న్,గుడ్డు
లడ్డు,న్,గుడ్డు
లిగాడు,న్,గుడ్డు
లొండు,న్,గుడ్డు
మీదపడు,న్,గుడ్డు
మధురముగ_మటలాడు,న్,గుడ్డు
మడ్డు,న్,గుడ్డు
మనసుపడు,న్,గుడ్డు
మెటలురోడ్డు,న్,గుడ్డు
మెత్తపడు,న్,గుడ్డు
మిడిగ్రుడ్డు,న్,గుడ్డు
మిడిగుడ్డు,న్,గుడ్డు
మొన్నడు,న్,గుడ్డు
మొప్పడు,న్,గుడ్డు
మోజుపడు,న్,గుడ్డు
మ్రింగుడుపడు,న్,గుడ్డు
ముందాలోచనగలవాడు,న్,గుడ్డు
ముజ్జిడ్డు,న్,గుడ్డు
మునుమనుమడు,న్,గుడ్డు
ముదలయిడు,న్,గుడ్డు
ముదిమనవడు,న్,గుడ్డు
ముదివాడు,న్,గుడ్డు
నాగడు,న్,గుడ్డు
నాళంవేయువాడు,న్,గుడ్డు
నష్టపడు,న్,గుడ్డు
నచ్చుకాడు,న్,గుడ్డు
నడిబొడ్డు,న్,గుడ్డు
నల్లగ్రుడ్డు,న్,గుడ్డు
నల్లగుడ్డు,న్,గుడ్డు
నరకువాడు,న్,గుడ్డు
నరసింగడు,న్,గుడ్డు
నటుపేయిడు,న్,గుడ్డు
నవులడు,న్,గుడ్డు
నత్తివాడు,న్,గుడ్డు
నిడు,న్,గుడ్డు
నోటివట్టపువాడు,న్,గుడ్డు
ఒంకొకడు,న్,గుడ్డు
ఒంటికాడు,న్,గుడ్డు
ఒడయడు,న్,గుడ్డు
ఒడ్డు,న్,గుడ్డు
ఒగడు,న్,గుడ్డు
పైరోమీటర్డు,న్,గుడ్డు
పూచీదార్డు,న్,గుడ్డు
పచ్చకామెర్డు,న్,గుడ్డు
పచ్చముపాడు,న్,గుడ్డు
పడవతెడ్డు,న్,గుడ్డు
పల్చబడు,న్,గుడ్డు
పనిలేనివాడు,న్,గుడ్డు
పనిపాటలుగలవాడు,న్,గుడ్డు
పట్టెడు,న్,గుడ్డు
పట్టుపడు,న్,గుడ్డు
పవిత్రుడు,న్,గుడ్డు
పెంకెవాడు,న్,గుడ్డు
పెంపరలాడు,న్,గుడ్డు
పెరమగడు,న్,గుడ్డు
పేనుగ్రుడ్డు,న్,గుడ్డు
పిడికెడు,న్,గుడ్డు
పిటపిటలాడు,న్,గుడ్డు
పొట్టవాడు,న్,గుడ్డు
పొదించువాడు,న్,గుడ్డు
పోకలాడు,న్,గుడ్డు
పోట్లాడు,న్,గుడ్డు
పోటుకాడు,న్,గుడ్డు
పోటుమగడు,న్,గుడ్డు
ప్రార్థించువాడు,న్,గుడ్డు
పుడిసెడు,న్,గుడ్డు
పునర్నిర్వహించబడు,న్,గుడ్డు
రాబోయెడు,న్,గుడ్డు
రాడ్డు,న్,గుడ్డు
రాతకాడు,న్,గుడ్డు
రాయసకాడు,న్,గుడ్డు
రవలడ్డు,న్,గుడ్డు
రవ్వలడ్డు,న్,గుడ్డు
రింగ్రోడ్డు,న్,గుడ్డు
రిచ్చపడు,న్,గుడ్డు
రిత్తకాడు,న్,గుడ్డు
రొడ్డు,న్,గుడ్డు
రోడ్డు,న్,గుడ్డు
సాష్టాంగపడు,న్,గుడ్డు
సాధ్యపడు,న్,గుడ్డు
సాగిలపడు,న్,గుడ్డు
సాలెగూడు,న్,గుడ్డు
సాలివాడు,న్,గుడ్డు
సానుకూలపడు,న్,గుడ్డు
సాపాటురాయడు,న్,గుడ్డు
సాటివాడు,న్,గుడ్డు
సాయతాపడు,న్,గుడ్డు
స్థిమితపడు,న్,గుడ్డు
స్థిరపడు,న్,గుడ్డు
సెగరెడు,న్,గుడ్డు
సింగడు,న్,గుడ్డు
సొడ్డు,న్,గుడ్డు
సొగసుకడు,న్,గుడ్డు
సొవ్మ్యుడు,న్,గుడ్డు
సుబ్బడు,న్,గుడ్డు
సుతిమెత్తనవాడు,న్,గుడ్డు
స్వస్తతపడు,న్,గుడ్డు
టెక్కులాడు,న్,గుడ్డు
ఉక్కువడు,న్,గుడ్డు
ఉరితాడు,న్,గుడ్డు
ఉత్తమర్ణడు,న్,గుడ్డు
వాచ్యుడు,న్,గుడ్డు
వీరశైవడు,న్,గుడ్డు
వరడు,న్,గుడ్డు
వెగడు,న్,గుడ్డు
వెనెలరాయడు,న్,గుడ్డు
వెర్రిబాగులవాడు,న్,గుడ్డు
వెర్రివాడు,న్,గుడ్డు
వేగిరకాడు,న్,గుడ్డు
వేగులవాడు,న్,గుడ్డు
వేళాకోళంచేయువాడు,న్,గుడ్డు
వేల్పురాయడు,న్,గుడ్డు
వేలుపురాయడు,న్,గుడ్డు
వేసగాడు,న్,గుడ్డు
విల్కాడు,న్,గుడ్డు
వ్రాతకాడు,న్,గుడ్డు
తాలిమికాడు,న్,గుడ్డు
తౌడు,న్,గుడ్డు
తలడు,న్,గుడ్డు
తెంపుగలవాడు,న్,గుడ్డు
తెడ్డు,న్,గుడ్డు
తెల్వికాడు,న్,గుడ్డు
తేరకాడు,న్,గుడ్డు
తొట్టెడు,న్,గుడ్డు
త్యాగంచేయగలవాడు,న్,గుడ్డు
దబ్బరకాడు,న్,గుడ్డు
దేశాలపేర్డు,న్,గుడ్డు
దేవడు,న్,గుడ్డు
దిమ్మరీడు,న్,గుడ్డు
దిట్టడు,న్,గుడ్డు
దొడ్డబాడు,న్,గుడ్డు
దోసెడు,న్,గుడ్డు
దుండగీడు,న్,గుడ్డు
దుడ్డు,న్,గుడ్డు
దుడుకడు,న్,గుడ్డు
యాక్టర్డు,న్,గుడ్డు
