ఆకుమడి,న్,గుడి
ఆరడి,న్,గుడి
ఆవడి,న్,గుడి
ఈదాడి,న్,గుడి
అంగడి,న్,గుడి
అడజడి,న్,గుడి
అలజడి,న్,గుడి
అలరుబోడి,న్,గుడి
బాడి,న్,గుడి
బాగులాడి,న్,గుడి
బూడిదగుమ్మడి,న్,గుడి
బడి,న్,గుడి
బజ్జడి,న్,గుడి
బలువిడి,న్,గుడి
బెందడి,న్,గుడి
బొంకులాడి,న్,గుడి
బొమముడి,న్,గుడి
బ్రహ్మమేడి,న్,గుడి
బ్రహ్మముడి,న్,గుడి
చాడి,న్,గుడి
చావడి,న్,గుడి
చీరముడి,న్,గుడి
చూడి,న్,గుడి
చలిమిడి,న్,గుడి
చప్పిడి,న్,గుడి
చదువులబడి,న్,గుడి
చెల్లుబడి,న్,గుడి
చేబోడి,న్,గుడి
చేడి,న్,గుడి
చేగోడి,న్,గుడి
చేతబడి,న్,గుడి
చిడిముడి,న్,గుడి
చిల్లరంగడి,న్,గుడి
చిన్నెలాడి,న్,గుడి
చివ్వలాడి,న్,గుడి
చిత్తడి,న్,గుడి
చోడి,న్,గుడి
ఎగ్గడి,న్,గుడి
ఎమ్మెలాడి,న్,గుడి
ఎద్దడి,న్,గుడి
ఏడిఏడి,న్,గుడి
ఏళ్లతరబడి,న్,గుడి
ఏల్బడి,న్,గుడి
ఏలుబడి,న్,గుడి
ఏనుగుపాడి,న్,గుడి
గాడి,న్,గుడి
గాలిగుడి,న్,గుడి
గారడి,న్,గుడి
గంధపొడి,న్,గుడి
గడబిడి,న్,గుడి
గడి,న్,గుడి
గడిబిడి,న్,గుడి
గర్భగుడి,న్,గుడి
గరిడి,న్,గుడి
గిట్టుబడి,న్,గుడి
గిట్టువడి,న్,గుడి
గొంగడి,న్,గుడి
గొల్లపూడి,న్,గుడి
గుబ్బలాడి,న్,గుడి
గుడి,న్,గుడి
గుడిగుడి,న్,గుడి
గుమ్మడి,న్,గుడి
గున్నమామిడి,న్,గుడి
గురవడి,న్,గుడి
హావడి,న్,గుడి
హడావిడి,న్,గుడి
హడావుడి,న్,గుడి
హెగ్గడి,న్,గుడి
హొన్నిత్తడి,న్,గుడి
ఇంచుబోడి,న్,గుడి
ఇబ్బడి,న్,గుడి
ఇబ్రహింలోడి,న్,గుడి
ఇడుముడి,న్,గుడి
ఇగురుబోడి,న్,గుడి
ఇలకోడి,న్,గుడి
ఇలువడి,న్,గుడి
ఇల్వడి,న్,గుడి
ఇమ్మడి,న్,గుడి
ఇత్తడి,న్,గుడి
జారుముడి,న్,గుడి
జడముడి,న్,గుడి
జడి,న్,గుడి
జగడగొడి,న్,గుడి
జవిలియంగడి,న్,గుడి
జుట్టుముడి,న్,గుడి
కాడి,న్,గుడి
కాకిమేడి,న్,గుడి
కాలుమడి,న్,గుడి
కారంపూడి,న్,గుడి
కావడి,న్,గుడి
కైవడి,న్,గుడి
కీగాడి,న్,గుడి
కీల్ముడి,న్,గుడి
కంబడి,న్,గుడి
కల్లంగడి,న్,గుడి
కల్లుఅంగడి,న్,గుడి
కట్టడి,న్,గుడి
కట్టిడి,న్,గుడి
కట్టుబడి,న్,గుడి
కవ్వడి,న్,గుడి
కయివడి,న్,గుడి
కేడి,న్,గుడి
కిచ్చడి,న్,గుడి
కిగ్గాడి,న్,గుడి
కిట్టుబడి,న్,గుడి
కొంగుముడి,న్,గుడి
కొంపసిడి,న్,గుడి
కొడి,న్,గుడి
కొనుబడి,న్,గుడి
కొత్తడి,న్,గుడి
కోడి,న్,గుడి
కోతిమామిడి,న్,గుడి
క్రొమ్ముడి,న్,గుడి
క్రొత్తడి,న్,గుడి
కుంటెనముడి,న్,గుడి
కుడి,న్,గుడి
కులుకులాడి,న్,గుడి
లాడి,న్,గుడి
లంబాడి,న్,గుడి
లవుడి,న్,గుడి
లెఅడి,న్,గుడి
లేడి,న్,గుడి
లేమిడి,న్,గుడి
లేవడి,న్,గుడి
లేవుడి,న్,గుడి
మామిడి,న్,గుడి
మార్పిడి,న్,గుడి
మారువాడి,న్,గుడి
మాయలాడి,న్,గుడి
మైవడి,న్,గుడి
మూకుమ్మడి,న్,గుడి
మందడి,న్,గుడి
మందకొడి,న్,గుడి
మడి,న్,గుడి
మగాడి,న్,గుడి
మజిడి,న్,గుడి
మలిమిడి,న్,గుడి
మల్లడి,న్,గుడి
మర్రిపూడి,న్,గుడి
మెచ్చులాడి,న్,గుడి
మెరవడి,న్,గుడి
మెరుగుబోడి,న్,గుడి
మేడి,న్,గుడి
మేరవడి,న్,గుడి
మేవడి,న్,గుడి
మించుబోడి,న్,గుడి
మిరిమిడి,న్,గుడి
మొక్కడి,న్,గుడి
మొక్కుబడి,న్,గుడి
మోడి,న్,గుడి
మ్రుక్కడి,న్,గుడి
ముంగోవ్మ్గుపసిడి,న్,గుడి
ముడి,న్,గుడి
ముక్కడి,న్,గుడి
ముక్కిడి,న్,గుడి
ముక్కుపొడి,న్,గుడి
ముమ్మడి,న్,గుడి
ముప్పిడి,న్,గుడి
ముట్టడి,న్,గుడి
ముద్దులాడి,న్,గుడి
నాడి,న్,గుడి
నానుడి,న్,గుడి
నారమడి,న్,గుడి
నారుమడి,న్,గుడి
నీరడి,న్,గుడి
నీరుడి,న్,గుడి
నీరుకోడి,న్,గుడి
నీటికోడి,న్,గుడి
నూర్పిడి,న్,గుడి
నంజనగుడి,న్,గుడి
నడవడి,న్,గుడి
ననబోడి,న్,గుడి
నెగడి,న్,గుడి
నిగ్గడి,న్,గుడి
నిప్పుకోడి,న్,గుడి
నిత్యపడి,న్,గుడి
నొడి,న్,గుడి
నుడి,న్,గుడి
ఒప్పులాడి,న్,గుడి
ఒరపులాడి,న్,గుడి
ఒరవడి,న్,గుడి
ఒత్తిడి,న్,గుడి
పాడి,న్,గుడి
పాపిడి,న్,గుడి
పైడి,న్,గుడి
పూబోడి,న్,గుడి
పూవుబోడి,న్,గుడి
పచ్చడి,న్,గుడి
పడి,న్,గుడి
పకోడి,న్,గుడి
పలుగాడి,న్,గుడి
పలుకుబడి,న్,గుడి
పలుకుదత్తడి,న్,గుడి
పరాయివాడి,న్,గుడి
పరువడి,న్,గుడి
పసిమిడి,న్,గుడి
పట్టుబడి,న్,గుడి
పదపడి,న్,గుడి
పయిడి,న్,గుడి
పెరుగుపచ్చడి,న్,గుడి
పెట్టుబడి,న్,గుడి
పేడ-కడి,న్,గుడి
పిడి,న్,గుడి
పిత్తడి,న్,గుడి
పొడి,న్,గుడి
పొడిపొడి,న్,గుడి
పోకముడి,న్,గుడి
పోరుదిడి,న్,గుడి
ప్రామిడి,న్,గుడి
ప్రేముడి,న్,గుడి
పుప్పొడి,న్,గుడి
పువుబోడి,న్,గుడి
పువ్వ్బోడి,న్,గుడి
పువ్వుబోడి,న్,గుడి
పువ్వులంగడి,న్,గుడి
పుత్తడి,న్,గుడి
రాబడి,న్,గుడి
రాలుబడి,న్,గుడి
రామందాడి,న్,గుడి
రామప్పగుడి,న్,గుడి
రాత్రిబడి,న్,గుడి
రాయిడి,న్,గుడి
రౌతులపూడి,న్,గుడి
రంకులాడి,న్,గుడి
రంపెలాడి,న్,గుడి
రచ్చచావిడి,న్,గుడి
రజ్జులాడి,న్,గుడి
రట్టడి,న్,గుడి
రవడి,న్,గుడి
రేగడి,న్,గుడి
రేవడి,న్,గుడి
రుడి,న్,గుడి
సాగుబడి,న్,గుడి
సావడి,న్,గుడి
సందడి,న్,గుడి
సడి,న్,గుడి
సవ్వడి,న్,గుడి
సిడి,న్,గుడి
సిగ్గిడి,న్,గుడి
సొలిమిడి,న్,గుడి
సుడి,న్,గుడి
టక్కులాడి,న్,గుడి
టెక్కులాడి,న్,గుడి
ఉడి,న్,గుడి
ఉపాసకుడి,న్,గుడి
ఉరవడి,న్,గుడి
ఉద్ధవిడి,న్,గుడి
ఉద్దవిడి,న్,గుడి
వాలిడి,న్,గుడి
వారడి,న్,గుడి
వీథిబడి,న్,గుడి
వడముడి,న్,గుడి
వడుసుడి,న్,గుడి
వగలాడి,న్,గుడి
వన్నెలాడి,న్,గుడి
వరవడి,న్,గుడి
వరదగుడి,న్,గుడి
వరిమడి,న్,గుడి
వత్తిడి,న్,గుడి
వెలిమిడి,న్,గుడి
వెల్లడి,న్,గుడి
వెన్నడి,న్,గుడి
వెరపిడి,న్,గుడి
వెరవిడి,న్,గుడి
వేరిడి,న్,గుడి
విడిముడి,న్,గుడి
విడివిడి,న్,గుడి
విరిబోడి,న్,గుడి
వొడి,న్,గుడి
తాడి,న్,గుడి
తాకిడి,న్,గుడి
తాల్య్ల్Yఅపూడి,న్,గుడి
తాటిపూడి,న్,గుడి
తీగబోడి,న్,గుడి
తడి,న్,గుడి
తడితడి,న్,గుడి
తక్కులాడి,న్,గుడి
తలచావడి,న్,గుడి
తలవిడి,న్,గుడి
తలిరుబోడి,న్,గుడి
తల్లడి,న్,గుడి
తరబడి,న్,గుడి
తసుకులాడి,న్,గుడి
తెలివిడి,న్,గుడి
తియ్యబోడి,న్,గుడి
దాడి,న్,గుడి
దారిదోపిడి,న్,గుడి
దూముడి,న్,గుడి
దూయుముడి,న్,గుడి
దందడి,న్,గుడి
దడి,న్,గుడి
దమ్మిడి,న్,గుడి
దిగుబడి,న్,గుడి
దిద్దుబడి,న్,గుడి
దొందడి,న్,గుడి
దోపిడి,న్,గుడి
యుద్ధనపూడి,న్,గుడి
