#పండు,న్,గుండు
భోగిపండు,న్,గుండు
అరవైరెండు,న్,గుండు
అరువదిరెండు,న్,గుండు
బత్తాయిపండు,న్,గుండు
చెంచువాడు,న్,గుండు
డెబ్భైరెండు,న్,గుండు
డెబ్బైరెండు,న్,గుండు
డెబ్బదిరెండు,న్,గుండు
ఏభైరెండు,న్,గుండు
ఎనభైరెండు,న్,గుండు
ఎనుబదిరెండు,న్,గుండు
ఏబైరెండు,న్,గుండు
ఏబదిరెండు,న్,గుండు
గుండు,న్,గుండు
గులకరాండు,న్,గుండు
ఇనపగుండు,న్,గుండు
ఇరవైరెండు,న్,గుండు
ఇరువదిరెండు,న్,గుండు
జామపండు,న్,గుండు
మామిడిపండు,న్,గుండు
మందుగుండు,న్,గుండు
మర్రిపండు,న్,గుండు
ముప్ఫైరెండు,న్,గుండు
ముప్పైరెండు,న్,గుండు
ముప్పదిరెండు,న్,గుండు
నారింజపండు,న్,గుండు
నూటడెబ్భైరెండు,న్,గుండు
నూటడెబ్బైరెండు,న్,గుండు
నూటడెబ్బదిరెండు,న్,గుండు
నూటఎనభైరెండు,న్,గుండు
నూటఎనుబదిరెండు,న్,గుండు
నూటఏబైరెండు,న్,గుండు
నూటఏబదిరెండు,న్,గుండు
నూటఇరవైరెండు,న్,గుండు
నూటఇరువదిరెండు,న్,గుండు
నూటముప్ఫైరెండు,న్,గుండు
నూటముప్పైరెండు,న్,గుండు
నూటనలభైరెండు,న్,గుండు
నూటనలబైరెండు,న్,గుండు
నూటనలుబదిరెండు,న్,గుండు
నూటరవైరెండు,న్,గుండు
నూటరెండు,న్,గుండు
నూటరువదిరెండు,న్,గుండు
నూటతొంభైరెండు,న్,గుండు
నూటతొంబైరెండు,న్,గుండు
నూటయాభైరెండు,న్,గుండు
నూటయాబైరెండు,న్,గుండు
నూటయనభైరెండు,న్,గుండు
నలభైరెండు,న్,గుండు
నలబైరెండు,న్,గుండు
నలుబదిరెండు,న్,గుండు
పండ్రెండు,న్,గుండు
పండు,న్,గుండు
పుండు,న్,గుండు
రాచపుండు,న్,గుండు
రాలుడుపండు,న్,గుండు
రెండు,న్,గుండు
రొండు,న్,గుండు
టెక్కలిపండు,న్,గుండు
వంగపండు,న్,గుండు
తూకంగుండు,న్,గుండు
తలదిండు,న్,గుండు
తొంభైరెండు,న్,గుండు
తొంబైరెండు,న్,గుండు
తుండు,న్,గుండు
తుపాకిగుండు,న్,గుండు
దిండు,న్,గుండు
యాభైరెండు,న్,గుండు
యాబైరెండు,న్,గుండు
యనభైమూడు,న్,గుండు
యనభైరెండు,న్,గుండు
యనబైమూడు,న్,గుండు
