ఈలోపుగా,న్,కాగా
ఈలోపులో,న్,కాగా
అవులే,న్,కాగా
ఎందుకయినా,న్,కాగా
ఎలాగూ,న్,కాగా
ఏమిట్రోయ్,న్,కాగా
ఇహపోతే,న్,కాగా
వై2కే,న్,కాగా
వంకరగా,న్,కాగా
తలనిండా,న్,కాగా
దిక్కూదారీ,న్,కాగా
దిక్కూదరీ,న్,కాగా
