చన్ను,న్,కన్ను
గొగ్గిపన్ను,న్,కన్ను
కడగన్ను,న్,కన్ను
కడకన్ను,న్,కన్ను
కళ్ళు,న్,కన్ను
కన్ను,న్,కన్ను
క్రీగన్ను,న్,కన్ను
మెల్లకన్ను,న్,కన్ను
ఓరకన్ను,న్,కన్ను
పాచిపన్ను,న్,కన్ను
పన్ను,న్,కన్ను
పిప్పిపన్ను,న్,కన్ను
పుప్పిపన్ను,న్,కన్ను
సన్ను,న్,కన్ను
