ఆర్భటి,న్,కోటి
ఆరభటి,న్,కోటి
ఆరవీటి,న్,కోటి
భక్తకోటి,న్,కోటి
భేదమున్నటి,న్,కోటి
భృకుటి,న్,కోటి
భ్రకుటి,న్,కోటి
భ్రుకుటి,న్,కోటి
ఐనోసిలికేటి,న్,కోటి
ఘోటి,న్,కోటి
శతకోటి,న్,కోటి
శ్రావకుడు,న్,కోటి
ధాటి,న్,కోటి
ధూర్జటి,న్,కోటి
అఖిలాండకోటి,న్,కోటి
అంగారశకటి,న్,కోటి
అచ్చటి,న్,కోటి
అచ్చుగుద్దు,న్,కోటి
అనుకూలించు,న్,కోటి
అరటి,న్,కోటి
అరవైఒకటి,న్,కోటి
అరవయ్యొకటి,న్,కోటి
అదొహటి,న్,కోటి
బంధుకోటి,న్,కోటి
బొంతరటి,న్,కోటి
బొగ్గులకుంపటి,న్,కోటి
బోటి,న్,కోటి
చీకటి,న్,కోటి
చీటి,న్,కోటి
చూచుచున్నటి,న్,కోటి
చెనటి,న్,కోటి
చేటి,న్,కోటి
చిమ్మచీకటి,న్,కోటి
చిప్పకుంకటి,న్,కోటి
చిటిపోటి,న్,కోటి
డెబ్భైఒకటి,న్,కోటి
డెబ్భయ్యొకటి,న్,కోటి
డెబ్బైఒకటి,న్,కోటి
ఎక్కటి,న్,కోటి
ఎనభైఒకటి,న్,కోటి
ఎనభయ్యొకటి,న్,కోటి
ఎనబైఒకటి,న్,కోటి
ఏడాకులనటి,న్,కోటి
ఏడాకులరటి,న్,కోటి
ఏకధాటిగా,న్,కోటి
హుటాహుటి,న్,కోటి
ఇంకొకటి,న్,కోటి
ఇల్లాలిముచ్చట్లు,న్,కోటి
ఇరవైఒకటి,న్,కోటి
ఇరవయ్యొకటి,న్,కోటి
ఇదొకటి,న్,కోటి
జీవకోటి,న్,కోటి
జీవులన్నిటి,న్,కోటి
జంతువులన్నిటి,న్,కోటి
జటి,న్,కోటి
జోటి,న్,కోటి
కాబినెట్,న్,కోటి
కామాటి,న్,కోటి
కారుచీకటి,న్,కోటి
కావటి,న్,కోటి
కూకటి,న్,కోటి
కంకటి,న్,కోటి
కడపటి,న్,కోటి
కడిగినటి,న్,కోటి
కనుచీకటి,న్,కోటి
కపటి,న్,కోటి
కటాకటి,న్,కోటి
కటి,న్,కోటి
కటిక_చీకటి,న్,కోటి
కటికిచీకటి,న్,కోటి
కట్టకడపటి,న్,కోటి
కిరీటి,న్,కోటి
కొక్కాటి,న్,కోటి
కొద్దిపాటి,న్,కోటి
కోమటి,న్,కోటి
కోటానుకోటి,న్,కోటి
కోటి,న్,కోటి
క్రైస్తవత్రిపుటి,న్,కోటి
కుంకటి,న్,కోటి
కుంపటి,న్,కోటి
కుక్కుటి,న్,కోటి
కుటి,న్,కోటి
లాభసాటి,న్,కోటి
లాగుతున్నటి,న్,కోటి
లాటి,న్,కోటి
లూటి,న్,కోటి
లంగోటి,న్,కోటి
లేటి,న్,కోటి
లింఫోసైటి,న్,కోటి
మాసటి,న్,కోటి
మావటి,న్,కోటి
మరాటి,న్,కోటి
మరియొకటి,న్,కోటి
మరియొక్కటి,న్,కోటి
మరుసటి,న్,కోటి
మెత్తటి,న్,కోటి
మేటి,న్,కోటి
మొహమాటి,న్,కోటి
మొన్నటి,న్,కోటి
మోనోసైటి,న్,కోటి
ముక్కటి,న్,కోటి
ముక్కోటి,న్,కోటి
మునిచీకటి,న్,కోటి
మున్నటి,న్,కోటి
ముప్ఫైఒకటి,న్,కోటి
ముప్ఫయ్యొక్కటి,న్,కోటి
ముప్పైఒకటి,న్,కోటి
మురిచీకటి,న్,కోటి
మురుగునీటి,న్,కోటి
నాగలూటి,న్,కోటి
నూటడెబ్భైఒకటి,న్,కోటి
నూటడెబ్భయ్యొకటి,న్,కోటి
నూటడెబ్బైఒకటి,న్,కోటి
నూటఎనభైఒకటి,న్,కోటి
నూటఎనభయ్యొకటి,న్,కోటి
నూటఎనబైఒకటి,న్,కోటి
నూటఇరవైఒకటి,న్,కోటి
నూటఇరవయ్యొకటి,న్,కోటి
నూటముప్ఫైఒకటి,న్,కోటి
నూటముప్ఫయ్యొక్కటి,న్,కోటి
నూటముప్పైఒకటి,న్,కోటి
నూటనలభైఒకటి,న్,కోటి
నూటనలభయ్యొకటి,న్,కోటి
నూటనలబైఒకటి,న్,కోటి
నూటఒహటి,న్,కోటి
నూటఒక్ఖటి,న్,కోటి
నూటఒకటి,న్,కోటి
నూటఒక్కటి,న్,కోటి
నూటరవైఒకటి,న్,కోటి
నూటరవయ్యొకటి,న్,కోటి
నూటతొంభైఒకటి,న్,కోటి
నూటతొంభయ్యొకటి,న్,కోటి
నూటతొంబైఒకటి,న్,కోటి
నూటయాభైఒకటి,న్,కోటి
నూటయాభయ్యొకటి,న్,కోటి
నూటయాబైఒకటి,న్,కోటి
నూటొకటి,న్,కోటి
నలభైఒకటి,న్,కోటి
నలభయ్యొకటి,న్,కోటి
నలబైఒకటి,న్,కోటి
నెత్తుటి,న్,కోటి
నేలతాటి,న్,కోటి
నిష్కపటి,న్,కోటి
నిన్నమొన్నటి,న్,కోటి
నిన్నటి,న్,కోటి
నిప్పటి,న్,కోటి
ఒహటి,న్,కోటి
ఒకానొకటి,న్,కోటి
ఒక్ఖటి,న్,కోటి
ఒకటి,న్,కోటి
ఒకదానికొకటి,న్,కోటి
ఒక్కగానొక్కటి,న్,కోటి
ఒక్కటి,న్,కోటి
ఒక్కొక్కటి,న్,కోటి
పలచటి,న్,కోటి
పల్చటి,న్,కోటి
పల్లటి,న్,కోటి
పరిపాటి,న్,కోటి
పెంజీంకటి,న్,కోటి
పెంజీకటి,న్,కోటి
పేరిటి,న్,కోటి
పేటి,న్,కోటి
పొడిచీకటి,న్,కోటి
పొడుగాటి,న్,కోటి
పొటిపొటి,న్,కోటి
పోటి,న్,కోటి
ప్రాణకోటి,న్,కోటి
ప్రాణికోటి,న్,కోటి
పుట్టేటి,న్,కోటి
రామాయణాలన్నిటి,న్,కోటి
రెండున్నొక్కటి,న్,కోటి
రేచీకటి,న్,కోటి
రోటి,న్,కోటి
సాటి,న్,కోటి
సైన్యమంతటి,న్,కోటి
సంకటి,న్,కోటి
సంపుటి,న్,కోటి
సరళినంతటి,న్,కోటి
సిండికేటి,న్,కోటి
ఉప్పుచట్టి,న్,కోటి
ఉప్పునీటి,న్,కోటి
వాగ్ధాటి,న్,కోటి
వారిటి,న్,కోటి
వెడల్పాటి,న్,కోటి
వెయ్యిన్నొకటి,న్,కోటి
వెయ్యిన్నొక్కటి,న్,కోటి
వేడికంటి,న్,కోటి
వేకటి,న్,కోటి
వేరొకటి,న్,కోటి
వేయిన్నొకటి,న్,కోటి
వేయిన్నొక్కటి,న్,కోటి
వుండేటి,న్,కోటి
తాటి,న్,కోటి
తంపటి,న్,కోటి
తరిమివేసినటి,న్,కోటి
తటి,న్,కోటి
తిరిగేటి,న్,కోటి
తొంభైఒకటి,న్,కోటి
తొంభయ్యొకటి,న్,కోటి
తొంబైఒకటి,న్,కోటి
తృటి,న్,కోటి
త్రాగేనీటి,న్,కోటి
త్రుటి,న్,కోటి
తులాకోటి,న్,కోటి
దాట్లుదాటి,న్,కోటి
దీవటి,న్,కోటి
దవటి,న్,కోటి
దివటి,న్,కోటి
దివిటి,న్,కోటి
దివ్వటి,న్,కోటి
దోటి,న్,కోటి
దున్నటి,న్,కోటి
దుప్పటి,న్,కోటి
యాభైఒకటి,న్,కోటి
యాభయ్యొకటి,న్,కోటి
యాబైఒకటి,న్,కోటి
