ఆటపట్టు,న్,కొట్టు
ఆయంపట్టు,న్,కొట్టు
ఆయకట్టు,న్,కొట్టు
భూర్జపత్రపుచెట్టు,న్,కొట్టు
భట్టు,న్,కొట్టు
ఈడ్చికొట్టు,న్,కొట్టు
ఈతచెట్టు,న్,కొట్టు
ఖర్జూరంచెట్టు,న్,కొట్టు
షేరుమార్కెట్టు,న్,కొట్టు
ఊచముట్టు,న్,కొట్టు
ధాన్యంకొట్టు,న్,కొట్టు
అంజమెడపట్టు,న్,కొట్టు
అఫిడవిట్టు,న్,కొట్టు
అట్టు,న్,కొట్టు
అవిసిచెంట్టు,న్,కొట్టు
బాలెట్టు,న్,కొట్టు
బాసికపట్టు,న్,కొట్టు
బందుకట్టు,న్,కొట్టు
బల్లకట్టు,న్,కొట్టు
బెట్టు,న్,కొట్టు
బొంతకుట్టు,న్,కొట్టు
బొబ్బట్టు,న్,కొట్టు
బొట్టు,న్,కొట్టు
బొట్టుపెట్టి,న్,కొట్టు
బోదెచెట్టు,న్,కొట్టు
చీకటిచెట్టు,న్,కొట్టు
చీకటికొట్టు,న్,కొట్టు
చౌకట్టు,న్,కొట్టు
చౌకుచెట్టు,న్,కొట్టు
చంద్రమెట్టు,న్,కొట్టు
చబుకుచెట్టు,న్,కొట్టు
చలువగట్టు,న్,కొట్టు
చనుకట్టు,న్,కొట్టు
చట్టి,న్,కొట్టు
చట్టు,న్,కొట్టు
చెడకొట్టు,న్,కొట్టు
చెరువుగట్టు,న్,కొట్టు
చెట్టు,న్,కొట్టు
చిక్కపట్టు,న్,కొట్టు
చిలకట్టు,న్,కొట్టు
చిట్టాముదంచెట్టు,న్,కొట్టు
చిట్టు,న్,కొట్టు
చుట్టు,న్,కొట్టు
ఎబ్బెట్టు,న్,కొట్టు
ఎసగొట్టు,న్,కొట్టు
గారాబుపట్టి,న్,కొట్టు
గారచెట్టు,న్,కొట్టు
గావంచాకట్టు,న్,కొట్టు
గూడకట్టు,న్,కొట్టు
గూడెంగట్టు,న్,కొట్టు
గట్టు,న్,కొట్టు
గిలకచెట్టు,న్,కొట్టు
గొట్టు,న్,కొట్టు
గోచికట్టు,న్,కొట్టు
గోరుచుట్టు,న్,కొట్టు
గుబురుకట్టు,న్,కొట్టు
గుడిచుట్టు,న్,కొట్టు
గుక్కబట్టు,న్,కొట్టు
గున్నచెట్టు,న్,కొట్టు
గురుగుచెట్టు,న్,కొట్టు
గుట్టు,న్,కొట్టు
హొంబట్టు,న్,కొట్టు
ఇంటిపట్టు,న్,కొట్టు
ఇక్కట్టు,న్,కొట్టు
ఇల్లెగిరిపోయేట్టు,న్,కొట్టు
జామచెట్టు,న్,కొట్టు
జగజెట్టి,న్,కొట్టు
జమ్మిచెట్టు,న్,కొట్టు
జమునతోబుట్టు,న్,కొట్టు
జన్నిగట్టు,న్,కొట్టు
జన్నికట్టు,న్,కొట్టు
జట్టి,న్,కొట్టు
జట్టు,న్,కొట్టు
జెట్టి,న్,కొట్టు
జేజేగట్టు,న్,కొట్టు
జేజేపట్టు,న్,కొట్టు
జుట్టు,న్,కొట్టు
జువ్విచెట్టు,న్,కొట్టు
జువ్విచేట్టు,న్,కొట్టు
కావలిబొట్టు,న్,కొట్టు
కావిరిబొట్టు,న్,కొట్టు
కూడలిపట్టు,న్,కొట్టు
కూతపట్టు,న్,కొట్టు
కంబళిచెట్టు,న్,కొట్టు
కంపగొట్టు,న్,కొట్టు
కడగొట్టు,న్,కొట్టు
కడపచెట్టు,న్,కొట్టు
కలసికట్టు,న్,కొట్టు
కలిసికట్టు,న్,కొట్టు
కనికట్టు,న్,కొట్టు
కట్టు,న్,కొట్టు
కవయట్టు,న్,కొట్టు
కేలిపట్టు,న్,కొట్టు
కేల్పట్టు,న్,కొట్టు
కిట్టు,న్,కొట్టు
కొండగట్టు,న్,కొట్టు
కొబ్బరిచెట్టు,న్,కొట్టు
కొరముట్టు,న్,కొట్టు
కొట్టు,న్,కొట్టు
కోడిజుట్టు,న్,కొట్టు
కోరముట్టు,న్,కొట్టు
కుట్టు,న్,కొట్టు
క్యాసెట్టు,న్,కొట్టు
లట్టు,న్,కొట్టు
లోగుట్టు,న్,కొట్టు
మాడపట్టు,న్,కొట్టు
మామిడిచెట్టు,న్,కొట్టు
మార్కెట్టు,న్,కొట్టు
మంగచెట్టు,న్,కొట్టు
మంకెనచెట్టు,న్,కొట్టు
మంకుపట్టు,న్,కొట్టు
మందకట్టు,న్,కొట్టు
మణికట్టు,న్,కొట్టు
మడిగట్టు,న్,కొట్టు
మడికట్టు,న్,కొట్టు
మనికట్టు,న్,కొట్టు
మనికిపట్టు,న్,కొట్టు
మట్టు,న్,కొట్టు
మెట్టు,న్,కొట్టు
మేడమెట్టు,న్,కొట్టు
మేలుకట్టు,న్,కొట్టు
మొండిపట్టు,న్,కొట్టు
మొక్కట్టు,న్,కొట్టు
మొలకట్టు,న్,కొట్టు
మొనకట్టు,న్,కొట్టు
మోరటిచెట్టు,న్,కొట్టు
ముంజుట్టు,న్,కొట్టు
ముట్టు,న్,కొట్టు
నీలిచెట్టు,న్,కొట్టు
నీర్వట్టు,న్,కొట్టు
నీటిబొట్టు,న్,కొట్టు
నీటితొట్టి,న్,కొట్టు
నూకచెట్టు,న్,కొట్టు
నడికట్టు,న్,కొట్టు
నన్నయ్యబట్టు,న్,కొట్టు
నట్టు,న్,కొట్టు
నెట్టు,న్,కొట్టు
నేరేడుచెట్టు,న్,కొట్టు
నిప్పట్టు,న్,కొట్టు
నిప్పుపెట్టె,న్,కొట్టు
నిట్టు,న్,కొట్టు
నుదుటిబొట్టు,న్,కొట్టు
ఒట్టు,న్,కొట్టు
పాలచెట్టు,న్,కొట్టు
పాపటబొట్టు,న్,కొట్టు
పాపటబోట్టు,న్,కొట్టు
పూసగుచ్చినట్టు,న్,కొట్టు
పూతలపట్టు,న్,కొట్టు
పడికట్టు,న్,కొట్టు
పల్లెపట్టు,న్,కొట్టు
పనిముట్టు,న్,కొట్టు
పన్నిముట్టు,న్,కొట్టు
పట్టి,న్,కొట్టు
పట్టు,న్,కొట్టు
పెసరట్టు,న్,కొట్టు
పింజెకట్టు,న్,కొట్టు
పిచ్చపట్టు,న్,కొట్టు
పిల్లజుట్టు,న్,కొట్టు
పిల్లలినిపెట్టు,న్,కొట్టు
పిసినిగొట్టు,న్,కొట్టు
పొలంగట్టు,న్,కొట్టు
పొన్నచెట్టు,న్,కొట్టు
పొట్టు,న్,కొట్టు
పోకచెట్టు,న్,కొట్టు
పోకెట్టు,న్,కొట్టు
పృతనాషాట్టు,న్,కొట్టు
ప్రావృట్టు,న్,కొట్టు
పుట్టుగట్టు,న్,కొట్టు
ప్యాకెట్టు,న్,కొట్టు
రాకట్టు,న్,కొట్టు
రావిచెట్టు,న్,కొట్టు
రాతికట్టు,న్,కొట్టు
రాతిమెట్టు,న్,కొట్టు
రాతిపనిముట్టు,న్,కొట్టు
రంపంపొట్టు,న్,కొట్టు
రంపపుపొట్టు,న్,కొట్టు
రచ్చపట్టు,న్,కొట్టు
రసపట్టు,న్,కొట్టు
రట్టు,న్,కొట్టు
రెచ్చగొట్టు,న్,కొట్టు
రెట్టు,న్,కొట్టు
రేగుచెట్టు,న్,కొట్టు
రేపెట్టు,న్,కొట్టు
సాలెపట్టు,న్,కొట్టు
సాయంబట్టు,న్,కొట్టు
సంచికట్టు,న్,కొట్టు
సడికట్టు,న్,కొట్టు
సరకులకొట్టు,న్,కొట్టు
సరళపుచెట్టు,న్,కొట్టు
సెట్టి,న్,కొట్టు
సెట్టు,న్,కొట్టు
సిగరెట్టు,న్,కొట్టు
స్వరాట్టు,న్,కొట్టు
టాబ్లెట్టు,న్,కొట్టు
టేంకాయచెట్టు,న్,కొట్టు
టెంకాయచెట్టు,న్,కొట్టు
టికెట్టు,న్,కొట్టు
టిక్కట్టు,న్,కొట్టు
ఉంగరాలజుట్టు,న్,కొట్టు
ఉడుంపట్టు,న్,కొట్టు
ఉలిమిరిచెట్టు,న్,కొట్టు
ఉనికిపట్టు,న్,కొట్టు
ఉన్నదున్నట్టు,న్,కొట్టు
ఉప్పుపట్టి,న్,కొట్టు
ఉట్టి,న్,కొట్టు
వాడకట్టు,న్,కొట్టు
వీడుపట్టు,న్,కొట్టు
వడకట్టు,న్,కొట్టు
వలచుట్టు,న్,కొట్టు
వటిచుట్టు,న్,కొట్టు
వట్టు,న్,కొట్టు
వేల్పుజెట్టు,న్,కొట్టు
వేలుప్జెట్టు,న్,కొట్టు
వేపచెట్టు,న్,కొట్టు
విరిగిచెట్టు,న్,కొట్టు
విట్టు,న్,కొట్టు
తాండ్రచెట్టు,న్,కొట్టు
తాకట్టు,న్,కొట్టు
తాలిబొట్టు,న్,కొట్టు
తాటిచెట్టు,న్,కొట్టు
తావిగట్టు,న్,కొట్టు
తీసికట్టు,న్,కొట్టు
తడకట్టు,న్,కొట్టు
తలచుట్టు,న్,కొట్టు
తలకట్టు,న్,కొట్టు
తరిగట్టు,న్,కొట్టు
తిట్టు,న్,కొట్టు
తొలిమెట్టు,న్,కొట్టు
తొట్టి,న్,కొట్టు
తోబుట్టు,న్,కొట్టు
తోడబుట్టు,న్,కొట్టు
తుషారాట్టు,న్,కొట్టు
తుమ్మచెట్టు,న్,కొట్టు
తుట్టు,న్,కొట్టు
దాసానిచెట్టు,న్,కొట్టు
దాయకట్టు,న్,కొట్టు
దట్టి,న్,కొట్టు
దేవురుగొట్టు,న్,కొట్టు
దుంపలగట్టు,న్,కొట్టు
యక్షరాట్టు,న్,కొట్టు
