ఊసురోమని,న్,మంది
బాతి,న్,మంది
బహుకొద్దిమంది,న్,మంది
బ్యాలెన్స్డ్,న్,మంది
చాలామంది,న్,మంది
చెల్లాచెదురు,న్,మంది
ఎంతమంది,న్,మంది
ఎంతోమంది,న్,మంది
గొడ్డూగోదా,న్,మంది
ఇంతమంది,న్,మంది
కడి,న్,మంది
కలివిడి,న్,మంది
కొంతమంది,న్,మంది
కొన్నాల్టికి,న్,మంది
కొద్దిమంది,న్,మంది
కోట్లమంది,న్,మంది
లక్షలమంది,న్,మంది
లెఖ్కలేనంతమంది,న్,మంది
మాటి మాటికి,న్,మంది
మంది,న్,మంది
మహాప్రతిభాశాలి,న్,మంది
మరికొంతమంది,న్,మంది
పార్కుకి,న్,మంది
పదిమంది,న్,మంది
పేడి,న్,మంది
పిల్లాజల్లా,న్,మంది
పొలంపుట్రా,న్,మంది
రాగి,న్,మంది
సూక్ష్మాతి,న్,మంది
సోనోగ్రఫి,న్,మంది
స్వామియే,న్,మంది
వందలమంది,న్,మంది
వేడి,న్,మంది
వేలాదిమంది,న్,మంది
వేసంగి,న్,మంది
వృద్ధి,న్,మంది
