ఆడమనిషి,న్,మన్?షి
భామిని,న్,మన్?షి
భారీమనిషి,న్,మన్?షి
భట్టిని,న్,మన్?షి
భవిష్యనిధి,న్,మన్?షి
భద్రతాసమితి,న్,మన్?షి
భోగిని,న్,మన్?షి
ఔచితి,న్,మన్?షి
ఫణితి,న్,మన్?షి
శంకానివృత్తి,న్,మన్?షి
శింజిని,న్,మన్?షి
ధటిని,న్,మన్?షి
అభిని,న్,మన్?షి
అంటుమామిడి,న్,మన్?షి
అంతర్వాహిని,న్,మన్?షి
అసలుస్థితి,న్,మన్?షి
అతిధి,న్,మన్?షి
బడితి,న్,మన్?షి
బలిమి,న్,మన్?షి
బసివి,న్,మన్?షి
బుడిగి,న్,మన్?షి
బుడిపి,న్,మన్?షి
చీమిడి,న్,మన్?షి
చంటిది,న్,మన్?షి
చలిది,న్,మన్?షి
చెలిమి,న్,మన్?షి
చెలిది,న్,మన్?షి
డాకిని,న్,మన్?షి
ఎడ్డెమనిషి,న్,మన్?షి
గృహిణి,న్,మన్?షి
గుడిసేటిది,న్,మన్?షి
జీడిమామిడి,న్,మన్?షి
జ్యామితి,న్,మన్?షి
కామిని,న్,మన్?షి
క్షితి,న్,మన్?షి
కూరిమి,న్,మన్?షి
కణితి,న్,మన్?షి
కడిమి,న్,మన్?షి
కడితి,న్,మన్?షి
కక్కురితి,న్,మన్?షి
కలికి,న్,మన్?షి
కలిమి,న్,మన్?షి
కలివి,న్,మన్?షి
కమలిని,న్,మన్?షి
కరిణి,న్,మన్?షి
కటుకరోహిణి,న్,మన్?షి
కింకిణి,న్,మన్?షి
కొలికి,న్,మన్?షి
కొలిమి,న్,మన్?షి
కొరివి,న్,మన్?షి
కుడితి,న్,మన్?షి
కుముదిని,న్,మన్?షి
లలాటలిపి,న్,మన్?షి
లమిడి,న్,మన్?షి
మాలిమి,న్,మన్?షి
మానిసి,న్,మన్?షి
మావిడి,న్,మన్?షి
మగమనిషి,న్,మన్?షి
మగపోడిమి,న్,మన్?షి
మగటిమి,న్,మన్?షి
మహిషి,న్,మన్?షి
మనికి,న్,మన్?షి
మనిసి,న్,మన్?షి
మత్తకాశిని,న్,మన్?షి
మేదిని,న్,మన్?షి
మిసిమి,న్,మన్?షి
మొక్కమామిడి,న్,మన్?షి
మోహిని,న్,మన్?షి
ముంతమామిడి,న్,మన్?షి
ములికి,న్,మన్?షి
మురికి,న్,మన్?షి
ముదిమి,న్,మన్?షి
నైచికి,న్,మన్?షి
నీరుతిత్తి,న్,మన్?షి
నూటపంధొమ్మిది,న్,మన్?షి
నూటపంతొమ్మిది,న్,మన్?షి
నగరసమితి,న్,మన్?షి
నిడివి,న్,మన్?షి
నిజస్థితి,న్,మన్?షి
ఒలికి,న్,మన్?షి
ఒరపిడి,న్,మన్?షి
ఓరిమి,న్,మన్?షి
పాథౌనిధి,న్,మన్?షి
పంధొమ్మిది,న్,మన్?షి
పంతొమ్మిది,న్,మన్?షి
పగిది,న్,మన్?షి
పక్షిణి,న్,మన్?షి
పమిడి,న్,మన్?షి
పనిమనిషి,న్,మన్?షి
పరిధి,న్,మన్?షి
పరిది,న్,మన్?షి
పసిడి,న్,మన్?షి
పసిమి,న్,మన్?షి
పత్రిణి,న్,మన్?షి
పద్మిని,న్,మన్?షి
పెటుకుమనిషి,న్,మన్?షి
పేరిమి,న్,మన్?షి
పినాకిని,న్,మన్?షి
పోడిమి,న్,మన్?షి
పృథివి,న్,మన్?షి
ప్రాదేశికనిధి,న్,మన్?షి
ప్రతికృతి,న్,మన్?షి
ప్రియదర్శిని,న్,మన్?షి
రాపిడి,న్,మన్?షి
రారాపిడి,న్,మన్?షి
రథిని,న్,మన్?షి
సాహిణి,న్,మన్?షి
సీమంతిని,న్,మన్?షి
సౌదామిని,న్,మన్?షి
స్థితి,న్,మన్?షి
సంతానాభివృద్ధి,న్,మన్?షి
సహధర్మచారిణి,న్,మన్?షి
సహధర్మిణి,న్,మన్?షి
సమితి,న్,మన్?షి
సన్నిధి,న్,మన్?షి
సింగిణి,న్,మన్?షి
సువాసిని,న్,మన్?షి
ఉనికి,న్,మన్?షి
ఉపస్థితి,న్,మన్?షి
వాడిమి,న్,మన్?షి
వాహిని,న్,మన్?షి
వీరిడి,న్,మన్?షి
వరవర్ణిని,న్,మన్?షి
వెలితిమనిషి,న్,మన్?షి
వెర్రిది,న్,మన్?షి
వేడిమి,న్,మన్?షి
వేకటిమనిషి,న్,మన్?షి
విచ్ఛిత్తి,న్,మన్?షి
విచ్చలవిడి,న్,మన్?షి
విడిది,న్,మన్?షి
వినాయకచవితి,న్,మన్?షి
తాలిమి,న్,మన్?షి
తూర్పిడి,న్,మన్?షి
తక్కెడసిబ్బి,న్,మన్?షి
తనివి,న్,మన్?షి
తరంగిణి,న్,మన్?షి
తటిని,న్,మన్?షి
తెలివి,న్,మన్?షి
తోలుతిత్తి,న్,మన్?షి
తుమికి,న్,మన్?షి
దైవవిధి,న్,మన్?షి
దండవిధి,న్,మన్?షి
దేహస్థితి,న్,మన్?షి
ద్రావిడి,న్,మన్?షి
దుర్బిణి,న్,మన్?షి
దుస్థితి,న్,మన్?షి
