ఆలేరు,న్,నూరు
ఆనేరు,న్,నూరు
ఆరునూరు,న్,నూరు
ఐనూరు,న్,నూరు
బుడమేరు,న్,నూరు
ఎణ్ణురు,న్,నూరు
ఏలేరు,న్,నూరు
ఏరు,న్,నూరు
గుండేరు,న్,నూరు
గుండ్లేరు,న్,నూరు
గుడ్లవల్లేరు,న్,నూరు
ఇన్నూరు,న్,నూరు
జిల్లేరు,న్,నూరు
కూడేరు,న్,నూరు
కొందేరు,న్,నూరు
కోడేరు,న్,నూరు
కుందేరు,న్,నూరు
మానేరు,న్,నూరు
మార్టూరు,న్,నూరు
మార్టేరు,న్,నూరు
మునేరు,న్,నూరు
మున్నూరు,న్,నూరు
నాగులేరు,న్,నూరు
నూరు,న్,నూరు
నూటఇన్నూరు,న్,నూరు
నూటతొన్నూరు,న్,నూరు
నన్నూరు,న్,నూరు
పాడేరు,న్,నూరు
పాలకోడేరు,న్,నూరు
పీలేరు,న్,నూరు
పలమనేరు,న్,నూరు
పెబ్బేరు,న్,నూరు
పెన్నేరు,న్,నూరు
పిలపేరు,న్,నూరు
సాగిలేరు,న్,నూరు
సీలేరు,న్,నూరు
స్టీమరు,న్,నూరు
ట్రిగ్గరు,న్,నూరు
వాల్తేరు,న్,నూరు
వరదనీరు,న్,నూరు
తమ్మిలేరు,న్,నూరు
తెల్లేరు,న్,నూరు
తొన్నూరు,న్,నూరు
