ఆణిముత్తెం,న్,పందెం
ఊడెం,న్,పందెం
అంకెం,న్,పందెం
అంకిరెడ్డిపాలెం,న్,పందెం
అక్కిరెడ్డిపాలెం,న్,పందెం
బంగారుపాలెం,న్,పందెం
బల్లెం,న్,పందెం
బత్తెం,న్,పందెం
బిడెం,న్,పందెం
బోరెం,న్,పందెం
బుచ్చిరెడ్డిపాలెం,న్,పందెం
బుట్టాయగూడెం,న్,పందెం
చిన్నమండెం,న్,పందెం
చిప్పముత్తెం,న్,పందెం
చిట్టెం,న్,పందెం
ఎకసక్కెం,న్,పందెం
ఎర్రగొండపాలెం,న్,పందెం
ఎర్రపాలెం,న్,పందెం
ఎర్రవారిపాలెం,న్,పందెం
ఏకసమెం,న్,పందెం
ఏక్సక్కెం,న్,పందెం
గూఢెం,న్,పందెం
గూడెం,న్,పందెం
గంపలగూడెం,న్,పందెం
గళ్లెం,న్,పందెం
గోండేం,న్,పందెం
గొంఢ్లేం,న్,పందెం
గొండెం,న్,పందెం
గొళ్లెం,న్,పందెం
గుర్రపుపందెం,న్,పందెం
ఇంకొంచెం,న్,పందెం
జాలెం,న్,పందెం
జంగారెడ్డిగూడెం,న్,పందెం
జందెం,న్,పందెం
జలెం,న్,పందెం
జొల్లేం,న్,పందెం
కీచకగూడెం,న్,పందెం
కడెం,న్,పందెం
కజ్జెం,న్,పందెం
కళ్లేం,న్,పందెం
కళ్లెం,న్,పందెం
కరిసెం,న్,పందెం
కరివేం,న్,పందెం
కర్లపాలెం,న్,పందెం
కసేం,న్,పందెం
కస్సెం,న్,పందెం
కేడేం,న్,పందెం
కొంచెం,న్,పందెం
కొంచెకొంచెం,న్,పందెం
కొండెం,న్,పందెం
కొక్కెం,న్,పందెం
కొమ్మినేనివారిపాలెం,న్,పందెం
కొత్తం,న్,పందెం
కొత్తగూడెం,న్,పందెం
కొత్తెం,న్,పందెం
కొయ్యలగూడెం,న్,పందెం
కోడిగెం,న్,పందెం
కోడిపందెం,న్,పందెం
క్సెం,న్,పందెం
లింగంపాలెం,న్,పందెం
మాడెం,న్,పందెం
మాకవారపాలెం,న్,పందెం
మంచిముత్తెం,న్,పందెం
మచ్చెం,న్,పందెం
మన్నెం,న్,పందెం
మొండెం,న్,పందెం
మురిపెం,న్,పందెం
ముత్తెం,న్,పందెం
నాణెం,న్,పందెం
నాడెం,న్,పందెం
నీటుకత్తెం,న్,పందెం
నడిగూడెం,న్,పందెం
నిలువుబత్తెం,న్,పందెం
నివాళిపళ్లెం,న్,పందెం
ఒచ్చేం,న్,పందెం
పాచికపాలెం,న్,పందెం
పాళెం,న్,పందెం
పాలెం,న్,పందెం
పారుపత్తెం,న్,పందెం
పాసెం,న్,పందెం
పందెం,న్,పందెం
పడిసెం,న్,పందెం
పళ్లెం,న్,పందెం
పరుగుపందెం,న్,పందెం
పద్దేం,న్,పందెం
పద్దెం,న్,పందెం
పెండెం,న్,పందెం
పెమ్మెం,న్,పందెం
పించెం,న్,పందెం
పిరెం,న్,పందెం
పొచ్చెం,న్,పందెం
పొరపొచ్చెం,న్,పందెం
ప్రక్కలోబల్లెం,న్,పందెం
ప్రేం,న్,పందెం
పున్నెం,న్,పందెం
రాజుపాలెం,న్,పందెం
రావులపాలెం,న్,పందెం
రెడ్డిగూడెం,న్,పందెం
రెడ్డిపాలెం,న్,పందెం
సిబ్బెం,న్,పందెం
సొచ్చెం,న్,పందెం
సోదెం,న్,పందెం
టక్కెం,న్,పందెం
టెక్కెం,న్,పందెం
వీడెం,న్,పందెం
వడ్డెం,న్,పందెం
వరదయ్యపాలెం,న్,పందెం
వేటపాలెం,న్,పందెం
విడెం,న్,పందెం
విద్దెం,న్,పందెం
వ్యాజ్యెం,న్,పందెం
తాడేపల్లిగూడెం,న్,పందెం
తపేలేం,న్,పందెం
తిరుమలాయపాలెం,న్,పందెం
దారిబత్తెం,న్,పందెం
దాసరిపాలెం,న్,పందెం
దండెం,న్,పందెం
దణ్ణెం,న్,పందెం
దమ్మగూడెం,న్,పందెం
దిబ్బెం,న్,పందెం
దినబత్తెం,న్,పందెం
దొంగనాణెం,న్,పందెం
యర్రగొండపాలెం,న్,పందెం
