ఆంధ్రకేసరి,న్,పందిరి
ఆలకాపరి,న్,పందిరి
ఈశ్వరి,న్,పందిరి
ఈమిరి,న్,పందిరి
శఫరి,న్,పందిరి
అశ్మరి,న్,పందిరి
అక్కడివారి,న్,పందిరి
అల్లరి,న్,పందిరి
అమృతవల్లరి,న్,పందిరి
అరిమురి,న్,పందిరి
బరాబరి,న్,పందిరి
బదరి,న్,పందిరి
బేసరి,న్,పందిరి
చాకిరి,న్,పందిరి
చౌదరి,న్,పందిరి
చూపరి,న్,పందిరి
చలిపందిరి,న్,పందిరి
చేమిరి,న్,పందిరి
ఎండినకొబ్బరి,న్,పందిరి
ఎగఊపిరి,న్,పందిరి
గొడ్లకాపరి,న్,పందిరి
గొర్రెలకాపరి,న్,పందిరి
ఇత్తరి,న్,పందిరి
జాపత్తిరి,న్,పందిరి
జూదరి,న్,పందిరి
జోరావరి,న్,పందిరి
కాపరి,న్,పందిరి
కావిరి,న్,పందిరి
కంజరి,న్,పందిరి
కబరి,న్,పందిరి
కప్పిరి,న్,పందిరి
కవిరి,న్,పందిరి
కత్తిరి,న్,పందిరి
కేసరి,న్,పందిరి
కొబ్బరి,న్,పందిరి
కొమారి,న్,పందిరి
కుమ్మరి,న్,పందిరి
మాదిరి,న్,పందిరి
మంజరి,న్,పందిరి
మేదరి,న్,పందిరి
నీవరి,న్,పందిరి
నగరి,న్,పందిరి
నెరవరి,న్,పందిరి
నివరి,న్,పందిరి
పాలపొడి,న్,పందిరి
పార్టీవారి,న్,పందిరి
పందిరి,న్,పందిరి
పశువులకాపరి,న్,పందిరి
పచ్చికొబ్బరి,న్,పందిరి
పళ్లపొడి,న్,పందిరి
పత్తిరి,న్,పందిరి
పులివిస్తరి,న్,పందిరి
పుల్లరి,న్,పందిరి
రూపరి,న్,పందిరి
రేవుకాపరి,న్,పందిరి
రేతిరి,న్,పందిరి
సాకిరి,న్,పందిరి
సరాసరి,న్,పందిరి
సోదరి,న్,పందిరి
టక్కరి,న్,పందిరి
ఉప్పరి,న్,పందిరి
వల్లరి,న్,పందిరి
విలేఖరి,న్,పందిరి
విస్తరి,న్,పందిరి
తావిమోపరి,న్,పందిరి
తీర్పరి,న్,పందిరి
తీరుపరి,న్,పందిరి
తగవరి,న్,పందిరి
తక్కరి,న్,పందిరి
తల్లిసోదరి,న్,పందిరి
తరవరి,న్,పందిరి
తెరువరి,న్,పందిరి
తిమ్మిరి,న్,పందిరి
తిత్తిరి,న్,పందిరి
తొలకరి,న్,పందిరి
తోటకాపరి,న్,పందిరి
దాసరి,న్,పందిరి
దేవనాగరి,న్,పందిరి
దొమ్మరి,న్,పందిరి
