ఆడగొర్రె,న్,పెట్టె
పాతపల్లె,న్,పెట్టె 
ఆకె,న్,పెట్టె
ఆకుదొన్నె,న్,పెట్టె
ఆటగత్తె,న్,పెట్టె
ఆటకత్తె,న్,పెట్టె
ఆవనూనె,న్,పెట్టె
ఈనె,న్,పెట్టె
ఈటె,న్,పెట్టె
ఈతె,న్,పెట్టె
ఊడిగపు_కత్తె,న్,పెట్టె
అంచె,న్,పెట్టె
అంకె,న్,పెట్టె
అందకత్తె,న్,పెట్టె
అందె,న్,పెట్టె
అగసాలె,న్,పెట్టె
అన్నకుమార్తె,న్,పెట్టె
అరిసె,న్,పెట్టె
అసురసందె,న్,పెట్టె
అట్లతద్దె,న్,పెట్టె
అవిసె,న్,పెట్టె
అదురుగుండె,న్,పెట్టె
అద్దె,న్,పెట్టె
బాలపాపచిన్నె,న్,పెట్టె
బాలసాలె,న్,పెట్టె
బూమె,న్,పెట్టె
బూమెకత్తె,న్,పెట్టె
బూరె,న్,పెట్టె
బూదె,న్,పెట్టె
బందె,న్,పెట్టె
బనగానపల్లె,న్,పెట్టె
బర్రె,న్,పెట్టె
బద్దె,న్,పెట్టె
బిందె,న్,పెట్టె
బొండుమల్లె,న్,పెట్టె
బొచ్చె,న్,పెట్టె
బొమికె,న్,పెట్టె
బొప్పె,న్,పెట్టె
బొట్టె,న్,పెట్టె
బొట్టుపెట్టె,న్,పెట్టె
బోలె,న్,పెట్టె
బోదె,న్,పెట్టె
చాకె,న్,పెట్టె
చీరె,న్,పెట్టె
చెండుమల్లె,న్,పెట్టె
చెలికత్తె,న్,పెట్టె
చెలిమికత్తె,న్,పెట్టె
చెల్లె,న్,పెట్టె
చేడె,న్,పెట్టె
చిన్నె,న్,పెట్టె
చిటెపొటె,న్,పెట్టె
చిటికె,న్,పెట్టె
చిట్టె,న్,పెట్టె
ఎడకత్తె,న్,పెట్టె
ఎడ్డె,న్,పెట్టె
ఎలికె,న్,పెట్టె
ఎమ్మె,న్,పెట్టె
ఎరసంజె,న్,పెట్టె
ఏపె,న్,పెట్టె
ఏరుమల్లె,న్,పెట్టె
గాడెదె,న్,పెట్టె
గాడిదె,న్,పెట్టె
గాజె,న్,పెట్టె
గాజుగిన్నె,న్,పెట్టె
గార్షియాలోర్కొ,న్,పెట్టె
గారె,న్,పెట్టె
గాదె,న్,పెట్టె
గూడుపల్లె,న్,పెట్టె
గంధపునూనె,న్,పెట్టె
గంటె,న్,పెట్టె
గడమంచె,న్,పెట్టె
గడనకత్తె,న్,పెట్టె
గజ్జె,న్,పెట్టె
గల్లాపెట్టె,న్,పెట్టె
గరికె,న్,పెట్టె
గరిసె,న్,పెట్టె
గరిటె,న్,పెట్టె
గవిసె,న్,పెట్టె
గత్తె,న్,పెట్టె
గదె,న్,పెట్టె
గద్దె,న్,పెట్టె
గేదె,న్,పెట్టె
గిన్నె,న్,పెట్టె
గొరిసె,న్,పెట్టె
గొర్రె,న్,పెట్టె
గోనె,న్,పెట్టె
గుండె,న్,పెట్టె
గుండిగె,న్,పెట్టె
గుండుమల్లె,న్,పెట్టె
గుడ్డె,న్,పెట్టె
గుడిసె,న్,పెట్టె
హెగ్గడికత్తె,న్,పెట్టె
ఇంటద్దె,న్,పెట్టె
ఇసకతిన్నె,న్,పెట్టె
ఇసుకతిన్నె,న్,పెట్టె
ఇస్తిరిపెట్టె,న్,పెట్టె
ఇస్త్రీపెట్టె,న్,పెట్టె
ఇటికె,న్,పెట్టె
జాలిగుండె,న్,పెట్టె
జగిలె,న్,పెట్టె
జలె,న్,పెట్టె
జన్నె,న్,పెట్టె
జేడె,న్,పెట్టె
జేజె,న్,పెట్టె
జోలె,న్,పెట్టె
జుంటితేనె,న్,పెట్టె
కాగుబిందె,న్,పెట్టె
కాలిమెట్టె,న్,పెట్టె
కార్తె,న్,పెట్టె
కాసె,న్,పెట్టె
కూకటిగువ్వె,న్,పెట్టె
కంబంవారిపల్లె,న్,పెట్టె
కంచె,న్,పెట్టె
కండె,న్,పెట్టె
కంకె,న్,పెట్టె
కంసాలిదిమ్మె,న్,పెట్టె
కంటె,న్,పెట్టె
కంతె,న్,పెట్టె
కందిమల్లాయపల్లె,న్,పెట్టె
కచ్చె,న్,పెట్టె
కళ్లె,న్,పెట్టె
కన్నె,న్,పెట్టె
కపిలె,న్,పెట్టె
కర్రపెట్టె,న్,పెట్టె
కటూరుపల్లె,న్,పెట్టె
కట్టె,న్,పెట్టె
కవిలె,న్,పెట్టె
కత్తె,న్,పెట్టె
కిరసినునూనె,న్,పెట్టె
కొంచెకత్తె,న్,పెట్టె
కొండమల్లె,న్,పెట్టె
కొండతేనె,న్,పెట్టె
కొబ్బరినూనె,న్,పెట్టె
కొడిమె,న్,పెట్టె
కొడిసె,న్,పెట్టె
కొల్లాయపంచె,న్,పెట్టె
కొల్లకత్తె,న్,పెట్టె
కొమరె,న్,పెట్టె
కొమిరె,న్,పెట్టె
కొప్పె,న్,పెట్టె
కొయ్యగరిటె,న్,పెట్టె
కోడె,న్,పెట్టె
కోపల్లె,న్,పెట్టె
కోర్కె,న్,పెట్టె
కుంచె,న్,పెట్టె
కుంకుమభరిణె,న్,పెట్టె
కుంపె,న్,పెట్టె
కుంటెనకత్తె,న్,పెట్టె
కుంటినకత్తె,న్,పెట్టె
కుక్కమూతి_పిందె,న్,పెట్టె
కుమార్తె,న్,పెట్టె
కుమ్మరసారె,న్,పెట్టె
కుప్పె,న్,పెట్టె
కుటికత్తె,న్,పెట్టె
లంజె,న్,పెట్టె
లంకమల్లె,న్,పెట్టె
లంకె,న్,పెట్టె
లంకెబిందె,న్,పెట్టె
లక్కిరెడ్డిపల్లె,న్,పెట్టె
లద్దె,న్,పెట్టె
మాహె,న్,పెట్టె
మాలపల్లె,న్,పెట్టె
మామిడిపిందె,న్,పెట్టె
మాదిగపల్లె,న్,పెట్టె
మంచె,న్,పెట్టె
మంచినూనె,న్,పెట్టె
మండె,న్,పెట్టె
మంటినూనె,న్,పెట్టె
మంత్రకత్తె,న్,పెట్టె
మందె,న్,పెట్టె
మల్లె,న్,పెట్టె
మట్టె,న్,పెట్టె
మట్టినూనె,న్,పెట్టె
మదనపల్లె,న్,పెట్టె
మద్దె,న్,పెట్టె
మెడకంటె,న్,పెట్టె
మెరికె,న్,పెట్టె
మెటికె,న్,పెట్టె
మెట్టె,న్,పెట్టె
మిల్లిగరిటె,న్,పెట్టె
మిల్లిగిరిటె,న్,పెట్టె
మిద్దె,న్,పెట్టె
మొండికట్టె,న్,పెట్టె
మొప్పె,న్,పెట్టె
ముండ్లకంచె,న్,పెట్టె
ముండ్లతీగె,న్,పెట్టె
ముంజె,న్,పెట్టె
ముచ్చె,న్,పెట్టె
ముళ్లతంతె,న్,పెట్టె
ముల్లె,న్,పెట్టె
మునిపల్లె,న్,పెట్టె
ముస్తె,న్,పెట్టె
ముట్టె,న్,పెట్టె
మువ్వన్నె,న్,పెట్టె
ముద్దె,న్,పెట్టె
నాడె,న్,పెట్టె
నాగమల్లె,న్,పెట్టె
నానురొట్టె,న్,పెట్టె
నాట్యకత్తె,న్,పెట్టె
నీటిబర్రె,న్,పెట్టె
నీటుకత్తె,న్,పెట్టె
నూనె,న్,పెట్టె
నల్లె,న్,పెట్టె
ననుపుకత్తె,న్,పెట్టె
నెచ్చెలికత్తె,న్,పెట్టె
నెరె,న్,పెట్టె
నిచ్చమల్లె,న్,పెట్టె
నిమ్మనపల్లె,న్,పెట్టె
నృత్యకత్తె,న్,పెట్టె
నులుకండె,న్,పెట్టె
నువ్వులనూనె,న్,పెట్టె
ఒంకె,న్,పెట్టె
ఒంటె,న్,పెట్టె
ఒడ్డె,న్,పెట్టె
ఒడిసె,న్,పెట్టె
ఒకానొకతె,న్,పెట్టె
ఒకతె,న్,పెట్టె
ఒలిమె,న్,పెట్టె
ఒల్లె,న్,పెట్టె
ఓయ్యారికత్తె,న్,పెట్టె
పాడె,న్,పెట్టె
పాడిగేదె,న్,పెట్టె
పాయె,న్,పెట్టె
పైపంచె,న్,పెట్టె
పైపెట్టె,న్,పెట్టె
పీకె,న్,పెట్టె
పూరిగుడిసె,న్,పెట్టె
పూదేనె,న్,పెట్టె
పంచె,న్,పెట్టె
పంటె,న్,పెట్టె
పగ్గె,న్,పెట్టె
పక్కె,న్,పెట్టె
పల్లె,న్,పెట్టె
పమిదె,న్,పెట్టె
పరిగె,న్,పెట్టె
పట్టె,న్,పెట్టె
పేంపెట్టె,న్,పెట్టె
పెండె,న్,పెట్టె
పెరిమె,న్,పెట్టె
పెట్టె,న్,పెట్టె
పింజె,న్,పెట్టె
పిందె,న్,పెట్టె
పిచ్చె,న్,పెట్టె
పొంతకత్తె,న్,పెట్టె
పొత్తుకత్తె,న్,పెట్టె
పుచ్చె,న్,పెట్టె
పుల్లె,న్,పెట్టె
పుర్రె,న్,పెట్టె
పుస్తె,న్,పెట్టె
పుట్టతేనె,న్,పెట్టె
పువ్వుదేనె,న్,పెట్టె
రాచకన్నె,న్,పెట్టె
రాతిగుండె,న్,పెట్టె
రైలుపెట్టె,న్,పెట్టె
రంకె,న్,పెట్టె
రంపె,న్,పెట్టె
రేపల్లె,న్,పెట్టె
రొట్టె,న్,పెట్టె
సాలె,న్,పెట్టె
సారె,న్,పెట్టె
సూడిదె,న్,పెట్టె
సంజె,న్,పెట్టె
సంపంగె,న్,పెట్టె
సంపగె,న్,పెట్టె
సందె,న్,పెట్టె
సడె,న్,పెట్టె
సమ్మె,న్,పెట్టె
సెలకట్టె,న్,పెట్టె
సెమ్మె,న్,పెట్టె
సిబ్బితికత్తె,న్,పెట్టె
సిద్దె,న్,పెట్టె
సొగసుకత్తె,న్,పెట్టె
సోదె,న్,పెట్టె
సుత్తె,న్,పెట్టె
ఉంపుడుగత్తె,న్,పెట్టె
ఉంపుడుకత్తె,న్,పెట్టె
ఉలిపికట్టె,న్,పెట్టె
ఉప్పరిగె,న్,పెట్టె
ఉరిడె,న్,పెట్టె
వాడవాదినె,న్,పెట్టె
వాడవదినె,న్,పెట్టె
వాగె,న్,పెట్టె
వీణె,న్,పెట్టె
వీరబల్లె,న్,పెట్టె
వీసె,న్,పెట్టె
వంగపిందె,న్,పెట్టె
వంకె,న్,పెట్టె
వంటగత్తె,న్,పెట్టె
వంటకట్టె,న్,పెట్టె
వంటకత్తె,న్,పెట్టె
వగకత్తె,న్,పెట్టె
వక్కికట్టె,న్,పెట్టె
వలపుకత్తె,న్,పెట్టె
వన్నె,న్,పెట్టె
వన్నెచిన్నె,న్,పెట్టె
వన్నెకత్తె,న్,పెట్టె
వదినె,న్,పెట్టె
వేంపల్లె,న్,పెట్టె
వేడ్కకత్తె,న్,పెట్టె
విశేషములె,న్,పెట్టె
విల్లె,న్,పెట్టె
విరితేనె,న్,పెట్టె
విటకత్తె,న్,పెట్టె
విద్దె,న్,పెట్టె
వ్రాజె,న్,పెట్టె
వ్రేపల్లె,న్,పెట్టె
తాలిమికత్తె,న్,పెట్టె
తార్పుడుకత్తె,న్,పెట్టె
తారుపుకత్తె,న్,పెట్టె
తాటకత్తె,న్,పెట్టె
తావినూనె,న్,పెట్టె
తీగె,న్,పెట్టె
తీవె,న్,పెట్టె
తూనికె,న్,పెట్టె
తంబళ్ళపల్లె,న్,పెట్టె
తంతె,న్,పెట్టె
తడికె,న్,పెట్టె
తలనూనె,న్,పెట్టె
తమ్మె,న్,పెట్టె
తపాలుపెట్టె,న్,పెట్టె
తవనంపల్లె,న్,పెట్టె
తద్దె,న్,పెట్టె
తెట్టె,న్,పెట్టె
తేనె,న్,పెట్టె
తేనెతేట్టె,న్,పెట్టె
తేనెతుట్టె,న్,పెట్టె
తిన్నె,న్,పెట్టె
తిప్పతీగె,న్,పెట్టె
తొడిమె,న్,పెట్టె
తొస్సె,న్,పెట్టె
తొట్టె,న్,పెట్టె
తోమాలె,న్,పెట్టె
తుంగముస్తె,న్,పెట్టె
తుట్టె,న్,పెట్టె
తుదియంకె,న్,పెట్టె
దీపాలదిన్నె,న్,పెట్టె
దీపపుసెమ్మె,న్,పెట్టె
దండె,న్,పెట్టె
దంతె,న్,పెట్టె
దేబె,న్,పెట్టె
దిమ్మె,న్,పెట్టె
దిన్నె,న్,పెట్టె
దివ్వె,న్,పెట్టె
దొన్నె,న్,పెట్టె
దోనె,న్,పెట్టె
దోసపిందె,న్,పెట్టె
దోసె,న్,పెట్టె
దుంపతె,న్,పెట్టె
దుష్టపుతీగె,న్,పెట్టె
యినప్పెట్టె,న్,పెట్టె
