ఆంధ్రావాడు,న్,పిల్లవాడు
ఆంధ్రోడు,న్,పిల్లవాడు
ఆడబిడ్డమగడు,న్,పిల్లవాడు
ఆగడీడు,న్,పిల్లవాడు
ఆకుజెముడు,న్,పిల్లవాడు
ఆటగాడు,న్,పిల్లవాడు
ఆటకాడు,న్,పిల్లవాడు
ఆత్రగాడు,న్,పిల్లవాడు
ఆయకముపెట్టుకున్నవాడు,న్,పిల్లవాడు
ఆయకముపెట్టువాడు,న్,పిల్లవాడు
భార్యలేనివాడు,న్,పిల్లవాడు
భగవంతుడు,న్,పిల్లవాడు
ఈండ్రవాడు,న్,పిల్లవాడు
ఈడూజోడు,న్,పిల్లవాడు
ఈడ్రవాడు,న్,పిల్లవాడు
ఈడు,న్,పిల్లవాడు
ఈడులేనివాడు,న్,పిల్లవాడు
ఈసుకాడు,న్,పిల్లవాడు
ఈటెఆడు,న్,పిల్లవాడు
ఈటెకాడు,న్,పిల్లవాడు
ఈవికాడు,న్,పిల్లవాడు
ఈతగాడు,న్,పిల్లవాడు
ఈతకాడు,న్,పిల్లవాడు
ఔడు,న్,పిల్లవాడు
శారదగాడు,న్,పిల్లవాడు
శ్రీహర్షుడు,న్,పిల్లవాడు
శ్రీనివాసుడు,న్,పిల్లవాడు
శ్రీపురుషుడు,న్,పిల్లవాడు
శ్రీరామచంద్రుడు,న్,పిల్లవాడు
ఊడిగీడు,న్,పిల్లవాడు
ఊరవ్యూడు,న్,పిల్లవాడు
అంగడివాడు,న్,పిల్లవాడు
అంకకాడు,న్,పిల్లవాడు
అంపకాడు,న్,పిల్లవాడు
అంటరానివాడు,న్,పిల్లవాడు
అంటుకాడు,న్,పిల్లవాడు
అందిపొందనివాడు,న్,పిల్లవాడు
అడ్డమైనవాడు,న్,పిల్లవాడు
అడ్డము_లేని_వాడు,న్,పిల్లవాడు
అక్కరకాడు,న్,పిల్లవాడు
అక్కసుకాడు,న్,పిల్లవాడు
అలరువిలుకాడు,న్,పిల్లవాడు
అల్లనేరేడు,న్,పిల్లవాడు
అల్లికపనిచేయువాడు,న్,పిల్లవాడు
అల్లుడు,న్,పిల్లవాడు
అమ్మువాడు,న్,పిల్లవాడు
అన్నాతమ్ముడు,న్,పిల్లవాడు
అప్పులవాడు,న్,పిల్లవాడు
అర్జీవ్రాయువాడు,న్,పిల్లవాడు
అటమటకాడు,న్,పిల్లవాడు
అవుసుకాడు,న్,పిల్లవాడు
బాకీఇచ్చినవాడు,న్,పిల్లవాడు
బాకీతిసికొన్నవాడు,న్,పిల్లవాడు
బానసీడు,న్,పిల్లవాడు
బానిసీడు,న్,పిల్లవాడు
బాపడు,న్,పిల్లవాడు
బాపనవాడు,న్,పిల్లవాడు
బైండుచేయువాడు,న్,పిల్లవాడు
బీడు,న్,పిల్లవాడు
బూచాడు,న్,పిల్లవాడు
బూచివాడు,న్,పిల్లవాడు
బూచులరేడు,న్,పిల్లవాడు
బండడు,న్,పిల్లవాడు
బంగారుకడుపువాడు,న్,పిల్లవాడు
బందికాడు,న్,పిల్లవాడు
బలిమికాడు,న్,పిల్లవాడు
బరువుమోయువాడు,న్,పిల్లవాడు
బసవడు,న్,పిల్లవాడు
బస్తాడు,న్,పిల్లవాడు
బట్టతలవాడు,న్,పిల్లవాడు
బవినీడు,న్,పిల్లవాడు
బదులుపనిచేయువాడు,న్,పిల్లవాడు
బద్దకంగలవాడు,న్,పిల్లవాడు
బయకాడు,న్,పిల్లవాడు
బెస్తవాడు,న్,పిల్లవాడు
బెత్తెడు,న్,పిల్లవాడు
బేరగాడు,న్,పిల్లవాడు
బేరకాడు,న్,పిల్లవాడు
బిచ్చగాడు,న్,పిల్లవాడు
బిడ్డడు,న్,పిల్లవాడు
బిడ్డలుగలవాడు,న్,పిల్లవాడు
బిరుదులాడు,న్,పిల్లవాడు
బిరుదుమగడు,న్,పిల్లవాడు
బొంతజెముడు,న్,పిల్లవాడు
బొక్కలాడు,న్,పిల్లవాడు
బొమ్మడు,న్,పిల్లవాడు
బోడితలవాడు,న్,పిల్లవాడు
బోనకాడు,న్,పిల్లవాడు
బుడుబుక్కలవాడు,న్,పిల్లవాడు
బుడుతడు,న్,పిల్లవాడు
బుక్కావాడు,న్,పిల్లవాడు
చాంతాడు,న్,పిల్లవాడు
చాగకాడు,న్,పిల్లవాడు
చాల్పుకుత్తులువాడు,న్,పిల్లవాడు
చాతనివాడు,న్,పిల్లవాడు
చంపువాడు,న్,పిల్లవాడు
చంటివాడు,న్,పిల్లవాడు
చడు,న్,పిల్లవాడు
చక్కెరవిలుకాడు,న్,పిల్లవాడు
చలువరేడు,న్,పిల్లవాడు
చదువురానివాడు,న్,పిల్లవాడు
చేంతాడు,న్,పిల్లవాడు
చెక్కడంపనిచేయువాడు,న్,పిల్లవాడు
చెక్కపేడు,న్,పిల్లవాడు
చెలికాడు,న్,పిల్లవాడు
చెలిమికాడు,న్,పిల్లవాడు
చెప్పులుకుట్టువాడు,న్,పిల్లవాడు
చెరకువిలుకాడు,న్,పిల్లవాడు
చెట్టుమోడు,న్,పిల్లవాడు
చెవితెగినవాడు,న్,పిల్లవాడు
చెవుడు,న్,పిల్లవాడు
చేతకానివాడు,న్,పిల్లవాడు
చిడుగుడు,న్,పిల్లవాడు
చిగిలికాడు,న్,పిల్లవాడు
చిగురువిలుకాడు,న్,పిల్లవాడు
చికిలికాడు,న్,పిల్లవాడు
చిక్కుడు,న్,పిల్లవాడు
చిన్నవాడు,న్,పిల్లవాడు
చిన్నెలాడు,న్,పిల్లవాడు
చోడు,న్,పిల్లవాడు
చుక్కానుపట్టువాడు,న్,పిల్లవాడు
డబ్బుగలవాడు,న్,పిల్లవాడు
డబ్బులేనివాడు,న్,పిల్లవాడు
డింగరీడు,న్,పిల్లవాడు
డుబుడక్కవాడు,న్,పిల్లవాడు
ఎడకాడు,న్,పిల్లవాడు
ఎడకడవాడు,న్,పిల్లవాడు
ఎగియువాడు,న్,పిల్లవాడు
ఎకిమీడు,న్,పిల్లవాడు
ఎక్కీడు,న్,పిల్లవాడు
ఎక్కుడు,న్,పిల్లవాడు
ఎముకలగూడు,న్,పిల్లవాడు
ఎరిగినవాడు,న్,పిల్లవాడు
ఎరుకలవాడు,న్,పిల్లవాడు
ఎవ్వాడు,న్,పిల్లవాడు
ఎతడు,న్,పిల్లవాడు
ఎదుటివాడు,న్,పిల్లవాడు
ఏకలీడు,న్,పిల్లవాడు
ఏకుడు,న్,పిల్లవాడు
ఏకులవాడు,న్,పిల్లవాడు
ఏమ్మెకాడు,న్,పిల్లవాడు
ఏతడు,న్,పిల్లవాడు
గాండ్లవాడు,న్,పిల్లవాడు
గాడు,న్,పిల్లవాడు
గాజుపనివాడు,న్,పిల్లవాడు
గాళ్లవాడు,న్,పిల్లవాడు
గాములరేడు,న్,పిల్లవాడు
గారడీడు,న్,పిల్లవాడు
గారడీవాడు,న్,పిల్లవాడు
గారడివాడు,న్,పిల్లవాడు
గాసగాడు,న్,పిల్లవాడు
గౌండ్లవాడు,న్,పిల్లవాడు
గండడు,న్,పిల్లవాడు
గండరగండడు,న్,పిల్లవాడు
గంజాయిత్రాగువాడు,న్,పిల్లవాడు
గచ్చుపనిచేయువాడు,న్,పిల్లవాడు
గడ్డికోయువాడు,న్,పిల్లవాడు
గమికాడు,న్,పిల్లవాడు
గనిలోపనిచేయువాడు,న్,పిల్లవాడు
గట్టివాడు,న్,పిల్లవాడు
గట్టులరేడు,న్,పిల్లవాడు
గట్టువిల్కాడు,న్,పిల్లవాడు
గట్టువిలుకాడు,న్,పిల్లవాడు
గవుండ్లావాడు,న్,పిల్లవాడు
గవుండ్లవాడు,న్,పిల్లవాడు
గద్దరికాడు,న్,పిల్లవాడు
గిత్త_తత్తడి_రేడు,న్,పిల్లవాడు
గొల్లడు,న్,పిల్లవాడు
గొల్లవాడు,న్,పిల్లవాడు
గొప్పవాడు,న్,పిల్లవాడు
గోటుకాడు,న్,పిల్లవాడు
గుండడు,న్,పిల్లవాడు
గుంటడు,న్,పిల్లవాడు
గుబ్బలి_విలుకాడు,న్,పిల్లవాడు
గుడిసేటివాడు,న్,పిల్లవాడు
గుమికాడు,న్,పిల్లవాడు
గురికాడు,న్,పిల్లవాడు
గుర్రపువాడు,న్,పిల్లవాడు
గ్యారింటీఇచ్చువాడు,న్,పిల్లవాడు
హానికాడు,న్,పిల్లవాడు
హాస్యంచేయువాడు,న్,పిల్లవాడు
హాస్యగాడు,న్,పిల్లవాడు
హాస్యకాడు,న్,పిల్లవాడు
హౌసుకాడు,న్,పిల్లవాడు
హరువుకాడు,న్,పిల్లవాడు
హత్యచేయువాడు,న్,పిల్లవాడు
హెగ్గడికాడు,న్,పిల్లవాడు
హొంతకాడు,న్,పిల్లవాడు
హృవుసుకాడు,న్,పిల్లవాడు
ఇంచు_విలుకాడు,న్,పిల్లవాడు
ఇంగ్లీషువాడు,న్,పిల్లవాడు
ఇంటాతడు,న్,పిల్లవాడు
ఇంటల్లుడు,న్,పిల్లవాడు
ఇచ్చకములాడువాడు,న్,పిల్లవాడు
ఇచ్చువాడు,న్,పిల్లవాడు
ఇస్తిరిచేయువాడు,న్,పిల్లవాడు
ఇస్త్రీచేయువాడు,న్,పిల్లవాడు
జాజరకాడు,న్,పిల్లవాడు
జాలకాడు,న్,పిల్లవాడు
జాలిగుండెగలవాడు,న్,పిల్లవాడు
జీతగాడు,న్,పిల్లవాడు
జూదకాడు,న్,పిల్లవాడు
జజ్జరకాడు,న్,పిల్లవాడు
జక్కులరేడు,న్,పిల్లవాడు
జలగడువాడు,న్,పిల్లవాడు
జతగాడు,న్,పిల్లవాడు
జిల్దుకట్టువాడు,న్,పిల్లవాడు
కాగడావాడు,న్,పిల్లవాడు
కాననివాడు,న్,పిల్లవాడు
కానరానివాడు,న్,పిల్లవాడు
కానివాడు,న్,పిల్లవాడు
కాపలావాడు,న్,పిల్లవాడు
కాపరివాడు,న్,పిల్లవాడు
కాసెవాడు,న్,పిల్లవాడు
కావలికాడు,న్,పిల్లవాడు
కావలివాడు,న్,పిల్లవాడు
కావటివాడు,న్,పిల్లవాడు
కైలాటకాడు,న్,పిల్లవాడు
కైసేతకాడు,న్,పిల్లవాడు
కైసేయువాడు,న్,పిల్లవాడు
కూలివాడు,న్,పిల్లవాడు
కూరగాయలమ్మువాడు,న్,పిల్లవాడు
కూరుచున్నావాడు,న్,పిల్లవాడు
కంచరవాడు,న్,పిల్లవాడు
కంగాలీవాడు,న్,పిల్లవాడు
కంత్రీవాడు,న్,పిల్లవాడు
కడగొట్టువాడు,న్,పిల్లవాడు
కడజాతివాడు,న్,పిల్లవాడు
కక్కురితికాడు,న్,పిల్లవాడు
కళాయివేయువాడు,న్,పిల్లవాడు
కలవాడు,న్,పిల్లవాడు
కల్లమ్మువాడు,న్,పిల్లవాడు
కల్లర్డు,న్,పిల్లవాడు
కమసాలవాడు,న్,పిల్లవాడు
కమతగాడు,న్,పిల్లవాడు
కమతకాడు,న్,పిల్లవాడు
కమ్మవిలుకాడు,న్,పిల్లవాడు
కన్నడు,న్,పిల్లవాడు
కప్పుడు,న్,పిల్లవాడు
కటికవాడు,న్,పిల్లవాడు
కట్టెలమ్మువాడు,న్,పిల్లవాడు
కట్టులేనివాడు,న్,పిల్లవాడు
కట్టుతాడు,న్,పిల్లవాడు
కట్టుత్రాడు,న్,పిల్లవాడు
కవణకాడు,న్,పిల్లవాడు
కవ్వంతాడు,న్,పిల్లవాడు
కొంచెకాడు,న్,పిల్లవాడు
కొండరేడు,న్,పిల్లవాడు
కొండెగాడు,న్,పిల్లవాడు
కొండికవాడు,న్,పిల్లవాడు
కొలగాడు,న్,పిల్లవాడు
కొల్లకాడు,న్,పిల్లవాడు
కొలువుకాడు,న్,పిల్లవాడు
కోడెకాడు,న్,పిల్లవాడు
కోలుకాడు,న్,పిల్లవాడు
కోరుడు,న్,పిల్లవాడు
కోతకోయువడు,న్,పిల్లవాడు
కోయవాడు,న్,పిల్లవాడు
కుంకుడు,న్,పిల్లవాడు
కుంటెనకాడు,న్,పిల్లవాడు
కుంటెన్డు,న్,పిల్లవాడు
కుమ్మరివాడు,న్,పిల్లవాడు
కుర్రాడు,న్,పిల్లవాడు
కుర్రడు,న్,పిల్లవాడు
కుర్రవాడు,న్,పిల్లవాడు
కుస్తిపట్టువాడు,న్,పిల్లవాడు
కుట్రచేయువాడు,న్,పిల్లవాడు
కుట్టుడు,న్,పిల్లవాడు
లాగ్డంకొట్టువాడు,న్,పిల్లవాడు
లాకలూకాయగాడు,న్,పిల్లవాడు
లంజెకాడు,న్,పిల్లవాడు
లంపతావాడు,న్,పిల్లవాడు
లక్కగాజులవాడు,న్,పిల్లవాడు
లయకాడు,న్,పిల్లవాడు
లేకివాడు,న్,పిల్లవాడు
లేనివాడు,న్,పిల్లవాడు
లేవజానివాడు,న్,పిల్లవాడు
లింగడు,న్,పిల్లవాడు
లొడితెడు,న్,పిల్లవాడు
లొల్లెగాడు,న్,పిల్లవాడు
మాడు,న్,పిల్లవాడు
మాగుడు,న్,పిల్లవాడు
మాలకూడు,న్,పిల్లవాడు
మాలికాడు,న్,పిల్లవాడు
మారుబేరంచేయువాడు,న్,పిల్లవాడు
మాటగలవాడు,న్,పిల్లవాడు
మాటకాడు,న్,పిల్లవాడు
మావటివాడు,న్,పిల్లవాడు
మావుమోమువాడు,న్,పిల్లవాడు
మాయకాడు,న్,పిల్లవాడు
మూకుడు,న్,పిల్లవాడు
మంచంఅల్లువాడు,న్,పిల్లవాడు
మంచముకోడు,న్,పిల్లవాడు
మంత్రకాడు,న్,పిల్లవాడు
మందులమ్మువాడు,న్,పిల్లవాడు
మందులవాడు,న్,పిల్లవాడు
మచ్చర్డు,న్,పిల్లవాడు
మగాడు,న్,పిల్లవాడు
మగడు,న్,పిల్లవాడు
మగపిల్లడు,న్,పిల్లవాడు
మగపిల్లవాడు,న్,పిల్లవాడు
మహాకాయుడు,న్,పిల్లవాడు
మరియొకడు,న్,పిల్లవాడు
మటుమాయలాడు,న్,పిల్లవాడు
మత్తికాడు,న్,పిల్లవాడు
మెదుడు,న్,పిల్లవాడు
మేజోడు,న్,పిల్లవాడు
మేళగాడు,న్,పిల్లవాడు
మేలుకోరువాడు,న్,పిల్లవాడు
మేలువాడు,న్,పిల్లవాడు
మేనల్లుడు,న్,పిల్లవాడు
మేవడికాడు,న్,పిల్లవాడు
మిండడు,న్,పిల్లవాడు
మిండగాడు,న్,పిల్లవాడు
మిఠాయివాడు,న్,పిల్లవాడు
మినుసికగలవాడు,న్,పిల్లవాడు
మొగవాడు,న్,పిల్లవాడు
మొగుడు,న్,పిల్లవాడు
మొలత్రాడు,న్,పిల్లవాడు
మొనగాడు,న్,పిల్లవాడు
మొనకాడు,న్,పిల్లవాడు
మొరడు,న్,పిల్లవాడు
మొరుగుడు,న్,పిల్లవాడు
మోడు,న్,పిల్లవాడు
మోపెడు,న్,పిల్లవాడు
మోసగాడు,న్,పిల్లవాడు
మోతమోయువాడు,న్,పిల్లవాడు
ముంజికాడు,న్,పిల్లవాడు
ముకుద్రాడు,న్,పిల్లవాడు
ముసలివాడు,న్,పిల్లవాడు
ముతరాచవాడు,న్,పిల్లవాడు
ముద్రాపకుడు,న్,పిల్లవాడు
నాణ్యంచూడగలవాడు,న్,పిల్లవాడు
నాధుడు,న్,పిల్లవాడు
నాడెకాడు,న్,పిల్లవాడు
నాగజెముడు,న్,పిల్లవాడు
నామినేషన్చేయువాడు,న్,పిల్లవాడు
నాన్పుడు,న్,పిల్లవాడు
నానురొట్టెచేయువాడు,న్,పిల్లవాడు
నారాయుడు,న్,పిల్లవాడు
నావలాగుతాడు,న్,పిల్లవాడు
నావనడుపువాడు,న్,పిల్లవాడు
నాయడు,న్,పిల్లవాడు
నాయుడు,న్,పిల్లవాడు
నీరుడు,న్,పిల్లవాడు
నీరుమోయువాడు,న్,పిల్లవాడు
నీటిరేడు,న్,పిల్లవాడు
నీటుకాడు,న్,పిల్లవాడు
నీతిలేనివాడు,న్,పిల్లవాడు
నంజుడు,న్,పిల్లవాడు
నగారావాయించువాడు,న్,పిల్లవాడు
నకలురాయువాడు,న్,పిల్లవాడు
నకిషీపనిచేయువాడు,న్,పిల్లవాడు
నల్లమందుతినువడు,న్,పిల్లవాడు
నలుగుడు,న్,పిల్లవాడు
ననవిలుకాడు,న్,పిల్లవాడు
ననుపుకాడు,న్,పిల్లవాడు
నరసింహదేవుడు,న్,పిల్లవాడు
నరుకుడు,న్,పిల్లవాడు
నట్టువకాడు,న్,పిల్లవాడు
నదిదాటించువాడు,న్,పిల్లవాడు
నెచ్చెలికాడు,న్,పిల్లవాడు
నెట్టుడు,న్,పిల్లవాడు
నేరెడు,న్,పిల్లవాడు
నేరేడు,న్,పిల్లవాడు
నేస్తకాడు,న్,పిల్లవాడు
నేతకాడు,న్,పిల్లవాడు
నిట్రాడు,న్,పిల్లవాడు
నొక్కుడు,న్,పిల్లవాడు
ఒంటర్డు,న్,పిల్లవాడు
ఒంటరికాడు,న్,పిల్లవాడు
ఒగుడు,న్,పిల్లవాడు
ఒకానొకడు,న్,పిల్లవాడు
ఒకడు,న్,పిల్లవాడు
ఒక్కగానొక్కడు,న్,పిల్లవాడు
ఒల్లకాడు,న్,పిల్లవాడు
ఒట్టుపెట్టుకొనువాడు,న్,పిల్లవాడు
ఒత్తుడు,న్,పిల్లవాడు
ఒయారికాడు,న్,పిల్లవాడు
ఒయ్యారికాడు,న్,పిల్లవాడు
ఓడనడుపువాడు,న్,పిల్లవాడు
ఓర్వనివాడు,న్,పిల్లవాడు
పాండీడు,న్,పిల్లవాడు
పాండవబీడు,న్,పిల్లవాడు
పాషండుడు,న్,పిల్లవాడు
పాకీవాడు,న్,పిల్లవాడు
పాకుడు,న్,పిల్లవాడు
పాళెగాడు,న్,పిల్లవాడు
పాలెగాడు,న్,పిల్లవాడు
పాలివాడు,న్,పిల్లవాడు
పాములవాడు,న్,పిల్లవాడు
పానసీడు,న్,పిల్లవాడు
పాపాయి,న్,పిల్లవాడు
పాపడు,న్,పిల్లవాడు
పాపరేడు,న్,పిల్లవాడు
పారావాడు,న్,పిల్లవాడు
పారుపత్తెకాడు,న్,పిల్లవాడు
పాటకాడు,న్,పిల్లవాడు
పూజచేయువాడు,న్,పిల్లవాడు
పూవిలుకాడు,న్,పిల్లవాడు
పండరంగడు,న్,పిల్లవాడు
పండరినాథుడు,న్,పిల్లవాడు
పంపువాడు,న్,పిల్లవాడు
పందెగాడు,న్,పిల్లవాడు
పందెకాడు,న్,పిల్లవాడు
పశువులబీడు,న్,పిల్లవాడు
పడవవాడు,న్,పిల్లవాడు
పడుచువాడు,న్,పిల్లవాడు
పడుపుగూడు,న్,పిల్లవాడు
పక్షిగూడు,న్,పిల్లవాడు
పక్కవాడు,న్,పిల్లవాడు
పల్లెవాడు,న్,పిల్లవాడు
పలుకుతోడు,న్,పిల్లవాడు
పనివాడు,న్,పిల్లవాడు
పరికాడు,న్,పిల్లవాడు
పరిపూర్ణుడు,న్,పిల్లవాడు
పసలపోలుగాడు,న్,పిల్లవాడు
పసిపిల్లాడు,న్,పిల్లవాడు
పసివాడు,న్,పిల్లవాడు
పసులవాడు,న్,పిల్లవాడు
పెంకివాడు,న్,పిల్లవాడు
పేరిమికాడు,న్,పిల్లవాడు
పేదవాడు,న్,పిల్లవాడు
పిచ్చవాడు,న్,పిల్లవాడు
పిచ్చివాడు,న్,పిల్లవాడు
పిల్లాడు,న్,పిల్లవాడు
పిల్లగాడు,న్,పిల్లవాడు
పిల్లవాడు,న్,పిల్లవాడు
పిరంగికాల్చువాడు,న్,పిల్లవాడు
పిసుకువాడు,న్,పిల్లవాడు
పొందుకాడు,న్,పిల్లవాడు
పొరుగువాడు,న్,పిల్లవాడు
పొత్తుకాడు,న్,పిల్లవాడు
పోరడు,న్,పిల్లవాడు
పోతపోయువాడు,న్,పిల్లవాడు
ప్రాదేశికఆయుక్తూడు,న్,పిల్లవాడు
ప్రక్కయింటివాడు,న్,పిల్లవాడు
ప్రన్ననివాడు,న్,పిల్లవాడు
ప్రయాణంచేయువాడు,న్,పిల్లవాడు
పుచ్చుకొనువాడు,న్,పిల్లవాడు
పులుగురేడు,న్,పిల్లవాడు
పుసుగుడుగాడు,న్,పిల్లవాడు
పువ్విలుకాడు,న్,పిల్లవాడు
రామానాయుడు,న్,పిల్లవాడు
రామలింగడు,న్,పిల్లవాడు
రాపుడు,న్,పిల్లవాడు
రారేడు,న్,పిల్లవాడు
రాయడు,న్,పిల్లవాడు
రాయసగాడు,న్,పిల్లవాడు
రాయిచెక్కువాడు,న్,పిల్లవాడు
రాయిడికాడు,న్,పిల్లవాడు
రంగడు,న్,పిల్లవాడు
రంగులువేయువాడు,న్,పిల్లవాడు
రంకుమగడు,న్,పిల్లవాడు
రంపంకోతగాడు,న్,పిల్లవాడు
రంపకోతగాడు,న్,పిల్లవాడు
రఫుతీయువాడు,న్,పిల్లవాడు
రక్కసీడు,న్,పిల్లవాడు
రసాయనంచేయువాడు,న్,పిల్లవాడు
రెండవపెండ్లివాడు,న్,పిల్లవాడు
రేడు,న్,పిల్లవాడు
రేరేడు,న్,పిల్లవాడు
రేవడు,న్,పిల్లవాడు
రేవువాడు,న్,పిల్లవాడు
రొల్లుడు,న్,పిల్లవాడు
రొట్టెలమ్మువాడు,న్,పిల్లవాడు
రోతకాడు,న్,పిల్లవాడు
సాంబడు,న్,పిల్లవాడు
సాలెవాడు,న్,పిల్లవాడు
సానలవాడు,న్,పిల్లవాడు
సానపట్టువాడు,న్,పిల్లవాడు
సాపుచేయువాడు,న్,పిల్లవాడు
సారాయిఅమ్మువాడు,న్,పిల్లవాడు
సావాసగాడు,న్,పిల్లవాడు
సాతానివాడు,న్,పిల్లవాడు
సాదనకాడు,న్,పిల్లవాడు
సైదోడు,న్,పిల్లవాడు
సూడు,న్,పిల్లవాడు
సూరీడు,న్,పిల్లవాడు
సూటికాడు,న్,పిల్లవాడు
సంగాతకాడు,న్,పిల్లవాడు
సంగడీడు,న్,పిల్లవాడు
సంగడికాడు,న్,పిల్లవాడు
సలుగుడు,న్,పిల్లవాడు
సేద్యగాడు,న్,పిల్లవాడు
సేద్యకాడు,న్,పిల్లవాడు
సింగమనాయుడు,న్,పిల్లవాడు
సోడు,న్,పిల్లవాడు
సోగ్గాడు,న్,పిల్లవాడు
సుబ్బారాయుడు,న్,పిల్లవాడు
స్వభావుడు,న్,పిల్లవాడు
టాటోటుకాడు,న్,పిల్లవాడు
టక్కరికాడు,న్,పిల్లవాడు
టవళికాడు,న్,పిల్లవాడు
ఉచ్చువేయువాడు,న్,పిల్లవాడు
ఉక్క్డు,న్,పిల్లవాడు
ఉన్నవాడు,న్,పిల్లవాడు
వాడిమగడు,న్,పిల్లవాడు
వాగుడు,న్,పిల్లవాడు
వీతివెంట_అమ్మువాడు,న్,పిల్లవాడు
వంటకాడు,న్,పిల్లవాడు
వంటవాడు,న్,పిల్లవాడు
వలకాడు,న్,పిల్లవాడు
వలరాయడు,న్,పిల్లవాడు
వల్లకాడు,న్,పిల్లవాడు
వల్లెత్రాడు,న్,పిల్లవాడు
వన్నెకాడు,న్,పిల్లవాడు
వయసుకాడు,న్,పిల్లవాడు
వేషగాడు,న్,పిల్లవాడు
వెచ్చకాడు,న్,పిల్లవాడు
వేడవిలుకాడు,న్,పిల్లవాడు
వేటగాడు,న్,పిల్లవాడు
వేటకాడు,న్,పిల్లవాడు
విజ్జోడు,న్,పిల్లవాడు
విక్రయంచేయువాడు,న్,పిల్లవాడు
విలుకాడు,న్,పిల్లవాడు
విలువకాడు,న్,పిల్లవాడు
విరివిలుకాడు,న్,పిల్లవాడు
వ్రాయసకాడు,న్,పిల్లవాడు
వ్యాజ్యగాడు,న్,పిల్లవాడు
తాగుడు,న్,పిల్లవాడు
తాకట్టుపేట్టుకున్నవాడు,న్,పిల్లవాడు
తాకుడు,న్,పిల్లవాడు
తాపీపనివాడు,న్,పిల్లవాడు
తాపింవాడు,న్,పిల్లవాడు
తారుచువాడు,న్,పిల్లవాడు
తావివిలుకాడు,న్,పిల్లవాడు
తంబురవాయించువాడు,న్,పిల్లవాడు
తంగెడు,న్,పిల్లవాడు
తంగేడు,న్,పిల్లవాడు
తంత్రగాడు,న్,పిల్లవాడు
తక్కిడికాడు,న్,పిల్లవాడు
తలిరువిలుకాడు,న్,పిల్లవాడు
తమ్ముడు,న్,పిల్లవాడు
తపాలువాడు,న్,పిల్లవాడు
తరికాడు,న్,పిల్లవాడు
తరిమొనపట్టువాడు,న్,పిల్లవాడు
తవుడు,న్,పిల్లవాడు
తెలగవాడు,న్,పిల్లవాడు
తెలకవాడు,న్,పిల్లవాడు
తెలుగువాడు,న్,పిల్లవాడు
తేక్కలికాడు,న్,పిల్లవాడు
తిండికాడు,న్,పిల్లవాడు
తిమ్మడు,న్,పిల్లవాడు
తిమ్మప్పడు,న్,పిల్లవాడు
తినువాడు,న్,పిల్లవాడు
తిరిపగాడు,న్,పిల్లవాడు
తొగచెలికాడు,న్,పిల్లవాడు
తొక్కుడు,న్,పిల్లవాడు
తోడల్లుడు,న్,పిల్లవాడు
తోడివాడు,న్,పిల్లవాడు
తోకపీకుడు,న్,పిల్లవాడు
తోపుడు,న్,పిల్లవాడు
త్రాగుడు,న్,పిల్లవాడు
త్రొక్కుడు,న్,పిల్లవాడు
దాగుడు,న్,పిల్లవాడు
దాపుడు,న్,పిల్లవాడు
దారిదోపిడిగాడు,న్,పిల్లవాడు
దౌడు,న్,పిల్లవాడు
దూకుడు,న్,పిల్లవాడు
దూదేకులవాడు,న్,పిల్లవాడు
దంపుడు,న్,పిల్లవాడు
దయామయుడు,న్,పిల్లవాడు
దేవదేవుడు,న్,పిల్లవాడు
దేవేంద్రుడు,న్,పిల్లవాడు
దేవుడు,న్,పిల్లవాడు
దిబ్బడు,న్,పిల్లవాడు
దిక్కుమాలినవాడు,న్,పిల్లవాడు
దివటీవాడు,న్,పిల్లవాడు
దివిటీవాడు,న్,పిల్లవాడు
దివ్వటీడు,న్,పిల్లవాడు
దొంగనాణెములుచేయువాడు,న్,పిల్లవాడు
దొడ్డవాడు,న్,పిల్లవాడు
దొమ్మరవాడు,న్,పిల్లవాడు
దోపిడికాడు,న్,పిల్లవాడు
దోపుకాడు,న్,పిల్లవాడు
దువ్వెనలుచేయువాడు,న్,పిల్లవాడు
యముడు,న్,పిల్లవాడు
