ఆంధ్రశబ్దరత్నావళి,న్,పులి
ఆలి,న్,పులి
ఆవలి,న్,పులి
భాగ్యశాలి,న్,పులి
ఢులి,న్,పులి
ఈవలి,న్,పులి
శాల్మలి,న్,పులి
శైలి,న్,పులి
శూలి,న్,పులి
ఊర్మిమాలి,న్,పులి
అంశుమాలి,న్,పులి
అంజలిగుంజలి,న్,పులి
అంకపాలి,న్,పులి
అడవిపిల్లి,న్,పులి
అక్కలి,న్,పులి
అక్కిలి,న్,పులి
అర్రాకలి,న్,పులి
అవతలి,న్,పులి
బావిలి,న్,పులి
బూలి,న్,పులి
బలశాలి,న్,పులి
బలి,న్,పులి
బెంగాలి,న్,పులి
బెబ్బులి,న్,పులి
బిత్తలి,న్,పులి
బొందిలి,న్,పులి
చూలి,న్,పులి
చలి,న్,పులి
చలిగాలి,న్,పులి
చల్లగాలి,న్,పులి
చెలి,న్,పులి
చికిలి,న్,పులి
చిరుతపులి,న్,పులి
డవాలి,న్,పులి
డోలి,న్,పులి
డులి,న్,పులి
ఎగిలి,న్,పులి
ఎక్కలి,న్,పులి
ఎరవలి,న్,పులి
ఎదచూలి,న్,పులి
ఏకావలి,న్,పులి
ఏరగలి,న్,పులి
గాలిచూలి,న్,పులి
గంధఫలి,న్,పులి
గండోలి,న్,పులి
గట్రాచూలి,న్,పులి
గట్టురాచూలి,న్,పులి
గేలి,న్,పులి
గిలి,న్,పులి
గొండిలి,న్,పులి
గుబ్బలి,న్,పులి
హలి,న్,పులి
హవేలి,న్,పులి
హేలి,న్,పులి
హొరలి,న్,పులి
ఇల్లువాకిలి,న్,పులి
ఇరివిలి,న్,పులి
ఇవతలి,న్,పులి
జాలి,న్,పులి
జమిలి,న్,పులి
జోలి,న్,పులి
కాహలి,న్,పులి
కాకలి,న్,పులి
కూలి,న్,పులి
కూలినాలి,న్,పులి
కంసాలి,న్,పులి
కంసాలికిచ్చుకూలి,న్,పులి
కందలి,న్,పులి
కలాలి,న్,పులి
కలి,న్,పులి
కమసాలి,న్,పులి
కనుకలి,న్,పులి
కపాలి,న్,పులి
కరువలి,న్,పులి
కవుగిలి,న్,పులి
కిరణమాలి,న్,పులి
కొంచగుబ్బలి,న్,పులి
కొండచూలి,న్,పులి
కోల్పులి,న్,పులి
కుసులి,న్,పులి
లాలి,న్,పులి
లలి,న్,పులి
మాలి,న్,పులి
మెలి,న్,పులి
మేకవన్నెపులి,న్,పులి
మింటిచూలి,న్,పులి
మిక్కిలి,న్,పులి
మొగిలి,న్,పులి
మున్నీటిచూలి,న్,పులి
నాలి,న్,పులి
నాలుగిళ్లలోగిలి,న్,పులి
నీలి,న్,పులి
నీటిచూలి,న్,పులి
నలి,న్,పులి
నెంజిలి,న్,పులి
నెలచూలి,న్,పులి
నేతకూలి,న్,పులి
నింగిచూలి,న్,పులి
నొలి,న్,పులి
నులి,న్,పులి
ఒడ్డిమంగలి,న్,పులి
ఓడకూలి,న్,పులి
ఓలి,న్,పులి
ఓరుగాలి,న్,పులి
పాంచాలి,న్,పులి
పైరగాలి,న్,పులి
పూటకూలి,న్,పులి
పడమటిగాలి,న్,పులి
పలుకుజెలి,న్,పులి
పెండలి,న్,పులి
పెనుగాలి,న్,పులి
పిక్కిలి,న్,పులి
పొంగిలి,న్,పులి
పొక్కిలి,న్,పులి
పొక్కిలిచూలి,న్,పులి
పొలి,న్,పులి
ప్రభావశాలి,న్,పులి
ప్రేమాంజలి,న్,పులి
ప్రొద్దుచూలి,న్,పులి
పుంశ్చలి,న్,పులి
పులగలి,న్,పులి
పులి,న్,పులి
పుల్లబచ్చలి,న్,పులి
రత్నావలి,న్,పులి
రెల్లుచూలి,న్,పులి
రోమావలి,న్,పులి
సభాస్థలి,న్,పులి
సన్నగాలి,న్,పులి
సినీవాలి,న్,పులి
సుకాలి,న్,పులి
టాలాటోలి,న్,పులి
టోలి,న్,పులి
ఉగ్మలి,న్,పులి
ఉలి,న్,పులి
ఉమ్మలి,న్,పులి
ఉపాయశాలి,న్,పులి
ఉప్పుగడలి,న్,పులి
ఉరవలి,న్,పులి
వాడగాలి,న్,పులి
వీచిమాలి,న్,పులి
వీవలి,న్,పులి
వడగాలి,న్,పులి
వడకుగుబ్బలి,న్,పులి
వనమాలి,న్,పులి
వెగలి,న్,పులి
వెకలి,న్,పులి
వెలి,న్,పులి
వేవిలి,న్,పులి
వింనుకలి,న్,పులి
వినుచూలి,న్,పులి
తూలి,న్,పులి
తలపుచూలి,న్,పులి
తమ్మిచూలి,న్,పులి
తవలి,న్,పులి
తెక్కలి,న్,పులి
తెల్లుగుబ్బలి,న్,పులి
తెనాలి,న్,పులి
తిలాంజలి,న్,పులి
తొంగలి,న్,పులి
తొయ్యలి,న్,పులి
తోటమాలి,న్,పులి
తురగలి,న్,పులి
దాలి,న్,పులి
దీపావలి,న్,పులి
దూలి,న్,పులి
దలాలి,న్,పులి
దేహలి,న్,పులి
యోగసాలి,న్,పులి
