బెట్టి,న్,పుట్టి
బొట్టి,న్,పుట్టి
ఎర్రమట్టి,న్,పుట్టి
గట్టుపట్టి,న్,పుట్టి
మట్టి,న్,పుట్టి
నేలపట్టి,న్,పుట్టి
ఒండ్రుమట్టి,న్,పుట్టి
పూలతొట్టి,న్,పుట్టి
పుడమిపట్టి,న్,పుట్టి
పుట్టి,న్,పుట్టి
సుబ్బుశెట్టి,న్,పుట్టి
వెట్టి,న్,పుట్టి
తొట్టి,న్,పుట్టి
