ఆంధ్రమహావిష్ణువు,న్,పూవు
ఆంధ్రవిష్ణువు,న్,పూవు
ఆశువు,న్,పూవు
భిక్షువు,న్,పూవు
శంభువు,న్,పూవు
శంకువు,న్,పూవు
శలవు,న్,పూవు
శిశువు,న్,పూవు
అణువు,న్,పూవు
అజాతశత్రువు,న్,పూవు
బంధువు,న్,పూవు
బిందువు,న్,పూవు
బృహదణువు,న్,పూవు
చాటువు,న్,పూవు
చంపువు,న్,పూవు
ఏకాణువు,న్,పూవు
ఏకబిందువు,న్,పూవు
గోగుపువ్వు,న్,పూవు
గురునాథరావు,న్,పూవు
గురువు,న్,పూవు
హరితరేణువు,న్,పూవు
హేతువు,న్,పూవు
హింగువు,న్,పూవు
జంతువు,న్,పూవు
జడవాయువు,న్,పూవు
జగద్గురు,న్,పూవు
జన్యువు,న్,పూవు
క్రతువు,న్,పూవు
లఘువు,న్,పూవు
మూలబిందువు,న్,పూవు
మహానిఘంటువు,న్,పూవు
మహావిష్ణువు,న్,పూవు
మల్లెపూవు,న్,పూవు
మృత్యువు,న్,పూవు
మృదువు,న్,పూవు
ముప్పావు,న్,పూవు
నిఘంటువు,న్,పూవు
నిట్టనిలువు,న్,పూవు
పాయువు,న్,పూవు
పూర్ణబిందువు,న్,పూవు
పూవు,న్,పూవు
పశువు,న్,పూవు
పరమాణువు,న్,పూవు
ప్రాణవాయువు,న్,పూవు
ప్రభువు,న్,పూవు
ప్రతివస్తువు,న్,పూవు
ఋజువు,న్,పూవు
ఋతువు,న్,పూవు
రాచపుట్టువు,న్,పూవు
రక్తాణువు,న్,పూవు
రుతువు,న్,పూవు
సాధువు,న్,పూవు
సమద్విబాహు,న్,పూవు
సద్గురువు,న్,పూవు
సిద్ధవస్తువు,న్,పూవు
స్వాదువు,న్,పూవు
స్వర్భానువు,న్,పూవు
స్వయంభువు,న్,పూవు
ఉత్తరువు,న్,పూవు
వాయువు,న్,పూవు
వధువు,న్,పూవు
వస్తువు,న్,పూవు
విష్ణువు,న్,పూవు
విషవాయువు,న్,పూవు
విషయవస్తువు,న్,పూవు
వితంతువు,న్,పూవు
దారువు,న్,పూవు
