ఆశుశుక్షణి,న్,రాణి
ఆచార్యాణి,న్,రాణి
ఆకాశవాణి,న్,రాణి
ఆర్యాణి,న్,రాణి
భాగస్వామిని,న్,రాణి
ఈకరణి,న్,రాణి
ఖమణి,న్,రాణి
ఖట్వాంగపాణి,న్,రాణి
ఫణి,న్,రాణి
శూలపాణి,న్,రాణి
శర్వాణి,న్,రాణి
శిఖామణి,న్,రాణి
శ్రావణి,న్,రాణి
శ్రేణి,న్,రాణి
శ్రోణి,న్,రాణి
ధారణి,న్,రాణి
ధారుణి,న్,రాణి
ధనుష్ఫాణి,న్,రాణి
ధరణి,న్,రాణి
ధోరణి,న్,రాణి
అంగారిణి,న్,రాణి
అంతర్వాణి,న్,రాణి
అధికారిణి,న్,రాణి
అగ్రణి,న్,రాణి
అక్షోహిణి,న్,రాణి
అలరుబోణి,న్,రాణి
అప్రాణి,న్,రాణి
అరణి,న్,రాణి
బరణి,న్,రాణి
బోణి,న్,రాణి
బ్రాహ్మాణి,న్,రాణి
బ్రాహ్మణి,న్,రాణి
బ్రహ్మణి,న్,రాణి
బ్రహ్మచారిణి,న్,రాణి
చూడామణి,న్,రాణి
చక్రపాణి,న్,రాణి
చలామణి,న్,రాణి
చెలామణి,న్,రాణి
గాణి,న్,రాణి
గ్రామణి,న్,రాణి
గుణి,న్,రాణి
గుర్విణి,న్,రాణి
హాస్యధోరణి,న్,రాణి
హరిణి,న్,రాణి
ఇంద్రాణి,న్,రాణి
జక్కిణి,న్,రాణి
జోగిణి,న్,రాణి
కారిణి,న్,రాణి
కైరాళి,న్,రాణి
కీరవాణి,న్,రాణి
క్షయకారణి,న్,రాణి
క్షయకారిణి,న్,రాణి
క్షోణి,న్,రాణి
కంటాణి,న్,రాణి
కణశ్రేణి,న్,రాణి
కళాణి,న్,రాణి
కల్యాణి,న్,రాణి
కరణి,న్,రాణి
కటాణి,న్,రాణి
కిన్నెరసాని,న్,రాణి
కృష్ణవేణి,న్,రాణి
క్రేణి,న్,రాణి
క్రిష్ణవేణి,న్,రాణి
కుషాణి,న్,రాణి
కురంగపాణి,న్,రాణి
మాగాణి,న్,రాణి
మణి,న్,రాణి
మహారాణి,న్,రాణి
మేజువాణి,న్,రాణి
మినకులబరణి,న్,రాణి
మితభాషిణి,న్,రాణి
నైపుణి,న్,రాణి
నలువరాణి,న్,రాణి
నల్వరాణి,న్,రాణి
నర్తకీమణి,న్,రాణి
నటీమణి,న్,రాణి
నిశ్శ్రేణి,న్,రాణి
నిగరాణి,న్,రాణి
నిర్ఝరిణి,న్,రాణి
నివారిణి,న్,రాణి
ఓణి,న్,రాణి
పాపహరిణి,న్,రాణి
పారాణి,న్,రాణి
పంచకళ్యాణి,న్,రాణి
పఠాణి,న్,రాణి
పర్వతశ్రేణి,న్,రాణి
పటాణి,న్,రాణి
పద్మపాణి,న్,రాణి
పేణి,న్,రాణి
పెద్దబ్రాహ్మణి,న్,రాణి
పేరిణి,న్,రాణి
పింగాణి,న్,రాణి
పిల్లాణి,న్,రాణి
ప్రాణి,న్,రాణి
పుష్కరిణి,న్,రాణి
రాణి,న్,రాణి
రౌడీరాణి,న్,రాణి
రమణి,న్,రాణి
రోహిణి,న్,రాణి
రుద్రాణి,న్,రాణి
సాంబ్రాణి,న్,రాణి
సామ్రాజ్ఞి,న్,రాణి
సారణి,న్,రాణి
సీరపాణి,న్,రాణి
సంధానకరణి,న్,రాణి
సంజీవకరణి,న్,రాణి
సరణి,న్,రాణి
సతీమణి,న్,రాణి
సింగరేణి,న్,రాణి
సిరాసరణి,న్,రాణి
సృణి,న్,రాణి
స్రగ్విణి,న్,రాణి
సురతాణి,న్,రాణి
స్వైరిణి,న్,రాణి
స్వరూపిణి,న్,రాణి
టిప్పణి,న్,రాణి
ఉపాధ్యాయిని,న్,రాణి
ఉత్తరేణి,న్,రాణి
ఉద్ధరణి,న్,రాణి
వాగ్ధోరణి,న్,రాణి
వారుణి,న్,రాణి
వైతరణి,న్,రాణి
వర్ణి,న్,రాణి
వేణి,న్,రాణి
విపణి,న్,రాణి
వితీర్ణి,న్,రాణి
విదుషీమణి,న్,రాణి
వియన్మణి,న్,రాణి
వ్యభిచారిణి,న్,రాణి
తరణి,న్,రాణి
తరవాణి,న్,రాణి
తరిణి,న్,రాణి
తరుణి,న్,రాణి
తత్త్వచింతామణి,న్,రాణి
తింత్రిణి,న్,రాణి
తిరుమణి,న్,రాణి
తిర్యాణి,న్,రాణి
దాక్షాయణి,న్,రాణి
దినమణి,న్,రాణి
ద్రావణి,న్,రాణి
ద్రోణి,న్,రాణి
ద్యుమణి,న్,రాణి
యక్షిణి,న్,రాణి
