ఆచారి,న్,రాత్రి
ఆడుగురి,న్,రాత్రి
ఆలగాపరి,న్,రాత్రి
ఆలరి,న్,రాత్రి
ఆత్మాధికారి,న్,రాత్రి
భూరి,న్,రాత్రి
భేరి,న్,రాత్రి
భ్రామరి,న్,రాత్రి
ఛుఛుందరి,న్,రాత్రి
ఘాతకారి,న్,రాత్రి
ఘూకారి,న్,రాత్రి
ఈబరి,న్,రాత్రి
ఝల్లరి,న్,రాత్రి
ఖంజరి,న్,రాత్రి
శాంవరి,న్,రాత్రి
శార్వరి,న్,రాత్రి
శాతోదరి,న్,రాత్రి
శౌరి,న్,రాత్రి
శంబరారి,న్,రాత్రి
శర్వరి,న్,రాత్రి
శిఖరి,న్,రాత్రి
శ్రీగిరి,న్,రాత్రి
శ్రీహరి,న్,రాత్రి
ధన్వంతరి,న్,రాత్రి
అంతఃపురి,న్,రాత్రి
అగచాట్లమారి,న్,రాత్రి
అనుకారి,న్,రాత్రి
అనుసారి,న్,రాత్రి
అనువరి,న్,రాత్రి
అర్ధరాత్రి,న్,రాత్రి
అరవరి,న్,రాత్రి
అవారి,న్,రాత్రి
అవ్వారి,న్,రాత్రి
బాగరి,న్,రాత్రి
బండారి,న్,రాత్రి
బంజారి,న్,రాత్రి
బమ్మాసారి,న్,రాత్రి
బమ్మచారి,న్,రాత్రి
బవిరి,న్,రాత్రి
బద్ధవైరి,న్,రాత్రి
బెట్టుసరి,న్,రాత్రి
బిత్తిరి,న్,రాత్రి
బొంకరి,న్,రాత్రి
బొంపిరి,న్,రాత్రి
బొమ్మాసారి,న్,రాత్రి
బొమ్మచారి,న్,రాత్రి
బొమ్మలపెళ్లి,న్,రాత్రి
బ్రహ్మచారి,న్,రాత్రి
చీకటిరాత్రి,న్,రాత్రి
చీవాట్లమారి,న్,రాత్రి
చలమరి,న్,రాత్రి
చల్లపందిరి,న్,రాత్రి
చనవరి,న్,రాత్రి
చనువరి,న్,రాత్రి
చెరి,న్,రాత్రి
చిన్నారి_పోన్నారి,న్,రాత్రి
చిన్నరి,న్,రాత్రి
చొప్పరి,న్,రాత్రి
చుచుందరి,న్,రాత్రి
చుట్టువాలుదారి,న్,రాత్రి
ఎడత్రోవకాపరి,న్,రాత్రి
ఎదిరి,న్,రాత్రి
ఏకక్షరి,న్,రాత్రి
ఏకరి,న్,రాత్రి
ఏతరి,న్,రాత్రి
గాంధరి,న్,రాత్రి
గౌరి,న్,రాత్రి
గూఢాచారి,న్,రాత్రి
గడసరి,న్,రాత్రి
గడేకారి,న్,రాత్రి
గడుసరి,న్,రాత్రి
గజారి,న్,రాత్రి
గరాగరి,న్,రాత్రి
గద్దరి,న్,రాత్రి
హారి,న్,రాత్రి
హితవరి,న్,రాత్రి
ఇచ్చకాలమారి,న్,రాత్రి
ఇతకరి,న్,రాత్రి
జటాధారి,న్,రాత్రి
జవాహిరి,న్,రాత్రి
జింకతాలుపరి,న్,రాత్రి
జిత్తులమారి,న్,రాత్రి
కాల్దారి,న్,రాత్రి
కామచారి,న్,రాత్రి
కాటికాపవరి,న్,రాత్రి
కావేరి,న్,రాత్రి
కీలరి,న్,రాత్రి
కూర్పరి,న్,రాత్రి
కూరుపరి,న్,రాత్రి
కంచరి,న్,రాత్రి
కంజారి,న్,రాత్రి
కబ్బపుగూర్పరి,న్,రాత్రి
కచేరి,న్,రాత్రి
కడగండ్లమారి,న్,రాత్రి
కక్కిరి_బిక్కిరి,న్,రాత్రి
కలంకారి,న్,రాత్రి
కల్లరి,న్,రాత్రి
కప్పుదెరువరి,న్,రాత్రి
కరకరి,న్,రాత్రి
కసిమిరి,న్,రాత్రి
కేమ్మోవిగురి,న్,రాత్రి
కేవరి,న్,రాత్రి
కికింకిరి,న్,రాత్రి
కిలారి,న్,రాత్రి
కిన్నరి,న్,రాత్రి
కిరి,న్,రాత్రి
కోంతిమిరి,న్,రాత్రి
కోతిమేరి,న్,రాత్రి
కోత్తమరి,న్,రాత్రి
కోత్తిమిరి,న్,రాత్రి
కుభకారి,న్,రాత్రి
కుంజరి,న్,రాత్రి
కుడుపరి,న్,రాత్రి
కుక్షింభరి,న్,రాత్రి
లాగరి,న్,రాత్రి
లాహిరి,న్,రాత్రి
లావరి,న్,రాత్రి
లంపులమారి,న్,రాత్రి
లహరి,న్,రాత్రి
లకోరి,న్,రాత్రి
లయకారి,న్,రాత్రి
లేకరి,న్,రాత్రి
మాహేశ్వరి,న్,రాత్రి
మాటలమారి,న్,రాత్రి
మంతిరి,న్,రాత్రి
మశహరి,న్,రాత్రి
మబ్బుమేపరి,న్,రాత్రి
మల్లెపందిరి,న్,రాత్రి
మనసరి,న్,రాత్రి
మస్కరి,న్,రాత్రి
మతకరి,న్,రాత్రి
మెణకరి,న్,రాత్రి
మేతరి,న్,రాత్రి
మింటితెరువరి,న్,రాత్రి
మిరిమిరి,న్,రాత్రి
మొగులుదారి,న్,రాత్రి
మొకరి,న్,రాత్రి
మొకిరి,న్,రాత్రి
మొరి,న్,రాత్రి
మోహంతి,న్,రాత్రి
మోపరి,న్,రాత్రి
ముండలమారి,న్,రాత్రి
ముండరి,న్,రాత్రి
ముప్పిరి,న్,రాత్రి
మురారి,న్,రాత్రి
మురిమురి,న్,రాత్రి
నైఋతి,న్,రాత్రి
నగవైరి,న్,రాత్రి
నయగారి,న్,రాత్రి
నెప్పరి,న్,రాత్రి
నెత్తరి,న్,రాత్రి
నేరుపరి,న్,రాత్రి
నింకిరి,న్,రాత్రి
నిశాచరి,న్,రాత్రి
నిజమరి,న్,రాత్రి
నిరాబారి,న్,రాత్రి
నివ్వరి,న్,రాత్రి
నృహరి,న్,రాత్రి
నుడువరి,న్,రాత్రి
ఒళవరి,న్,రాత్రి
ఒసపరి,న్,రాత్రి
ఓర్పరి,న్,రాత్రి
ఓవరి,న్,రాత్రి
ఓయారి,న్,రాత్రి
ఓయ్యారి,న్,రాత్రి
పాంవ్పమేపరి,న్,రాత్రి
పూజరి,న్,రాత్రి
పూదరి,న్,రాత్రి
పంచాక్షరి,న్,రాత్రి
పచారి,న్,రాత్రి
పడిహారి,న్,రాత్రి
పరీక్షాధికారి,న్,రాత్రి
పరిగరి,న్,రాత్రి
పరిపరి,న్,రాత్రి
పత్రహారి,న్,రాత్రి
పెండ్లి,న్,రాత్రి
పెంజారి,న్,రాత్రి
పెళ్లి,న్,రాత్రి
పెనపరి,న్,రాత్రి
పెనుపరి,న్,రాత్రి
పేలవపుటూపిరి,న్,రాత్రి
పిచ్చాసుపత్రి,న్,రాత్రి
పొంపిరి,న్,రాత్రి
పొలమరి,న్,రాత్రి
పొలపరి,న్,రాత్రి
పొన్నారి,న్,రాత్రి
పొన్నరి,న్,రాత్రి
పొరి,న్,రాత్రి
పొత్తి,న్,రాత్రి
పోకిరి,న్,రాత్రి
పోన్నరి,న్,రాత్రి
పోటరి,న్,రాత్రి
ప్రతీహారి,న్,రాత్రి
ప్రేలరి,న్,రాత్రి
ప్రోపరి,న్,రాత్రి
పుళియోరి,న్,రాత్రి
పులసరి,న్,రాత్రి
పురారి,న్,రాత్రి
రాతిరి,న్,రాత్రి
రాత్రి,న్,రాత్రి
రంగరి,న్,రాత్రి
రెండోపెండ్లి,న్,రాత్రి
రిక్కదారి,న్,రాత్రి
రోతలమారి,న్,రాత్రి
రుపరి,న్,రాత్రి
సామీరి,న్,రాత్రి
సూనరి,న్,రాత్రి
సూసరి,న్,రాత్రి
సంచారి,న్,రాత్రి
సంస్కారి,న్,రాత్రి
సందరాతిరి,న్,రాత్రి
సబరి,న్,రాత్రి
సబ్రహ్మచారి,న్,రాత్రి
సహోదరి,న్,రాత్రి
సిగ్గరి,న్,రాత్రి
సోంబేరి,న్,రాత్రి
సొన్నారి,న్,రాత్రి
సోమరి,న్,రాత్రి
సుంకరి,న్,రాత్రి
సురారి,న్,రాత్రి
స్వైరి,న్,రాత్రి
ఉక్కరి,న్,రాత్రి
ఉక్కిరి,న్,రాత్రి
ఉక్కిరి_బిక్కిరి,న్,రాత్రి
ఉరరి,న్,రాత్రి
ఉదిరి,న్,రాత్రి
వాపిరి,న్,రాత్రి
వావిరి,న్,రాత్రి
వైఖిరి,న్,రాత్రి
వలమురి,న్,రాత్రి
వటారి,న్,రాత్రి
వెడ్డరి,న్,రాత్రి
వెరపరి,న్,రాత్రి
వెరవరి,న్,రాత్రి
వేగరి,న్,రాత్రి
వేలుపుజడదారి,న్,రాత్రి
విభావరి,న్,రాత్రి
విడుపరి,న్,రాత్రి
తూటరి,న్,రాత్రి
తండిరి,న్,రాత్రి
తంటాఖోరుమారి,న్,రాత్రి
తంటలమారి,న్,రాత్రి
తలకొట్లమారి,న్,రాత్రి
తలవరి,న్,రాత్రి
తప్పిదారి,న్,రాత్రి
తెంపరి,న్,రాత్రి
తిబిరి,న్,రాత్రి
తొల్కరి,న్,రాత్రి
త్రోవరి,న్,రాత్రి
త్ర్యక్షరి,న్,రాత్రి
దైత్యారి,న్,రాత్రి
దూసరి,న్,రాత్రి
దబరి,న్,రాత్రి
దబ్బరి,న్,రాత్రి
దళవరి,న్,రాత్రి
దేశదిమ్మరి,న్,రాత్రి
దిమ్మరి,న్,రాత్రి
దిటవరి,న్,రాత్రి
దిట్టరి,న్,రాత్రి
దోషకారి,న్,రాత్రి
దోసకారి,న్,రాత్రి
దుకరి,న్,రాత్రి
