శాపగ్రస్త,న్,శ్రేష్ఠ
అభిముఖ,న్,శ్రేష్ఠ
చూడదగ్గ,న్,శ్రేష్ఠ
చిరపరిచిత,న్,శ్రేష్ఠ
కైలాసనాథుడు,న్,శ్రేష్ఠ
కపిలేశ్వర,న్,శ్రేష్ఠ
కేరళీయ,న్,శ్రేష్ఠ
కులస్థ,న్,శ్రేష్ఠ
ముస్లిమేతర,న్,శ్రేష్ఠ
పరిచయస్థ,న్,శ్రేష్ఠ
పరిపాలక,న్,శ్రేష్ఠ
ఉత్తీర్ణత,న్,శ్రేష్ఠ
