ఆజు_బాజు,న్,ఊణ్ఖ్ణ్
ఆకాశ_దీపం,న్,ఊణ్ఖ్ణ్
ఆకాశరామన్న_అర్జీ,న్,ఊణ్ఖ్ణ్
ఆక్టింగు_అలవెన్సు,న్,ఊణ్ఖ్ణ్
ఆకురాలు_కాలం,న్,ఊణ్ఖ్ణ్
ఆలగోడు_బాలగోడు,న్,ఊణ్ఖ్ణ్
ఆరుమోముల_వేల్పు,న్,ఊణ్ఖ్ణ్
ఆవలి_నడు,న్,ఊణ్ఖ్ణ్
ఆవలి_యెల్లుండి,న్,ఊణ్ఖ్ణ్
భారీ_యెత్తున,న్,ఊణ్ఖ్ణ్
భైసిమాలిన_పని,న్,ఊణ్ఖ్ణ్
భూమి_సంస్కరణలు,న్,ఊణ్ఖ్ణ్
భూమినికొలుచు_గొలుసు,న్,ఊణ్ఖ్ణ్
భూత_అద్దం,న్,ఊణ్ఖ్ణ్
భల్లూకపు_పట్టు,న్,ఊణ్ఖ్ణ్
ఐనింటివారి_బిడ్డ,న్,ఊణ్ఖ్ణ్
ఐదు_మోముల_వేలుపు,న్,ఊణ్ఖ్ణ్
ఈబరి_గొట్టు,న్,ఊణ్ఖ్ణ్
ఈడ్చు_వాడు,న్,ఊణ్ఖ్ణ్
ఈల_కూర,న్,ఊణ్ఖ్ణ్
ఈల_పురుగు,న్,ఊణ్ఖ్ణ్
ఈన_పుడక,న్,ఊణ్ఖ్ణ్
ఈన_పుల్ల,న్,ఊణ్ఖ్ణ్
ఈన_రాసి,న్,ఊణ్ఖ్ణ్
ఈతి_బాధలు,న్,ఊణ్ఖ్ణ్
ఈదురు_గాలి,న్,ఊణ్ఖ్ణ్
ఖారారునామా,న్,ఊణ్ఖ్ణ్
ఖద్దర,న్,ఊణ్ఖ్ణ్
ఫసిఫిక్కు_సముద్రం,న్,ఊణ్ఖ్ణ్
ఫికర్,న్,ఊణ్ఖ్ణ్
ఫిరంగి_కాల్చువాడు,న్,ఊణ్ఖ్ణ్
షికారు_వెళ్లుచోటు,న్,ఊణ్ఖ్ణ్
షోడశ_కర్మలు,న్,ఊణ్ఖ్ణ్
షోడశ_మహారాజులు,న్,ఊణ్ఖ్ణ్
శకులం,న్,ఊణ్ఖ్ణ్
శృంగార_చేష్టలు,న్,ఊణ్ఖ్ణ్
శ్రేష్ఠి_చత్వారం,న్,ఊణ్ఖ్ణ్
శుంభుడు,న్,ఊణ్ఖ్ణ్
శుద్ధి_పత్రం,న్,ఊణ్ఖ్ణ్
ఊడుపు_మడి,న్,ఊణ్ఖ్ణ్
ఊపిరి_కుట్టు,న్,ఊణ్ఖ్ణ్
ఊత_పదం,న్,ఊణ్ఖ్ణ్
ధారా_సంపాతం,న్,ఊణ్ఖ్ణ్
ధడాకా,న్,ఊణ్ఖ్ణ్
ధనువు_కొస,న్,ఊణ్ఖ్ణ్
ధ్రుతిం,న్,ఊణ్ఖ్ణ్
ధ్వజమ్య్,న్,ఊణ్ఖ్ణ్
అభివృద్ధిపరువు,న్,ఊణ్ఖ్ణ్
అండి,న్,ఊణ్ఖ్ణ్
అంతల_పొతల_వాడు,న్,ఊణ్ఖ్ణ్
అడుగడుగు,న్,ఊణ్ఖ్ణ్
అడుగులేని_ముంత,న్,ఊణ్ఖ్ణ్
అక్కజెల్లెలు,న్,ఊణ్ఖ్ణ్
అళుకు,న్,ఊణ్ఖ్ణ్
అల్లరిగా_తిరుగువాడు,న్,ఊణ్ఖ్ణ్
అనరాని_మాట,న్,ఊణ్ఖ్ణ్
అన్నచెల్లెళ్లు,న్,ఊణ్ఖ్ణ్
అరు,న్,ఊణ్ఖ్ణ్
అరుతెలంగు,న్,ఊణ్ఖ్ణ్
అరుతెనుగు,న్,ఊణ్ఖ్ణ్
అట్టు_పుట్టానవాలు,న్,ఊణ్ఖ్ణ్
అవాకులు_చెవాకులు,న్,ఊణ్ఖ్ణ్
అవతలవాడు,న్,ఊణ్ఖ్ణ్
అవ్వాకులు_చెవ్వాకులు,న్,ఊణ్ఖ్ణ్
అయిదుమోముల_వేలుపు,న్,ఊణ్ఖ్ణ్
బావిం,న్,ఊణ్ఖ్ణ్
బిర_బిర,న్,ఊణ్ఖ్ణ్
బోసి_నోరు,న్,ఊణ్ఖ్ణ్
బుడిబుడి_దీర్ఘములు,న్,ఊణ్ఖ్ణ్
బుడుత_నెల_తాలుపు,న్,ఊణ్ఖ్ణ్
బుక్కిగు_ఆఫీసు,న్,ఊణ్ఖ్ణ్
బురటకొమ్ము,న్,ఊణ్ఖ్ణ్
చాఁత్రాడు,న్,ఊణ్ఖ్ణ్
చీకటి_తప్పు,న్,ఊణ్ఖ్ణ్
చంపుడు_గట్టు,న్,ఊణ్ఖ్ణ్
చందుకాయ_పెట్టె,న్,ఊణ్ఖ్ణ్
చందురు_వంకలు,న్,ఊణ్ఖ్ణ్
చవటి_నేల,న్,ఊణ్ఖ్ణ్
చదలేరు,న్,ఊణ్ఖ్ణ్
చదువుల_పడతి,న్,ఊణ్ఖ్ణ్
చెల్లెలృ,న్,ఊణ్ఖ్ణ్
చెర_చెర,న్,ఊణ్ఖ్ణ్
చెవికి_చేదు,న్,ఊణ్ఖ్ణ్
చేట_గోళ్లబోటి,న్,ఊణ్ఖ్ణ్
చేతి_బిడ్డ,న్,ఊణ్ఖ్ణ్
చేదోడు_వాదోడు,న్,ఊణ్ఖ్ణ్
చిగురాకు_విలుకాడు,న్,ఊణ్ఖ్ణ్
చిలకల_కొలికి,న్,ఊణ్ఖ్ణ్
చిల్లర_బేరగాడు,న్,ఊణ్ఖ్ణ్
చిలుక_కొయ్య,న్,ఊణ్ఖ్ణ్
చినుకు_పూస,న్,ఊణ్ఖ్ణ్
చిరు_గాలి,న్,ఊణ్ఖ్ణ్
చిరు_దిండి,న్,ఊణ్ఖ్ణ్
చిరుగాలి,న్,ఊణ్ఖ్ణ్
చొళ్లేం,న్,ఊణ్ఖ్ణ్
చొటవోVట,న్,ఊణ్ఖ్ణ్
చుక్కఎదురు,న్,ఊణ్ఖ్ణ్
చుట్టాల_సురభి,న్,ఊణ్ఖ్ణ్
డాపలి,న్,ఊణ్ఖ్ణ్
డంబములు,న్,ఊణ్ఖ్ణ్
డగిలి_మూతలు,న్,ఊణ్ఖ్ణ్
డింకీలు,న్,ఊణ్ఖ్ణ్
డోంకుడు,న్,ఊణ్ఖ్ణ్
డొంగు,న్,ఊణ్ఖ్ణ్
డొక్కశుద్ధి,న్,ఊణ్ఖ్ణ్
డుబుడుక్కవాడు,న్,ఊణ్ఖ్ణ్
ఎడబాట్,న్,ఊణ్ఖ్ణ్
ఎగ_ఊపిరి,న్,ఊణ్ఖ్ణ్
ఎగిలి_వాడు,న్,ఊణ్ఖ్ణ్
ఎముకల_గూడు,న్,ఊణ్ఖ్ణ్
ఎరగుడు_కాడు,న్,ఊణ్ఖ్ణ్
ఎర్ర_గోరంట,న్,ఊణ్ఖ్ణ్
ఎట్టకేన్ల్,న్,ఊణ్ఖ్ణ్
ఎతుబారి_తనం,న్,ఊణ్ఖ్ణ్
ఎదమచ్చగల_సామి,న్,ఊణ్ఖ్ణ్
ఎదురొమ్ము_కుంపటి,న్,ఊణ్ఖ్ణ్
ఎద్దు_మొద్దువాడు,న్,ఊణ్ఖ్ణ్
ఏడాకుల_పొన్న,న్,ఊణ్ఖ్ణ్
ఏళ్,న్,ఊణ్ఖ్ణ్
ఏలిక_సాని,న్,ఊణ్ఖ్ణ్
ఏలుగు_వమ్టి,న్,ఊణ్ఖ్ణ్
ఏనుగు_మోము_సామి,న్,ఊణ్ఖ్ణ్
ఏరుల_మగడు,న్,ఊణ్ఖ్ణ్
గాడుపు_కొడుకు,న్,ఊణ్ఖ్ణ్
గాలి_మేపరి,న్,ఊణ్ఖ్ణ్
గాలి_పటం,న్,ఊణ్ఖ్ణ్
గారమోయు_బాణలి,న్,ఊణ్ఖ్ణ్
గావు_పట్టు,న్,ఊణ్ఖ్ణ్
గీం,న్,ఊణ్ఖ్ణ్
గూడ_కట్టు,న్,ఊణ్ఖ్ణ్
గంధ_గజం,న్,ఊణ్ఖ్ణ్
గండారపు_బొమ్మ,న్,ఊణ్ఖ్ణ్
గంగొడ్డులి_తాలుపు,న్,ఊణ్ఖ్ణ్
గబీగుబీ,న్,ఊణ్ఖ్ణ్
గబ్బు_చీకటి,న్,ఊణ్ఖ్ణ్
గడ్డరికా_ప్రవాహం,న్,ఊణ్ఖ్ణ్
గజకచ్ఛపముల_పోరు,న్,ఊణ్ఖ్ణ్
గరీబ్,న్,ఊణ్ఖ్ణ్
గరికపూజల_మెచ్చు_గబ్లి_వేలుపు,న్,ఊణ్ఖ్ణ్
గర్రు,న్,ఊణ్ఖ్ణ్
గరుడ_కంబం,న్,ఊణ్ఖ్ణ్
గస్తు,న్,ఊణ్ఖ్ణ్
గిర్రు,న్,ఊణ్ఖ్ణ్
గొంతెమ_కోర్కేలు,న్,ఊణ్ఖ్ణ్
గుడుగుడు_గుంచములు,న్,ఊణ్ఖ్ణ్
గుజ్జెనగృళ్లు,న్,ఊణ్ఖ్ణ్
గుర్రపు_జుక్క,న్,ఊణ్ఖ్ణ్
హాకీం,న్,ఊణ్ఖ్ణ్
హంసతూలికా_తల్పం,న్,ఊణ్ఖ్ణ్
హక్కు_దారుడు,న్,ఊణ్ఖ్ణ్
హక్కువిడుదల_దస్తావేజు,న్,ఊణ్ఖ్ణ్
హెచ్చు_ధర,న్,ఊణ్ఖ్ణ్
ఇంటి_పేరు,న్,ఊణ్ఖ్ణ్
ఇంటిల్లి_పాది,న్,ఊణ్ఖ్ణ్
ఇంద్రభోగమ్,న్,ఊణ్ఖ్ణ్
ఇషణం,న్,ఊణ్ఖ్ణ్
ఇధ్మం,న్,ఊణ్ఖ్ణ్
ఇచ్ఛా_శక్తి,న్,ఊణ్ఖ్ణ్
ఇలాకా,న్,ఊణ్ఖ్ణ్
ఇలవరుస,న్,ఊణ్ఖ్ణ్
ఇల్లి_నారాయణమ్మ,న్,ఊణ్ఖ్ణ్
ఇవముసూడ్,న్,ఊణ్ఖ్ణ్
జాయింటు_అకౌంటు,న్,ఊణ్ఖ్ణ్
జవిలి_అంగడివడు,న్,ఊణ్ఖ్ణ్
కాఫీ,న్,ఊణ్ఖ్ణ్
కాళ్లుపట్టుకొనుట,న్,ఊణ్ఖ్ణ్
కాల_సర్పం,న్,ఊణ్ఖ్ణ్
కాలిందీ_సోదరుడు,న్,ఊణ్ఖ్ణ్
కామాంతకుడు,న్,ఊణ్ఖ్ణ్
కారాలు_మిరియాలు_నూరుట,న్,ఊణ్ఖ్ణ్
కారులు,న్,ఊణ్ఖ్ణ్
కాసర_కూసర,న్,ఊణ్ఖ్ణ్
కాటుక_కొండ,న్,ఊణ్ఖ్ణ్
కాయో_పండో,న్,ఊణ్ఖ్ణ్
కైఫీయతు,న్,ఊణ్ఖ్ణ్
కైటభారి,న్,ఊణ్ఖ్ణ్
కీడెంచి_మేలేంచుట,న్,ఊణ్ఖ్ణ్
కీలెరిగి_వాత_బెట్టినట్లు,న్,ఊణ్ఖ్ణ్
కీల్జడ_కీలుముడి,న్,ఊణ్ఖ్ణ్
కీసర_బాసర,న్,ఊణ్ఖ్ణ్
కౌగిలింపు,న్,ఊణ్ఖ్ణ్
క్షీర_సాగర_కన్యక,న్,ఊణ్ఖ్ణ్
క్షర_భూమి,న్,ఊణ్ఖ్ణ్
కూకటి_వేరు,న్,ఊణ్ఖ్ణ్
కూర్మ_మోహం,న్,ఊణ్ఖ్ణ్
కూతపట్టు_నేల,న్,ఊణ్ఖ్ణ్
కంబళి_పురుగు,న్,ఊణ్ఖ్ణ్
కంచర_గాడిద,న్,ఊణ్ఖ్ణ్
కంచి_గరుడసేవ,న్,ఊణ్ఖ్ణ్
కండ_చక్కేర,న్,ఊణ్ఖ్ణ్
కంకణ_బంధం,న్,ఊణ్ఖ్ణ్
కంపల_బడ్డ_కాకి,న్,ఊణ్ఖ్ణ్
కంటి_కలక,న్,ఊణ్ఖ్ణ్
కంటి_పాప,న్,ఊణ్ఖ్ణ్
కంట్రోలు_ధర,న్,ఊణ్ఖ్ణ్
కడలి_వెన్న,న్,ఊణ్ఖ్ణ్
కక_కకలు,న్,ఊణ్ఖ్ణ్
కనబడని_వాడు,న్,ఊణ్ఖ్ణ్
కనక_పుష్పం,న్,ఊణ్ఖ్ణ్
కనిగ్రుడ్డి_విని_చెవుడు,న్,ఊణ్ఖ్ణ్
కన్నుంల_కరవు,న్,ఊణ్ఖ్ణ్
కన్నుల_పండువు,న్,ఊణ్ఖ్ణ్
కప్పుర_భోగి,న్,ఊణ్ఖ్ణ్
కరకుటమ్ము,న్,ఊణ్ఖ్ణ్
కరకుదుమ్ము,న్,ఊణ్ఖ్ణ్
కర్మధారయ_సమాసం,న్,ఊణ్ఖ్ణ్
కరువలి_పట్టి,న్,ఊణ్ఖ్ణ్
కటిక_మెకం,న్,ఊణ్ఖ్ణ్
కత్తెర_బోను,న్,ఊణ్ఖ్ణ్
కత్తెర_దొంగ,న్,ఊణ్ఖ్ణ్
కత్తిమీద_సాం,న్,ఊణ్ఖ్ణ్
కది_పప్పు,న్,ఊణ్ఖ్ణ్
కయ్యాల_క్రచ్చ,న్,ఊణ్ఖ్ణ్
కయ్యాల_మెకం,న్,ఊణ్ఖ్ణ్
కేంద్రగుప్తవార్తా_కేంద్రం,న్,ఊణ్ఖ్ణ్
కిఫాయతు,న్,ఊణ్ఖ్ణ్
కిళ్లి,న్,ఊణ్ఖ్ణ్
కిరుజెప్పు,న్,ఊణ్ఖ్ణ్
కిరుకు,న్,ఊణ్ఖ్ణ్
కొండపిండి_కొట్టుట,న్,ఊణ్ఖ్ణ్
కొమ్మ_మేకం,న్,ఊణ్ఖ్ణ్
కొట్నాల_పాట,న్,ఊణ్ఖ్ణ్
కొదము_తుమ్మెద,న్,ఊణ్ఖ్ణ్
కొయ్య_తోటకూర,న్,ఊణ్ఖ్ణ్
కోయతోట_కూర,న్,ఊణ్ఖ్ణ్
కృష్ణ_జన్మస్థానం,న్,ఊణ్ఖ్ణ్
క్రాసు_పరీక్షా,న్,ఊణ్ఖ్ణ్
క్రేళ్లు,న్,ఊణ్ఖ్ణ్
క్రొంజిగురుల_విలుకాడు,న్,ఊణ్ఖ్ణ్
క్రొన్ననవిలుకాని_తండ్రి,న్,ఊణ్ఖ్ణ్
క్రుంకుడ_గట్టు,న్,ఊణ్ఖ్ణ్
క్రుళ్లు_పోతు,న్,ఊణ్ఖ్ణ్
క్రుమ్ము,న్,ఊణ్ఖ్ణ్
కుంభిం,న్,ఊణ్ఖ్ణ్
కుల్ళుట_కుల్ళు,న్,ఊణ్ఖ్ణ్
కుమ్మర_పురుగు,న్,ఊణ్ఖ్ణ్
కుప్పగూర_బడుట,న్,ఊణ్ఖ్ణ్
కుప్పనగూర_బడుట,న్,ఊణ్ఖ్ణ్
కుర్రుట,న్,ఊణ్ఖ్ణ్
కురుగడ,న్,ఊణ్ఖ్ణ్
కురుకుం,న్,ఊణ్ఖ్ణ్
కుట్టిన_తేలు,న్,ఊణ్ఖ్ణ్
కుట్టు_తేలు,న్,ఊణ్ఖ్ణ్
లక్క_లాక్షా,న్,ఊణ్ఖ్ణ్
మా_మాటయే_మాట,న్,ఊణ్ఖ్ణ్
మాలిస్,న్,ఊణ్ఖ్ణ్
మారుచేత,న్,ఊణ్ఖ్ణ్
మారురుపు,న్,ఊణ్ఖ్ణ్
మారుదల్లి,న్,ఊణ్ఖ్ణ్
మావతుడు_కూర్చుండుచోటు,న్,ఊణ్ఖ్ణ్
మీగండ్ల_మెకం,న్,ఊణ్ఖ్ణ్
మీగడ_మీవడ,న్,ఊణ్ఖ్ణ్
మీసాల_బువ్వ,న్,ఊణ్ఖ్ణ్
మీసాలపై_దేనియల్,న్,ఊణ్ఖ్ణ్
మూడవ_కులం,న్,ఊణ్ఖ్ణ్
మూడు_మాటలారు_తత్పులు,న్,ఊణ్ఖ్ణ్
మూన్నాళ్లముచ్చట,న్,ఊణ్ఖ్ణ్
మంచి_బెల్లం,న్,ఊణ్ఖ్ణ్
మంచు_గొడ,న్,ఊణ్ఖ్ణ్
మంగళా_శాసనం,న్,ఊణ్ఖ్ణ్
మంగళాచరణం,న్,ఊణ్ఖ్ణ్
మంగల_హారతి,న్,ఊణ్ఖ్ణ్
మంగుడు,న్,ఊణ్ఖ్ణ్
మథుర,న్,ఊణ్ఖ్ణ్
మజ_మజః,న్,ఊణ్ఖ్ణ్
మక్క_జోన్నలు,న్,ఊణ్ఖ్ణ్
మళ్లు,న్,ఊణ్ఖ్ణ్
మలయ_మారుతం,న్,ఊణ్ఖ్ణ్
మన్మథ_బాణములు,న్,ఊణ్ఖ్ణ్
మనోమయ_కోశం,న్,ఊణ్ఖ్ణ్
మరువ,న్,ఊణ్ఖ్ణ్
మేంథిం,న్,ఊణ్ఖ్ణ్
మెరప_కాయ,న్,ఊణ్ఖ్ణ్
మెరుం,న్,ఊణ్ఖ్ణ్
మెరుపుదీగ,న్,ఊణ్ఖ్ణ్
మేకల_గాపరి,న్,ఊణ్ఖ్ణ్
మేకపోతు_గాంభీర్యం,న్,ఊణ్ఖ్ణ్
మింజుమలె,న్,ఊణ్ఖ్ణ్
మింట_బెట్టిన_దీపం,న్,ఊణ్ఖ్ణ్
మిణుగురు_పురువు,న్,ఊణ్ఖ్ణ్
మిచు_బోడి,న్,ఊణ్ఖ్ణ్
మిడిమిడి_జ్ఞానం,న్,ఊణ్ఖ్ణ్
మిరాస,న్,ఊణ్ఖ్ణ్
మిట్టమిర్రు,న్,ఊణ్ఖ్ణ్
మొగలేరు,న్,ఊణ్ఖ్ణ్
ముఖతహ్,న్,ఊణ్ఖ్ణ్
ముంగి_మూసానమ్మ,న్,ఊణ్ఖ్ణ్
ముంత_పొగవేయుట,న్,ఊణ్ఖ్ణ్
ముడి_పదార్థం,న్,ఊణ్ఖ్ణ్
ముగ్గు_గుమ్మ,న్,ఊణ్ఖ్ణ్
ముక్కొమ్ము_మెకం,న్,ఊణ్ఖ్ణ్
మున్M,న్,ఊణ్ఖ్ణ్
ముఋయాల_కుచ్చు,న్,ఊణ్ఖ్ణ్
ముసురుకప్పిన_రోజు,న్,ఊణ్ఖ్ణ్
మువ్వన్నె_మెకం,న్,ఊణ్ఖ్ణ్
ముత్యమంత_మాట,న్,ఊణ్ఖ్ణ్
ముదియని_వారు,న్,ఊణ్ఖ్ణ్
ముద్రాక్షర_శాల,న్,ఊణ్ఖ్ణ్
ముద్దుల_గుమ్మ,న్,ఊణ్ఖ్ణ్
నంబేరుమాళ్లు,న్,ఊణ్ఖ్ణ్
నక్క_వినయం,న్,ఊణ్ఖ్ణ్
నలుచదరపు_పీట,న్,ఊణ్ఖ్ణ్
నమ్మకస్తుడు,న్,ఊణ్ఖ్ణ్
నవారు_నవార,న్,ఊణ్ఖ్ణ్
నెత్తరులు,న్,ఊణ్ఖ్ణ్
నేరితేరు,న్,ఊణ్ఖ్ణ్
నిండు_చెరువు,న్,ఊణ్ఖ్ణ్
నిక్కువీనుల_జక్కి,న్,ఊణ్ఖ్ణ్
నిట్రు_పాసం,న్,ఊణ్ఖ్ణ్
నొసలు_బత్తుడు_నోరు_తోడేలు,న్,ఊణ్ఖ్ణ్
నువుఁ,న్,ఊణ్ఖ్ణ్
ఒంటికంటి_రామలింగం,న్,ఊణ్ఖ్ణ్
ఒంటిపేట_దండ,న్,ఊణ్ఖ్ణ్
ఒజ్జల_పంగనామమ,న్,ఊణ్ఖ్ణ్
ఒజ్జల_పుచ్చకాయ,న్,ఊణ్ఖ్ణ్
ఒక్క_ప్రొద్దు,న్,ఊణ్ఖ్ణ్
ఒప్పుల_కుప్ప,న్,ఊణ్ఖ్ణ్
ఒవక_యూక,న్,ఊణ్ఖ్ణ్
ఓపిక_కలవాడు,న్,ఊణ్ఖ్ణ్
ఓరంత_ప్రొద్దు,న్,ఊణ్ఖ్ణ్
ఓర్తుక_ఆది,న్,ఊణ్ఖ్ణ్
ఓయారి_కత్తే,న్,ఊణ్ఖ్ణ్
పాశిం,న్,ఊణ్ఖ్ణ్
పాచకం,న్,ఊణ్ఖ్ణ్
పాలముంచెదరో_నీట_ముంచెదరో,న్,ఊణ్ఖ్ణ్
పీటముడిం,న్,ఊణ్ఖ్ణ్
పూబంతిం,న్,ఊణ్ఖ్ణ్
పూటకూళ్లయిల్లు,న్,ఊణ్ఖ్ణ్
పశు_సంపద,న్,ఊణ్ఖ్ణ్
పళ్లెమ,న్,ఊణ్ఖ్ణ్
పలుగు,న్,ఊణ్ఖ్ణ్
పల్కుబడి,న్,ఊణ్ఖ్ణ్
పర్రు,న్,ఊణ్ఖ్ణ్
పసిడిపుట్టము_దాల్పు,న్,ఊణ్ఖ్ణ్
పసిరిక_పాం,న్,ఊణ్ఖ్ణ్
పట్టుచిర,న్,ఊణ్ఖ్ణ్
పదివేసముల_సామి,న్,ఊణ్ఖ్ణ్
పయిజారు,న్,ఊణ్ఖ్ణ్
పెరు_గుట,న్,ఊణ్ఖ్ణ్
పేరూ_ఊరూ,న్,ఊణ్ఖ్ణ్
పిచ్చుక_పై_బ్రహ్మాస్త్రం,న్,ఊణ్ఖ్ణ్
పిడిగుద్దులు,న్,ఊణ్ఖ్ణ్
పిల్లా_జెల్లా,న్,ఊణ్ఖ్ణ్
పిప్పి_పన్ను,న్,ఊణ్ఖ్ణ్
పిసికిళ్లు,న్,ఊణ్ఖ్ణ్
పితాళ్లు,న్,ఊణ్ఖ్ణ్
పొందాపరల_పంట,న్,ఊణ్ఖ్ణ్
పొక్కిం,న్,ఊణ్ఖ్ణ్
పొత్తము_ముత్తో,న్,ఊణ్ఖ్ణ్
పోలీ,న్,ఊణ్ఖ్ణ్
పోళిం,న్,ఊణ్ఖ్ణ్
పోయే_కాలం,న్,ఊణ్ఖ్ణ్
ప్రైమరీ_తరగతి,న్,ఊణ్ఖ్ణ్
ప్రక్షాళనం,న్,ఊణ్ఖ్ణ్
ప్రసాధన్,న్,ఊణ్ఖ్ణ్
ప్రేయస్,న్,ఊణ్ఖ్ణ్
ప్రోషిత_భర్తృక,న్,ఊణ్ఖ్ణ్
పుల్లనీళ్లు,న్,ఊణ్ఖ్ణ్
పునహ్,న్,ఊణ్ఖ్ణ్
పురసత్,న్,ఊణ్ఖ్ణ్
పురిం,న్,ఊణ్ఖ్ణ్
పుఁడు,న్,ఊణ్ఖ్ణ్
రాచ_పుట్టువు,న్,ఊణ్ఖ్ణ్
రాజు_భార్య,న్,ఊణ్ఖ్ణ్
రక్తిం,న్,ఊణ్ఖ్ణ్
రు,న్,ఊణ్ఖ్ణ్
సారిం,న్,ఊణ్ఖ్ణ్
సాతు_సార్థం,న్,ఊణ్ఖ్ణ్
సాత్విక_భావం,న్,ఊణ్ఖ్ణ్
సాదరు_ఖర్చు,న్,ఊణ్ఖ్ణ్
సూర్యేన్దుసంగమం,న్,ఊణ్ఖ్ణ్
స్థాయీ_బావములు,న్,ఊణ్ఖ్ణ్
సంచారీ_భావం,న్,ఊణ్ఖ్ణ్
సగ్గెడ_సగ్గెడ,న్,ఊణ్ఖ్ణ్
సపంM,న్,ఊణ్ఖ్ణ్
సర్రు,న్,ఊణ్ఖ్ణ్
సవతి_తల్లి,న్,ఊణ్ఖ్ణ్
సయాటం,న్,ఊణ్ఖ్ణ్
సిగపట్ల_గోత్రం,న్,ఊణ్ఖ్ణ్
సోం,న్,ఊణ్ఖ్ణ్
సొరపాదు,న్,ఊణ్ఖ్ణ్
సుళ్లుమారి,న్,ఊణ్ఖ్ణ్
స్త్రీ_జాతులు,న్,ఊణ్ఖ్ణ్
ఉండ్రాళ్ల_తద్దే,న్,ఊణ్ఖ్ణ్
ఉంగరపు_వ్రేలు,న్,ఊణ్ఖ్ణ్
ఉంపుడు_కత్తియ,న్,ఊణ్ఖ్ణ్
ఉచ్చ_బుడ్డ,న్,ఊణ్ఖ్ణ్
ఉచ్చ_నీచములు,న్,ఊణ్ఖ్ణ్
ఉడిబోతృ,న్,ఊణ్ఖ్ణ్
ఉడివోని_పలుకులు,న్,ఊణ్ఖ్ణ్
ఉక్కరుట,న్,ఊణ్ఖ్ణ్
ఉలకన,న్,ఊణ్ఖ్ణ్
ఉపరాగం,న్,ఊణ్ఖ్ణ్
ఉరల_గడు,న్,ఊణ్ఖ్ణ్
ఉరుద్రాడు,న్,ఊణ్ఖ్ణ్
ఉయ్యాల_మంచం,న్,ఊణ్ఖ్ణ్
వామన_గుంటలు,న్,ఊణ్ఖ్ణ్
వారువు_జన్నం,న్,ఊణ్ఖ్ణ్
వాసెనకుడూం,న్,ఊణ్ఖ్ణ్
వాయిదా_మొత్తం,న్,ఊణ్ఖ్ణ్
వాయిదా_తీర్మానం,న్,ఊణ్ఖ్ణ్
వాయిదాల_ప్రకారంకట్టు_పద్ధతి,న్,ఊణ్ఖ్ణ్
వంచనవచనా,న్,ఊణ్ఖ్ణ్
వడ్డి_కి_వడ్డి,న్,ఊణ్ఖ్ణ్
వడ్డికాసుల_వాడు,న్,ఊణ్ఖ్ణ్
వలమురి_తాలుపు,న్,ఊణ్ఖ్ణ్
వరఖు,న్,ఊణ్ఖ్ణ్
వెడగుపాట్,న్,ఊణ్ఖ్ణ్
వెగలం,న్,ఊణ్ఖ్ణ్
వెనుకబడిన_జాతులు,న్,ఊణ్ఖ్ణ్
వెనుకటి_పని,న్,ఊణ్ఖ్ణ్
వెఱ,న్,ఊణ్ఖ్ణ్
వేగిరం,న్,ఊణ్ఖ్ణ్
వేల్పు_జడదారి,న్,ఊణ్ఖ్ణ్
విష్ణుపదం,న్,ఊణ్ఖ్ణ్
విశ్వాస_తిర్మానం,న్,ఊణ్ఖ్ణ్
విశ్వాసరాహిథ_తీర్మానం,న్,ఊణ్ఖ్ణ్
విగ్రహపుస్ష్టి_నైవేద్య_నష్టి,న్,ఊణ్ఖ్ణ్
విహంగం,న్,ఊణ్ఖ్ణ్
విహగం,న్,ఊణ్ఖ్ణ్
విస్మరణం,న్,ఊణ్ఖ్ణ్
వితకర్M,న్,ఊణ్ఖ్ణ్
విద్యాలయ,న్,ఊణ్ఖ్ణ్
వృశ్చికం,న్,ఊణ్ఖ్ణ్
వ్యావర్తనం,న్,ఊణ్ఖ్ణ్
తాం,న్,ఊణ్ఖ్ణ్
తాకట్టు,న్,ఊణ్ఖ్ణ్
తాకట్టుపెట్టిన_వాడు,న్,ఊణ్ఖ్ణ్
తాతాచార్యులు_గారి_ముద్ర,న్,ఊణ్ఖ్ణ్
తూట్,న్,ఊణ్ఖ్ణ్
తఖ్త,న్,ఊణ్ఖ్ణ్
తఫావతు,న్,ఊణ్ఖ్ణ్
తఅల్లుక,న్,ఊణ్ఖ్ణ్
తబలా_వాయించు_వాడు,న్,ఊణ్ఖ్ణ్
తగరంపొడి,న్,ఊణ్ఖ్ణ్
తగువు,న్,ఊణ్ఖ్ణ్
తక్కెడకర్ర_దండి,న్,ఊణ్ఖ్ణ్
తనికీ,న్,ఊణ్ఖ్ణ్
తర_తర,న్,ఊణ్ఖ్ణ్
తరిగొండ_వెంకమ్మ,న్,ఊణ్ఖ్ణ్
తరిపి_వెన్నెల,న్,ఊణ్ఖ్ణ్
తతయిరు,న్,ఊణ్ఖ్ణ్
తత్పురుష_సమాసం,న్,ఊణ్ఖ్ణ్
తిక్క_శంకరయ్య,న్,ఊణ్ఖ్ణ్
తిక్కట_మక్కట,న్,ఊణ్ఖ్ణ్
తిరగబోత,న్,ఊణ్ఖ్ణ్
తోడి_కోడలు,న్,ఊణ్ఖ్ణ్
తృణ_హర్మ్యం,న్,ఊణ్ఖ్ణ్
తృతీయ_ప్రకృతి,న్,ఊణ్ఖ్ణ్
త్రళ్లింత,న్,ఊణ్ఖ్ణ్
త్రిశంకు_స్వర్గం,న్,ఊణ్ఖ్ణ్
త్రిలింగ_దేశం,న్,ఊణ్ఖ్ణ్
త్రిపుట,న్,ఊణ్ఖ్ణ్
తుల్య_యోగిత,న్,ఊణ్ఖ్ణ్
తురుతు,న్,ఊణ్ఖ్ణ్
దాగురు_మూతలు,న్,ఊణ్ఖ్ణ్
దంతధావనంచేయు_పుల్ల,న్,ఊణ్ఖ్ణ్
దందనం,న్,ఊణ్ఖ్ణ్
దేశాంతరీయుడు,న్,ఊణ్ఖ్ణ్
దెబ్బ_మీద_దెబ్బ,న్,ఊణ్ఖ్ణ్
దేహ_పరిశ్రమ,న్,ఊణ్ఖ్ణ్
దిందిం,న్,ఊణ్ఖ్ణ్
దిష్టి_బోమ్మ,న్,ఊణ్ఖ్ణ్
దిగుడు,న్,ఊణ్ఖ్ణ్
దిక్కుమాలిన_తనం,న్,ఊణ్ఖ్ణ్
దిక్పాల_భార్యలు,న్,ఊణ్ఖ్ణ్
దిక్పాల_పట్టణములు,న్,ఊణ్ఖ్ణ్
దిక్పాల_వాహనములు,న్,ఊణ్ఖ్ణ్
దోం,న్,ఊణ్ఖ్ణ్
దొంగ_భక్తి,న్,ఊణ్ఖ్ణ్
ద్రవిడ_ప్రాణాయామం,న్,ఊణ్ఖ్ణ్
