ఆడకూతురు,న్,ఊరు
ఆడువారు,న్,ఊరు
శార్జ్గధరు,న్,ఊరు
ఊనుకూరు,న్,ఊరు
ఊరు,న్,ఊరు
అంబరు,న్,ఊరు
అంగూరు,న్,ఊరు
అలెక్సాండరు,న్,ఊరు
అల్లూరు,న్,ఊరు
అమరేశ్వరు,న్,ఊరు
అమ్మవారు,న్,ఊరు
అర్ధనారీశ్వరు,న్,ఊరు
అత్తలూరు,న్,ఊరు
బారిష్టరు,న్,ఊరు
బావురు,న్,ఊరు
బంగరు,న్,ఊరు
బహదూరు,న్,ఊరు
బలాదూరు,న్,ఊరు
బసవేశ్వరుడు,న్,ఊరు
బెంగళూరు,న్,ఊరు
బేలూరు,న్,ఊరు
బ్రహ్మేశ్వరు,న్,ఊరు
చాడీకోరు,న్,ఊరు
చెన్నూరు,న్,ఊరు
చెరకూరు,న్,ఊరు
చెయ్యేరు,న్,ఊరు
చింతూరు,న్,ఊరు
చింతమూరు,న్,ఊరు
చిలకూరు,న్,ఊరు
చిలమతూరు,న్,ఊరు
చిలుకూరు,న్,ఊరు
చినపలకలూరు,న్,ఊరు
చిత్తూరు,న్,ఊరు
చోరు,న్,ఊరు
చుండూరు,న్,ఊరు
డాటరు,న్,ఊరు
ఎడనీరు,న్,ఊరు
ఎమ్మిగనూరు,న్,ఊరు
ఎనుకూరు,న్,ఊరు
ఏలేరు,న్,ఊరు
ఏటూరు,న్,ఊరు
ఏటుకూరు,న్,ఊరు
గాండ్రు,న్,ఊరు
గాలేరు,న్,ఊరు
గూడూరు,న్,ఊరు
గజాసురుడు,న్,ఊరు
గలిజేరు,న్,ఊరు
గిజురు,న్,ఊరు
గిర్నూరు,న్,ఊరు
గిద్దలూరు,న్,ఊరు
గోవూరు,న్,ఊరు
గుంటూరు,న్,ఊరు
గుడ్లూరు,న్,ఊరు
హక్కుదారు,న్,ఊరు
హనుమంతులవారు,న్,ఊరు
హేమచంద్ర,న్,ఊరు
హిరెమగళూరు,న్,ఊరు
జాఫర్,న్,ఊరు
జాలమూరు,న్,ఊరు
జామారు,న్,ఊరు
జ్ఞానాపూరు,న్,ఊరు
కాండ్రు,న్,ఊరు
కానూరు,న్,ఊరు
కారిడారు,న్,ఊరు
కైకలూరు,న్,ఊరు
కూకునూరు,న్,ఊరు
కూతుకూతురు,న్,ఊరు
కూతురు,న్,ఊరు
కందకూరు,న్,ఊరు
కందుకూరు,న్,ఊరు
కడలూరు,న్,ఊరు
కలరు,న్,ఊరు
కల్లూరు,న్,ఊరు
కమరు,న్,ఊరు
కసరు,న్,ఊరు
కిసరు,న్,ఊరు
కొండూరు,న్,ఊరు
కొఠారు,న్,ఊరు
కొబ్బరినీరు,న్,ఊరు
కొడవలూరు,న్,ఊరు
కొడుమూరు,న్,ఊరు
కొక్రెబెల్లూరు,న్,ఊరు
కొల్లూరు,న్,ఊరు
కొవ్వూరు,న్,ఊరు
కొయ్యూరు,న్,ఊరు
కోడూరు,న్,ఊరు
కోడిపోరు,న్,ఊరు
కోడుమూరు,న్,ఊరు
కోవూరు,న్,ఊరు
కోయంబత్తూరు,న్,ఊరు
క్రోసూరు,న్,ఊరు
కుర్రకారు,న్,ఊరు
కుట్టుసురు,న్,ఊరు
లక్ష్మణులవారు,న్,ఊరు
మానకొండూరు,న్,ఊరు
మారుపేరు,న్,ఊరు
మైసూరు,న్,ఊరు
మైదకూరు,న్,ఊరు
మైదుకూరు,న్,ఊరు
మౌటూరు,న్,ఊరు
మందలమూరు,న్,ఊరు
మణుగూరు,న్,ఊరు
మహిషూరు,న్,ఊరు
మద్దూరు,న్,ఊరు
మెట్టూరు,న్,ఊరు
మేడికొండూరు,న్,ఊరు
మిడుతూరు,న్,ఊరు
మొగల్తూరు,న్,ఊరు
మోరు,న్,ఊరు
ముసునూరు,న్,ఊరు
ముత్తుకూరు,న్,ఊరు
ముద్దనూరు,న్,ఊరు
నాగూరు,న్,ఊరు
నందలూరు,న్,ఊరు
నందికొట్కూరు,న్,ఊరు
నందికోట్కూరు,న్,ఊరు
నెల్లికుదురు,న్,ఊరు
నిడమానూరు,న్,ఊరు
పామూరు,న్,ఊరు
పాదలకూరు,న్,ఊరు
పంగలూరు,న్,ఊరు
పల్లెటూరు,న్,ఊరు
పరిటాలకొల్లూరు,న్,ఊరు
పెండ్లికూతురు,న్,ఊరు
పెళ్ళకూరు,న్,ఊరు
పెళ్లికూతురు,న్,ఊరు
పెనగలూరు,న్,ఊరు
పెనమలూరు,న్,ఊరు
పెన్నూరు,న్,ఊరు
పెనుమూరు,న్,ఊరు
పెదపలకలూరు,న్,ఊరు
పెద్దపప్పూరు,న్,ఊరు
పిచ్చాటూరు,న్,ఊరు
పొందూరు,న్,ఊరు
పొన్నూరు,న్,ఊరు
పొన్నలూరు,న్,ఊరు
పొరుగూరు,న్,ఊరు
పొత్తూరు,న్,ఊరు
పొదలకూరు,న్,ఊరు
పొద్దుటూరు,న్,ఊరు
పోదూరు,న్,ఊరు
ప్రతాపరుద్రు,న్,ఊరు
ప్రొద్దుటూరు,న్,ఊరు
పుత్తూరు,న్,ఊరు
రాపూరు,న్,ఊరు
రావూరు,న్,ఊరు
రాయచూరు,న్,ఊరు
రేడియటరు,న్,ఊరు
రుద్రకోడూరు,న్,ఊరు
సాలూరు,న్,ఊరు
సంతమంగలూరు,న్,ఊరు
స్పీడోమీటరు,న్,ఊరు
టంగుటూరు,న్,ఊరు
ఉంగుటూరు,న్,ఊరు
ఉనుకూరు,న్,ఊరు
ఉప్పుటేరు,న్,ఊరు
ఉట్నూరు,న్,ఊరు
ఉయ్యూరు,న్,ఊరు
వారిద్దరు,న్,ఊరు
వజ్రకరూరు,న్,ఊరు
వలిమలకూతురు,న్,ఊరు
వల్లూరు,న్,ఊరు
వట్లూరు,న్,ఊరు
వెంసూరు,న్,ఊరు
వెలగటూరు,న్,ఊరు
వేమూరు,న్,ఊరు
వింజమూరు,న్,ఊరు
విడవలూరు,న్,ఊరు
తాండూరు,న్,ఊరు
తాడూరు,న్,ఊరు
తాళ్ళూరు,న్,ఊరు
తంజావూరు,న్,ఊరు
తడకలేరు,న్,ఊరు
తెలుగువారు,న్,ఊరు
తిరుచానూరు,న్,ఊరు
తిరువూరు,న్,ఊరు
తొండూరు,న్,ఊరు
దెందులూరు,న్,ఊరు
దోనేటికూరు,న్,ఊరు
దువ్వూరు,న్,ఊరు
దుత్తలూరు,న్,ఊరు
యల్లనూరు,న్,ఊరు
