ఆళ్వారు,న్,వారు
బయటివారు,న్,వారు
ఎవరోఒకరు,న్,వారు
ఏలినవారు,న్,వారు
గొప్పవారు,న్,వారు
నాయనగారూ,న్,వారు
రఘునాథాచార్యులవారు,న్,వారు
తిరువేంగడాచార్యులవారు,న్,వారు
తిరువేంగడాచార్యులుగారు,న్,వారు
