baMdi,n,baMdi, neutral
cappidiwiMdi,n,baMdi, neutral
ciruwiMdi,n,baMdi, neutral
eVdlabaMdi,n,baMdi, neutral
eVxxubaMdi,n,baMdi, neutral
gUdsubaMdi,n,baMdi, neutral
gurrabbaMdi,n,baMdi, neutral
gurrapubaMdi,n,baMdi, neutral
manavAMdi,n,baMdi, neutral
naMjuduwiMdi,n,baMdi, neutral
neVttudubaMdi,n,baMdi, neutral
oVMteVwwubaMdi,n,baMdi, neutral
oVMteVxxubaMdi,n,baMdi, neutral
pAlabaMdi,n,baMdi, neutral
pAsiMjarubaMdi,n,baMdi, neutral
peVMdli,n,baMdi, neutral
peVtteVbaMdi,n,baMdi, neutral
poVgabaMdi,n,baMdi, neutral
polIsuvAMdi,n,baMdi, neutral
rElubaMdi,n,baMdi, neutral
tapAbaMdi,n,baMdi, neutral
wiMdi,n,baMdi, neutral
