ApareRan,n,bonu, neutral
ApareRanu,n,bonu, neutral
Borumanu,n,bonu, neutral
PElumAnu,n,bonu, neutral
Ponu,n,bonu, neutral
TaMcanugA,n,bonu, neutral
aradajanu,n,bonu, neutral
axanu,n,bonu, neutral
ayAnu,n,bonu, neutral
baniyanu,n,bonu, neutral
beVrlinu,n,bonu, neutral
bonu,n,bonu, neutral
brOnu,n,bonu, neutral
brekuvAnu,n,bonu, neutral
byAran,n,bonu, neutral
cesikoVnu,n,bonu, neutral
cukkAnu,n,bonu, neutral
dajanu,n,bonu, neutral
dikeVnsanu,n,bonu, neutral
dikteRanu,n,bonu, neutral
eVlukabonu,n,bonu, neutral
eVrramInu,n,bonu, neutral
eroplenu,n,bonu, neutral
gUnu,n,bonu, neutral
hArmonu,n,bonu, neutral
hErAnu,n,bonu, neutral
hInaBAvana,n,bonu, neutral
iMjakRanu,n,bonu, neutral
iMjeVkRanu,n,bonu, neutral
iMtisAmAnu,n,bonu, neutral
jAmInu,n,bonu, neutral
jIdimrAnu,n,bonu, neutral
jInu,n,bonu, neutral
janu,n,bonu, neutral
jarmanu,n,bonu, neutral
javAnu,n,bonu, neutral
kAdimAnu,n,bonu, neutral
kAdimrAnu,n,bonu, neutral
kAnu,n,bonu, neutral
kArpoVreRanu,n,bonu, neutral
kOnu,n,bonu, neutral
kUpanu,n,bonu, neutral
kamAnu,n,bonu, neutral
koVlanu,n,bonu, neutral
kuttumiRanu,n,bonu, neutral
lABaxAyakawa,n,bonu, neutral
lEnu,n,bonu, neutral
mAnu,n,bonu, neutral
mInu,n,bonu, neutral
maMxuguMdusAmAnu,n,bonu, neutral
marrimAnu,n,bonu, neutral
moVnnanu,n,bonu, neutral
mrAnu,n,bonu, neutral
munu,n,bonu, neutral
nIrupaxunu,n,bonu, neutral
nasIruxxInu,n,bonu, neutral
neVmmenu,n,bonu, neutral
nenunnAnu,n,bonu, neutral
niSAnu,n,bonu, neutral
nirNayiMcu,n,bonu, neutral
nirvaciMcu,n,bonu, neutral
nivasiMcu,n,bonu, neutral
nyUrAnu,n,bonu, neutral
pAwrasAmAnu,n,bonu, neutral
pannu,n,bonu, neutral
paxanu,n,bonu, neutral
paxihenu,n,bonu, neutral
paxunu,n,bonu, neutral
peVnuwuPAnu,n,bonu, neutral
piMcVanu,n,bonu, neutral
piMdimiRanu,n,bonu, neutral
piVMCanu,n,bonu, neutral
pinnu,n,bonu, neutral
proVbeRanu,n,bonu, neutral
raRyanu,n,bonu, neutral
rajanu,n,bonu, neutral
reVkkamAnu,n,bonu, neutral
reVspareRanu,n,bonu, neutral
rijarveRanu,n,bonu, neutral
sAmAnu,n,bonu, neutral
seVkanu,n,bonu, neutral
steRanu,n,bonu, neutral
sulwAnu,n,bonu, neutral
tapAjavAnu,n,bonu, neutral
teVlIPonu,n,bonu, neutral
vEnu,n,bonu, neutral
vInu,n,bonu, neutral
valanu,n,bonu, neutral
viRNuvarXanudu,n,bonu, neutral
wuPAnu,n,bonu, neutral
wupAnu,n,bonu, neutral
xUximiRanu,n,bonu, neutral
xaKKanu,n,bonu, neutral
xivAnu,n,bonu, neutral
xuSSAsanudu,n,bonu, neutral
yUrapiyanu,n,bonu, neutral
