BAgAreVddi,n,buddi, neutral
Gatti,n,buddi, neutral
SrInivAsulreVddi,n,buddi, neutral
SrInivAsulureVddi,n,buddi, neutral
awwarubuddi,n,buddi, neutral
baMkamatti,n,buddi, neutral
baMxeVlaxoVddi,n,buddi, neutral
buddi,n,buddi, neutral
cakravaddi,n,buddi, neutral
cavusatti,n,buddi, neutral
ceVddi,n,buddi, neutral
ciMwapallireVddi,n,buddi, neutral
ciccubuddi,n,buddi, neutral
eVMdugaddi,n,buddi, neutral
eVdugaddi,n,buddi, neutral
gAjubuddi,n,buddi, neutral
gaddi,n,buddi, neutral
giddi,n,buddi, neutral
guMdi,n,buddi, neutral
hanumaMwareVddi,n,buddi, neutral
inappeVtti,n,buddi, neutral
inupaguMddi,n,buddi, neutral
jammugaddi,n,buddi, neutral
jejegiddi,n,buddi, neutral
kaddi,n,buddi, neutral
koVMdAreVddi,n,buddi, neutral
kromotiddi,n,buddi, neutral
maddi,n,buddi, neutral
maruguxoVddi,n,buddi, neutral
masibuddi,n,buddi, neutral
muddi,n,buddi, neutral
nUneVmaddi,n,buddi, neutral
naddi,n,buddi, neutral
pAkIxoVddi,n,buddi, neutral
pAlamaddi,n,buddi, neutral
pAluyiccunatti,n,buddi, neutral
paSuvulaxoVddi,n,buddi, neutral
paccigaddi,n,buddi, neutral
pannIrubuddi,n,buddi, neutral
puttugruddi,n,buddi, neutral
puttuguddi,n,buddi, neutral
reVddi,n,buddi, neutral
sAgunatti,n,buddi, neutral
sAyaMpatti,n,buddi, neutral
saMgAreVddi,n,buddi, neutral
sirAbuddi,n,buddi, neutral
sodAbuddi,n,buddi, neutral
uccaxoVddi,n,buddi, neutral
varigaddi,n,buddi, neutral
vattigaddi,n,buddi, neutral
veVligiddi,n,buddi, neutral
velpugiddi,n,buddi, neutral
velupugiddi,n,buddi, neutral
wUrpuxoVddi,n,buddi, neutral
xAmoxarareVddi,n,buddi, neutral
xiddi,n,buddi, neutral
xoVddi,n,buddi, neutral
