AkawAyi,n,abbAyi
AnapakAyi,n,abbAyi
AwawAyi,n,abbAyi
BAyi,n,abbAyi
BUxevi,n,abbAyi
RarAyi,n,abbAyi
SrIraMgaSAyi,n,abbAyi
XaralasWAyi,n,abbAyi
aKilaBArawasWAyi,n,abbAyi
aMxevesinaceyi,n,abbAyi
abbAyi,n,abbAyi
ammAyi,n,abbAyi
anuyAyi,n,abbAyi
aravAyi,n,abbAyi
aravayi,n,abbAyi
aravayyi,n,abbAyi
arceyi,n,abbAyi
axxamareyi,n,abbAyi
bAhyasWAyi,n,abbAyi
bAyi,n,abbAyi
baMdabbAyi,n,abbAyi
badAyi,n,abbAyi
bakAyi,n,abbAyi
bawwAyi,n,abbAyi
boVMbAyi,n,abbAyi
boVppAyi,n,abbAyi
boyi,n,abbAyi
brahmakumAri,n,abbAyi
cIkuruvAyi,n,abbAyi
cakamukirAyi,n,abbAyi
cannuxoVyi,n,abbAyi
canuxoyi,n,abbAyi
carci,n,abbAyi
ceVllAyi,n,abbAyi
cuyi,n,abbAyi
deVBBayyi,n,abbAyi
eVnaBayyi,n,abbAyi
gAdipoVyyi,n,abbAyi
gAwrasWAyi,n,abbAyi
gAyi,n,abbAyi
gaMjAyi,n,abbAyi
gabbilAyi,n,abbAyi
gattivAyi,n,abbAyi
gosAyi,n,abbAyi
grAmasWAyi,n,abbAyi
hAyi,n,abbAyi
hIrAbAyi,n,abbAyi
haMsAyi,n,abbAyi
heVccusWAyi,n,abbAyi
iccarUpAyi,n,abbAyi
inupaceVyyi,n,abbAyi
iravayyi,n,abbAyi
jayAbAyi,n,abbAyi
jillAsWAyi,n,abbAyi
kAMwAbAyi,n,abbAyi
kAvirAyi,n,abbAyi
kExoyi,n,abbAyi
kaNasWAyi,n,abbAyi
kakkuvAyi,n,abbAyi
kalYAyi,n,abbAyi
kalikiwurAyi,n,abbAyi
kappurAyi,n,abbAyi
kasAyi,n,abbAyi
keMxrasWAyi,n,abbAyi
kirAyi,n,abbAyi
koVkkirAyi,n,abbAyi
koVllAyi,n,abbAyi
koVttAyi,n,abbAyi
kukkurukoyi,n,abbAyi
kulYAyi,n,abbAyi
kuyi,n,abbAyi
ladAyi,n,abbAyi
mAheyi,n,abbAyi
mIjeVyyi,n,abbAyi
meluceyi,n,abbAyi
miTAyi,n,abbAyi
muMbAyi,n,abbAyi
muMbayi,n,abbAyi
muMjeyi,n,abbAyi
mudirAyi,n,abbAyi
mupPayyi,n,abbAyi
muppayi,n,abbAyi
muxxAyi,n,abbAyi
nadireyi,n,abbAyi
nalaBayyi,n,abbAyi
nallarAyi,n,abbAyi
neVyi,n,abbAyi
newimiTAyi,n,abbAyi
nuyi,n,abbAyi
pAlarAyi,n,abbAyi
pApAyi,n,abbAyi
pAyi,n,abbAyi
pEceyi,n,abbAyi
pEsWAyi,n,abbAyi
pUrwisWAyi,n,abbAyi
paccarAyi,n,abbAyi
parAyi,n,abbAyi
peVxxasWAyi,n,abbAyi
pillasannAyi,n,abbAyi
poVyi,n,abbAyi
poVyyi,n,abbAyi
proVyi,n,abbAyi
proVyyi,n,abbAyi
rAgamayi,n,abbAyi
rAlugAyi,n,abbAyi
rUpAyi,n,abbAyi
rajAyi,n,abbAyi
ramAbAyi,n,abbAyi
reVyi,n,abbAyi
reyi,n,abbAyi
roVyi,n,abbAyi
roVyyi,n,abbAyi
rubbudurAyi,n,abbAyi
rupAyi,n,abbAyi
sAhiwyasWAyi,n,abbAyi
sArABAyi,n,abbAyi
sArAyi,n,abbAyi
sOraBeyi,n,abbAyi
sWAyi,n,abbAyi
sWaMdilaSAyi,n,abbAyi
samavAyi,n,abbAyi
sannAyi,n,abbAyi
saplayi,n,abbAyi
savAyi,n,abbAyi
sipAyi,n,abbAyi
snAwakowwarasWAyi,n,abbAyi
soVnAyi,n,abbAyi
soVnnAyi,n,abbAyi
sweyi,n,abbAyi
tAlstAyi,n,abbAyi
upasWAyi,n,abbAyi
veVrriveVMgalYAyi,n,abbAyi
veVyi,n,abbAyi
visarurAyi,n,abbAyi
visurrAyi,n,abbAyi
wArAbAyi,n,abbAyi
wAyi,n,abbAyi
wIvrasWAyi,n,abbAyi
wakkuvasWAyi,n,abbAyi
waravAyi,n,abbAyi
wavAyi,n,abbAyi
woVMBayyi,n,abbAyi
woVMtaceyi,n,abbAyi
wurAyi,n,abbAyi
wuvvAyi,n,abbAyi
wuxireyi,n,abbAyi
xalYavAyi,n,abbAyi
xiguvasWAyi,n,abbAyi
xoVbbudAyi,n,abbAyi
xoyi,n,abbAyi
yABayyi,n,abbAyi
