AksEdu,n,beVMdu
PIldu,n,beVMdu
RArtuhAMdu,n,beVMdu
SrIniravaxyuMdu,n,beVMdu
aMtu,n,beVMdu
akOMtu,n,beVMdu
alAtumeVMtu,n,beVMdu
areMjimeMtu,n,beVMdu
bEMdu,n,beVMdu
bOMdu,n,beVMdu
baMdu,n,beVMdu
baMtu,n,beVMdu
bastAMdu,n,beVMdu
beVMdu,n,beVMdu
boVMdu,n,beVMdu
breVddu,n,beVMdu
byAMdu,n,beVMdu
ceVMdu,n,beVMdu
ceVvuMdu,n,beVMdu
ciMwapaMdu,n,beVMdu
cikkaMtu,n,beVMdu
civAtu,n,beVMdu
coVppaxaMtu,n,beVMdu
cuMdu,n,beVMdu
diskOMtu,n,beVMdu
divideVMdu,n,beVMdu
eVMdArsumeVMtu,n,beVMdu
eVlugubaMtu,n,beVMdu
eVnlArjimeVMt,n,beVMdu
gaMdu,n,beVMdu
gaMtu,n,beVMdu
gajanimmapaMdu,n,beVMdu
gavarnameVMtu,n,beVMdu
goRAlonuMdu,n,beVMdu
goVMtu,n,beVMdu
iMglAMdu,n,beVMdu
insAlveVMtu,n,beVMdu
jAyiMtu,n,beVMdu
jIlugubeVMdu,n,beVMdu
jadjimeVMtu,n,beVMdu
kAlbaMtu,n,beVMdu
kAlibaMtu,n,beVMdu
kArdu,n,beVMdu
kIlugaMtu,n,beVMdu
kannadanAdu,n,beVMdu
kareVMtu,n,beVMdu
koVmmaMtu,n,beVMdu
kortu,n,beVMdu
kuMdu,n,beVMdu
kuwikaMtu,n,beVMdu
kvitireVMtu,n,beVMdu
kvitreVMtu,n,beVMdu
laMbiwamEyuMdu,n,beVMdu
meVMdu,n,beVMdu
midawalaxaMdu,n,beVMdu
miduwalaxaMdu,n,beVMdu
nUtapaMdreVMdu,n,beVMdu
nUtapanneVMdu,n,beVMdu
nUtapaxakoVMdu,n,beVMdu
naMtu,n,beVMdu
niMdu,n,beVMdu
nilucuMdu,n,beVMdu
oVMdu,n,beVMdu
oVkatireVMdu,n,beVMdu
pArlameVMtu,n,beVMdu
pOMdu,n,beVMdu
paMdreVMdu,n,beVMdu
paMtu,n,beVMdu
panneVMdu,n,beVMdu
paxakoVMdu,n,beVMdu
piMdu,n,beVMdu
piccukakuMtu,n,beVMdu
pillodu,n,beVMdu
potubaMtu,n,beVMdu
puttaceVMdu,n,beVMdu
regupaMdu,n,beVMdu
sabbaMdu,n,beVMdu
skAtlaMduyArdu,n,beVMdu
soVMtu,n,beVMdu
vAraMtu,n,beVMdu
vaMtu,n,beVMdu
wUkuguMdu,n,beVMdu
walaMtu,n,beVMdu
walayuMtu,n,beVMdu
wammaMtu,n,beVMdu
wodaMtu,n,beVMdu
xaMdu,n,beVMdu
xaMtu,n,beVMdu
yApilpaMdu,n,beVMdu
