ApareRan,n,bonu
ApareRanu,n,bonu
Borumanu,n,bonu
PElumAnu,n,bonu
Ponu,n,bonu
TaMcanugA,n,bonu
aradajanu,n,bonu
axanu,n,bonu
ayAnu,n,bonu
baniyanu,n,bonu
beVrlinu,n,bonu
bonu,n,bonu
brOnu,n,bonu
brekuvAnu,n,bonu
byAran,n,bonu
cesikoVnu,n,bonu
cukkAnu,n,bonu
dajanu,n,bonu
dikeVnsanu,n,bonu
dikteRanu,n,bonu
eVlukabonu,n,bonu
eVrramInu,n,bonu
eroplenu,n,bonu
gUnu,n,bonu
hArmonu,n,bonu
hErAnu,n,bonu
hInaBAvana,n,bonu
iMjakRanu,n,bonu
iMjeVkRanu,n,bonu
iMtisAmAnu,n,bonu
jAmInu,n,bonu
jIdimrAnu,n,bonu
jInu,n,bonu
janu,n,bonu
jarmanu,n,bonu
javAnu,n,bonu
kAdimAnu,n,bonu
kAdimrAnu,n,bonu
kAnu,n,bonu
kArpoVreRanu,n,bonu
kOnu,n,bonu
kUpanu,n,bonu
kamAnu,n,bonu
koVlanu,n,bonu
kuttumiRanu,n,bonu
lABaxAyakawa,n,bonu
lEnu,n,bonu
mAnu,n,bonu
mInu,n,bonu
maMxuguMdusAmAnu,n,bonu
marrimAnu,n,bonu
moVnnanu,n,bonu
mrAnu,n,bonu
munu,n,bonu
nIrupaxunu,n,bonu
nasIruxxInu,n,bonu
neVmmenu,n,bonu
nenunnAnu,n,bonu
niSAnu,n,bonu
nirNayiMcu,n,bonu
nirvaciMcu,n,bonu
nivasiMcu,n,bonu
nyUrAnu,n,bonu
pAwrasAmAnu,n,bonu
pannu,n,bonu
paxanu,n,bonu
paxihenu,n,bonu
paxunu,n,bonu
peVnuwuPAnu,n,bonu
piMcVanu,n,bonu
piMdimiRanu,n,bonu
piVMCanu,n,bonu
pinnu,n,bonu
proVbeRanu,n,bonu
raRyanu,n,bonu
rajanu,n,bonu
reVkkamAnu,n,bonu
reVspareRanu,n,bonu
rijarveRanu,n,bonu
sAmAnu,n,bonu
seVkanu,n,bonu
steRanu,n,bonu
sulwAnu,n,bonu
tapAjavAnu,n,bonu
teVlIPonu,n,bonu
vEnu,n,bonu
vInu,n,bonu
valanu,n,bonu
viRNuvarXanudu,n,bonu
wuPAnu,n,bonu
wupAnu,n,bonu
xUximiRanu,n,bonu
xaKKanu,n,bonu
xivAnu,n,bonu
xuSSAsanudu,n,bonu
yUrapiyanu,n,bonu
