BAgAreVddi,n,buddi
Gatti,n,buddi
SrInivAsulreVddi,n,buddi
SrInivAsulureVddi,n,buddi
awwarubuddi,n,buddi
baMkamatti,n,buddi
baMxeVlaxoVddi,n,buddi
buddi,n,buddi
cakravaddi,n,buddi
cavusatti,n,buddi
ceVddi,n,buddi
ciMwapallireVddi,n,buddi
ciccubuddi,n,buddi
eVMdugaddi,n,buddi
eVdugaddi,n,buddi
gAjubuddi,n,buddi
gaddi,n,buddi
giddi,n,buddi
guMdi,n,buddi
hanumaMwareVddi,n,buddi
inappeVtti,n,buddi
inupaguMddi,n,buddi
jammugaddi,n,buddi
jejegiddi,n,buddi
kaddi,n,buddi
koVMdAreVddi,n,buddi
kromotiddi,n,buddi
maddi,n,buddi
maruguxoVddi,n,buddi
masibuddi,n,buddi
muddi,n,buddi
nUneVmaddi,n,buddi
naddi,n,buddi
pAkIxoVddi,n,buddi
pAlamaddi,n,buddi
pAluyiccunatti,n,buddi
paSuvulaxoVddi,n,buddi
paccigaddi,n,buddi
pannIrubuddi,n,buddi
puttugruddi,n,buddi
puttuguddi,n,buddi
reVddi,n,buddi
sAgunatti,n,buddi
sAyaMpatti,n,buddi
saMgAreVddi,n,buddi
sirAbuddi,n,buddi
sodAbuddi,n,buddi
uccaxoVddi,n,buddi
varigaddi,n,buddi
vattigaddi,n,buddi
veVligiddi,n,buddi
velpugiddi,n,buddi
velupugiddi,n,buddi
wUrpuxoVddi,n,buddi
xAmoxarareVddi,n,buddi
xiddi,n,buddi
xoVddi,n,buddi
