AMglu,n,cillu
BUpAlu,n,cillu
KAravelu,n,cillu
adaMgu,n,cillu
arru,n,cillu
billu,n,cillu
birru,n,cillu
burru,n,cillu
caMxavolu,n,cillu
cillu,n,cillu
cirruburru,n,cillu
cirujallu,n,cillu
dAkallu,n,cillu
gAlimillu,n,cillu
goVrru,n,cillu
gurru,n,cillu
hallu,n,cillu
jIwaMbillu,n,cillu
jagaxekamallu,n,cillu
jallu,n,cillu
kAkireVllu,n,cillu
kAmeVrlu,n,cillu
kallu,n,cillu
karru,n,cillu
koVMdavAlu,n,cillu
koVrru,n,cillu
kqRivalu,n,cillu
mallu,n,cillu
mirru,n,cillu
muxigallu,n,cillu
nalu,n,cillu
nidamarru,n,cillu
orugallu,n,cillu
pallu,n,cillu
peVllu,n,cillu
poVllu,n,cillu
purru,n,cillu
reVllu,n,cillu
sIlu,n,cillu
seVllu,n,cillu
sinimAhAlu,n,cillu
varaMgallu,n,cillu
wAtikallu,n,cillu
wuvvAlu,n,cillu
xoVMgabAbu,n,cillu
