AlUru,n,goru
AlamUru,n,goru
AmadagUru,n,goru
ArmUru,n,goru
AwmakUru,n,goru
Piltaru,n,goru
aMpEru,n,goru
amqwalUru,n,goru
atlUru,n,goru
bAyilaru,n,goru
boVkkinoru,n,goru
bosinoru,n,goru
callaninIru,n,goru
cannIru,n,goru
ciguru,n,goru
cuttakuxuru,n,goru
diseVMbaru,n,goru
eVsaru,n,goru
golpEru,n,goru
goru,n,goru
guburu,n,goru
kalYlanIru,n,goru
kannIru,n,goru
karIMnagaru,n,goru
koVlleru,n,goru
koVvvUru,n,goru
koneru,n,goru
koteru,n,goru
kudi_nIru,n,goru
kukkaru,n,goru
kuxuru,n,goru
leVtaru,n,goru
lebaru,n,goru
mARtAru,n,goru
maMcinIru,n,goru
maMgalYUru,n,goru
meRtAru,n,goru
minneru,n,goru
moVlabaMtinIru,n,goru
mokAlubaMtinIru,n,goru
munnIru,n,goru
munneru,n,goru
murikinIru,n,goru
nIru,n,goru
nalleru,n,goru
nananIru,n,goru
natteru,n,goru
neVwwuru,n,goru
neVwwuruteru,n,goru
noru,n,goru
nuxuru,n,goru
pArAmItaru,n,goru
pannIru,n,goru
pisaru,n,goru
puligoru,n,goru
pulinIru,n,goru
pullanIru,n,goru
rijistAru,n,goru
sAgunIru,n,goru
seVlayeru,n,goru
spIkaru,n,goru
ummanIru,n,goru
vAnanIru,n,goru
varRapunIru,n,goru
veVllatUru,n,goru
veVxuru,n,goru
vedinIru,n,goru
veru,n,goru
wAgunIru,n,goru
weVliyeru,n,goru
wenIru,n,goru
wrAgunIru,n,goru
