Arcidu,n,guddu
AvaloVddu,n,guddu
Iwabadu,n,guddu
PIdu,n,guddu
addu,n,guddu
bUMxIladdu,n,guddu
baddu,n,guddu
boVddu,n,guddu
eVdagaddu,n,guddu
eVddu,n,guddu
eVluggoVddu,n,guddu
eVlugugoVddu,n,guddu
gAliguddu,n,guddu
gaMpeVdu,n,guddu
goVddu,n,guddu
grAveVluroddu,n,guddu
gruddu,n,guddu
guddu,n,guddu
gukkeVdu,n,guddu
hEroddu,n,guddu
heVddu,n,guddu
heddu,n,guddu
innarriMgroddu,n,guddu
jAneVdu,n,guddu
jaddu,n,guddu
jarigeVdu,n,guddu
jeVrrigoVddu,n,guddu
jeneVdu,n,guddu
jiddu,n,guddu
jitteVdu,n,guddu
kAlikyuletar,n,guddu
kAmeVrlu,n,guddu
kOdu,n,guddu
kaMgArugoVddu,n,guddu
kaMtigruddu,n,guddu
kaMtiguddu,n,guddu
kaccAroddu,n,guddu
kaceridu,n,guddu
kalApUrNadu,n,guddu
kanakanalAdu,n,guddu
kanugruddu,n,guddu
kanuguddu,n,guddu
kattupadu,n,guddu
kattuvadu,n,guddu
koVMceVpuvAdu,n,guddu
koVMdagidu,n,guddu
kodigruddu,n,guddu
kodiguddu,n,guddu
kqwakqwyadu,n,guddu
kroVmatopordu,n,guddu
kunnadu,n,guddu
laccimagadu,n,guddu
ladAyipadu,n,guddu
laddu,n,guddu
ligAdu,n,guddu
loVMdu,n,guddu
mIxapadu,n,guddu
maXuramuga_matalAdu,n,guddu
maddu,n,guddu
manasupadu,n,guddu
meVtaluroddu,n,guddu
meVwwapadu,n,guddu
midigruddu,n,guddu
midiguddu,n,guddu
moVnnadu,n,guddu
moVppadu,n,guddu
mojupadu,n,guddu
mriMgudupadu,n,guddu
muMxAlocanagalavAdu,n,guddu
mujjiddu,n,guddu
munumanumadu,n,guddu
muxalayidu,n,guddu
muximanavadu,n,guddu
muxivAdu,n,guddu
nAgadu,n,guddu
nAlYaMveyuvAdu,n,guddu
naRtapadu,n,guddu
naccukAdu,n,guddu
nadiboVddu,n,guddu
nallagruddu,n,guddu
nallaguddu,n,guddu
narakuvAdu,n,guddu
narasiMgadu,n,guddu
natupeyidu,n,guddu
navuladu,n,guddu
nawwivAdu,n,guddu
nidu,n,guddu
notivattapuvAdu,n,guddu
oVMkoVkadu,n,guddu
oVMtikAdu,n,guddu
oVdayadu,n,guddu
oVddu,n,guddu
oVgadu,n,guddu
pEromItardu,n,guddu
pUcIxArdu,n,guddu
paccakAmeVrdu,n,guddu
paccamupAdu,n,guddu
padavaweVddu,n,guddu
palcabadu,n,guddu
panilenivAdu,n,guddu
panipAtalugalavAdu,n,guddu
patteVdu,n,guddu
pattupadu,n,guddu
paviwrudu,n,guddu
peVMkeVvAdu,n,guddu
peVMparalAdu,n,guddu
peVramagadu,n,guddu
penugruddu,n,guddu
pidikeVdu,n,guddu
pitapitalAdu,n,guddu
poVttavAdu,n,guddu
poVxiMcuvAdu,n,guddu
pokalAdu,n,guddu
potlAdu,n,guddu
potukAdu,n,guddu
potumagadu,n,guddu
prArWiMcuvAdu,n,guddu
pudiseVdu,n,guddu
punarnirvahiMcabadu,n,guddu
rAboyeVdu,n,guddu
rAddu,n,guddu
rAwakAdu,n,guddu
rAyasakAdu,n,guddu
ravaladdu,n,guddu
ravvaladdu,n,guddu
riMgroddu,n,guddu
riccapadu,n,guddu
riwwakAdu,n,guddu
roVddu,n,guddu
roddu,n,guddu
sARtAMgapadu,n,guddu
sAXyapadu,n,guddu
sAgilapadu,n,guddu
sAleVgUdu,n,guddu
sAlivAdu,n,guddu
sAnukUlapadu,n,guddu
sApAturAyadu,n,guddu
sAtivAdu,n,guddu
sAyawApadu,n,guddu
sWimiwapadu,n,guddu
sWirapadu,n,guddu
seVgareVdu,n,guddu
siMgadu,n,guddu
soVddu,n,guddu
soVgasukadu,n,guddu
soVvmyudu,n,guddu
subbadu,n,guddu
suwimeVwwanavAdu,n,guddu
svaswawapadu,n,guddu
teVkkulAdu,n,guddu
ukkuvadu,n,guddu
uriwAdu,n,guddu
uwwamarNadu,n,guddu
vAcyudu,n,guddu
vIraSEvadu,n,guddu
varadu,n,guddu
veVgadu,n,guddu
veVneVlarAyadu,n,guddu
veVrribAgulavAdu,n,guddu
veVrrivAdu,n,guddu
vegirakAdu,n,guddu
vegulavAdu,n,guddu
velYAkolYaMceyuvAdu,n,guddu
velpurAyadu,n,guddu
velupurAyadu,n,guddu
vesagAdu,n,guddu
vilkAdu,n,guddu
vrAwakAdu,n,guddu
wAlimikAdu,n,guddu
wOdu,n,guddu
waladu,n,guddu
weVMpugalavAdu,n,guddu
weVddu,n,guddu
weVlvikAdu,n,guddu
werakAdu,n,guddu
woVtteVdu,n,guddu
wyAgaMceyagalavAdu,n,guddu
xabbarakAdu,n,guddu
xeSAlaperdu,n,guddu
xevadu,n,guddu
ximmarIdu,n,guddu
xittadu,n,guddu
xoVddabAdu,n,guddu
xoseVdu,n,guddu
xuMdagIdu,n,guddu
xuddu,n,guddu
xudukadu,n,guddu
yAktardu,n,guddu
