#paMdu,n,guMdu
BogipaMdu,n,guMdu
aravEreVMdu,n,guMdu
aruvaxireVMdu,n,guMdu
bawwAyipaMdu,n,guMdu
ceVMcuvAdu,n,guMdu
deVbBEreVMdu,n,guMdu
deVbbEreVMdu,n,guMdu
deVbbaxireVMdu,n,guMdu
eBEreVMdu,n,guMdu
eVnaBEreVMdu,n,guMdu
eVnubaxireVMdu,n,guMdu
ebEreVMdu,n,guMdu
ebaxireVMdu,n,guMdu
guMdu,n,guMdu
gulakarAMdu,n,guMdu
inapaguMdu,n,guMdu
iravEreVMdu,n,guMdu
iruvaxireVMdu,n,guMdu
jAmapaMdu,n,guMdu
mAmidipaMdu,n,guMdu
maMxuguMdu,n,guMdu
marripaMdu,n,guMdu
mupPEreVMdu,n,guMdu
muppEreVMdu,n,guMdu
muppaxireVMdu,n,guMdu
nAriMjapaMdu,n,guMdu
nUtadeVbBEreVMdu,n,guMdu
nUtadeVbbEreVMdu,n,guMdu
nUtadeVbbaxireVMdu,n,guMdu
nUtaeVnaBEreVMdu,n,guMdu
nUtaeVnubaxireVMdu,n,guMdu
nUtaebEreVMdu,n,guMdu
nUtaebaxireVMdu,n,guMdu
nUtairavEreVMdu,n,guMdu
nUtairuvaxireVMdu,n,guMdu
nUtamupPEreVMdu,n,guMdu
nUtamuppEreVMdu,n,guMdu
nUtanalaBEreVMdu,n,guMdu
nUtanalabEreVMdu,n,guMdu
nUtanalubaxireVMdu,n,guMdu
nUtaravEreVMdu,n,guMdu
nUtareVMdu,n,guMdu
nUtaruvaxireVMdu,n,guMdu
nUtawoVMBEreVMdu,n,guMdu
nUtawoVMbEreVMdu,n,guMdu
nUtayABEreVMdu,n,guMdu
nUtayAbEreVMdu,n,guMdu
nUtayanaBEreVMdu,n,guMdu
nalaBEreVMdu,n,guMdu
nalabEreVMdu,n,guMdu
nalubaxireVMdu,n,guMdu
paMdreVMdu,n,guMdu
paMdu,n,guMdu
puMdu,n,guMdu
rAcapuMdu,n,guMdu
rAludupaMdu,n,guMdu
reVMdu,n,guMdu
roVMdu,n,guMdu
teVkkalipaMdu,n,guMdu
vaMgapaMdu,n,guMdu
wUkaMguMdu,n,guMdu
walaxiMdu,n,guMdu
woVMBEreVMdu,n,guMdu
woVMbEreVMdu,n,guMdu
wuMdu,n,guMdu
wupAkiguMdu,n,guMdu
xiMdu,n,guMdu
yABEreVMdu,n,guMdu
yAbEreVMdu,n,guMdu
yanaBEmUdu,n,guMdu
yanaBEreVMdu,n,guMdu
yanabEmUdu,n,guMdu
