Akutillu,n,illu
ammagArillu,n,illu
awwavArillu,n,illu
awwavAriyillu,n,illu
awwillu,n,illu
baMdikallu,n,illu
boVmmarillu,n,illu
eVllu,n,illu
eVxurillu,n,illu
gittinillu,n,illu
gorugallu,n,illu
harivillu,n,illu
illu,n,illu
koVnnelYlYu,n,illu
mAyillu,n,illu
meVttinillu,n,illu
mullu,n,illu
nattillu,n,illu
oVllu,n,illu
oVragallu,n,illu
orugallu,n,illu
pAlapallu,n,illu
pUrillu,n,illu
pUtakUlYlillu,n,illu
padakatillu,n,illu
padukatillu,n,illu
peVMkutillu,n,illu
poVrugillu,n,illu
poVxarillu,n,illu
puritillu,n,illu
purutillu,n,illu
puttillu,n,illu
puttinillu,n,illu
saneVkalu,n,illu
sanneVkallu,n,illu
vaMtillu,n,illu
vadagallu,n,illu
villu,n,illu
viyyaMakunillu,n,illu
xavudapallu,n,illu
