Arubayalu,n,kIlu
amalu,n,kIlu
asalu,n,kIlu
baxulu,n,kIlu
buttaxAKalu,n,kIlu
cAlu,n,kIlu
cebrolu,n,kIlu
dolu,n,kIlu
etavAlu,n,kIlu
goVdrAlu,n,kIlu
hAlu,n,kIlu
hotalu,n,kIlu
iccipuccukolu,n,kIlu
jUlu,n,kIlu
jeVylu,n,kIlu
jelu,n,kIlu
kAlipagulu,n,kIlu
kIlu,n,kIlu
karnUlu,n,kIlu
kavulu,n,kIlu
kirasanAyilu,n,kIlu
koVMdapagulu,n,kIlu
kviMtAlu,n,kIlu
leVvalu,n,kIlu
mElu,n,kIlu
mahasUlu,n,kIlu
marawolu,n,kIlu
melukolu,n,kIlu
migulu,n,kIlu
moVwwukolu,n,kIlu
moVxalu,n,kIlu
mruggulu,n,kIlu
nUlu,n,kIlu
nakRawrahotalu,n,kIlu
neVwwirumAlu,n,kIlu
pAlu,n,kIlu
paMwulu,n,kIlu
pagulu,n,kIlu
piswolu,n,kIlu
rIlu,n,kIlu
sAlu,n,kIlu
savAlu,n,kIlu
sisalu,n,kIlu
skUlu,n,kIlu
solu,n,kIlu
speVRalu,n,kIlu
stUlu,n,kIlu
tavalu,n,kIlu
uMdelu,n,kIlu
vIdkolu,n,kIlu
vIdukolu,n,kIlu
vIlu,n,kIlu
vakIlu,n,kIlu
valakelu,n,kIlu
vaxulu,n,kIlu
vedikolu,n,kIlu
vedukolu,n,kIlu
vidigolu,n,kIlu
wapAlu,n,kIlu
wuvvAlu,n,kIlu
xigulu,n,kIlu
