ArBati,n,koti
AraBati,n,koti
AravIti,n,koti
Bakwakoti,n,koti
Bexamunnati,n,koti
Bqkuti,n,koti
Brakuti,n,koti
Brukuti,n,koti
Enosiliketi,n,koti
Goti,n,koti
Sawakoti,n,koti
SrAvakudu,n,koti
XAti,n,koti
XUrjati,n,koti
aKilAMdakoti,n,koti
aMgAraSakati,n,koti
accati,n,koti
accuguxxu,n,koti
anukUliMcu,n,koti
arati,n,koti
aravEoVkati,n,koti
aravayyoVkati,n,koti
axoVhati,n,koti
baMXukoti,n,koti
boVMwarati,n,koti
boVggulakuMpati,n,koti
boti,n,koti
cIkati,n,koti
cIti,n,koti
cUcucunnati,n,koti
ceVnati,n,koti
ceti,n,koti
cimmacIkati,n,koti
cippakuMkati,n,koti
citipoti,n,koti
deVbBEoVkati,n,koti
deVbBayyoVkati,n,koti
deVbbEoVkati,n,koti
eVkkati,n,koti
eVnaBEoVkati,n,koti
eVnaBayyoVkati,n,koti
eVnabEoVkati,n,koti
edAkulanati,n,koti
edAkularati,n,koti
ekaXAtigA,n,koti
hutAhuti,n,koti
iMkoVkati,n,koti
illAlimuccatlu,n,koti
iravEoVkati,n,koti
iravayyoVkati,n,koti
ixoVkati,n,koti
jIvakoti,n,koti
jIvulanniti,n,koti
jaMwuvulanniti,n,koti
jati,n,koti
joti,n,koti
kAbineVt,n,koti
kAmAti,n,koti
kArucIkati,n,koti
kAvati,n,koti
kUkati,n,koti
kaMkati,n,koti
kadapati,n,koti
kadiginati,n,koti
kanucIkati,n,koti
kapati,n,koti
katAkati,n,koti
kati,n,koti
katika_cIkati,n,koti
katikicIkati,n,koti
kattakadapati,n,koti
kirIti,n,koti
koVkkAti,n,koti
koVxxipAti,n,koti
komati,n,koti
kotAnukoti,n,koti
koti,n,koti
krEswavawriputi,n,koti
kuMkati,n,koti
kuMpati,n,koti
kukkuti,n,koti
kuti,n,koti
lABasAti,n,koti
lAguwunnati,n,koti
lAti,n,koti
lUti,n,koti
laMgoti,n,koti
leti,n,koti
liMPosEti,n,koti
mAsati,n,koti
mAvati,n,koti
marAti,n,koti
mariyoVkati,n,koti
mariyoVkkati,n,koti
marusati,n,koti
meVwwati,n,koti
meti,n,koti
moVhamAti,n,koti
moVnnati,n,koti
monosEti,n,koti
mukkati,n,koti
mukkoti,n,koti
municIkati,n,koti
munnati,n,koti
mupPEoVkati,n,koti
mupPayyoVkkati,n,koti
muppEoVkati,n,koti
muricIkati,n,koti
murugunIti,n,koti
nAgalUti,n,koti
nUtadeVbBEoVkati,n,koti
nUtadeVbBayyoVkati,n,koti
nUtadeVbbEoVkati,n,koti
nUtaeVnaBEoVkati,n,koti
nUtaeVnaBayyoVkati,n,koti
nUtaeVnabEoVkati,n,koti
nUtairavEoVkati,n,koti
nUtairavayyoVkati,n,koti
nUtamupPEoVkati,n,koti
nUtamupPayyoVkkati,n,koti
nUtamuppEoVkati,n,koti
nUtanalaBEoVkati,n,koti
nUtanalaBayyoVkati,n,koti
nUtanalabEoVkati,n,koti
nUtaoVhati,n,koti
nUtaoVkKati,n,koti
nUtaoVkati,n,koti
nUtaoVkkati,n,koti
nUtaravEoVkati,n,koti
nUtaravayyoVkati,n,koti
nUtawoVMBEoVkati,n,koti
nUtawoVMBayyoVkati,n,koti
nUtawoVMbEoVkati,n,koti
nUtayABEoVkati,n,koti
nUtayABayyoVkati,n,koti
nUtayAbEoVkati,n,koti
nUtoVkati,n,koti
nalaBEoVkati,n,koti
nalaBayyoVkati,n,koti
nalabEoVkati,n,koti
neVwwuti,n,koti
nelawAti,n,koti
niRkapati,n,koti
ninnamoVnnati,n,koti
ninnati,n,koti
nippati,n,koti
oVhati,n,koti
oVkAnoVkati,n,koti
oVkKati,n,koti
oVkati,n,koti
oVkaxAnikoVkati,n,koti
oVkkagAnoVkkati,n,koti
oVkkati,n,koti
oVkkoVkkati,n,koti
palacati,n,koti
palcati,n,koti
pallati,n,koti
paripAti,n,koti
peVMjIMkati,n,koti
peVMjIkati,n,koti
periti,n,koti
peti,n,koti
poVdicIkati,n,koti
poVdugAti,n,koti
poVtipoVti,n,koti
poti,n,koti
prANakoti,n,koti
prANikoti,n,koti
putteti,n,koti
rAmAyaNAlanniti,n,koti
reVMdunnoVkkati,n,koti
recIkati,n,koti
roti,n,koti
sAti,n,koti
sEnyamaMwati,n,koti
saMkati,n,koti
saMputi,n,koti
saralYinaMwati,n,koti
siMdiketi,n,koti
uppucatti,n,koti
uppunIti,n,koti
vAgXAti,n,koti
vAriti,n,koti
veVdalpAti,n,koti
veVyyinnoVkati,n,koti
veVyyinnoVkkati,n,koti
vedikaMti,n,koti
vekati,n,koti
veroVkati,n,koti
veyinnoVkati,n,koti
veyinnoVkkati,n,koti
vuMdeti,n,koti
wAti,n,koti
waMpati,n,koti
warimivesinati,n,koti
wati,n,koti
wirigeti,n,koti
woVMBEoVkati,n,koti
woVMBayyoVkati,n,koti
woVMbEoVkati,n,koti
wqti,n,koti
wrAgenIti,n,koti
wruti,n,koti
wulAkoti,n,koti
xAtluxAti,n,koti
xIvati,n,koti
xavati,n,koti
xivati,n,koti
xiviti,n,koti
xivvati,n,koti
xoti,n,koti
xunnati,n,koti
xuppati,n,koti
yABEoVkati,n,koti
yABayyoVkati,n,koti
yAbEoVkati,n,koti
