Acotu,n,kotu
Aditu,n,kotu
AkulapAtu,n,kotu
Atu-potu,n,kotu
Atupotu,n,kotu
AyiMtumeVMtu,n,kotu
Ayuvupattu,n,kotu
BaMgapAtu,n,kotu
GAtu,n,kotu
Icotu,n,kotu
Itu,n,kotu
PArAcUtu,n,kotu
RerusartiPiketu,n,kotu
Utu,n,kotu
aMxubAtu,n,kotu
aMxupAtu,n,kotu
abburapAtu,n,kotu
accotu,n,kotu
alavAtu,n,kotu
annicotu,n,kotu
axaripAtu,n,kotu
axatu,n,kotu
axiripAtu,n,kotu
axurupAtu,n,kotu
bItu,n,kotu
baMxipotu,n,kotu
badjeVtu,n,kotu
badjeVtueVstimetu,n,kotu
betu,n,kotu
botu,n,kotu
buxXIstu,n,kotu
cAtumAtu,n,kotu
cedpAtu,n,kotu
cetu,n,kotu
cetupAtu,n,kotu
cidimudipAtu,n,kotu
coVrabAtu,n,kotu
cotu,n,kotu
dEreVktu,n,kotu
dabbAtu,n,kotu
dillapAtu,n,kotu
eVdabAtu,n,kotu
eVgasipAtu,n,kotu
eVgiripAtu,n,kotu
eVgrimeVMt,n,kotu
eVruvAtu,n,kotu
elYlapAtu,n,kotu
emaripAtu,n,kotu
emarupAtu,n,kotu
erpAtu,n,kotu
erupAtu,n,kotu
etu,n,kotu
gAtu,n,kotu
gabbAtu,n,kotu
gagurpAtu,n,kotu
gagurupAtu,n,kotu
gajatu,n,kotu
geVrAtu,n,kotu
getu,n,kotu
gijAtu,n,kotu
gittubAtu,n,kotu
goVrreVxAtu,n,kotu
gonimoblAstu,n,kotu
gotu,n,kotu
grAMtu,n,kotu
grAnEtu,n,kotu
grItu,n,kotu
gruddivAtu,n,kotu
gudiMsexAtu,n,kotu
gyAsulEtu,n,kotu
hArtu,n,kotu
hEkortu,n,kotu
ikkatatu,n,kotu
jArupAtu,n,kotu
kApIrEtu,n,kotu
kArbohEdretu,n,kotu
kAtu,n,kotu
kIdpAtu,n,kotu
kIdupAtu,n,kotu
kItu,n,kotu
kUrepAtu,n,kotu
kUwavetu,n,kotu
kaMpostu,n,kotu
kalYavalYapAtu,n,kotu
kalYavarapAtu,n,kotu
kalakapAtu,n,kotu
kalavarapAtu,n,kotu
kanubAtu,n,kotu
kanucAtu,n,kotu
kapparapAtu,n,kotu
kappaxAtu,n,kotu
kasatu,n,kotu
kattubAtu,n,kotu
kattupAtu,n,kotu
kawwivAtu,n,kotu
kiccAtu,n,kotu
koVMkupAtu,n,kotu
koVMxalapAtu,n,kotu
kolpAtu,n,kotu
kolupAtu,n,kotu
kotu,n,kotu
kretu,n,kotu
kunikipAtu,n,kotu
kuwikalapAtu,n,kotu
kuwilapAtu,n,kotu
kuxurpAtu,n,kotu
kuxurupAtu,n,kotu
lAtu,n,kotu
letu,n,kotu
liPtu,n,kotu
lotu,n,kotu
lotubadjeVtu,n,kotu
mArakapuretu,n,kotu
mArkulaRItu,n,kotu
mAtu,n,kotu
maralabAtu,n,kotu
masatu,n,kotu
meVkameVkapAtu,n,kotu
midisipAtu,n,kotu
mittipAtu,n,kotu
moVratu,n,kotu
motu,n,kotu
mrAnupAtu,n,kotu
muccilipAtu,n,kotu
mummotu,n,kotu
nItu,n,kotu
nagubAtu,n,kotu
navvubAtu,n,kotu
netu,n,kotu
nirNayapuotu,n,kotu
nivveVrapAtu,n,kotu
oVMtaripAtu,n,kotu
oVMtipAtu,n,kotu
oVdabAtu,n,kotu
oVleVvAtu,n,kotu
oVlleVvAtu,n,kotu
otu,n,kotu
otupAtu,n,kotu
pAtu,n,kotu
pEpAtu,n,kotu
pUtu,n,kotu
pagatu,n,kotu
petu,n,kotu
pidugupAtu,n,kotu
pletu,n,kotu
poVMgatu,n,kotu
poVMxupAtu,n,kotu
poVlamupAtu,n,kotu
poVrapAtu,n,kotu
poVxatu,n,kotu
potu,n,kotu
prEvetu,n,kotu
prajalakaMxubAtu,n,kotu
proVteVstaMtu,n,kotu
rAtu,n,kotu
rakwapotu,n,kotu
reVppAtu,n,kotu
reVppapAtu,n,kotu
ribetu,n,kotu
riccapAtu,n,kotu
risArtu,n,kotu
rojulapAtu,n,kotu
sAgupAtu,n,kotu
sApAtu,n,kotu
sAratu,n,kotu
sEtu,n,kotu
sItu,n,kotu
sUpariMteVMdeVMt,n,kotu
sUt,n,kotu
sUtu,n,kotu
saMkatapAtu,n,kotu
sagatu,n,kotu
sartiPikeVt,n,kotu
sartiPiket,n,kotu
sarxubAtu,n,kotu
seVMtimeVMtu,n,kotu
siggupAtu,n,kotu
skriptu,n,kotu
sletu,n,kotu
soRaliRtu,n,kotu
soRalistu,n,kotu
soVgatu,n,kotu
suprIMkortu,n,kotu
tArcilEtu,n,kotu
tAtotu,n,kotu
teVst,n,kotu
tikkeVttu,n,kotu
ulikipAtu,n,kotu
uwwalapAtu,n,kotu
uxaripAtu,n,kotu
vAtu,n,kotu
vIXilEtu,n,kotu
vaddIretu,n,kotu
valeVvAtu,n,kotu
valleVvAtu,n,kotu
veVgatu,n,kotu
veVkkasapAtu,n,kotu
veVlaveVlabAtu,n,kotu
veVlaveVlapAtu,n,kotu
veVllabAtu,n,kotu
veVragupAtu,n,kotu
veVraveVrapAtu,n,kotu
veVrgupAtu,n,kotu
veVsulubAtu,n,kotu
vegapAtu,n,kotu
vegirapAtu,n,kotu
verpAtu,n,kotu
veruMpAtu,n,kotu
verupAtu,n,kotu
vetu,n,kotu
vinnabAtu,n,kotu
viragabAtu,n,kotu
viragavAtu,n,kotu
virugabAtu,n,kotu
vretu,n,kotu
wAtotu,n,kotu
wUlabAtu,n,kotu
wUtu,n,kotu
wadabAtu,n,kotu
wagatu,n,kotu
wakkuvapAtu,n,kotu
walamAtu,n,kotu
walapAtu,n,kotu
walladapAtu,n,kotu
waratu,n,kotu
wawwarapAtu,n,kotu
wawwrapAtu,n,kotu
weVgatu,n,kotu
weVkkalipAtu,n,kotu
wirugubAtu,n,kotu
woVMxarapAtu,n,kotu
woVtrupAtu,n,kotu
wodpAtu,n,kotu
wodupAtu,n,kotu
wopAtu,n,kotu
xItu,n,kotu
xabbAtu,n,kotu
xarBapotu,n,kotu
xeVbbAtu,n,kotu
xixxupAtu,n,kotu
xuHKapAtu,n,kotu
