Atapattu,n,koVttu
AyaMpattu,n,koVttu
Ayakattu,n,koVttu
BUrjapawrapuceVttu,n,koVttu
Battu,n,koVttu
IdcikoVttu,n,koVttu
IwaceVttu,n,koVttu
KarjUraMceVttu,n,koVttu
RerumArkeVttu,n,koVttu
Ucamuttu,n,koVttu
XAnyaMkoVttu,n,koVttu
aMjameVdapattu,n,koVttu
aPidavittu,n,koVttu
attu,n,koVttu
avisiceVMttu,n,koVttu
bAleVttu,n,koVttu
bAsikapattu,n,koVttu
baMxukattu,n,koVttu
ballakattu,n,koVttu
beVttu,n,koVttu
boVMwakuttu,n,koVttu
boVbbattu,n,koVttu
boVttu,n,koVttu
boVttupeVtti,n,koVttu
boxeVceVttu,n,koVttu
cIkaticeVttu,n,koVttu
cIkatikoVttu,n,koVttu
cOkattu,n,koVttu
cOkuceVttu,n,koVttu
caMxrameVttu,n,koVttu
cabukuceVttu,n,koVttu
caluvagattu,n,koVttu
canukattu,n,koVttu
catti,n,koVttu
cattu,n,koVttu
ceVdakoVttu,n,koVttu
ceVruvugattu,n,koVttu
ceVttu,n,koVttu
cikkapattu,n,koVttu
cilakattu,n,koVttu
cittAmuxaMceVttu,n,koVttu
cittu,n,koVttu
cuttu,n,koVttu
eVbbeVttu,n,koVttu
eVsagoVttu,n,koVttu
gArAbupatti,n,koVttu
gAraceVttu,n,koVttu
gAvaMcAkattu,n,koVttu
gUdakattu,n,koVttu
gUdeVMgattu,n,koVttu
gattu,n,koVttu
gilakaceVttu,n,koVttu
goVttu,n,koVttu
gocikattu,n,koVttu
gorucuttu,n,koVttu
guburukattu,n,koVttu
gudicuttu,n,koVttu
gukkabattu,n,koVttu
gunnaceVttu,n,koVttu
guruguceVttu,n,koVttu
guttu,n,koVttu
hoVMbattu,n,koVttu
iMtipattu,n,koVttu
ikkattu,n,koVttu
illeVgiripoyettu,n,koVttu
jAmaceVttu,n,koVttu
jagajeVtti,n,koVttu
jammiceVttu,n,koVttu
jamunawobuttu,n,koVttu
jannigattu,n,koVttu
jannikattu,n,koVttu
jatti,n,koVttu
jattu,n,koVttu
jeVtti,n,koVttu
jejegattu,n,koVttu
jejepattu,n,koVttu
juttu,n,koVttu
juvviceVttu,n,koVttu
juvvicettu,n,koVttu
kAvaliboVttu,n,koVttu
kAviriboVttu,n,koVttu
kUdalipattu,n,koVttu
kUwapattu,n,koVttu
kaMbalYiceVttu,n,koVttu
kaMpagoVttu,n,koVttu
kadagoVttu,n,koVttu
kadapaceVttu,n,koVttu
kalasikattu,n,koVttu
kalisikattu,n,koVttu
kanikattu,n,koVttu
kattu,n,koVttu
kavayattu,n,koVttu
kelipattu,n,koVttu
kelpattu,n,koVttu
kittu,n,koVttu
koVMdagattu,n,koVttu
koVbbariceVttu,n,koVttu
koVramuttu,n,koVttu
koVttu,n,koVttu
kodijuttu,n,koVttu
koramuttu,n,koVttu
kuttu,n,koVttu
kyAseVttu,n,koVttu
lattu,n,koVttu
loguttu,n,koVttu
mAdapattu,n,koVttu
mAmidiceVttu,n,koVttu
mArkeVttu,n,koVttu
maMgaceVttu,n,koVttu
maMkeVnaceVttu,n,koVttu
maMkupattu,n,koVttu
maMxakattu,n,koVttu
maNikattu,n,koVttu
madigattu,n,koVttu
madikattu,n,koVttu
manikattu,n,koVttu
manikipattu,n,koVttu
mattu,n,koVttu
meVttu,n,koVttu
medameVttu,n,koVttu
melukattu,n,koVttu
moVMdipattu,n,koVttu
moVkkattu,n,koVttu
moVlakattu,n,koVttu
moVnakattu,n,koVttu
moraticeVttu,n,koVttu
muMjuttu,n,koVttu
muttu,n,koVttu
nIliceVttu,n,koVttu
nIrvattu,n,koVttu
nItiboVttu,n,koVttu
nItiwoVtti,n,koVttu
nUkaceVttu,n,koVttu
nadikattu,n,koVttu
nannayyabattu,n,koVttu
nattu,n,koVttu
neVttu,n,koVttu
nereduceVttu,n,koVttu
nippattu,n,koVttu
nippupeVtteV,n,koVttu
nittu,n,koVttu
nuxutiboVttu,n,koVttu
oVttu,n,koVttu
pAlaceVttu,n,koVttu
pApataboVttu,n,koVttu
pApatabottu,n,koVttu
pUsaguccinattu,n,koVttu
pUwalapattu,n,koVttu
padikattu,n,koVttu
palleVpattu,n,koVttu
panimuttu,n,koVttu
pannimuttu,n,koVttu
patti,n,koVttu
pattu,n,koVttu
peVsarattu,n,koVttu
piMjeVkattu,n,koVttu
piccapattu,n,koVttu
pillajuttu,n,koVttu
pillalinipeVttu,n,koVttu
pisinigoVttu,n,koVttu
poVlaMgattu,n,koVttu
poVnnaceVttu,n,koVttu
poVttu,n,koVttu
pokaceVttu,n,koVttu
pokeVttu,n,koVttu
pqwanARAttu,n,koVttu
prAvqttu,n,koVttu
puttugattu,n,koVttu
pyAkeVttu,n,koVttu
rAkattu,n,koVttu
rAviceVttu,n,koVttu
rAwikattu,n,koVttu
rAwimeVttu,n,koVttu
rAwipanimuttu,n,koVttu
raMpaMpoVttu,n,koVttu
raMpapupoVttu,n,koVttu
raccapattu,n,koVttu
rasapattu,n,koVttu
rattu,n,koVttu
reVccagoVttu,n,koVttu
reVttu,n,koVttu
reguceVttu,n,koVttu
repeVttu,n,koVttu
sAleVpattu,n,koVttu
sAyaMbattu,n,koVttu
saMcikattu,n,koVttu
sadikattu,n,koVttu
sarakulakoVttu,n,koVttu
saralYapuceVttu,n,koVttu
seVtti,n,koVttu
seVttu,n,koVttu
sigareVttu,n,koVttu
svarAttu,n,koVttu
tAbleVttu,n,koVttu
teMkAyaceVttu,n,koVttu
teVMkAyaceVttu,n,koVttu
tikeVttu,n,koVttu
tikkattu,n,koVttu
uMgarAlajuttu,n,koVttu
uduMpattu,n,koVttu
ulimiriceVttu,n,koVttu
unikipattu,n,koVttu
unnaxunnattu,n,koVttu
uppupatti,n,koVttu
utti,n,koVttu
vAdakattu,n,koVttu
vIdupattu,n,koVttu
vadakattu,n,koVttu
valacuttu,n,koVttu
vaticuttu,n,koVttu
vattu,n,koVttu
velpujeVttu,n,koVttu
velupjeVttu,n,koVttu
vepaceVttu,n,koVttu
virigiceVttu,n,koVttu
vittu,n,koVttu
wAMdraceVttu,n,koVttu
wAkattu,n,koVttu
wAliboVttu,n,koVttu
wAticeVttu,n,koVttu
wAvigattu,n,koVttu
wIsikattu,n,koVttu
wadakattu,n,koVttu
walacuttu,n,koVttu
walakattu,n,koVttu
warigattu,n,koVttu
wittu,n,koVttu
woVlimeVttu,n,koVttu
woVtti,n,koVttu
wobuttu,n,koVttu
wodabuttu,n,koVttu
wuRArAttu,n,koVttu
wummaceVttu,n,koVttu
wuttu,n,koVttu
xAsAniceVttu,n,koVttu
xAyakattu,n,koVttu
xatti,n,koVttu
xevurugoVttu,n,koVttu
xuMpalagattu,n,koVttu
yakRarAttu,n,koVttu
