Usuromani,n,maMxi
bAwi,n,maMxi
bahukoVxximaMxi,n,maMxi
byAleVnsd,n,maMxi
cAlAmaMxi,n,maMxi
ceVllAceVxuru,n,maMxi
eVMwamaMxi,n,maMxi
eVMwomaMxi,n,maMxi
goVddUgoxA,n,maMxi
iMwamaMxi,n,maMxi
kadi,n,maMxi
kalividi,n,maMxi
koVMwamaMxi,n,maMxi
koVnnAltiki,n,maMxi
koVxximaMxi,n,maMxi
kotlamaMxi,n,maMxi
lakRalamaMxi,n,maMxi
leVKkalenaMwamaMxi,n,maMxi
mAti mAtiki,n,maMxi
maMxi,n,maMxi
mahAprawiBASAli,n,maMxi
marikoVMwamaMxi,n,maMxi
pArkuki,n,maMxi
paximaMxi,n,maMxi
pedi,n,maMxi
pillAjallA,n,maMxi
poVlaMputrA,n,maMxi
rAgi,n,maMxi
sUkRmAwi,n,maMxi
sonograPi,n,maMxi
svAmiye,n,maMxi
vaMxalamaMxi,n,maMxi
vedi,n,maMxi
velAximaMxi,n,maMxi
vesaMgi,n,maMxi
vqxXi,n,maMxi
