Iredu,n,meVxadu
ReVdyUldu,n,meVxadu
aravEedu,n,meVxadu
aravayyedu,n,meVxadu
aruvaxiedu,n,meVxadu
beVradu,n,meVxadu
bepAdu,n,meVxadu
bodu,n,meVxadu
boludu,n,meVxadu
cAreVdu,n,meVxadu
cUpudu,n,meVxadu
cappudu,n,meVxadu
ceVmcAdu,n,meVxadu
ceVppudu,n,meVxadu
deVBBEedu,n,meVxadu
deVBBayyedu,n,meVxadu
deVbBEedu,n,meVxadu
deVbbEedu,n,meVxadu
deVbbaxiedu,n,meVxadu
deVbbaxiyedu,n,meVxadu
doVMka-wirugudu,n,meVxadu
doVMkawirugudu,n,meVxadu
eVdu,n,meVxadu
eVgudu,n,meVxadu
eVguduxigudu,n,meVxadu
eVnaBEedu,n,meVxadu
eVnaBayyedu,n,meVxadu
eVnubaxiedu,n,meVxadu
eVnubaxiyedu,n,meVxadu
eVragudu,n,meVxadu
edu,n,meVxadu
gilludu,n,meVxadu
goVbbadu,n,meVxadu
iravEedu,n,meVxadu
iravayyedu,n,meVxadu
iruvaxiedu,n,meVxadu
iruvaxiyedu,n,meVxadu
jAdu,n,meVxadu
jArudu,n,meVxadu
jarupudu,n,meVxadu
kaMgAdu,n,meVxadu
kalYlajodu,n,meVxadu
kanneVwrAdu,n,meVxadu
karudu,n,meVxadu
kodu,n,meVxadu
mApudu,n,meVxadu
mAredu,n,meVxadu
meVxadu,n,meVxadu
moVgadu,n,meVxadu
muPPEedu,n,meVxadu
muPPayyedu,n,meVxadu
muPpEedu,n,meVxadu
mukkuwAdu,n,meVxadu
mukkuwrAdu,n,meVxadu
mukuxAdu,n,meVxadu
munimanavadu,n,meVxadu
mupPEedu,n,meVxadu
muppaxiedu,n,meVxadu
muppaxiyedu,n,meVxadu
nUtadeVBBEedu,n,meVxadu
nUtadeVBBayyedu,n,meVxadu
nUtadeVbBEedu,n,meVxadu
nUtadeVbbEedu,n,meVxadu
nUtadeVbbaxiedu,n,meVxadu
nUtadeVbbaxiyedu,n,meVxadu
nUtaeVnaBEedu,n,meVxadu
nUtaeVnaBayyedu,n,meVxadu
nUtaeVnubaxiedu,n,meVxadu
nUtaeVnubaxiyedu,n,meVxadu
nUtaedu,n,meVxadu
nUtairavEedu,n,meVxadu
nUtairavayyedu,n,meVxadu
nUtairuvaxiedu,n,meVxadu
nUtairuvaxiyedu,n,meVxadu
nUtamuPPEedu,n,meVxadu
nUtamuPPayyedu,n,meVxadu
nUtamuPpEedu,n,meVxadu
nUtamupPEedu,n,meVxadu
nUtamuppaxiedu,n,meVxadu
nUtanalaBEedu,n,meVxadu
nUtanalaBayyedu,n,meVxadu
nUtanalubaxiedu,n,meVxadu
nUtanalubaxiyedu,n,meVxadu
nUtapaxiedu,n,meVxadu
nUtapaxihedu,n,meVxadu
nUtapaxiyedu,n,meVxadu
nUtaravEedu,n,meVxadu
nUtaravayyedu,n,meVxadu
nUtaruvaxiedu,n,meVxadu
nUtawoVMBEedu,n,meVxadu
nUtawoVMBayyedu,n,meVxadu
nUtawoVMbEedu,n,meVxadu
nUtawoVMbaxiyedu,n,meVxadu
nUtayABEedu,n,meVxadu
nUtayABayyedu,n,meVxadu
nUtayAbEedu,n,meVxadu
nUtayAbaxiedu,n,meVxadu
nUtayAbaxiyedu,n,meVxadu
nUtayedu,n,meVxadu
nUtedu,n,meVxadu
nalaBEedu,n,meVxadu
nalaBayyedu,n,meVxadu
nalubaxiedu,n,meVxadu
nalubaxiyedu,n,meVxadu
oVkkadu,n,meVxadu
oVxugudu,n,meVxadu
pArudu,n,meVxadu
paxiedu,n,meVxadu
paxihedu,n,meVxadu
paxiyedu,n,meVxadu
perudu,n,meVxadu
pilladu,n,meVxadu
poVxxuwirugudu,n,meVxadu
podu,n,meVxadu
putteVdu,n,meVxadu
sAlIdu,n,meVxadu
sIdu,n,meVxadu
sarugudu,n,meVxadu
vAvaxUkudu,n,meVxadu
vAxodu,n,meVxadu
vaxadu,n,meVxadu
vepudu,n,meVxadu
virugudu,n,meVxadu
wappudu,n,meVxadu
weVgudu,n,meVxadu
wirugudu,n,meVxadu
woVMBEedu,n,meVxadu
woVMBayyedu,n,meVxadu
woVMbEedu,n,meVxadu
woVMbaxiedu,n,meVxadu
woVMbaxiyedu,n,meVxadu
xigudu,n,meVxadu
yABEedu,n,meVxadu
yABayyedu,n,meVxadu
yAbEedu,n,meVxadu
yAbaxiedu,n,meVxadu
yAbaxiyedu,n,meVxadu
ammudu,n,meVxadu
yedu,n,meVxadu
