AKaru,n,nOkaru
APIsaru,n,nOkaru
Aditaru,n,nOkaru
AkAyabokAyakaburu,n,nOkaru
Akupasaru,n,nOkaru
AlYvAru,n,nOkaru
AnaMxarAju,n,nOkaru
AnaMxarAvu,n,nOkaru
Ansaru,n,nOkaru
Aru,n,nOkaru
Aruporu,n,nOkaru
AruxUru,n,nOkaru
Avuru,n,nOkaru
BAgyarAju,n,nOkaru
BAskarrAvu,n,nOkaru
BAskrarrAvu,n,nOkaru
BAvarAju,n,nOkaru
BEcarAju,n,nOkaru
BImArAvu,n,nOkaru
BImarAju,n,nOkaru
BaxrarAju,n,nOkaru
BaxreSvarrAvu,n,nOkaru
BogarAju,n,nOkaru
BojarAju,n,nOkaru
Boru,n,nOkaru
BujaMgarAvu,n,nOkaru
ExAru,n,nOkaru
GattamarAju,n,nOkaru
GeVrAvu,n,nOkaru
ISvararAvu,n,nOkaru
Ixuru,n,nOkaru
KApirAju,n,nOkaru
KAwaru,n,nOkaru
KarAru,n,nOkaru
Kaxxaru,n,nOkaru
POjuxAru,n,nOkaru
PakIru,n,nOkaru
PiwUrIxAru,n,nOkaru
PlEovaru,n,nOkaru
PreVMcirAju,n,nOkaru
RAvukAru,n,nOkaru
Raharu,n,nOkaru
Reru,n,nOkaru
RikAru,n,nOkaru
RolaMgirAju,n,nOkaru
SAMbaSivarAvu,n,nOkaru
SAhirAju,n,nOkaru
SAswrulugAru,n,nOkaru
SIlAvIrrAju,n,nOkaru
SaMkaragAru,n,nOkaru
SaMkarrAvu,n,nOkaru
SakarAju,n,nOkaru
SaraxrAvu,n,nOkaru
Sawru,n,nOkaru
SeKargAru,n,nOkaru
SeRAcalapawigAru,n,nOkaru
SeRagiriSAswrigAru,n,nOkaru
SeRagirirAju,n,nOkaru
SeRagirirAvu,n,nOkaru
Seru,n,nOkaru
SiMhasvAmigAru,n,nOkaru
SivAru,n,nOkaru
SivakAmayyagAru,n,nOkaru
SivarAmakqRNarAvu,n,nOkaru
SivarAmarAju,n,nOkaru
SivarAvu,n,nOkaru
SoBArAvu,n,nOkaru
SoBanAXrISvararAvu,n,nOkaru
SrISAswrigAru,n,nOkaru
SrIkqRNArAvu,n,nOkaru
SrIniduxavoluveVkatarAvugAru,n,nOkaru
SrInivAsAcAryulugAru,n,nOkaru
SrInivAsacakravarwigAru,n,nOkaru
SrIrAjagopAlAcArigAru,n,nOkaru
SrIraMgarAju,n,nOkaru
SrIvelUriSivarAmaSAswrigAru,n,nOkaru
SrIyuwarAvu,n,nOkaru
SvararAvu,n,nOkaru
SyAmarAvu,n,nOkaru
TAkUru,n,nOkaru
TAkuru,n,nOkaru
XAnyamubajAru,n,nOkaru
XarmArAvu,n,nOkaru
XavaneSvararAvu,n,nOkaru
aMBirAju,n,nOkaru
aMgarAju,n,nOkaru
aMjammagAru,n,nOkaru
aMxamEnarAju,n,nOkaru
aNuriyAktaru,n,nOkaru
acyuwarAmarAju,n,nOkaru
acyuwarAvu,n,nOkaru
acyuwarAvugAru,n,nOkaru
addurAvu,n,nOkaru
agaru,n,nOkaru
agnihowrAvaXAnlugAru,n,nOkaru
akbaru,n,nOkaru
akkammagAru,n,nOkaru
akkimmagAru,n,nOkaru
akkirAju,n,nOkaru
alaru,n,nOkaru
ameVcyUru,n,nOkaru
ammirAju,n,nOkaru
anaMwakqRNaSarmagAru,n,nOkaru
aralItaru,n,nOkaru
aravEAru,n,nOkaru
aravayyAru,n,nOkaru
aruvaxiAru,n,nOkaru
aruvaxiyAru,n,nOkaru
asurusuru,n,nOkaru
aswaru,n,nOkaru
awwaru,n,nOkaru
awwisaru,n,nOkaru
axurubeVxuru,n,nOkaru
axxupeparu,n,nOkaru
ayagAru,n,nOkaru
ayavAru,n,nOkaru
ayyalarAju,n,nOkaru
bAbUrAvu,n,nOkaru
bAbugAru,n,nOkaru
bAburAvu,n,nOkaru
bAjIrAvu,n,nOkaru
bAkurubAkuru,n,nOkaru
bAlarAju,n,nOkaru
bAleMxuSeKaraMgAru,n,nOkaru
bAleVtupeparu,n,nOkaru
bAmmagAru,n,nOkaru
bApirAju,n,nOkaru
bAru,n,nOkaru
bAskararAvu,n,nOkaru
bAvarAjugAru,n,nOkaru
bAvirAju,n,nOkaru
bEcarAju,n,nOkaru
bImarAju,n,nOkaru
bIru,n,nOkaru
bUsIxoVragAru,n,nOkaru
bUxarAju,n,nOkaru
baMdamAXavaSarmagAru,n,nOkaru
baMdarAju,n,nOkaru
baMgAru,n,nOkaru
baMgAruwimmarAju,n,nOkaru
baMjaru,n,nOkaru
baMxaru,n,nOkaru
badAyiKoru,n,nOkaru
badAyikoru,n,nOkaru
bahaxaru,n,nOkaru
bahaxuru,n,nOkaru
bahaxxaru,n,nOkaru
bahuxUrSAswrigAru,n,nOkaru
bajAru,n,nOkaru
basavaSaMkararAvugAru,n,nOkaru
basavarAju,n,nOkaru
beVbeVyarAju,n,nOkaru
beVdagAru,n,nOkaru
beVjeVyarAju,n,nOkaru
beVxaru,n,nOkaru
bejAru,n,nOkaru
biMxurAju,n,nOkaru
bidAru,n,nOkaru
billukaleVktaru,n,nOkaru
birumarAju,n,nOkaru
biruxurAju,n,nOkaru
blAtiMgupeparu,n,nOkaru
boVmmarAju,n,nOkaru
bogarAju,n,nOkaru
bojarAju,n,nOkaru
brOnxoVragAru,n,nOkaru
brahmAjirAvu,n,nOkaru
brahmaSrIgAru,n,nOkaru
brahmaxevgAru,n,nOkaru
britIRrAju,n,nOkaru
brokaru,n,nOkaru
buccayyagAru,n,nOkaru
bukkAPakIru,n,nOkaru
bukkApakIru,n,nOkaru
byAMdu,n,nOkaru
cAhamanarAju,n,nOkaru
cAmarAju,n,nOkaru
cAru,n,nOkaru
cAryulugAru,n,nOkaru
cIpuru,n,nOkaru
cUkuru,n,nOkaru
cUru,n,nOkaru
caMxarrAvu,n,nOkaru
caMxavolurAju,n,nOkaru
caMxinIawwaru,n,nOkaru
caMxraSeKararAvugAru,n,nOkaru
caMxragirirAju,n,nOkaru
caMxramOlYigAru,n,nOkaru
cahamAnarAju,n,nOkaru
cakraXararAvu,n,nOkaru
calapawirAvu,n,nOkaru
calikAru,n,nOkaru
calluporu,n,nOkaru
camuru,n,nOkaru
caxaru,n,nOkaru
caxuru,n,nOkaru
ceVddaperu,n,nOkaru
ceVnnakeSavarAvu,n,nOkaru
ceVrabaMdZarAju,n,nOkaru
ceVxuru,n,nOkaru
cewarAju,n,nOkaru
ciMwAxIkRiwulugAru,n,nOkaru
ciMwaciguru,n,nOkaru
cilukUrinArAyaNarAvu,n,nOkaru
cimxaravaMxaru,n,nOkaru
cinaveVMkatarAmArAvu,n,nOkaru
cinnArAvu,n,nOkaru
cinnakqRNagAru,n,nOkaru
cirunAmAxAru,n,nOkaru
citAru,n,nOkaru
citteVnrAju,n,nOkaru
cittiSAswrugugAru,n,nOkaru
cittirAmannapaMwulugAru,n,nOkaru
cixAnaMxamUrwigAru,n,nOkaru
coVkkunIru,n,nOkaru
codayarAju,n,nOkaru
codiyarAju,n,nOkaru
colYarAju,n,nOkaru
cukkeVxuru,n,nOkaru
dAktaru,n,nOkaru
dAktarugAru,n,nOkaru
dAlaru,n,nOkaru
dEraktaru,n,nOkaru
deVBBEAru,n,nOkaru
deVBBayyAru,n,nOkaru
deVBbEAru,n,nOkaru
deVBbayyAru,n,nOkaru
deVbBEAru,n,nOkaru
deVbBayyAru,n,nOkaru
deVbbaxiAru,n,nOkaru
deVbbaxiyAru,n,nOkaru
drEvaru,n,nOkaru
eVdakAru,n,nOkaru
eVdaru,n,nOkaru
eVguru,n,nOkaru
eVlYanIru,n,nOkaru
eVlanIru,n,nOkaru
eVlaru,n,nOkaru
eVllaru,n,nOkaru
eVnaBEAru,n,nOkaru
eVnaBayyAru,n,nOkaru
eVntIrAmArAvu,n,nOkaru
eVnubaxiAru,n,nOkaru
eVnubaxiyAru,n,nOkaru
eVrYakasAnammagAru,n,nOkaru
eVrramarAju,n,nOkaru
eVssEgAru,n,nOkaru
eVxureVxuru,n,nOkaru
eVxuru,n,nOkaru
ebaxiyAru,n,nOkaru
edarAju,n,nOkaru
edeVrAju,n,nOkaru
elanIru,n,nOkaru
eru,n,nOkaru
evaMSapurAju,n,nOkaru
gAlikaburu,n,nOkaru
gAlivisuru,n,nOkaru
gaMgarAju,n,nOkaru
gaguru,n,nOkaru
gajapawirAju,n,nOkaru
gajarAvu,n,nOkaru
ganneVrAju,n,nOkaru
ganneru,n,nOkaru
gardaru,n,nOkaru
gareVMdeVyarAju,n,nOkaru
garupAru,n,nOkaru
gavarnaru,n,nOkaru
gavarrAju,n,nOkaru
giMguru,n,nOkaru
gijaru,n,nOkaru
goVMkarAju,n,nOkaru
goVpparAju,n,nOkaru
gonabuxXarAju,n,nOkaru
gopAlAcAryugAru,n,nOkaru
gopAlAcAryulugAru,n,nOkaru
gopAlakqRNarAvu,n,nOkaru
gopAlarAvu,n,nOkaru
gopInAWarAvu,n,nOkaru
govarWanarAvu,n,nOkaru
goviMxarAvu,n,nOkaru
grAju,n,nOkaru
gragguru,n,nOkaru
graharAju,n,nOkaru
guMdeVaxuru,n,nOkaru
guMtagalijeru,n,nOkaru
gupwAgAru,n,nOkaru
guruvarAju,n,nOkaru
gurwukurAvu,n,nOkaru
guwwaxAru,n,nOkaru
hAjaru,n,nOkaru
hAmIxAru,n,nOkaru
haMxAnrAju,n,nOkaru
hariScaMxrarAju,n,nOkaru
harrAju,n,nOkaru
heVktAru,n,nOkaru
hissAru,n,nOkaru
horu,n,nOkaru
hqRIkeSavarAvu,n,nOkaru
huRAru,n,nOkaru
hujUru,n,nOkaru
husAru,n,nOkaru
iMtiperu,n,nOkaru
iMtiporu,n,nOkaru
iguru,n,nOkaru
ijArAxAru,n,nOkaru
ijAru,n,nOkaru
inaspeVktaru,n,nOkaru
inumAru,n,nOkaru
iravEAru,n,nOkaru
iravEyAru,n,nOkaru
iravayyAru,n,nOkaru
iruvaxiAru,n,nOkaru
iruvaxiyAru,n,nOkaru
ivuru,n,nOkaru
jAgIru,n,nOkaru
jAnI,n,nOkaru
jIwAlurAvu,n,nOkaru
jOhAru,n,nOkaru
jUniyaru,n,nOkaru
jUtAkoru,n,nOkaru
jagannAWarAju,n,nOkaru
jagannAWarAvu,n,nOkaru
jagannAXarAvu,n,nOkaru
jagapawirAju,n,nOkaru
jagaxevarAvu,n,nOkaru
jaggarAju,n,nOkaru
jakkulavAMdru,n,nOkaru
jalavanaru,n,nOkaru
jalawAru,n,nOkaru
jamIMxAru,n,nOkaru
jamexAru,n,nOkaru
janArWanarAvu,n,nOkaru
janArXanarAju,n,nOkaru
janArXanarAvu,n,nOkaru
janArxanarAvu,n,nOkaru
jarUru,n,nOkaru
javAbuxAru,n,nOkaru
jayarAju,n,nOkaru
jeVttirAju,n,nOkaru
jeguru,n,nOkaru
jemsrAju,n,nOkaru
jiguru,n,nOkaru
jiyyaru,n,nOkaru
joVhAru,n,nOkaru
jogArAvu,n,nOkaru
johAru,n,nOkaru
joru,n,nOkaru
juMjuMru,n,nOkaru
kAMBojarAju,n,nOkaru
kAMwArAvu,n,nOkaru
kAMwArAvugAru,n,nOkaru
kASIrAju,n,nOkaru
kASmIru,n,nOkaru
kAkawirAju,n,nOkaru
kAkibaMgAru,n,nOkaru
kAlYeSvararAvu,n,nOkaru
kAlYeSvararAvugAru,n,nOkaru
kAlYlajeru,n,nOkaru
kAleVMdaru,n,nOkaru
kAleVdaru,n,nOkaru
kAmarAju,n,nOkaru
kAmarAjugAru,n,nOkaru
kAmeSvararAvugAru,n,nOkaru
kAmeSvararrAvu,n,nOkaru
kArpoVretaru,n,nOkaru
kAru,n,nOkaru
kAsulaperu,n,nOkaru
kAtamahArAju,n,nOkaru
kAwaru,n,nOkaru
kEjAru,n,nOkaru
kOluxAru,n,nOkaru
kOravarAju,n,nOkaru
kRewrarAju,n,nOkaru
kUkativeru,n,nOkaru
kZqRNarAvu,n,nOkaru
kaMdaktaru,n,nOkaru
kaMgAru,n,nOkaru
kaMsudaneVdirAju,n,nOkaru
kaMtamarAju,n,nOkaru
kaMtrAktaru,n,nOkaru
kaburu,n,nOkaru
kadiyarAju,n,nOkaru
kajjAkoru,n,nOkaru
kakRixAru,n,nOkaru
kalYAveVMkatrAvu,n,nOkaru
kalYiMgarAju,n,nOkaru
kaleVktaru,n,nOkaru
kalyANasuMxaraM,n,nOkaru
kamIRanaru,n,nOkaru
kamIRanuxAru,n,nOkaru
kamalAkararAvu,n,nOkaru
kammanIru,n,nOkaru
kanaxuru,n,nOkaru
kappalarAju,n,nOkaru
kapparAju,n,nOkaru
karAru,n,nOkaru
karImusAyibu,n,nOkaru
karaBoru,n,nOkaru
karibasappa,n,nOkaru
karuNAkararAvu,n,nOkaru
karyoVrAju,n,nOkaru
kasUru,n,nOkaru
kasuru,n,nOkaru
katAru,n,nOkaru
kattamaMcirAmaliMgAreVddi,n,nOkaru
katteVxuru,n,nOkaru
kattukAsulaperu,n,nOkaru
kavaru,n,nOkaru
kavirAvu,n,nOkaru
kavuluxAru,n,nOkaru
kaxuru,n,nOkaru
kayijAru,n,nOkaru
keSavapilYleV,n,nOkaru
keSavarAvu,n,nOkaru
keSirAju,n,nOkaru
kedaru,n,nOkaru
kensaru,n,nOkaru
kewarAju,n,nOkaru
kiRanrAvu,n,nOkaru
kiRtaMrAju,n,nOkaru
kikuru,n,nOkaru
koVMdalarAvu,n,nOkaru
koVduguru,n,nOkaru
koVkkirAju,n,nOkaru
koVmarrAju,n,nOkaru
koVmaru,n,nOkaru
koVmmarrAju,n,nOkaru
koVnugoluxAru,n,nOkaru
koVpuru,n,nOkaru
koVsarAju,n,nOkaru
koVsaru,n,nOkaru
koVtAru,n,nOkaru
koVtterAvu,n,nOkaru
kohinUru,n,nOkaru
kolAru,n,nOkaru
korAdarAmakqRNayya,n,nOkaru
koru,n,nOkaru
kosUrupunnayya,n,nOkaru
kotISvararAvu,n,nOkaru
kotaMrAju,n,nOkaru
koteSvararAvu,n,nOkaru
koteSvarrAvu,n,nOkaru
koxaMdarAmireVddi,n,nOkaru
koyarAju,n,nOkaru
kqRNArAvugAru,n,nOkaru
kqRNaMrAju,n,nOkaru
kqRNaSarma,n,nOkaru
kqRNamAcAryulu,n,nOkaru
kqRmArAvu,n,nOkaru
kuMkativeru,n,nOkaru
kuMxurwi,n,nOkaru
kuRANarAju,n,nOkaru
kulaSeKarAlYvAru,n,nOkaru
kulaSeKararAvu,n,nOkaru
kumArarAjArAvu,n,nOkaru
kuppanayyaM,n,nOkaru
kusumAbAyi,n,nOkaru
kyAnsaru,n,nOkaru
lAMwaru,n,nOkaru
lArdumeyaru,n,nOkaru
lItaru,n,nOkaru
laMgaru,n,nOkaru
laccuvamma,n,nOkaru
lakRNaNarAvu,n,nOkaru
lakRmInarasiMhArAvu,n,nOkaru
lakRmIpawiSAswri,n,nOkaru
lakRmIpawirAvu,n,nOkaru
lakRmaNarAvu,n,nOkaru
lakRminArAyaNa,n,nOkaru
lavaNarAju,n,nOkaru
leVxaru,n,nOkaru
liMgarAju,n,nOkaru
liMgeSvararAvu,n,nOkaru
livaru,n,nOkaru
mARtaru,n,nOkaru
mAXavarAvu,n,nOkaru
mAXuvarAvu,n,nOkaru
mAcirAju,n,nOkaru
mAlYavyA,n,nOkaru
mArAju,n,nOkaru
mAru,n,nOkaru
mAruwirAvu,n,nOkaru
mArwuru,n,nOkaru
mAstaru,n,nOkaru
mAwAwa,n,nOkaru
mAxanna,n,nOkaru
mAxirAju,n,nOkaru
mAxrirAju,n,nOkaru
mEjAru,n,nOkaru
mEjaru,n,nOkaru
mElAru,n,nOkaru
mEsUru,n,nOkaru
mUlYavyA,n,nOkaru
maMcirAju,n,nOkaru
maMcukAru,n,nOkaru
maMgarAju,n,nOkaru
maMgawAyAru,n,nOkaru
maMgeSvararAvu,n,nOkaru
maMjUru,n,nOkaru
maMxeSvararAvu,n,nOkaru
maXusUXanarAvu,n,nOkaru
maXusUxanarAvu,n,nOkaru
maXusUxanrAvu,n,nOkaru
magaXarAju,n,nOkaru
magamahArAju,n,nOkaru
mahajaru,n,nOkaru
maharAju,n,nOkaru
mahaxevaSAswri,n,nOkaru
maheSSararAvu,n,nOkaru
majUru,n,nOkaru
majjukUru,n,nOkaru
makwAxAru,n,nOkaru
malYliMcagali,n,nOkaru
malabAru,n,nOkaru
malavilukAniweru,n,nOkaru
maliSuMgarAju,n,nOkaru
malixevarAju,n,nOkaru
mallaparAju,n,nOkaru
malleR,n,nOkaru
mallikArjunarAvu,n,nOkaru
malrAju,n,nOkaru
manmaXarAvu,n,nOkaru
maru,n,nOkaru
maswAnrAvu,n,nOkaru
maswaru,n,nOkaru
mawsyarAju,n,nOkaru
maxanakAmarAju,n,nOkaru
maxanmohan,n,nOkaru
maxax,n,nOkaru
maxrarAju,n,nOkaru
maxuru,n,nOkaru
maxxawuxAru,n,nOkaru
mayijAru,n,nOkaru
meRtaru,n,nOkaru
meVttapEru,n,nOkaru
mejAdrAyaru,n,nOkaru
mejistetu,n,nOkaru
menejaru,n,nOkaru
mexinIrAvu,n,nOkaru
meyaru,n,nOkaru
miNuguru,n,nOkaru
millIlItaru,n,nOkaru
mistaru,n,nOkaru
moVharu,n,nOkaru
mohanarAvu,n,nOkaru
mohanrAvu,n,nOkaru
moswaru,n,nOkaru
motAru,n,nOkaru
mowubaru,n,nOkaru
mqgarAju,n,nOkaru
mqwyaMjayarAvu,n,nOkaru
mqwyuMjayarAvu,n,nOkaru
muMjUru,n,nOkaru
muPPEAru,n,nOkaru
muPPayyAru,n,nOkaru
muPpEAru,n,nOkaru
mukwasaru,n,nOkaru
mummAru,n,nOkaru
munusabu,n,nOkaru
mupPEAru,n,nOkaru
mupPayyAru,n,nOkaru
muppaxiAru,n,nOkaru
muppaxiyAru,n,nOkaru
musuru,n,nOkaru
mutnUrikqRNArAvu,n,nOkaru
muwwarAju,n,nOkaru
muwwu,n,nOkaru
muwyAlaperu,n,nOkaru
muxuru,n,nOkaru
muxxarAju,n,nOkaru
muxxuperu,n,nOkaru
nAMcAru,n,nOkaru
nAgaBURaNarAvu,n,nOkaru
nAgarAju,n,nOkaru
nAgavaMSapurAju,n,nOkaru
nAgaxevamahArAju,n,nOkaru
nAgeMxrarAvu,n,nOkaru
nAnnagAru,n,nOkaru
nArAyaNaxAsu,n,nOkaru
nArAyayaNarAvu,n,nOkaru
nArayyappArAvu,n,nOkaru
nArke,n,nOkaru
nAru,n,nOkaru
nAxAru,n,nOkaru
nAyanikqRNakumAri,n,nOkaru
nIlAxrirAvu,n,nOkaru
nOkaru,n,nOkaru
nUgAru,n,nOkaru
nUkarAju,n,nOkaru
nUrAru,n,nOkaru
nUrvuru,n,nOkaru
nUtaAru,n,nOkaru
nUtadeVBBEAru,n,nOkaru
nUtadeVBBayyAru,n,nOkaru
nUtadeVBbEAru,n,nOkaru
nUtadeVBbayyAru,n,nOkaru
nUtadeVbBEAru,n,nOkaru
nUtadeVbBayyAru,n,nOkaru
nUtadeVbbaxiAru,n,nOkaru
nUtadeVbbaxiyAru,n,nOkaru
nUtaeVnaBEAru,n,nOkaru
nUtaeVnaBayyAru,n,nOkaru
nUtaeVnubaxiAru,n,nOkaru
nUtaeVnubaxiyAru,n,nOkaru
nUtaebaxiyAru,n,nOkaru
nUtairavEAru,n,nOkaru
nUtairavEyAru,n,nOkaru
nUtairavayyAru,n,nOkaru
nUtairuvaxiAru,n,nOkaru
nUtairuvaxiyAru,n,nOkaru
nUtamuPPEAru,n,nOkaru
nUtamuPPayyAru,n,nOkaru
nUtamuPpEAru,n,nOkaru
nUtamupPEAru,n,nOkaru
nUtamupPayyAru,n,nOkaru
nUtamuppaxiAru,n,nOkaru
nUtanalaBEAru,n,nOkaru
nUtanalaBayyAru,n,nOkaru
nUtanalubaxiAru,n,nOkaru
nUtanalubaxiyAru,n,nOkaru
nUtapaxAru,n,nOkaru
nUtapaxahAru,n,nOkaru
nUtapaxiAru,n,nOkaru
nUtapaxiyAru,n,nOkaru
nUtaravEAru,n,nOkaru
nUtaravayyAru,n,nOkaru
nUtaruvaxiAru,n,nOkaru
nUtaruvaxiyAru,n,nOkaru
nUtawoVMBEAru,n,nOkaru
nUtawoVMBayyAru,n,nOkaru
nUtayABEAru,n,nOkaru
nUtayABEyAru,n,nOkaru
nUtayABayyAru,n,nOkaru
nUtayAbaxiAru,n,nOkaru
nUtayAbaxiyAru,n,nOkaru
naMxarAju,n,nOkaru
nadipiMcevArugAru,n,nOkaru
nagaru,n,nOkaru
nahrugAru,n,nOkaru
najaru,n,nOkaru
nalYalYinImohanarAvu,n,nOkaru
nalaBEAru,n,nOkaru
nalaBayyAru,n,nOkaru
nallanUkarAju,n,nOkaru
nallasixxirAju,n,nOkaru
nalubaxiAru,n,nOkaru
nalubaxiyAru,n,nOkaru
nalupurAju,n,nOkaru
nanakAru,n,nOkaru
narasarAju,n,nOkaru
narasarAvu,n,nOkaru
narasiMgarAju,n,nOkaru
narasiMgarAvu,n,nOkaru
narasiMhArAvu,n,nOkaru
narasiMharAju,n,nOkaru
narasiMhayya,n,nOkaru
narsiMhaSAswri,n,nOkaru
navAru,n,nOkaru
navaMbaru,n,nOkaru
navanIwarAvu,n,nOkaru
navuru,n,nOkaru
naxaru,n,nOkaru
neVmaru,n,nOkaru
neVnaru,n,nOkaru
neVnnuxuru,n,nOkaru
niSAnixAru,n,nOkaru
niguru,n,nOkaru
nirIkNaNarAvu,n,nOkaru
nirIkRaNarAvu,n,nOkaru
nivuru,n,nOkaru
niyyaru,n,nOkaru
oVgaru,n,nOkaru
onaru,n,nOkaru
otaru,n,nOkaru
pAMduraMgArAvu,n,nOkaru
pAlIlokAnarAvu,n,nOkaru
pAlamunnIru,n,nOkaru
pAlarAju,n,nOkaru
pAleru,n,nOkaru
pAparAju,n,nOkaru
pArXiyanrAju,n,nOkaru
pArunIru,n,nOkaru
pEdirAju,n,nOkaru
pEru,n,nOkaru
pIRvAbAjIrAvu,n,nOkaru
pIru,n,nOkaru
pOdaru,n,nOkaru
pUnIru,n,nOkaru
pUrNacaMxarrAvu,n,nOkaru
pUsalaperu,n,nOkaru
paMcAyawIxAru,n,nOkaru
paMticiguru,n,nOkaru
pacAru,n,nOkaru
paccaganneru,n,nOkaru
pagaru,n,nOkaru
paharAxAru,n,nOkaru
pakIru,n,nOkaru
pakkaroju,n,nOkaru
palmAru,n,nOkaru
paluvuru,n,nOkaru
pannixxaru,n,nOkaru
paramArarAju,n,nOkaru
pasaru,n,nOkaru
pasirAvu,n,nOkaru
patakAru,n,nOkaru
patel,n,nOkaru
pattABi,n,nOkaru
pavaru,n,nOkaru
pawirAvu,n,nOkaru
paxAru,n,nOkaru
paxahAru,n,nOkaru
paxiAru,n,nOkaru
paxiyAru,n,nOkaru
paxmAreVddi,n,nOkaru
paxmAvawi,n,nOkaru
paxmarAju,n,nOkaru
peVMdlivAru,n,nOkaru
peVMkkaMdru,n,nOkaru
peVmmarAju,n,nOkaru
peVnnaMru,n,nOkaru
peVttubadixAru,n,nOkaru
peVtturAju,n,nOkaru
peVwwaMxAru,n,nOkaru
peVwwanaMxAru,n,nOkaru
peVwwanaxAru,n,nOkaru
peVxapulivAru,n,nOkaru
peVxxavijayarAmarAju,n,nOkaru
peVxxirAju,n,nOkaru
pecIkoru,n,nOkaru
peparu,n,nOkaru
peru,n,nOkaru
petkar,n,nOkaru
piMdiguMdarAju,n,nOkaru
piccimArAju,n,nOkaru
pillarAju,n,nOkaru
pillaveru,n,nOkaru
pinnamarAju,n,nOkaru
plAstaru,n,nOkaru
poVgaru,n,nOkaru
poVnaru,n,nOkaru
poVrabAtlurAvu,n,nOkaru
pocIrAju,n,nOkaru
pocirAju,n,nOkaru
poru,n,nOkaru
potIxAru,n,nOkaru
powana,n,nOkaru
powurAju,n,nOkaru
prAMwarAju,n,nOkaru
prAyeru,n,nOkaru
prakASaMpaMwulu,n,nOkaru
prakASarAvu,n,nOkaru
prasAxarAvu,n,nOkaru
proVPeVsaru,n,nOkaru
prolarAju,n,nOkaru
puRyaBUwirAju,n,nOkaru
pukAru,n,nOkaru
punnamma,n,nOkaru
puraRowwamarAvu,n,nOkaru
puruRowwaM,n,nOkaru
puruRowwamarAvu,n,nOkaru
puttiMtivAru,n,nOkaru
puttinarAju,n,nOkaru
qwurAju,n,nOkaru
rAGavAcAryulu,n,nOkaru
rAGavan,n,nOkaru
rAGavarAvu,n,nOkaru
rAGaveMxrarAvu,n,nOkaru
rAMjIrAvu,n,nOkaru
rAXAkqRNaSarma,n,nOkaru
rAcanagaru,n,nOkaru
rAjArAM,n,nOkaru
rAjAxirAju,n,nOkaru
rAjagopAlAcAri,n,nOkaru
rAjamannAr,n,nOkaru
rAjarawnaM,n,nOkaru
rAjeMxrakumAr,n,nOkaru
rAjeSvarrAvu,n,nOkaru
rAjesvararAvu,n,nOkaru
rAmAcAri,n,nOkaru
rAmAnujarAvu,n,nOkaru
rAmAnujasUri,n,nOkaru
rAmArAju,n,nOkaru
rAmAyamma,n,nOkaru
rAmabrahmaM,n,nOkaru
rAmacaMxarrAvu,n,nOkaru
rAmacaMxrArAvu,n,nOkaru
rAmakoteSvararAvu,n,nOkaru
rAmakotiSAswri,n,nOkaru
rAmakqRNArAvu,n,nOkaru
rAmakqRNaSarma,n,nOkaru
rAmakqRNamAcArya,n,nOkaru
rAmakqRNamUrwi,n,nOkaru
rAmakqRNarAvu,n,nOkaru
rAmakqRNudu,n,nOkaru
rAmaliMgeSvarrAvu,n,nOkaru
rAmamohanarAvu,n,nOkaru
rAmanAyudu,n,nOkaru
rAmaprasAxarAvu,n,nOkaru
rAmarAju,n,nOkaru
rAmareVddi,n,nOkaru
rAmasubbaSarma,n,nOkaru
rAmasubbamma,n,nOkaru
rAmasvAmi,n,nOkaru
rAmasvAminAyakar,n,nOkaru
rAmavarAvu,n,nOkaru
rAmeSvararAvu,n,nOkaru
rAmmohanarAvu,n,nOkaru
rAmmohanrAvu,n,nOkaru
rAmojIrAvu,n,nOkaru
rAmojirAvu,n,nOkaru
rAvalarAmarAju,n,nOkaru
rAvikoVMdalarAvu,n,nOkaru
rAy,n,nOkaru
rAyaNaM,n,nOkaru
raGunAWarAvu,n,nOkaru
raGunAXarAvu,n,nOkaru
raGurAmarAju,n,nOkaru
raMganAWaM,n,nOkaru
raMgarAvu,n,nOkaru
raMpAlarAju,n,nOkaru
rabbIpEru,n,nOkaru
rabbaru,n,nOkaru
rajanIkAMwarAvu,n,nOkaru
ramarAju,n,nOkaru
rarAvu,n,nOkaru
reVddirAju,n,nOkaru
reVgyuletaru,n,nOkaru
rerAju,n,nOkaru
riperu,n,nOkaru
rivAlvaru,n,nOkaru
rrAvu,n,nOkaru
rumaru,n,nOkaru
ruxraxevamahArAju,n,nOkaru
ruxrayarAju,n,nOkaru
sAMbAru,n,nOkaru
sAMbaSivarAju,n,nOkaru
sAMbaSivarAvu,n,nOkaru
sAMbamUrwi,n,nOkaru
sAMbayya,n,nOkaru
sAPtuveru,n,nOkaru
sAhukAru,n,nOkaru
sAmrAjyalakRmi,n,nOkaru
sAtirAvu,n,nOkaru
sAxaru,n,nOkaru
sAyibAbA,n,nOkaru
sElaru,n,nOkaru
sIniyaru,n,nOkaru
sIwApawi,n,nOkaru
sIwApawirAju,n,nOkaru
sIwIrAmarAju,n,nOkaru
sIwamma,n,nOkaru
sIwarAmayya,n,nOkaru
sOru,n,nOkaru
sOxAgaru,n,nOkaru
saMgIwarAvu,n,nOkaru
saMgoru,n,nOkaru
saMharAju,n,nOkaru
saMjIvarAvu,n,nOkaru
saMjIvareVddigAru,n,nOkaru
saMjIvayyagAru,n,nOkaru
saMkyarAju,n,nOkaru
saMpawkumArAcAryagAru,n,nOkaru
saMwawivAru,n,nOkaru
sabAbugAru,n,nOkaru
saburu,n,nOkaru
sagileru,n,nOkaru
sahacari,n,nOkaru
salahAxAru,n,nOkaru
samawArAvu,n,nOkaru
sanyAsirAju,n,nOkaru
sapwakoteSvararAvu,n,nOkaru
sarasarAju,n,nOkaru
saraxAru,n,nOkaru
sarkAru,n,nOkaru
sarvesvararAvu,n,nOkaru
sarvowwamarAvugAru,n,nOkaru
savAru,n,nOkaru
savAseru,n,nOkaru
savaru,n,nOkaru
savuru,n,nOkaru
sawsaMgarAju,n,nOkaru
sawyanArAyaNarAvu,n,nOkaru
saxAnaMxaMgAru,n,nOkaru
saxaru,n,nOkaru
seVMtaru,n,nOkaru
seVMtimItaru,n,nOkaru
seVkreVtarIgAru,n,nOkaru
seVmmaMgirAju,n,nOkaru
seVpteVMbaru,n,nOkaru
seru,n,nOkaru
sewnAgAru,n,nOkaru
siMgArAvu,n,nOkaru
siMgarAju,n,nOkaru
siMhAxrirAju,n,nOkaru
siliMdaru,n,nOkaru
siraswAxAru,n,nOkaru
sivAru,n,nOkaru
sixxirAju,n,nOkaru
slipparu,n,nOkaru
somaSeKaraSarmagAru,n,nOkaru
somarAju,n,nOkaru
somayAjigAru,n,nOkaru
somayAjulugAru,n,nOkaru
someSvarrAvu,n,nOkaru
spIkarugAru,n,nOkaru
spriMklaru,n,nOkaru
stUvArtrAju,n,nOkaru
stUvartrAju,n,nOkaru
suMxararAvu,n,nOkaru
suMxarayyagAru,n,nOkaru
suMxareSvararAvu,n,nOkaru
suMxarrAmmUrwigAru,n,nOkaru
suMxarrAvu,n,nOkaru
suXAkararAvu,n,nOkaru
suXAkararAvugAru,n,nOkaru
suXAramarAju,n,nOkaru
subbArAmappagAru,n,nOkaru
subbAruvugAru,n,nOkaru
subbAyammagAru,n,nOkaru
subbammagAru,n,nOkaru
subbarAmayyagAru,n,nOkaru
subbarAvu,n,nOkaru
subexAru,n,nOkaru
subrahmaNyaMgAru,n,nOkaru
subrahmaNyamugAru,n,nOkaru
subrahmaNyyaSAswrigAru,n,nOkaru
suguNammagAru,n,nOkaru
sumAru,n,nOkaru
suraMjanxAsugAru,n,nOkaru
suxAkararAvu,n,nOkaru
suxarSanaMgAru,n,nOkaru
suxarSanarAvu,n,nOkaru
svAmulavAru,n,nOkaru
svargIyavetUripraBAkaraSAswrigAru,n,nOkaru
svaxeSarAju,n,nOkaru
tElaru,n,nOkaru
tIcaru,n,nOkaru
trAktaru,n,nOkaru
ubbanIru,n,nOkaru
ullAru,n,nOkaru
umArAjeSvararAvu,n,nOkaru
umminIru,n,nOkaru
upeMxrarAvu,n,nOkaru
uppunIru,n,nOkaru
ussuru,n,nOkaru
ussurusuru,n,nOkaru
usurasuru,n,nOkaru
usuru,n,nOkaru
usurusuru,n,nOkaru
uwpawwixAru,n,nOkaru
vAdakaMxAru,n,nOkaru
vAlaMtIru,n,nOkaru
vAmanarAvu,n,nOkaru
vAriperu,n,nOkaru
vArlaMgAru,n,nOkaru
vAsanarAvu,n,nOkaru
vAsuxevarAvu,n,nOkaru
vAsuxevararAvu,n,nOkaru
vAtAxAru,n,nOkaru
vINeVsubbarAju,n,nOkaru
vIrAsvAmayyagAru,n,nOkaru
vIraBaxrarAvu,n,nOkaru
vIraBaxrarAvugAru,n,nOkaru
vIraMrAju,n,nOkaru
vIrabrahmaMgAru,n,nOkaru
vIrannagAru,n,nOkaru
vIrarAGavayyagAru,n,nOkaru
vIrarAju,n,nOkaru
vIrasvAmigAru,n,nOkaru
vIreMSaliMgaMgAru,n,nOkaru
vaddiraMgArAvu,n,nOkaru
vagaru,n,nOkaru
vajIru,n,nOkaru
vallurAju,n,nOkaru
vanaru,n,nOkaru
varalakRmammagAru,n,nOkaru
varaxarAju,n,nOkaru
vasaMwarAvu,n,nOkaru
vattiveru,n,nOkaru
veMkatAvaXAni,n,nOkaru
veMkataSarma,n,nOkaru
veMkatakqRNaSarma,n,nOkaru
veMkatarAvu,n,nOkaru
veMkatarAyaSAswri,n,nOkaru
veMkatasubbArAvu,n,nOkaru
veMkatasubrahmaNyaSarma,n,nOkaru
veMkateSvararAvu,n,nOkaru
veNugopAlarAvu,n,nOkaru
veVMgalYrAvu,n,nOkaru
veVMkAreVddi,n,nOkaru
veVMkatAvaXAnigAru,n,nOkaru
veVMkataSAswri,n,nOkaru
veVMkatahanumaMwarAvu,n,nOkaru
veVMkatalakRmaNarAvu,n,nOkaru
veVMkatanAWarAvu,n,nOkaru
veVMkatappayya,n,nOkaru
veVMkatarAju,n,nOkaru
veVMkatarAmArAvu,n,nOkaru
veVMkatarAmarAju,n,nOkaru
veVMkatarAyaSarma,n,nOkaru
veVMkataramaNarAvu,n,nOkaru
veVMkatarawnaMnAyudu,n,nOkaru
veVMkatarawnaMpaMwulu,n,nOkaru
veVMkateSan,n,nOkaru
veVMkateSvarAvu,n,nOkaru
veVMkateSvarlu,n,nOkaru
veVMkateSvarrAvu,n,nOkaru
veVMkatrAvu,n,nOkaru
veVMkayyanAyudu,n,nOkaru
veVMtrAmayya,n,nOkaru
veVNNAru,n,nOkaru
veVNuwuru,n,nOkaru
veVkkuru,n,nOkaru
veVlamaxoVra,n,nOkaru
veVlruru,n,nOkaru
veVlururu,n,nOkaru
veVluwuru,n,nOkaru
veVnneVlakAru,n,nOkaru
veVsuru,n,nOkaru
veVttakAru,n,nOkaru
vedinIru,n,nOkaru
velputeru,n,nOkaru
veluputeru,n,nOkaru
vemAru,n,nOkaru
venarAju,n,nOkaru
veru,n,nOkaru
vexagirirAvu,n,nOkaru
vexuru,n,nOkaru
viSvAsarAvu,n,nOkaru
viSveSvararAvu,n,nOkaru
viTTalarAju,n,nOkaru
vigraharAju,n,nOkaru
vinobAjI,n,nOkaru
virAtarAju,n,nOkaru
visuru,n,nOkaru
visveSvarayya,n,nOkaru
vixyAXararAvu,n,nOkaru
vixyAsAgararAvu,n,nOkaru
vixyAsAgarrAvu,n,nOkaru
wAbexAru,n,nOkaru
wApIXarmArAvu,n,nOkaru
wArakarAmArAvu,n,nOkaru
wAru,n,nOkaru
wArumAru,n,nOkaru
wAsIluxAru,n,nOkaru
wAsIlxAru,n,nOkaru
wAsilxAru,n,nOkaru
wAwArAvu,n,nOkaru
wAwagAru,n,nOkaru
wAyAru,n,nOkaru
wElaparAju,n,nOkaru
wEru,n,nOkaru
wIpAru,n,nOkaru
wIru,n,nOkaru
wagaru,n,nOkaru
wahaSIluxAru,n,nOkaru
wahasIluxAru,n,nOkaru
wahasIlxAru,n,nOkaru
wakarAru,n,nOkaru
walacamuru,n,nOkaru
walamIxivAru,n,nOkaru
walaru,n,nOkaru
walayeru,n,nOkaru
waliru,n,nOkaru
wannAxeSapurAju,n,nOkaru
wavarAju,n,nOkaru
wayArIxAru,n,nOkaru
wayAru,n,nOkaru
weru,n,nOkaru
wimmarAju,n,nOkaru
wimuru,n,nOkaru
wipparAju,n,nOkaru
wiru,n,nOkaru
wirumalarAvu,n,nOkaru
wiruvEyAru,n,nOkaru
woVMBEAru,n,nOkaru
woVMBayyAru,n,nOkaru
woVMbaMdru,n,nOkaru
woVMbaxiAru,n,nOkaru
woVMbaxiyAru,n,nOkaru
woVMdayarAju,n,nOkaru
woVgaru,n,nOkaru
wosirAju,n,nOkaru
wripATI,n,nOkaru
wummala,n,nOkaru
wuwwumuru,n,nOkaru
xAmarAju,n,nOkaru
xAmeVrlarAmArAvu,n,nOkaru
xAmoxararAvu,n,nOkaru
xAru,n,nOkaru
xAvAxAru,n,nOkaru
xIkRiwalu,n,nOkaru
xIpAlapiccayyaSAswri,n,nOkaru
xOlawrAvu,n,nOkaru
xaMtaporu,n,nOkaru
xaNdaporu,n,nOkaru
xagAkoru,n,nOkaru
xaraKAswuxAru,n,nOkaru
xarbAru,n,nOkaru
xaxxuru,n,nOkaru
xeSAXinewa,n,nOkaru
xeSAyi,n,nOkaru
xeSIyarAju,n,nOkaru
xeSapurAju,n,nOkaru
xeSiMgarAju,n,nOkaru
xeSiMgurAju,n,nOkaru
xeSipawirAvu,n,nOkaru
xeSirAju,n,nOkaru
xesiMgurAju,n,nOkaru
xevamma,n,nOkaru
xevarAju,n,nOkaru
xevaravAru,n,nOkaru
xikpAluru,n,nOkaru
xivAlAxAru,n,nOkaru
xopidIxAru,n,nOkaru
xroNaMrAju,n,nOkaru
xrupaxarAju,n,nOkaru
xugarAju,n,nOkaru
xumuxAru,n,nOkaru
xurarAju,n,nOkaru
xurgAprasAx,n,nOkaru
xurgayya,n,nOkaru
yABEAru,n,nOkaru
yABEyAru,n,nOkaru
yABayyAru,n,nOkaru
yAbaxiAru,n,nOkaru
yAbaxiyAru,n,nOkaru
yAxavarAju,n,nOkaru
yaSvaMwarAvu,n,nOkaru
yajFanArAyaNa,n,nOkaru
yamaXarmarAju,n,nOkaru
yavanarAju,n,nOkaru
yuvamahArAju,n,nOkaru
