Aleru,n,nUru
Aneru,n,nUru
ArunUru,n,nUru
EnUru,n,nUru
budameru,n,nUru
eVNNuru,n,nUru
eleru,n,nUru
eru,n,nUru
guMderu,n,nUru
guMdleru,n,nUru
gudlavalleru,n,nUru
innUru,n,nUru
jilleru,n,nUru
kUderu,n,nUru
koVMxeru,n,nUru
koderu,n,nUru
kuMxeru,n,nUru
mAneru,n,nUru
mArtUru,n,nUru
mArteru,n,nUru
muneru,n,nUru
munnUru,n,nUru
nAguleru,n,nUru
nUru,n,nUru
nUtainnUru,n,nUru
nUtawoVnnUru,n,nUru
nannUru,n,nUru
pAderu,n,nUru
pAlakoderu,n,nUru
pIleru,n,nUru
palamaneru,n,nUru
peVbberu,n,nUru
peVnneru,n,nUru
pilaperu,n,nUru
sAgileru,n,nUru
sIleru,n,nUru
stImaru,n,nUru
triggaru,n,nUru
vAlweru,n,nUru
varaxanIru,n,nUru
wammileru,n,nUru
weVlleru,n,nUru
woVnnUru,n,nUru
