ANimuwweVM,n,paMxeVM
UdeVM,n,paMxeVM
aMkeVM,n,paMxeVM
aMkireVddipAleVM,n,paMxeVM
akkireVddipAleVM,n,paMxeVM
baMgArupAleVM,n,paMxeVM
balleVM,n,paMxeVM
bawweVM,n,paMxeVM
bideVM,n,paMxeVM
boreVM,n,paMxeVM
buccireVddipAleVM,n,paMxeVM
buttAyagUdeVM,n,paMxeVM
cinnamaMdeVM,n,paMxeVM
cippamuwweVM,n,paMxeVM
citteVM,n,paMxeVM
eVkasakkeVM,n,paMxeVM
eVrragoVMdapAleVM,n,paMxeVM
eVrrapAleVM,n,paMxeVM
eVrravAripAleVM,n,paMxeVM
ekasameVM,n,paMxeVM
eksakkeVM,n,paMxeVM
gUDeVM,n,paMxeVM
gUdeVM,n,paMxeVM
gaMpalagUdeVM,n,paMxeVM
galYleVM,n,paMxeVM
goMdeM,n,paMxeVM
goVMDleM,n,paMxeVM
goVMdeVM,n,paMxeVM
goVlYleVM,n,paMxeVM
gurrapupaMxeVM,n,paMxeVM
iMkoVMceVM,n,paMxeVM
jAleVM,n,paMxeVM
jaMgAreVddigUdeVM,n,paMxeVM
jaMxeVM,n,paMxeVM
jaleVM,n,paMxeVM
joVlleM,n,paMxeVM
kIcakagUdeVM,n,paMxeVM
kadeVM,n,paMxeVM
kajjeVM,n,paMxeVM
kalYleM,n,paMxeVM
kalYleVM,n,paMxeVM
kariseVM,n,paMxeVM
kariveM,n,paMxeVM
karlapAleVM,n,paMxeVM
kaseM,n,paMxeVM
kasseVM,n,paMxeVM
kedeM,n,paMxeVM
koVMceVM,n,paMxeVM
koVMceVkoVMceVM,n,paMxeVM
koVMdeVM,n,paMxeVM
koVkkeVM,n,paMxeVM
koVmminenivAripAleVM,n,paMxeVM
koVwwaM,n,paMxeVM
koVwwagUdeVM,n,paMxeVM
koVwweVM,n,paMxeVM
koVyyalagUdeVM,n,paMxeVM
kodigeVM,n,paMxeVM
kodipaMxeVM,n,paMxeVM
kseVM,n,paMxeVM
liMgaMpAleVM,n,paMxeVM
mAdeVM,n,paMxeVM
mAkavArapAleVM,n,paMxeVM
maMcimuwweVM,n,paMxeVM
macceVM,n,paMxeVM
manneVM,n,paMxeVM
moVMdeVM,n,paMxeVM
muripeVM,n,paMxeVM
muwweVM,n,paMxeVM
nANeVM,n,paMxeVM
nAdeVM,n,paMxeVM
nItukawweVM,n,paMxeVM
nadigUdeVM,n,paMxeVM
niluvubawweVM,n,paMxeVM
nivAlYipalYleVM,n,paMxeVM
oVcceM,n,paMxeVM
pAcikapAleVM,n,paMxeVM
pAlYeVM,n,paMxeVM
pAleVM,n,paMxeVM
pArupawweVM,n,paMxeVM
pAseVM,n,paMxeVM
paMxeVM,n,paMxeVM
padiseVM,n,paMxeVM
palYleVM,n,paMxeVM
parugupaMxeVM,n,paMxeVM
paxxeM,n,paMxeVM
paxxeVM,n,paMxeVM
peVMdeVM,n,paMxeVM
peVmmeVM,n,paMxeVM
piMceVM,n,paMxeVM
pireVM,n,paMxeVM
poVcceVM,n,paMxeVM
poVrapoVcceVM,n,paMxeVM
prakkaloballeVM,n,paMxeVM
preM,n,paMxeVM
punneVM,n,paMxeVM
rAjupAleVM,n,paMxeVM
rAvulapAleVM,n,paMxeVM
reVddigUdeVM,n,paMxeVM
reVddipAleVM,n,paMxeVM
sibbeVM,n,paMxeVM
soVcceVM,n,paMxeVM
soxeVM,n,paMxeVM
takkeVM,n,paMxeVM
teVkkeVM,n,paMxeVM
vIdeVM,n,paMxeVM
vaddeVM,n,paMxeVM
varaxayyapAleVM,n,paMxeVM
vetapAleVM,n,paMxeVM
videVM,n,paMxeVM
vixxeVM,n,paMxeVM
vyAjyeVM,n,paMxeVM
wAdepalligUdeVM,n,paMxeVM
wapeleM,n,paMxeVM
wirumalAyapAleVM,n,paMxeVM
xAribawweVM,n,paMxeVM
xAsaripAleVM,n,paMxeVM
xaMdeVM,n,paMxeVM
xaNNeVM,n,paMxeVM
xammagUdeVM,n,paMxeVM
xibbeVM,n,paMxeVM
xinabawweVM,n,paMxeVM
xoVMganANeVM,n,paMxeVM
yarragoVMdapAleVM,n,paMxeVM
