AMXrakesari,n,paMxiri
AlakApari,n,paMxiri
ISvari,n,paMxiri
Imiri,n,paMxiri
SaPari,n,paMxiri
aSmari,n,paMxiri
akkadivAri,n,paMxiri
allari,n,paMxiri
amqwavallari,n,paMxiri
arimuri,n,paMxiri
barAbari,n,paMxiri
baxari,n,paMxiri
besari,n,paMxiri
cAkiri,n,paMxiri
cOxari,n,paMxiri
cUpari,n,paMxiri
calipaMxiri,n,paMxiri
cemiri,n,paMxiri
eVMdinakoVbbari,n,paMxiri
eVgaUpiri,n,paMxiri
goVdlakApari,n,paMxiri
goVrreVlakApari,n,paMxiri
iwwari,n,paMxiri
jApawwiri,n,paMxiri
jUxari,n,paMxiri
jorAvari,n,paMxiri
kApari,n,paMxiri
kAviri,n,paMxiri
kaMjari,n,paMxiri
kabari,n,paMxiri
kappiri,n,paMxiri
kaviri,n,paMxiri
kawwiri,n,paMxiri
kesari,n,paMxiri
koVbbari,n,paMxiri
koVmAri,n,paMxiri
kummari,n,paMxiri
mAxiri,n,paMxiri
maMjari,n,paMxiri
mexari,n,paMxiri
nIvari,n,paMxiri
nagari,n,paMxiri
neVravari,n,paMxiri
nivari,n,paMxiri
pAlapoVdi,n,paMxiri
pArtIvAri,n,paMxiri
paMxiri,n,paMxiri
paSuvulakApari,n,paMxiri
paccikoVbbari,n,paMxiri
palYlapoVdi,n,paMxiri
pawwiri,n,paMxiri
puliviswari,n,paMxiri
pullari,n,paMxiri
rUpari,n,paMxiri
revukApari,n,paMxiri
rewiri,n,paMxiri
sAkiri,n,paMxiri
sarAsari,n,paMxiri
soxari,n,paMxiri
takkari,n,paMxiri
uppari,n,paMxiri
vallari,n,paMxiri
vileKari,n,paMxiri
viswari,n,paMxiri
wAvimopari,n,paMxiri
wIrpari,n,paMxiri
wIrupari,n,paMxiri
wagavari,n,paMxiri
wakkari,n,paMxiri
wallisoxari,n,paMxiri
waravari,n,paMxiri
weVruvari,n,paMxiri
wimmiri,n,paMxiri
wiwwiri,n,paMxiri
woVlakari,n,paMxiri
wotakApari,n,paMxiri
xAsari,n,paMxiri
xevanAgari,n,paMxiri
xoVmmari,n,paMxiri
