AMXrAvani,n,pani
ASvani,n,pani
Amani,n,pani
Amlajani,n,pani
AsWAni,n,pani
AwmahAni,n,pani
BArawAvani,n,pani
BUjAni,n,pani
Bagini,n,pani
Batti,n,pani
BavAni,n,pani
Gatayoni,n,pani
Gummani,n,pani
Kalini,n,pani
Kani,n,pani
Kaswani,n,pani
RarAbupani,n,pani
SAkini,n,pani
SEvalini,n,pani
SaMKini,n,pani
Sakuni,n,pani
Sakyamuni,n,pani
SawAvaXAni,n,pani
SqMgArayoni,n,pani
Suni,n,pani
XUmayoni,n,pani
Xamani,n,pani
Xani,n,pani
Xuni,n,pani
Xvajani,n,pani
Xvani,n,pani
aBimAni,n,pani
aSani,n,pani
abjayoni,n,pani
agnihowrAvaXAni,n,pani
allasAni,n,pani
avani,n,pani
bEMdupani,n,pani
baMtApani,n,pani
batAni,n,pani
biryAni,n,pani
brAMci,n,pani
cAMxini,n,pani
cIlcupani,n,pani
caliMcani,n,pani
ceVllani,n,pani
cewipani,n,pani
cukkAni,n,pani
eVMwapani,n,pani
eVdaweVgani,n,pani
eVnniyeni,n,pani
eVrukasAni,n,pani
egAni,n,pani
ekahAyani,n,pani
elnAtiSani,n,pani
ettukkuneni,n,pani
gUni,n,pani
gaccupani,n,pani
gajabaMXani,n,pani
gajagAmini,n,pani
gajjeVlaXvani,n,pani
galagalaXvani,n,pani
galaswani,n,pani
galeswani,n,pani
gani,n,pani
ganipani,n,pani
glAni,n,pani
goswAni,n,pani
goswani,n,pani
grasani,n,pani
guNaXvani,n,pani
gumAni,n,pani
guwwamuni,n,pani
hAni,n,pani
haswani,n,pani
himAni,n,pani
hraxini,n,pani
iMtipani,n,pani
jFAni,n,pani
janani,n,pani
javvani,n,pani
jummani,n,pani
kAlajFAni,n,pani
kAnipani,n,pani
kAwyAyani,n,pani
kUlipani,n,pani
kUni,n,pani
kadAni,n,pani
kalaXvani,n,pani
kallolini,n,pani
kammaripani,n,pani
kawwalAni,n,pani
koNamAni,n,pani
koVragAni,n,pani
kqpItayoni,n,pani
kuMBini,n,pani
kuttupani,n,pani
kutuMbini,n,pani
leKini,n,pani
lokajanani,n,pani
lubXAvaXAni,n,pani
lubxAvuXAni,n,pani
mArjani,n,pani
mOni,n,pani
maMcipani,n,pani
maMgalipani,n,pani
maMwarasAni,n,pani
maMwrasAni,n,pani
mahAXamani,n,pani
mahAmuni,n,pani
mahApraXAni,n,pani
mahAxamani,n,pani
maroVkasAri,n,pani
maroVkkasAri,n,pani
marosAri,n,pani
meVharbAni,n,pani
merBAni,n,pani
mqdAni,n,pani
mukkAni,n,pani
muni,n,pani
nAgini,n,pani
nAmarxApani,n,pani
nApasAni,n,pani
nAxamuni,n,pani
nIrAmani,n,pani
naccani,n,pani
nagArAXvani,n,pani
nerani,n,pani
niSAni,n,pani
niSIWini,n,pani
oVjjasAni,n,pani
pANini,n,pani
pAkaSAsani,n,pani
pAvani,n,pani
pUgaxalani,n,pani
palacani,n,pani
pani,n,pani
payasvini,n,pani
peVlYapeVlYaXvani,n,pani
piccipani,n,pani
picikAri,n,pani
pisini,n,pani
pqRTamahAXamani,n,pani
praNayini,n,pani
prasAXani,n,pani
prawiXvani,n,pani
praxAni,n,pani
rAjaXAni,n,pani
rAwapani,n,pani
raMjani,n,pani
raMyamani,n,pani
rajani,n,pani
rawanapugani,n,pani
sAgani,n,pani
sAmaMwudu,n,pani
sAni,n,pani
sOxAmani,n,pani
saMjIvani,n,pani
sammArjini,n,pani
senAni,n,pani
somisAni,n,pani
srowasvini,n,pani
svArXajanani,n,pani
ujjani,n,pani
ujjayini,n,pani
unmAxini,n,pani
uxajani,n,pani
varuWini,n,pani
vilAsini,n,pani
wakRudupani,n,pani
wamasvini,n,pani
wani,n,pani
warjani,n,pani
wavvepani,n,pani
wotapani,n,pani
xAcini,n,pani
xIpamupeVttani,n,pani
xarSini,n,pani
xevayAni,n,pani
xoVMgapani,n,pani
xoVddapani,n,pani
xoVrakani,n,pani
xoVrasAni,n,pani
xoni,n,pani
xuggAni,n,pani
yajamAni,n,pani
yoni,n,pani
