PAreVstu,n,peVnnu
PloriMgu,n,peVnnu
RUtiMga,n,peVnnu
adayAru,n,peVnnu
baMkamannu,n,peVnnu
britIRu,n,peVnnu
eVrramannu,n,peVnnu
gredu,n,peVnnu
jigatamannu,n,peVnnu
junnu,n,peVnnu
klohamu,n,peVnnu
krApiMgu,n,peVnnu
kyAMpu,n,peVnnu
mannu,n,peVnnu
mannuminnu,n,peVnnu
minnUmannu,n,peVnnu
minnu,n,peVnnu
minnumannu,n,peVnnu
mrAgannu,n,peVnnu
neVhru,n,peVnnu
netivitI,n,peVnnu
pAlajunnu,n,peVnnu
pAtimannu,n,peVnnu
peVnnu,n,peVnnu
poVnnu,n,peVnnu
veVnnu,n,peVnnu
vinnu,n,peVnnu
wannu,n,peVnnu
weVnnu,n,peVnnu
