AdagoVrreV,n,peVtteV
pAwapalleV,n,peVtteV 
AkeV,n,peVtteV
AkuxoVnneV,n,peVtteV
AtagawweV,n,peVtteV
AtakawweV,n,peVtteV
AvanUneV,n,peVtteV
IneV,n,peVtteV
IteV,n,peVtteV
IweV,n,peVtteV
Udigapu_kawweV,n,peVtteV
aMceV,n,peVtteV
aMkeV,n,peVtteV
aMxakawweV,n,peVtteV
aMxeV,n,peVtteV
agasAleV,n,peVtteV
annakumArweV,n,peVtteV
ariseV,n,peVtteV
asurasaMxeV,n,peVtteV
atlawaxxeV,n,peVtteV
aviseV,n,peVtteV
axuruguMdeV,n,peVtteV
axxeV,n,peVtteV
bAlapApacinneV,n,peVtteV
bAlasAleV,n,peVtteV
bUmeV,n,peVtteV
bUmeVkawweV,n,peVtteV
bUreV,n,peVtteV
bUxeV,n,peVtteV
baMxeV,n,peVtteV
banagAnapalleV,n,peVtteV
barreV,n,peVtteV
baxxeV,n,peVtteV
biMxeV,n,peVtteV
boVMdumalleV,n,peVtteV
boVcceV,n,peVtteV
boVmikeV,n,peVtteV
boVppeV,n,peVtteV
boVtteV,n,peVtteV
boVttupeVtteV,n,peVtteV
boleV,n,peVtteV
boxeV,n,peVtteV
cAkeV,n,peVtteV
cIreV,n,peVtteV
ceVMdumalleV,n,peVtteV
ceVlikawweV,n,peVtteV
ceVlimikawweV,n,peVtteV
ceVlleV,n,peVtteV
cedeV,n,peVtteV
cinneV,n,peVtteV
citeVpoVteV,n,peVtteV
citikeV,n,peVtteV
citteV,n,peVtteV
eVdakawweV,n,peVtteV
eVddeV,n,peVtteV
eVlikeV,n,peVtteV
eVmmeV,n,peVtteV
eVrasaMjeV,n,peVtteV
epeV,n,peVtteV
erumalleV,n,peVtteV
gAdeVxeV,n,peVtteV
gAdixeV,n,peVtteV
gAjeV,n,peVtteV
gAjuginneV,n,peVtteV
gArRiyAlorkoV,n,peVtteV
gAreV,n,peVtteV
gAxeV,n,peVtteV
gUdupalleV,n,peVtteV
gaMXapunUneV,n,peVtteV
gaMteV,n,peVtteV
gadamaMceV,n,peVtteV
gadanakawweV,n,peVtteV
gajjeV,n,peVtteV
gallApeVtteV,n,peVtteV
garikeV,n,peVtteV
gariseV,n,peVtteV
gariteV,n,peVtteV
gaviseV,n,peVtteV
gawweV,n,peVtteV
gaxeV,n,peVtteV
gaxxeV,n,peVtteV
gexeV,n,peVtteV
ginneV,n,peVtteV
goVriseV,n,peVtteV
goVrreV,n,peVtteV
goneV,n,peVtteV
guMdeV,n,peVtteV
guMdigeV,n,peVtteV
guMdumalleV,n,peVtteV
guddeV,n,peVtteV
gudiseV,n,peVtteV
heVggadikawweV,n,peVtteV
iMtaxxeV,n,peVtteV
isakawinneV,n,peVtteV
isukawinneV,n,peVtteV
iswiripeVtteV,n,peVtteV
iswrIpeVtteV,n,peVtteV
itikeV,n,peVtteV
jAliguMdeV,n,peVtteV
jagileV,n,peVtteV
jaleV,n,peVtteV
janneV,n,peVtteV
jedeV,n,peVtteV
jejeV,n,peVtteV
joleV,n,peVtteV
juMtiweneV,n,peVtteV
kAgubiMxeV,n,peVtteV
kAlimeVtteV,n,peVtteV
kArweV,n,peVtteV
kAseV,n,peVtteV
kUkatiguvveV,n,peVtteV
kaMbaMvAripalleV,n,peVtteV
kaMceV,n,peVtteV
kaMdeV,n,peVtteV
kaMkeV,n,peVtteV
kaMsAliximmeV,n,peVtteV
kaMteV,n,peVtteV
kaMweV,n,peVtteV
kaMximallAyapalleV,n,peVtteV
kacceV,n,peVtteV
kalYleV,n,peVtteV
kanneV,n,peVtteV
kapileV,n,peVtteV
karrapeVtteV,n,peVtteV
katUrupalleV,n,peVtteV
katteV,n,peVtteV
kavileV,n,peVtteV
kawweV,n,peVtteV
kirasinunUneV,n,peVtteV
koVMceVkawweV,n,peVtteV
koVMdamalleV,n,peVtteV
koVMdaweneV,n,peVtteV
koVbbarinUneV,n,peVtteV
koVdimeV,n,peVtteV
koVdiseV,n,peVtteV
koVllAyapaMceV,n,peVtteV
koVllakawweV,n,peVtteV
koVmareV,n,peVtteV
koVmireV,n,peVtteV
koVppeV,n,peVtteV
koVyyagariteV,n,peVtteV
kodeV,n,peVtteV
kopalleV,n,peVtteV
korkeV,n,peVtteV
kuMceV,n,peVtteV
kuMkumaBariNeV,n,peVtteV
kuMpeV,n,peVtteV
kuMteVnakawweV,n,peVtteV
kuMtinakawweV,n,peVtteV
kukkamUwi_piMxeV,n,peVtteV
kumArweV,n,peVtteV
kummarasAreV,n,peVtteV
kuppeV,n,peVtteV
kutikawweV,n,peVtteV
laMjeV,n,peVtteV
laMkamalleV,n,peVtteV
laMkeV,n,peVtteV
laMkeVbiMxeV,n,peVtteV
lakkireVddipalleV,n,peVtteV
laxxeV,n,peVtteV
mAheV,n,peVtteV
mAlapalleV,n,peVtteV
mAmidipiMxeV,n,peVtteV
mAxigapalleV,n,peVtteV
maMceV,n,peVtteV
maMcinUneV,n,peVtteV
maMdeV,n,peVtteV
maMtinUneV,n,peVtteV
maMwrakawweV,n,peVtteV
maMxeV,n,peVtteV
malleV,n,peVtteV
matteV,n,peVtteV
mattinUneV,n,peVtteV
maxanapalleV,n,peVtteV
maxxeV,n,peVtteV
meVdakaMteV,n,peVtteV
meVrikeV,n,peVtteV
meVtikeV,n,peVtteV
meVtteV,n,peVtteV
milligariteV,n,peVtteV
milligiriteV,n,peVtteV
mixxeV,n,peVtteV
moVMdikatteV,n,peVtteV
moVppeV,n,peVtteV
muMdlakaMceV,n,peVtteV
muMdlawIgeV,n,peVtteV
muMjeV,n,peVtteV
mucceV,n,peVtteV
mulYlawaMweV,n,peVtteV
mulleV,n,peVtteV
munipalleV,n,peVtteV
musweV,n,peVtteV
mutteV,n,peVtteV
muvvanneV,n,peVtteV
muxxeV,n,peVtteV
nAdeV,n,peVtteV
nAgamalleV,n,peVtteV
nAnuroVtteV,n,peVtteV
nAtyakawweV,n,peVtteV
nItibarreV,n,peVtteV
nItukawweV,n,peVtteV
nUneV,n,peVtteV
nalleV,n,peVtteV
nanupukawweV,n,peVtteV
neVcceVlikawweV,n,peVtteV
neVreV,n,peVtteV
niccamalleV,n,peVtteV
nimmanapalleV,n,peVtteV
nqwyakawweV,n,peVtteV
nulukaMdeV,n,peVtteV
nuvvulanUneV,n,peVtteV
oVMkeV,n,peVtteV
oVMteV,n,peVtteV
oVddeV,n,peVtteV
oVdiseV,n,peVtteV
oVkAnoVkaweV,n,peVtteV
oVkaweV,n,peVtteV
oVlimeV,n,peVtteV
oVlleV,n,peVtteV
oyyArikawweV,n,peVtteV
pAdeV,n,peVtteV
pAdigexeV,n,peVtteV
pAyeV,n,peVtteV
pEpaMceV,n,peVtteV
pEpeVtteV,n,peVtteV
pIkeV,n,peVtteV
pUrigudiseV,n,peVtteV
pUxeneV,n,peVtteV
paMceV,n,peVtteV
paMteV,n,peVtteV
paggeV,n,peVtteV
pakkeV,n,peVtteV
palleV,n,peVtteV
pamixeV,n,peVtteV
parigeV,n,peVtteV
patteV,n,peVtteV
peMpeVtteV,n,peVtteV
peVMdeV,n,peVtteV
peVrimeV,n,peVtteV
peVtteV,n,peVtteV
piMjeV,n,peVtteV
piMxeV,n,peVtteV
picceV,n,peVtteV
poVMwakawweV,n,peVtteV
poVwwukawweV,n,peVtteV
pucceV,n,peVtteV
pulleV,n,peVtteV
purreV,n,peVtteV
pusweV,n,peVtteV
puttaweneV,n,peVtteV
puvvuxeneV,n,peVtteV
rAcakanneV,n,peVtteV
rAwiguMdeV,n,peVtteV
rElupeVtteV,n,peVtteV
raMkeV,n,peVtteV
raMpeV,n,peVtteV
repalleV,n,peVtteV
roVtteV,n,peVtteV
sAleV,n,peVtteV
sAreV,n,peVtteV
sUdixeV,n,peVtteV
saMjeV,n,peVtteV
saMpaMgeV,n,peVtteV
saMpageV,n,peVtteV
saMxeV,n,peVtteV
sadeV,n,peVtteV
sammeV,n,peVtteV
seVlakatteV,n,peVtteV
seVmmeV,n,peVtteV
sibbiwikawweV,n,peVtteV
sixxeV,n,peVtteV
soVgasukawweV,n,peVtteV
soxeV,n,peVtteV
suwweV,n,peVtteV
uMpudugawweV,n,peVtteV
uMpudukawweV,n,peVtteV
ulipikatteV,n,peVtteV
upparigeV,n,peVtteV
urideV,n,peVtteV
vAdavAxineV,n,peVtteV
vAdavaxineV,n,peVtteV
vAgeV,n,peVtteV
vINeV,n,peVtteV
vIraballeV,n,peVtteV
vIseV,n,peVtteV
vaMgapiMxeV,n,peVtteV
vaMkeV,n,peVtteV
vaMtagawweV,n,peVtteV
vaMtakatteV,n,peVtteV
vaMtakawweV,n,peVtteV
vagakawweV,n,peVtteV
vakkikatteV,n,peVtteV
valapukawweV,n,peVtteV
vanneV,n,peVtteV
vanneVcinneV,n,peVtteV
vanneVkawweV,n,peVtteV
vaxineV,n,peVtteV
veMpalleV,n,peVtteV
vedkakawweV,n,peVtteV
viSeRamuleV,n,peVtteV
villeV,n,peVtteV
viriweneV,n,peVtteV
vitakawweV,n,peVtteV
vixxeV,n,peVtteV
vrAjeV,n,peVtteV
vrepalleV,n,peVtteV
wAlimikawweV,n,peVtteV
wArpudukawweV,n,peVtteV
wArupukawweV,n,peVtteV
wAtakawweV,n,peVtteV
wAvinUneV,n,peVtteV
wIgeV,n,peVtteV
wIveV,n,peVtteV
wUnikeV,n,peVtteV
waMbalYlYapalleV,n,peVtteV
waMweV,n,peVtteV
wadikeV,n,peVtteV
walanUneV,n,peVtteV
wammeV,n,peVtteV
wapAlupeVtteV,n,peVtteV
wavanaMpalleV,n,peVtteV
waxxeV,n,peVtteV
weVtteV,n,peVtteV
weneV,n,peVtteV
weneVwetteV,n,peVtteV
weneVwutteV,n,peVtteV
winneV,n,peVtteV
wippawIgeV,n,peVtteV
woVdimeV,n,peVtteV
woVsseV,n,peVtteV
woVtteV,n,peVtteV
womAleV,n,peVtteV
wuMgamusweV,n,peVtteV
wutteV,n,peVtteV
wuxiyaMkeV,n,peVtteV
xIpAlaxinneV,n,peVtteV
xIpapuseVmmeV,n,peVtteV
xaMdeV,n,peVtteV
xaMweV,n,peVtteV
xebeV,n,peVtteV
ximmeV,n,peVtteV
xinneV,n,peVtteV
xivveV,n,peVtteV
xoVnneV,n,peVtteV
xoneV,n,peVtteV
xosapiMxeV,n,peVtteV
xoseV,n,peVtteV
xuMpaweV,n,peVtteV
xuRtapuwIgeV,n,peVtteV
yinappeVtteV,n,peVtteV
