AMXraSabxarawnAvalYi,n,puli
Ali,n,puli
Avali,n,puli
BAgyaSAli,n,puli
Duli,n,puli
Ivali,n,puli
SAlmali,n,puli
SEli,n,puli
SUli,n,puli
UrmimAli,n,puli
aMSumAli,n,puli
aMjaliguMjali,n,puli
aMkapAli,n,puli
adavipilli,n,puli
akkali,n,puli
akkili,n,puli
arrAkali,n,puli
avawali,n,puli
bAvili,n,puli
bUli,n,puli
balaSAli,n,puli
bali,n,puli
beVMgAli,n,puli
beVbbuli,n,puli
biwwali,n,puli
boVMxili,n,puli
cUli,n,puli
cali,n,puli
caligAli,n,puli
callagAli,n,puli
ceVli,n,puli
cikili,n,puli
ciruwapuli,n,puli
davAli,n,puli
doli,n,puli
duli,n,puli
eVgili,n,puli
eVkkali,n,puli
eVravali,n,puli
eVxacUli,n,puli
ekAvali,n,puli
eragali,n,puli
gAlicUli,n,puli
gaMXaPali,n,puli
gaMdoli,n,puli
gatrAcUli,n,puli
gatturAcUli,n,puli
geli,n,puli
gili,n,puli
goVMdili,n,puli
gubbali,n,puli
hali,n,puli
haveli,n,puli
heli,n,puli
hoVrali,n,puli
illuvAkili,n,puli
irivili,n,puli
ivawali,n,puli
jAli,n,puli
jamili,n,puli
joli,n,puli
kAhali,n,puli
kAkali,n,puli
kUli,n,puli
kUlinAli,n,puli
kaMsAli,n,puli
kaMsAlikiccukUli,n,puli
kaMxali,n,puli
kalAli,n,puli
kali,n,puli
kamasAli,n,puli
kanukali,n,puli
kapAli,n,puli
karuvali,n,puli
kavugili,n,puli
kiraNamAli,n,puli
koVMcagubbali,n,puli
koVMdacUli,n,puli
kolpuli,n,puli
kusuli,n,puli
lAli,n,puli
lali,n,puli
mAli,n,puli
meVli,n,puli
mekavanneVpuli,n,puli
miMticUli,n,puli
mikkili,n,puli
moVgili,n,puli
munnIticUli,n,puli
nAli,n,puli
nAlugilYlalogili,n,puli
nIli,n,puli
nIticUli,n,puli
nali,n,puli
neVMjili,n,puli
neVlacUli,n,puli
newakUli,n,puli
niMgicUli,n,puli
noVli,n,puli
nuli,n,puli
oVddimaMgali,n,puli
odakUli,n,puli
oli,n,puli
orugAli,n,puli
pAMcAli,n,puli
pEragAli,n,puli
pUtakUli,n,puli
padamatigAli,n,puli
palukujeVli,n,puli
peVMdali,n,puli
peVnugAli,n,puli
pikkili,n,puli
poVMgili,n,puli
poVkkili,n,puli
poVkkilicUli,n,puli
poVli,n,puli
praBAvaSAli,n,puli
premAMjali,n,puli
proVxxucUli,n,puli
puMScali,n,puli
pulagali,n,puli
puli,n,puli
pullabaccali,n,puli
rawnAvali,n,puli
reVllucUli,n,puli
romAvali,n,puli
saBAsWali,n,puli
sannagAli,n,puli
sinIvAli,n,puli
sukAli,n,puli
tAlAtoli,n,puli
toli,n,puli
ugmali,n,puli
uli,n,puli
ummali,n,puli
upAyaSAli,n,puli
uppugadali,n,puli
uravali,n,puli
vAdagAli,n,puli
vIcimAli,n,puli
vIvali,n,puli
vadagAli,n,puli
vadakugubbali,n,puli
vanamAli,n,puli
veVgali,n,puli
veVkali,n,puli
veVli,n,puli
vevili,n,puli
viMnukali,n,puli
vinucUli,n,puli
wUli,n,puli
walapucUli,n,puli
wammicUli,n,puli
wavali,n,puli
weVkkali,n,puli
weVllugubbali,n,puli
weVnAli,n,puli
wilAMjali,n,puli
woVMgali,n,puli
woVyyali,n,puli
wotamAli,n,puli
wuragali,n,puli
xAli,n,puli
xIpAvali,n,puli
xUli,n,puli
xalAli,n,puli
xehali,n,puli
yogasAli,n,puli
