AxiSaMkarAcAryulu,n,pUlu
Bimadolu,n,pUlu
PlEovarlu,n,pUlu
bahumanisulwAnulu,n,pUlu
bikkavolu,n,pUlu
boVrrAguhalu,n,pUlu
bogolu,n,pUlu
cANukyulu,n,pUlu
cAgallu,n,pUlu
eVnaMbElu,n,pUlu
goVllaprolu,n,pUlu
guMwakallu,n,pUlu
koVmarolu,n,pUlu
kotiliMgAlu,n,pUlu
laMjalagulYlu,n,pUlu
manubolu,n,pUlu
moVgalAyilu,n,pUlu
nUwanakallu,n,pUlu
neVrabElu,n,pUlu
nidaxavolu,n,pUlu
nidumolu,n,pUlu
oVMgolu,n,pUlu
pAlakoVllu,n,pUlu
paMcArAmAlu,n,pUlu
peVnugraMciprolu,n,pUlu
peVxabayalu,n,pUlu
rAjolu,n,pUlu
rAmalakRmaNulu,n,pUlu
revuluwUrpu,n,pUlu
sAlYuvarAjulu,n,pUlu
sIwArAmulu,n,pUlu
