AMXramahAviRNuvu,n,pUvu
AMXraviRNuvu,n,pUvu
ASuvu,n,pUvu
BikRuvu,n,pUvu
SaMBuvu,n,pUvu
SaMkuvu,n,pUvu
Salavu,n,pUvu
SiSuvu,n,pUvu
aNuvu,n,pUvu
ajAwaSawruvu,n,pUvu
baMXuvu,n,pUvu
biMxuvu,n,pUvu
bqhaxaNuvu,n,pUvu
cAtuvu,n,pUvu
caMpuvu,n,pUvu
ekANuvu,n,pUvu
ekabiMxuvu,n,pUvu
gogupuvvu,n,pUvu
gurunAWarAvu,n,pUvu
guruvu,n,pUvu
hariwareNuvu,n,pUvu
hewuvu,n,pUvu
hiMguvu,n,pUvu
jaMwuvu,n,pUvu
jadavAyuvu,n,pUvu
jagaxguru,n,pUvu
janyuvu,n,pUvu
krawuvu,n,pUvu
laGuvu,n,pUvu
mUlabiMxuvu,n,pUvu
mahAniGaMtuvu,n,pUvu
mahAviRNuvu,n,pUvu
malleVpUvu,n,pUvu
mqwyuvu,n,pUvu
mqxuvu,n,pUvu
muppAvu,n,pUvu
niGaMtuvu,n,pUvu
nittaniluvu,n,pUvu
pAyuvu,n,pUvu
pUrNabiMxuvu,n,pUvu
pUvu,n,pUvu
paSuvu,n,pUvu
paramANuvu,n,pUvu
prANavAyuvu,n,pUvu
praBuvu,n,pUvu
prawivaswuvu,n,pUvu
qjuvu,n,pUvu
qwuvu,n,pUvu
rAcaputtuvu,n,pUvu
rakwANuvu,n,pUvu
ruwuvu,n,pUvu
sAXuvu,n,pUvu
samaxvibAhu,n,pUvu
saxguruvu,n,pUvu
sixXavaswuvu,n,pUvu
svAxuvu,n,pUvu
svarBAnuvu,n,pUvu
svayaMBuvu,n,pUvu
uwwaruvu,n,pUvu
vAyuvu,n,pUvu
vaXuvu,n,pUvu
vaswuvu,n,pUvu
viRNuvu,n,pUvu
viRavAyuvu,n,pUvu
viRayavaswuvu,n,pUvu
viwaMwuvu,n,pUvu
xAruvu,n,pUvu
