ASuSukRaNi,n,rANi
AcAryANi,n,rANi
AkASavANi,n,rANi
AryANi,n,rANi
BAgasvAmini,n,rANi
IkaraNi,n,rANi
KamaNi,n,rANi
KatvAMgapANi,n,rANi
PaNi,n,rANi
SUlapANi,n,rANi
SarvANi,n,rANi
SiKAmaNi,n,rANi
SrAvaNi,n,rANi
SreNi,n,rANi
SroNi,n,rANi
XAraNi,n,rANi
XAruNi,n,rANi
XanuRPANi,n,rANi
XaraNi,n,rANi
XoraNi,n,rANi
aMgAriNi,n,rANi
aMwarvANi,n,rANi
aXikAriNi,n,rANi
agraNi,n,rANi
akRohiNi,n,rANi
alaruboNi,n,rANi
aprANi,n,rANi
araNi,n,rANi
baraNi,n,rANi
boNi,n,rANi
brAhmANi,n,rANi
brAhmaNi,n,rANi
brahmaNi,n,rANi
brahmacAriNi,n,rANi
cUdAmaNi,n,rANi
cakrapANi,n,rANi
calAmaNi,n,rANi
ceVlAmaNi,n,rANi
gANi,n,rANi
grAmaNi,n,rANi
guNi,n,rANi
gurviNi,n,rANi
hAsyaXoraNi,n,rANi
hariNi,n,rANi
iMxrANi,n,rANi
jakkiNi,n,rANi
jogiNi,n,rANi
kAriNi,n,rANi
kErAlYi,n,rANi
kIravANi,n,rANi
kRayakAraNi,n,rANi
kRayakAriNi,n,rANi
kRoNi,n,rANi
kaMtANi,n,rANi
kaNaSreNi,n,rANi
kalYANi,n,rANi
kalyANi,n,rANi
karaNi,n,rANi
katANi,n,rANi
kinneVrasAni,n,rANi
kqRNaveNi,n,rANi
kreNi,n,rANi
kriRNaveNi,n,rANi
kuRANi,n,rANi
kuraMgapANi,n,rANi
mAgANi,n,rANi
maNi,n,rANi
mahArANi,n,rANi
mejuvANi,n,rANi
minakulabaraNi,n,rANi
miwaBARiNi,n,rANi
nEpuNi,n,rANi
naluvarANi,n,rANi
nalvarANi,n,rANi
narwakImaNi,n,rANi
natImaNi,n,rANi
niSSreNi,n,rANi
nigarANi,n,rANi
nirJariNi,n,rANi
nivAriNi,n,rANi
oNi,n,rANi
pApahariNi,n,rANi
pArANi,n,rANi
paMcakalYyANi,n,rANi
paTANi,n,rANi
parvawaSreNi,n,rANi
patANi,n,rANi
paxmapANi,n,rANi
peNi,n,rANi
peVxxabrAhmaNi,n,rANi
periNi,n,rANi
piMgANi,n,rANi
pillANi,n,rANi
prANi,n,rANi
puRkariNi,n,rANi
rANi,n,rANi
rOdIrANi,n,rANi
ramaNi,n,rANi
rohiNi,n,rANi
ruxrANi,n,rANi
sAMbrANi,n,rANi
sAmrAjFi,n,rANi
sAraNi,n,rANi
sIrapANi,n,rANi
saMXAnakaraNi,n,rANi
saMjIvakaraNi,n,rANi
saraNi,n,rANi
sawImaNi,n,rANi
siMgareNi,n,rANi
sirAsaraNi,n,rANi
sqNi,n,rANi
sragviNi,n,rANi
surawANi,n,rANi
svEriNi,n,rANi
svarUpiNi,n,rANi
tippaNi,n,rANi
upAXyAyini,n,rANi
uwwareNi,n,rANi
uxXaraNi,n,rANi
vAgXoraNi,n,rANi
vAruNi,n,rANi
vEwaraNi,n,rANi
varNi,n,rANi
veNi,n,rANi
vipaNi,n,rANi
viwIrNi,n,rANi
vixuRImaNi,n,rANi
viyanmaNi,n,rANi
vyaBicAriNi,n,rANi
waraNi,n,rANi
waravANi,n,rANi
wariNi,n,rANi
waruNi,n,rANi
wawwvaciMwAmaNi,n,rANi
wiMwriNi,n,rANi
wirumaNi,n,rANi
wiryANi,n,rANi
xAkRAyaNi,n,rANi
xinamaNi,n,rANi
xrAvaNi,n,rANi
xroNi,n,rANi
xyumaNi,n,rANi
yakRiNi,n,rANi
