AcAri,n,rAwri
Aduguri,n,rAwri
AlagApari,n,rAwri
Alari,n,rAwri
AwmAXikAri,n,rAwri
BUri,n,rAwri
Beri,n,rAwri
BrAmari,n,rAwri
CuCuMxari,n,rAwri
GAwakAri,n,rAwri
GUkAri,n,rAwri
Ibari,n,rAwri
Jallari,n,rAwri
KaMjari,n,rAwri
SAMvari,n,rAwri
SArvari,n,rAwri
SAwoxari,n,rAwri
SOri,n,rAwri
SaMbarAri,n,rAwri
Sarvari,n,rAwri
SiKari,n,rAwri
SrIgiri,n,rAwri
SrIhari,n,rAwri
XanvaMwari,n,rAwri
aMwaHpuri,n,rAwri
agacAtlamAri,n,rAwri
anukAri,n,rAwri
anusAri,n,rAwri
anuvari,n,rAwri
arXarAwri,n,rAwri
aravari,n,rAwri
avAri,n,rAwri
avvAri,n,rAwri
bAgari,n,rAwri
baMdAri,n,rAwri
baMjAri,n,rAwri
bammAsAri,n,rAwri
bammacAri,n,rAwri
baviri,n,rAwri
baxXavEri,n,rAwri
beVttusari,n,rAwri
biwwiri,n,rAwri
boVMkari,n,rAwri
boVMpiri,n,rAwri
boVmmAsAri,n,rAwri
boVmmacAri,n,rAwri
boVmmalapeVlYli,n,rAwri
brahmacAri,n,rAwri
cIkatirAwri,n,rAwri
cIvAtlamAri,n,rAwri
calamari,n,rAwri
callapaMxiri,n,rAwri
canavari,n,rAwri
canuvari,n,rAwri
ceVri,n,rAwri
cinnAri_ponnAri,n,rAwri
cinnari,n,rAwri
coVppari,n,rAwri
cucuMxari,n,rAwri
cuttuvAluxAri,n,rAwri
eVdawrovakApari,n,rAwri
eVxiri,n,rAwri
ekakRari,n,rAwri
ekari,n,rAwri
ewari,n,rAwri
gAMXari,n,rAwri
gOri,n,rAwri
gUDAcAri,n,rAwri
gadasari,n,rAwri
gadekAri,n,rAwri
gadusari,n,rAwri
gajAri,n,rAwri
garAgari,n,rAwri
gaxxari,n,rAwri
hAri,n,rAwri
hiwavari,n,rAwri
iccakAlamAri,n,rAwri
iwakari,n,rAwri
jatAXAri,n,rAwri
javAhiri,n,rAwri
jiMkawAlupari,n,rAwri
jiwwulamAri,n,rAwri
kAlxAri,n,rAwri
kAmacAri,n,rAwri
kAtikApavari,n,rAwri
kAveri,n,rAwri
kIlari,n,rAwri
kUrpari,n,rAwri
kUrupari,n,rAwri
kaMcari,n,rAwri
kaMjAri,n,rAwri
kabbapugUrpari,n,rAwri
kaceri,n,rAwri
kadagaMdlamAri,n,rAwri
kakkiri_bikkiri,n,rAwri
kalaMkAri,n,rAwri
kallari,n,rAwri
kappuxeVruvari,n,rAwri
karakari,n,rAwri
kasimiri,n,rAwri
kemmoviguri,n,rAwri
kevari,n,rAwri
kikiMkiri,n,rAwri
kilAri,n,rAwri
kinnari,n,rAwri
kiri,n,rAwri
koMwimiri,n,rAwri
kowimeri,n,rAwri
kowwamari,n,rAwri
kowwimiri,n,rAwri
kuBakAri,n,rAwri
kuMjari,n,rAwri
kudupari,n,rAwri
kukRiMBari,n,rAwri
lAgari,n,rAwri
lAhiri,n,rAwri
lAvari,n,rAwri
laMpulamAri,n,rAwri
lahari,n,rAwri
lakori,n,rAwri
layakAri,n,rAwri
lekari,n,rAwri
mAheSvari,n,rAwri
mAtalamAri,n,rAwri
maMwiri,n,rAwri
maSahari,n,rAwri
mabbumepari,n,rAwri
malleVpaMxiri,n,rAwri
manasari,n,rAwri
maskari,n,rAwri
mawakari,n,rAwri
meVNakari,n,rAwri
mewari,n,rAwri
miMtiweVruvari,n,rAwri
mirimiri,n,rAwri
moVguluxAri,n,rAwri
moVkari,n,rAwri
moVkiri,n,rAwri
moVri,n,rAwri
mohaMwi,n,rAwri
mopari,n,rAwri
muMdalamAri,n,rAwri
muMdari,n,rAwri
muppiri,n,rAwri
murAri,n,rAwri
murimuri,n,rAwri
nEqwi,n,rAwri
nagavEri,n,rAwri
nayagAri,n,rAwri
neVppari,n,rAwri
neVwwari,n,rAwri
nerupari,n,rAwri
niMkiri,n,rAwri
niSAcari,n,rAwri
nijamari,n,rAwri
nirAbAri,n,rAwri
nivvari,n,rAwri
nqhari,n,rAwri
nuduvari,n,rAwri
oVlYavari,n,rAwri
oVsapari,n,rAwri
orpari,n,rAwri
ovari,n,rAwri
oyAri,n,rAwri
oyyAri,n,rAwri
pAMvpamepari,n,rAwri
pUjari,n,rAwri
pUxari,n,rAwri
paMcAkRari,n,rAwri
pacAri,n,rAwri
padihAri,n,rAwri
parIkRAXikAri,n,rAwri
parigari,n,rAwri
paripari,n,rAwri
pawrahAri,n,rAwri
peVMdli,n,rAwri
peVMjAri,n,rAwri
peVlYli,n,rAwri
peVnapari,n,rAwri
peVnupari,n,rAwri
pelavaputUpiri,n,rAwri
piccAsupawri,n,rAwri
poVMpiri,n,rAwri
poVlamari,n,rAwri
poVlapari,n,rAwri
poVnnAri,n,rAwri
poVnnari,n,rAwri
poVri,n,rAwri
poVwwi,n,rAwri
pokiri,n,rAwri
ponnari,n,rAwri
potari,n,rAwri
prawIhAri,n,rAwri
prelari,n,rAwri
propari,n,rAwri
pulYiyori,n,rAwri
pulasari,n,rAwri
purAri,n,rAwri
rAwiri,n,rAwri
rAwri,n,rAwri
raMgari,n,rAwri
reVMdopeVMdli,n,rAwri
rikkaxAri,n,rAwri
rowalamAri,n,rAwri
rupari,n,rAwri
sAmIri,n,rAwri
sUnari,n,rAwri
sUsari,n,rAwri
saMcAri,n,rAwri
saMskAri,n,rAwri
saMxarAwiri,n,rAwri
sabari,n,rAwri
sabrahmacAri,n,rAwri
sahoxari,n,rAwri
siggari,n,rAwri
soMberi,n,rAwri
soVnnAri,n,rAwri
somari,n,rAwri
suMkari,n,rAwri
surAri,n,rAwri
svEri,n,rAwri
ukkari,n,rAwri
ukkiri,n,rAwri
ukkiri_bikkiri,n,rAwri
urari,n,rAwri
uxiri,n,rAwri
vApiri,n,rAwri
vAviri,n,rAwri
vEKiri,n,rAwri
valamuri,n,rAwri
vatAri,n,rAwri
veVddari,n,rAwri
veVrapari,n,rAwri
veVravari,n,rAwri
vegari,n,rAwri
velupujadaxAri,n,rAwri
viBAvari,n,rAwri
vidupari,n,rAwri
wUtari,n,rAwri
waMdiri,n,rAwri
waMtAKorumAri,n,rAwri
waMtalamAri,n,rAwri
walakoVtlamAri,n,rAwri
walavari,n,rAwri
wappixAri,n,rAwri
weVMpari,n,rAwri
wibiri,n,rAwri
woVlkari,n,rAwri
wrovari,n,rAwri
wryakRari,n,rAwri
xEwyAri,n,rAwri
xUsari,n,rAwri
xabari,n,rAwri
xabbari,n,rAwri
xalYavari,n,rAwri
xeSaximmari,n,rAwri
ximmari,n,rAwri
xitavari,n,rAwri
xittari,n,rAwri
xoRakAri,n,rAwri
xosakAri,n,rAwri
xukari,n,rAwri
