AMglakaMpeVnI,n,rikRA
AMtI,n,rikRA
APalYamugA,n,rikRA
APrikA,n,rikRA
AbjarvetarI,n,rikRA
AcUkI,n,rikRA
AdAmagA,n,rikRA
AdaxA,n,rikRA
Adiyo,n,rikRA
AgipovA,n,rikRA
AgrA,n,rikRA
AlPA,n,rikRA
AlanApAlanA,n,rikRA
AliMdiyA,n,rikRA
AljIbrA,n,rikRA
AnavAyiwI,n,rikRA
ApAtike,n,rikRA
ArAvalYI,n,rikRA
AraMji,n,rikRA
ArcI,n,rikRA
ArkiteVkcar,n,rikRA
ArkitikA,n,rikRA
ArtIsI,n,rikRA
AsarA,n,rikRA
AsiyA,n,rikRA
AstreliyA,n,rikRA
AswI_pAswI,n,rikRA
AswamA,n,rikRA
Ato,n,rikRA
AtovAlA,n,rikRA
AvarjA,n,rikRA
AxA,n,rikRA
AxAnapraxAnaM,n,rikRA
Axoni,n,rikRA
AxurxA,n,rikRA
BARA,n,rikRA
BARAjanyA,n,rikRA
BAgojI,n,rikRA
BErAnI,n,rikRA
BImA,n,rikRA
BImlI,n,rikRA
BU,n,rikRA
BUmiSiswu,n,rikRA
BUwaprewAlu,n,rikRA
BUwaprewa,n,rikRA
Bale,n,rikRA
BarosA,n,rikRA
BarwI,n,rikRA
BattI,n,rikRA
Battiprolu,n,rikRA
BaxrirAju,n,rikRA
BerI,n,rikRA
BetI,n,rikRA
BikAjI,n,rikRA
BogaswrI,n,rikRA
CAMdilI,n,rikRA
CArjI,n,rikRA
CAwI,n,rikRA
CAyAgrahaNaM,n,rikRA
DI,n,rikRA
DaMkA,n,rikRA
DakkAmoVkkI,n,rikRA
DillI,n,rikRA
EropA,n,rikRA
ExukallA,n,rikRA
GAtI,n,rikRA
GaMtApaWaMgA,n,rikRA
GajanI,n,rikRA
GrAnA,n,rikRA
IjI,n,rikRA
IkvitI,n,rikRA
InAtikI,n,rikRA
Ire,n,rikRA
IstiMdiyA,n,rikRA
JArsUgUdA,n,rikRA
JaMdA,n,rikRA
KAlI,n,rikRA
KAlYI,n,rikRA
KAnA,n,rikRA
KArKAnA,n,rikRA
KAsA,n,rikRA
KAsI,n,rikRA
KAwA,n,rikRA
KAwarI,n,rikRA
KAxI,n,rikRA
KAyalA,n,rikRA
KAyilA,n,rikRA
KAyixA,n,rikRA
KExI,n,rikRA
KUnI,n,rikRA
KaMdA,n,rikRA
KaMdavA,n,rikRA
KaMduvA,n,rikRA
KajAnA,n,rikRA
KajurAho,n,rikRA
KalejA,n,rikRA
KarA,n,rikRA
KarAKaMdigA,n,rikRA
Karcu,n,rikRA
KiljI,n,rikRA
KillA,n,rikRA
KuRI,n,rikRA
KulAsA,n,rikRA
ORaXI,n,rikRA
OliyA,n,rikRA
PAktarI,n,rikRA
PAlke,n,rikRA
PAmexA,n,rikRA
PAmilI,n,rikRA
PAnse,n,rikRA
PArasI,n,rikRA
PArmAlitI,n,rikRA
PArmulA,n,rikRA
PAsPo,n,rikRA
PAtI,n,rikRA
PAyixA,n,rikRA
PEleriyA,n,rikRA
PUrNA,n,rikRA
PajjA,n,rikRA
PakkI,n,rikRA
PalAnA,n,rikRA
ParamAnA,n,rikRA
ParavA,n,rikRA
ParmAnA,n,rikRA
ParmAyiRI,n,rikRA
ParvA,n,rikRA
PasalI,n,rikRA
Pawe,n,rikRA
PeVlo,n,rikRA
PektarI,n,rikRA
PevA,n,rikRA
PijiyoWeVrapI,n,rikRA
PilomeVnA,n,rikRA
PirkA,n,rikRA
PiwUrI,n,rikRA
PlU,n,rikRA
PoVto,n,rikRA
PonI,n,rikRA
PonogrAM,n,rikRA
PorjarI,n,rikRA
Poto,n,rikRA
PotograPI,n,rikRA
PrAnsisko,n,rikRA
PrEmarI,n,rikRA
PrI,n,rikRA
PrIkveVnsI,n,rikRA
PreVMci,n,rikRA
PyAktarI,n,rikRA
PyAmilI,n,rikRA
PyAnsI,n,rikRA
RA,n,rikRA
RAMgE,n,rikRA
RAMpU,n,rikRA
RAdo,n,rikRA
RabAnA,n,rikRA
RarA,n,rikRA
RerRA,n,rikRA
RervANI,n,rikRA
RiMde,n,rikRA
RimogA,n,rikRA
RirdI,n,rikRA
Ro,n,rikRA
RojA,n,rikRA
RokilA,n,rikRA
SAlwI,n,rikRA
SApanArWAlu,n,rikRA
SAswrIgArU,n,rikRA
SAswrIjI,n,rikRA
SAswrarIwyA,n,rikRA
SCO,n,rikRA
SOrasena,n,rikRA
SUxraswrI,n,rikRA
SaMBo,n,rikRA
SaMKu,n,rikRA
SabarimalE,n,rikRA
SawruMjI,n,rikRA
SePAlikA,n,rikRA
SeVkratarI,n,rikRA
SemuRI,n,rikRA
SiMgodA,n,rikRA
SilAKaMdAlu,n,rikRA
SilpakalYa,n,rikRA
SiriyA,n,rikRA
SiroXAryaM,n,rikRA
SivAjI,n,rikRA
SivAvawAra,n,rikRA
SqMgerI,n,rikRA
SrI,n,rikRA
SrISrI,n,rikRA
SrInivAsapilYlE,n,rikRA
SrIxurgA,n,rikRA
SramasAXanAlU,n,rikRA
SravaNeMxriyAlu,n,rikRA
Sruwu,n,rikRA
SuBaSakunaM,n,rikRA
TANA,n,rikRA
TiMgaNA,n,rikRA
TiMkaNA,n,rikRA
TikAnA,n,rikRA
TolYA,n,rikRA
USA,n,rikRA
UraMwA,n,rikRA
UxA,n,rikRA
UzwagA,n,rikRA
WAMkyU,n,rikRA
WApI,n,rikRA
WApo,n,rikRA
Warmo,n,rikRA
WeVrisA,n,rikRA
XAraNA,n,rikRA
XAwu,n,rikRA
XEryasWEryAlu,n,rikRA
XI,n,rikRA
XImA,n,rikRA
XagidI,n,rikRA
XamAmI,n,rikRA
XaraKAswu,n,rikRA
XarnA,n,rikRA
XiMsA,n,rikRA
XilAsA,n,rikRA
XoklA,n,rikRA
Xoriyo,n,rikRA
aMSAlavArI,n,rikRA
aMbArI,n,rikRA
aMcanA,n,rikRA
aMceVlaMceVlugA,n,rikRA
aMdI,n,rikRA
aMgI,n,rikRA
aMgaraKA,n,rikRA
aMgarakA,n,rikRA
aMgolA,n,rikRA
aMkolA,n,rikRA
aMtArkitikA,n,rikRA
aMwagA,n,rikRA
aMwakaMwakI,n,rikRA
aMwakumuMxe,n,rikRA
aMwarxeSapu,n,rikRA
aMwasWa,n,rikRA
aMxAjA,n,rikRA
aNA,n,rikRA
aWAritI,n,rikRA
aXAritI,n,rikRA
abU,n,rikRA
adhAk_kamitI,n,rikRA
adiwI,n,rikRA
agaswyamalE,n,rikRA
ahammaxRA,n,rikRA
ajaMwA,n,rikRA
ajamAyiRI,n,rikRA
akAdamI,n,rikRA
akOMteVnsI,n,rikRA
akarbana,n,rikRA
alAyixA,n,rikRA
alI,n,rikRA
alPA,n,rikRA
alakanaMxA,n,rikRA
alarjI,n,rikRA
albeVrUni,n,rikRA
allA,n,rikRA
allArumuxxugA,n,rikRA
altrA,n,rikRA
amEno,n,rikRA
amIbA,n,rikRA
amIgA,n,rikRA
amInA,n,rikRA
ameVrikA,n,rikRA
amino,n,rikRA
ammA,n,rikRA
amqwawulyaM,n,rikRA
anAdI,n,rikRA
anAtalI,n,rikRA
anImiyA,n,rikRA
annAmalE,n,rikRA
annAxurE,n,rikRA
anuBavaSAlI,n,rikRA
anukRaNamU,n,rikRA
anuvaMSikawa,n,rikRA
anxryURA,n,rikRA
anyaXA,n,rikRA
appanaMgA,n,rikRA
arabbI,n,rikRA
arakilo,n,rikRA
aravE,n,rikRA
arebiyA,n,rikRA
aristokrasI,n,rikRA
arjI,n,rikRA
aruvE,n,rikRA
aseVMblI,n,rikRA
atte,n,rikRA
avaSeRAvayavaM,n,rikRA
avanI,n,rikRA
avicCinnaMgA,n,rikRA
axexo,n,rikRA
axqRtavaSAwwu,n,rikRA
axruRtavaSAwwU,n,rikRA
axugo,n,rikRA
ayAnika,n,rikRA
ayidI,n,rikRA
bAMbe,n,rikRA
bANasaMcA,n,rikRA
bAbA,n,rikRA
bAbAjI,n,rikRA
bAbI,n,rikRA
bAbiloniyA,n,rikRA
bAdI,n,rikRA
bAgdogrA,n,rikRA
bAgugA,n,rikRA
bAhAbAhI,n,rikRA
bAjA,n,rikRA
bAkA,n,rikRA
bAkI,n,rikRA
bAktIriyA,n,rikRA
bAlaWAkare,n,rikRA
bAlkanI,n,rikRA
bApUjI,n,rikRA
bArAxarI,n,rikRA
bArbarA,n,rikRA
bArejI,n,rikRA
bAriRtarI,n,rikRA
bArli,n,rikRA
bAvutA,n,rikRA
bAwAkAnI,n,rikRA
bAxrA,n,rikRA
bEjU,n,rikRA
bExibE,n,rikRA
bI,n,rikRA
bIdA,n,rikRA
bIdI,n,rikRA
bImA,n,rikRA
bIpI,n,rikRA
bIrAKaMdA,n,rikRA
bIruvA,n,rikRA
bUMxI,n,rikRA
bUrjuvA,n,rikRA
baMXu,n,rikRA
baMXuvarma,n,rikRA
baMgI,n,rikRA
baMgalYA,n,rikRA
baMglA,n,rikRA
baMjArI,n,rikRA
baMxI,n,rikRA
baMxiKAnA,n,rikRA
baMxikAnA,n,rikRA
baMxobaswI,n,rikRA
baTANI,n,rikRA
baWiMdA,n,rikRA
baddI,n,rikRA
badjatarI,n,rikRA
bagIcA,n,rikRA
bahamanI,n,rikRA
bahaxUrRA,n,rikRA
bahaxxUrRA,n,rikRA
baherA,n,rikRA
bahumanI,n,rikRA
bahuxA,n,rikRA
bahuxUrRA,n,rikRA
bajAnA,n,rikRA
bajjI,n,rikRA
bakedA,n,rikRA
balAbalAlu,n,rikRA
balArhA,n,rikRA
bansI,n,rikRA
barIxRA,n,rikRA
baramA,n,rikRA
barmA,n,rikRA
barodA,n,rikRA
baruniyA,n,rikRA
baswA,n,rikRA
baswI,n,rikRA
batANI,n,rikRA
batAtA,n,rikRA
batavAdA,n,rikRA
battI,n,rikRA
batuvAdA,n,rikRA
batvAdA,n,rikRA
bawwA,n,rikRA
baxalI,n,rikRA
baxilI,n,rikRA
baxmARI,n,rikRA
baxrI,n,rikRA
baxvelu,n,rikRA
bayAlajI,n,rikRA
bayAmA,n,rikRA
bayAnA,n,rikRA
bayApsI,n,rikRA
bayoteVknAlajI,n,rikRA
beVMgAlI,n,rikRA
beVgdA,n,rikRA
beVnarjI,n,rikRA
beVrnArduRA,n,rikRA
beVssI,n,rikRA
bebi,n,rikRA
bedI,n,rikRA
begArI,n,rikRA
beparavA,n,rikRA
betA,n,rikRA
bewarAju,n,rikRA
bibbI,n,rikRA
bicAnA,n,rikRA
bijI,n,rikRA
bilmakwA,n,rikRA
biradA,n,rikRA
biriyAnI,n,rikRA
birlA,n,rikRA
bismillA,n,rikRA
biswA,n,rikRA
bittabirrugA,n,rikRA
blU,n,rikRA
boNI,n,rikRA
boVmmAboVrusU,n,rikRA
boVrrA,n,rikRA
boVxxugA,n,rikRA
bolYA,n,rikRA
bolawA,n,rikRA
bolwA,n,rikRA
boyI,n,rikRA
brA,n,rikRA
brAMcI,n,rikRA
brAhmI,n,rikRA
brAhmaNI,n,rikRA
bukiMgugumaswA,n,rikRA
bukkA,n,rikRA
buraKA,n,rikRA
burakA,n,rikRA
buruMdI,n,rikRA
bussI,n,rikRA
buxXarAju,n,rikRA
byAktIriyA,n,rikRA
byArejI,n,rikRA
byAtarI,n,rikRA
byUro,n,rikRA
byUrokrasI,n,rikRA
byUtI,n,rikRA
cAMx_bIbI,n,rikRA
cAdI,n,rikRA
cAdIkoru,n,rikRA
cAkirI,n,rikRA
cEnA,n,rikRA
cIdI,n,rikRA
cInA,n,rikRA
cInArekudabbA,n,rikRA
cInI,n,rikRA
cOeVn_lE,n,rikRA
cOkI,n,rikRA
caMxA,n,rikRA
caMxuvA,n,rikRA
cakimI,n,rikRA
cakkI,n,rikRA
calAkI,n,rikRA
calAmaNI,n,rikRA
calAnA,n,rikRA
caliveMxraM,n,rikRA
calwA,n,rikRA
camkI,n,rikRA
capAwI,n,rikRA
caprAsI,n,rikRA
captA,n,rikRA
caraKA,n,rikRA
catarjI,n,rikRA
catnI,n,rikRA
cattarIwyA,n,rikRA
catukkuna,n,rikRA
cawuRRaTti,n,rikRA
ceMxiMcukovadaM,n,rikRA
ceVMcA,n,rikRA
ceVdipe,n,rikRA
ceVkodI,n,rikRA
ceVlulu,n,rikRA
ceVmacA,n,rikRA
ceVmatakAyA,n,rikRA
ceVmcA,n,rikRA
ceVnnE,n,rikRA
ceVnna,n,rikRA
ceVppoVcciMxI,n,rikRA
ceVrabaMdarAju,n,rikRA
ceVrrI,n,rikRA
ceVtnI,n,rikRA
ceVwwakuMdI,n,rikRA
cegodI,n,rikRA
cekUrcu,n,rikRA
cetI,n,rikRA
cewiniMdA,n,rikRA
cewirumAlu,n,rikRA
ciMkArA,n,rikRA
ciMpAMjI,n,rikRA
cibrA,n,rikRA
cikAgo,n,rikRA
cimnI,n,rikRA
cinamOlAnA,n,rikRA
cinnA-peVxxA,n,rikRA
cinnawanaMnuMce,n,rikRA
cirunAmA,n,rikRA
citkA,n,rikRA
cittA,n,rikRA
ciwrakalYa,n,rikRA
coVkkA,n,rikRA
colI,n,rikRA
curacurA,n,rikRA
curuggA,n,rikRA
cuttUrA,n,rikRA
cuttapakkAlu,n,rikRA
dAMte,n,rikRA
dAbA,n,rikRA
dAdI,n,rikRA
dAldA,n,rikRA
dAtA,n,rikRA
dE,n,rikRA
dEkloro,n,rikRA
dElamA,n,rikRA
dErI,n,rikRA
dIPArmisI,n,rikRA
dIlA,n,rikRA
daMkA,n,rikRA
dabbA,n,rikRA
dabbi,n,rikRA
dablyU,n,rikRA
dakkA,n,rikRA
dalhOsI,n,rikRA
dammI,n,rikRA
deVPiRiyansI,n,rikRA
deVbBE,n,rikRA
deVlivarI,n,rikRA
deVltA,n,rikRA
deVlvAdA,n,rikRA
deVnsitI,n,rikRA
deVsI,n,rikRA
degisA,n,rikRA
dekcA,n,rikRA
dekisA,n,rikRA
derA,n,rikRA
detA,n,rikRA
diMganu,n,rikRA
diMkI,n,rikRA
diPwIriyA,n,rikRA
digrI,n,rikRA
dikRanarI,n,rikRA
dile,n,rikRA
dipo,n,rikRA
dipyUtI,n,rikRA
dipyUti,n,rikRA
disnI,n,rikRA
disple,n,rikRA
distilarI,n,rikRA
drA,n,rikRA
drEnejI,n,rikRA
drokA,n,rikRA
duMgrI,n,rikRA
dudU,n,rikRA
dyUtI,n,rikRA
eBE,n,rikRA
eMxI,n,rikRA
eRiyA,n,rikRA
eVMPiseVmA,n,rikRA
eVMkvayirI,n,rikRA
eVMtomAlajI,n,rikRA
eVMtrI,n,rikRA
eVggdikawwe,n,rikRA
eVgjimA,n,rikRA
eVjInA,n,rikRA
eVjeVMdA,n,rikRA
eVkAdeVmI,n,rikRA
eVkAyakI,n,rikRA
eVkarA,n,rikRA
eVkidnA,n,rikRA
eVksceMjI,n,rikRA
eVlaktrisitI,n,rikRA
eVlaktro,n,rikRA
eVlarjI,n,rikRA
eVlisA,n,rikRA
eVllo,n,rikRA
eVllorA,n,rikRA
eVmEno,n,rikRA
eVmarjansI,n,rikRA
eVmarjeVncI,n,rikRA
eVnaBE,n,rikRA
eVnimixo,n,rikRA
eVskimolu,n,rikRA
eVtAmutI,n,rikRA
eVxxevA,n,rikRA
ejansI,n,rikRA
ejeVnsI,n,rikRA
ekAxaSa,n,rikRA
enurU,n,rikRA
eriyA,n,rikRA
etiaMdtI,n,rikRA
ewAvAwA,n,rikRA
gABarA,n,rikRA
gAMXI,n,rikRA
gAMXIjI,n,rikRA
gAbarA,n,rikRA
gAlaksI,n,rikRA
gAljI,n,rikRA
gAmA,n,rikRA
gArejI,n,rikRA
gAstrulA,n,rikRA
gAvaMcA,n,rikRA
gI,n,rikRA
gItu,n,rikRA
gIwApArAyaNaM,n,rikRA
gONaviRayaM,n,rikRA
gOda,n,rikRA
gOnu,n,rikRA
gOsu,n,rikRA
gUMdA,n,rikRA
gUdupuTAnI,n,rikRA
gUrKA,n,rikRA
gUru,n,rikRA
gaMXaka,n,rikRA
gaMXarva,n,rikRA
gaMdumIlaka,n,rikRA
gaMgAXara,n,rikRA
gaMgi,n,rikRA
gaMjikAyu,n,rikRA
gaNapawipUle,n,rikRA
gahana,n,rikRA
galAtA,n,rikRA
galaBA,n,rikRA
galabA,n,rikRA
gallI,n,rikRA
ganeriyA,n,rikRA
ganjIPA,n,rikRA
garBa,n,rikRA
garBiNI,n,rikRA
garBiNi,n,rikRA
garhvAlA,n,rikRA
garidI,n,rikRA
garre,n,rikRA
gasiwI,n,rikRA
gaswI,n,rikRA
gattimelu,n,rikRA
gaxA,n,rikRA
gaxyapaxyamulu,n,rikRA
geyaSrI,n,rikRA
gilAbA,n,rikRA
giltI,n,rikRA
giriPwArI,n,rikRA
girrU,n,rikRA
glEsImiyA,n,rikRA
glakomA,n,rikRA
glonE,n,rikRA
go,n,rikRA
goRA,n,rikRA
goVKAsA,n,rikRA
goVdducAkirI,n,rikRA
goVrillA,n,rikRA
goVrrU,n,rikRA
gobI,n,rikRA
golI,n,rikRA
golYI,n,rikRA
gopI,n,rikRA
goparAju,n,rikRA
gorI,n,rikRA
gorre,n,rikRA
govA,n,rikRA
goxA,n,rikRA
gqhasWu,n,rikRA
gqhopayogaM,n,rikRA
grAmapaMcAyiwI,n,rikRA
grahapIdA,n,rikRA
gre,n,rikRA
guMdI,n,rikRA
guMdeVgABarA,n,rikRA
guMjI,n,rikRA
guNakriyAviSeRaNaM,n,rikRA
guddaguMdI,n,rikRA
guhAlayaM,n,rikRA
gujarAwI,n,rikRA
gujaswA,n,rikRA
gulAbI,n,rikRA
gulbargA,n,rikRA
gumAswA,n,rikRA
gumaswA,n,rikRA
gupwA,n,rikRA
gupwamaNi,n,rikRA
guravarAju,n,rikRA
guraxA,n,rikRA
guruxvArA,n,rikRA
gyAlarI,n,rikRA
gyAraMtI,n,rikRA
hAbI,n,rikRA
hAjarupattI,n,rikRA
hAkI,n,rikRA
hAmI,n,rikRA
hArsilI,n,rikRA
hAsyageyaM,n,rikRA
hEbIpI,n,rikRA
hEdeVnsitI,n,rikRA
hEdrillA,n,rikRA
hEdro,n,rikRA
hEnA,n,rikRA
hEpoglEsImiyA,n,rikRA
hEve,n,rikRA
hExarAbAxI,n,rikRA
hEyaru_sekaMdarI,n,rikRA
hImo,n,rikRA
hIro,n,rikRA
hOrA,n,rikRA
hOxA,n,rikRA
hUhU,n,rikRA
haMbIrA,n,rikRA
haMdA,n,rikRA
haMgAmA,n,rikRA
haMgAmI,n,rikRA
haMsarAju,n,rikRA
haMxrI,n,rikRA
halkA,n,rikRA
halo,n,rikRA
halvA,n,rikRA
halxI,n,rikRA
hameRA,n,rikRA
harakAlA,n,rikRA
harappA,n,rikRA
harihara,n,rikRA
hariwakaNaM,n,rikRA
harwAlYu,n,rikRA
haryANA,n,rikRA
haryAnA,n,rikRA
havAlA,n,rikRA
havAyi,n,rikRA
havalxAru,n,rikRA
heVddugumAstA,n,rikRA
heVmiMgve,n,rikRA
heVmoPiliyA,n,rikRA
heVnrI,n,rikRA
heVr_dmeniyA,n,rikRA
heVvI,n,rikRA
helI,n,rikRA
hiMxI,n,rikRA
hiMxU,n,rikRA
hiMxUsWAnI,n,rikRA
hiMxUswAnI,n,rikRA
hiMxu,n,rikRA
hiRtarI,n,rikRA
hibrU,n,rikRA
hijrA,n,rikRA
himAnI,n,rikRA
hippI,n,rikRA
histarI,n,rikRA
holI,n,rikRA
homiyo,n,rikRA
homiyopawi,n,rikRA
homo,n,rikRA
hoxA,n,rikRA
hrI,n,rikRA
huMdI,n,rikRA
huMxA,n,rikRA
hublI,n,rikRA
husenI,n,rikRA
husennijAMRA,n,rikRA
hutAhutI,n,rikRA
hyApI,n,rikRA
hyuMdE,n,rikRA
iMcco,n,rikRA
iMdiyA,n,rikRA
iMdocEnA,n,rikRA
iMdoneRiyA,n,rikRA
iMkolA,n,rikRA
iMtarvyU,n,rikRA
iMtaryvU,n,rikRA
iMtiMtikI,n,rikRA
iMxukrI,n,rikRA
iRtAyiRtAlu,n,rikRA
iRyU,n,rikRA
iSArA,n,rikRA
iWiyopiyA,n,rikRA
ibrAhIMkulI,n,rikRA
ibrAhIMkuwubRA,n,rikRA
idlI,n,rikRA
ihihI,n,rikRA
ijArA,n,rikRA
ilAhI,n,rikRA
ilAkA,n,rikRA
inPlUyeVMjA,n,rikRA
ippativarakU,n,rikRA
ippudappude,n,rikRA
irAnI,n,rikRA
iravE,n,rikRA
iruvurU,n,rikRA
iswrI,n,rikRA
italI,n,rikRA
ixamixxaMgA,n,rikRA
ixugo,n,rikRA
jARuvA,n,rikRA
jAbIwA,n,rikRA
jAbiwA,n,rikRA
jAdI,n,rikRA
jAgA,n,rikRA
jAgraPI,n,rikRA
jAlI,n,rikRA
jAlYuvA,n,rikRA
jAluvA,n,rikRA
jAnI,n,rikRA
jAnapaxanqwyaM,n,rikRA
jArI,n,rikRA
jArjiviliyaM,n,rikRA
jAswI,n,rikRA
jAwIyarAjyaM,n,rikRA
jIbrA,n,rikRA
jIviwaBImA,n,rikRA
jIwaMciTA,n,rikRA
jU,n,rikRA
jUbilI,n,rikRA
jUkA,n,rikRA
jUlE,n,rikRA
jUtA,n,rikRA
jaMbUsavArI,n,rikRA
jaMbuKAnA,n,rikRA
jaMbukAnA,n,rikRA
jaMdA,n,rikRA
jaMwucarmaM,n,rikRA
jabarxaswI,n,rikRA
jagA,n,rikRA
jahAnRA,n,rikRA
jalorI,n,rikRA
jalsA,n,rikRA
jamAKarcuciTA,n,rikRA
jamAnA,n,rikRA
jamAvaMxI,n,rikRA
jamIMxArI,n,rikRA
janABA,n,rikRA
janAnA,n,rikRA
janamejayudu,n,rikRA
janecCaku,n,rikRA
janmahakku,n,rikRA
jarI,n,rikRA
jarimAnA,n,rikRA
jarmanI,n,rikRA
javasawvAlu,n,rikRA
jayajayaXvAnAlu,n,rikRA
jayawu,n,rikRA
jeVMdA,n,rikRA
jeVllI,n,rikRA
jeVnA,n,rikRA
jeVnIvA,n,rikRA
jeburumAlu,n,rikRA
jibajibalA,n,rikRA
jiginI,n,rikRA
jijiyA,n,rikRA
jillA,n,rikRA
jinnA,n,rikRA
jipsI,n,rikRA
jirAPI,n,rikRA
jirAyiwI,n,rikRA
joRI,n,rikRA
jodA,n,rikRA
jojo,n,rikRA
jubbA,n,rikRA
julE,n,rikRA
julmAnA,n,rikRA
julumAnA,n,rikRA
jumikI,n,rikRA
jummA,n,rikRA
jvAlAkaNaM,n,rikRA
jyA,n,rikRA
kAMbodiyA,n,rikRA
kAMgo,n,rikRA
kAMkeraGAtI,n,rikRA
kANI,n,rikRA
kAPI,n,rikRA
kASI,n,rikRA
kAbejI,n,rikRA
kAgadA,n,rikRA
kAlYI,n,rikRA
kAlanI,n,rikRA
kAlarI,n,rikRA
kAldeVrA,n,rikRA
kAlejI,n,rikRA
kAliPorniyA,n,rikRA
kAmasenA,n,rikRA
kAmeVdI,n,rikRA
kAnbe,n,rikRA
kApI,n,rikRA
kApalA,n,rikRA
kArKAnA,n,rikRA
kArbo,n,rikRA
kArgo,n,rikRA
kArlo,n,rikRA
kAsA,n,rikRA
kAsinovA,n,rikRA
kAtA,n,rikRA
kAtasenA,n,rikRA
kAtejI,n,rikRA
kAyilA,n,rikRA
kEmA,n,rikRA
kEro,n,rikRA
kExI,n,rikRA
kI,n,rikRA
kRmA,n,rikRA
kRuNNaMgA,n,rikRA
kRuXA,n,rikRA
kUjA,n,rikRA
kUlI,n,rikRA
kUpI,n,rikRA
kUpe,n,rikRA
kUsaM,n,rikRA
kaMTalaMgotI,n,rikRA
kaMTawA,n,rikRA
kaMbodiyA,n,rikRA
kaMcugiMnne,n,rikRA
kaMduvA,n,rikRA
kaMgArU,n,rikRA
kaMpUciyA,n,rikRA
kaMpeVnI,n,rikRA
kaMtinyU,n,rikRA
kaNaSAswrarIwyA,n,rikRA
kaWalapotI,n,rikRA
kaccA,n,rikRA
kaccerI,n,rikRA
kadapajillA,n,rikRA
kadaveVlYlA,n,rikRA
kaddI,n,rikRA
kajjA,n,rikRA
kalYAsmqwi,n,rikRA
kalYlArA,n,rikRA
kalYyANaM,n,rikRA
kalaMkArI,n,rikRA
kalaMwAjA,n,rikRA
kalakawwA,n,rikRA
kalarA,n,rikRA
kalawagA,n,rikRA
kalpana,n,rikRA
kalwI,n,rikRA
kamalA,n,rikRA
kamalAkAMwa,n,rikRA
kamcI,n,rikRA
kamicI,n,rikRA
kamitI,n,rikRA
kanIvinI,n,rikRA
kansalteVnsI,n,rikRA
karAMjI,n,rikRA
karAcI,n,rikRA
karArunAmA,n,rikRA
karAte,n,rikRA
karavubawwA,n,rikRA
karbUjA,n,rikRA
karbanika,n,rikRA
karmAgAramu,n,rikRA
karoVnarI,n,rikRA
karrI,n,rikRA
karuvukAtakAlu,n,rikRA
kasAlA,n,rikRA
kasIxA,n,rikRA
kasbA,n,rikRA
kasixA,n,rikRA
kasubA,n,rikRA
kavirAju,n,rikRA
kaviwAparimANaM,n,rikRA
kawwigAyu,n,rikRA
kaxapA,n,rikRA
keVlI,n,rikRA
keVllI,n,rikRA
keVlorI,n,rikRA
keVmeVrA,n,rikRA
keVmerA,n,rikRA
keVnadA,n,rikRA
keVnarA,n,rikRA
keVpAsitI,n,rikRA
kedI,n,rikRA
kejI,n,rikRA
kidnI,n,rikRA
kilYlI,n,rikRA
kilo,n,rikRA
kimI,n,rikRA
kirANA,n,rikRA
kirAnA,n,rikRA
kiraswAnI,n,rikRA
kitakI,n,rikRA
kitikI,n,rikRA
koRiyeVnsI,n,rikRA
koSalakRaNaM,n,rikRA
koVMkaNa,n,rikRA
koVTe,n,rikRA
koVbbarikuridI,n,rikRA
koVdEkArE,n,rikRA
koVjjA,n,rikRA
koVkkoVroko,n,rikRA
koVlaMbiyA,n,rikRA
koVlaMbo,n,rikRA
koVlajAdI,n,rikRA
koVlakawwA,n,rikRA
koVradA,n,rikRA
koVriyA,n,rikRA
koVttamu,n,rikRA
koVwwapArtI,n,rikRA
koVxxI,n,rikRA
koVxxigA,n,rikRA
koVyinA,n,rikRA
koVyina,n,rikRA
koko,n,rikRA
kokokolA,n,rikRA
kolkawA,n,rikRA
kopawApAlu,n,rikRA
koronarI,n,rikRA
koswA,n,rikRA
kotA,n,rikRA
koteSvara,n,rikRA
kovA,n,rikRA
kqMgaxIsetlugA,n,rikRA
kqRNAjillA,n,rikRA
kqRNaveNNA,n,rikRA
kqwulu,n,rikRA
krEswavamiRanarI,n,rikRA
krI,n,rikRA
krisnA,n,rikRA
kuMdI,n,rikRA
kuMdalinI,n,rikRA
kuMteVnakawwe,n,rikRA
kubbE,n,rikRA
kulAMgana,n,rikRA
kulAsA,n,rikRA
kulI,n,rikRA
kulIkuwubRA,n,rikRA
kulIkuwub_RA,n,rikRA
kulamAMdalikAlu,n,rikRA
kulapaMcAyiwI,n,rikRA
kulaswrI,n,rikRA
kumilI,n,rikRA
kurcI,n,rikRA
kurcU,n,rikRA
kuridI,n,rikRA
kurisI,n,rikRA
kurmI,n,rikRA
kurravakI,n,rikRA
kuruvqxxulu,n,rikRA
kurwA,n,rikRA
kusumAgraM,n,rikRA
kuswI,n,rikRA
kuwubRA,n,rikRA
kuwubRAhI,n,rikRA
kuwub_RAhI,n,rikRA
kuyyomoVrro,n,rikRA
kvArI,n,rikRA
kvayinA,n,rikRA
kvinayinA,n,rikRA
kyAMdI,n,rikRA
kyAbejI,n,rikRA
kyAme,n,rikRA
kyAviti,n,rikRA
kyU,n,rikRA
kyUbA,n,rikRA
kyUrI,n,rikRA
lAMcI,n,rikRA
lAMgvejI,n,rikRA
lATI,n,rikRA
lAbaretarI,n,rikRA
lAboVretarI,n,rikRA
lAcArI,n,rikRA
lAdjI,n,rikRA
lAlU,n,rikRA
lAlUcI,n,rikRA
lAmA,n,rikRA
lArI,n,rikRA
lArvA,n,rikRA
lAsA,n,rikRA
lAso,n,rikRA
lAtarI,n,rikRA
lAvA,n,rikRA
lAvAxevI,n,rikRA
lAyakI,n,rikRA
lAyilAsA,n,rikRA
lE,n,rikRA
lEbrarI,n,rikRA
lElA,n,rikRA
lIcI,n,rikRA
lUtI,n,rikRA
lUyI,n,rikRA
laGu,n,rikRA
laMbAdI,n,rikRA
laMgA,n,rikRA
laMgadA,n,rikRA
laMgotI,n,rikRA
laMpawA,n,rikRA
laddU,n,rikRA
lagjarI,n,rikRA
lakkI,n,rikRA
lakno,n,rikRA
lakotA,n,rikRA
lassI,n,rikRA
layolA,n,rikRA
leVprasI,n,rikRA
leVvI,n,rikRA
leboVretarI,n,rikRA
lecilevagAne,n,rikRA
liKiwapUrvakaMgA,n,rikRA
libartI,n,rikRA
lillI,n,rikRA
locU,n,rikRA
lohiyA,n,rikRA
lopAyikArI,n,rikRA
lucCA,n,rikRA
luccA,n,rikRA
lukImiyA,n,rikRA
luklA,n,rikRA
mAPiyA,n,rikRA
mARA,n,rikRA
mARtarI,n,rikRA
mAjI,n,rikRA
mAkromIdiyA,n,rikRA
mAldA,n,rikRA
mArAtI,n,rikRA
mAraNAyuXAlu,n,rikRA
mArgavaSAwwU,n,rikRA
mArkopolo,n,rikRA
mArvAdI,n,rikRA
mAsko,n,rikRA
mAvo,n,rikRA
mAxava,n,rikRA
mE,n,rikRA
mEkoplAsma,n,rikRA
mEkro,n,rikRA
mEkrobAdI,n,rikRA
mEnAritI,n,rikRA
mEto,n,rikRA
mIdiyA,n,rikRA
maKanI,n,rikRA
maMcuparaxA,n,rikRA
maMduvA,n,rikRA
maMjadI,n,rikRA
maMxucItI,n,rikRA
maXurE,n,rikRA
maXyaXarA,n,rikRA
maXyawarahA,n,rikRA
macilI,n,rikRA
magaxa,n,rikRA
mahASayA,n,rikRA
mahAkARTaM,n,rikRA
mahAmahA,n,rikRA
mahApraBU,n,rikRA
mahApraBo,n,rikRA
mahArANA,n,rikRA
mahArANI,n,rikRA
mahArAjA,n,rikRA
mahArAjaSrI,n,rikRA
mahAsaraxA,n,rikRA
mahAwmA,n,rikRA
mahAwmAgAMXI,n,rikRA
mahAwmAgAMXIjI,n,rikRA
mahamUxRA,n,rikRA
mahammaxRA,n,rikRA
majA,n,rikRA
majAkA,n,rikRA
majAre,n,rikRA
majilI,n,rikRA
majjA,n,rikRA
makO,n,rikRA
makwA,n,rikRA
malYayAlYI,n,rikRA
malYlYI,n,rikRA
malakriya,n,rikRA
malamA,n,rikRA
malayAlYI,n,rikRA
malbarI,n,rikRA
maleRiyA,n,rikRA
maleVRiyA,n,rikRA
maleriyA,n,rikRA
maltI,n,rikRA
mamdA,n,rikRA
mammI,n,rikRA
manIRAnAM,n,rikRA
manasaMwA,n,rikRA
manode,n,rikRA
marATA,n,rikRA
marATI,n,rikRA
marAtI,n,rikRA
marAtvAdA,n,rikRA
marXanA,n,rikRA
mareVkkadA,n,rikRA
marrojU,n,rikRA
masAlA,n,rikRA
maskA,n,rikRA
maskito,n,rikRA
masoxA,n,rikRA
mattikUjA,n,rikRA
mattinamUnA,n,rikRA
mawimarupu,n,rikRA
mawysa,n,rikRA
maxInA,n,rikRA
maxurE,n,rikRA
meVccuko,n,rikRA
meVcyuritI,n,rikRA
meVdapattI,n,rikRA
meVdullA,n,rikRA
meVharbAnI,n,rikRA
meVhawA,n,rikRA
meVjAritI,n,rikRA
meVkaMjI,n,rikRA
meVkeVMjI,n,rikRA
meVksiko,n,rikRA
meVlligA,n,rikRA
meVmo,n,rikRA
meVrInA,n,rikRA
meVrkyurI,n,rikRA
meVtA,n,rikRA
meVtro,n,rikRA
mejA,n,rikRA
melYA,n,rikRA
menA,n,rikRA
merI,n,rikRA
meravaNI,n,rikRA
meri,n,rikRA
meswrI,n,rikRA
meyo,n,rikRA
miMto,n,rikRA
miRanarI,n,rikRA
miSrA,n,rikRA
miWAlajI,n,rikRA
migawA,n,rikRA
milatarI,n,rikRA
militarI,n,rikRA
millI,n,rikRA
minI,n,rikRA
minahA,n,rikRA
mirASI,n,rikRA
mistrI,n,rikRA
mittapalli,n,rikRA
moVgalAyI,n,rikRA
moVhaMjaVxAro,n,rikRA
moVhaMjoVxAro,n,rikRA
moVhaMjoxAro,n,rikRA
moVhamAtA,n,rikRA
moVharI,n,rikRA
moVkaxxamA,n,rikRA
moVkkI,n,rikRA
moVppa,n,rikRA
moVujA,n,rikRA
moVxxugA,n,rikRA
mono,n,rikRA
morI,n,rikRA
mowAxugA,n,rikRA
mowI,n,rikRA
mqNAlYa,n,rikRA
mqgamqNAlamu,n,rikRA
mqxumqNAlamu,n,rikRA
muKawA,n,rikRA
muKyaMSaM,n,rikRA
muMbE,n,rikRA
muMjI,n,rikRA
muRAyirA,n,rikRA
muRTinikRipwaM,n,rikRA
muTA,n,rikRA
muccI,n,rikRA
muccilakA,n,rikRA
mucikuMxA,n,rikRA
mudiXAnyaM,n,rikRA
mudipaxArWAlU,n,rikRA
mujaParRA,n,rikRA
mujarA,n,rikRA
mulAyaM,n,rikRA
mulAyijA,n,rikRA
mumUrwulA,n,rikRA
mummaramugA,n,rikRA
munisipAlitI,n,rikRA
munnaguvAru,n,rikRA
munsipAlitI,n,rikRA
mupAvalA,n,rikRA
mupPE,n,rikRA
muppAvalA,n,rikRA
muppE,n,rikRA
murrA,n,rikRA
murwajA,n,rikRA
musAyixA,n,rikRA
musalixi,n,rikRA
musliM,n,rikRA
mussolinI,n,rikRA
muwwiyamu,n,rikRA
muwwulYUru,n,rikRA
muyyeru,n,rikRA
nARtA,n,rikRA
nAXA,n,rikRA
nAdA,n,rikRA
nAjI,n,rikRA
nAmarxA,n,rikRA
nAmoRI,n,rikRA
nAmoccAranI,n,rikRA
nAnArWamulu,n,rikRA
nAn_yesu,n,rikRA
nArAyaNapakRI,n,rikRA
nAsA,n,rikRA
nAs_ville,n,rikRA
nAstA,n,rikRA
nAvAraMtU,n,rikRA
nAxasparSa,n,rikRA
nAxirRA,n,rikRA
nEjIriyA,n,rikRA
nEmiwwika,n,rikRA
nErobI,n,rikRA
nEtI,n,rikRA
nEtro,n,rikRA
nIgro,n,rikRA
nIlgE,n,rikRA
nItiswaMBaM,n,rikRA
nIwiniyamAlu,n,rikRA
nO,n,rikRA
nU,n,rikRA
nUtadeVbBE,n,rikRA
nUtaeVnaBE,n,rikRA
nUtanalaBE,n,rikRA
nUtawoVMBE,n,rikRA
nUtayABE,n,rikRA
nUtayanaBE,n,rikRA
nUwanAMSAlu,n,rikRA
nUyicaptA,n,rikRA
naBomaNI,n,rikRA
nagArA,n,rikRA
nagaraSreRti,n,rikRA
nagaxucittA,n,rikRA
nakiRI,n,rikRA
nakilI,n,rikRA
nalaBE,n,rikRA
nalabAnA,n,rikRA
nallaxI,n,rikRA
nalumUlalA,n,rikRA
naluvEpulA,n,rikRA
namArA,n,rikRA
namIbiyA,n,rikRA
namUnA,n,rikRA
namakaM,n,rikRA
namaswe,n,rikRA
namonA,n,rikRA
nasrawRA,n,rikRA
navaxAnyAlu,n,rikRA
naxIpArSvaM,n,rikRA
naxulanuMde,n,rikRA
nayAgarA,n,rikRA
neVhrU,n,rikRA
neVhrUjI,n,rikRA
neVlacaMxA,n,rikRA
neVlaneVlA,n,rikRA
neVlarA,n,rikRA
nenoVkkadine,n,rikRA
neriwerU,n,rikRA
nerugA,n,rikRA
newibIrvA,n,rikRA
niBA,n,rikRA
niGA,n,rikRA
niRA,n,rikRA
niRpAxakaM,n,rikRA
niSAnI,n,rikRA
niScewanaMgA,n,rikRA
nibiyA,n,rikRA
nihalAnI,n,rikRA
nijAMRA,n,rikRA
nijAnijAlu,n,rikRA
nijAyiwI,n,rikRA
nikarAguvA,n,rikRA
nikotiyAnA,n,rikRA
niluvabAkI,n,rikRA
niluvuxopidI,n,rikRA
nimiwwamAwraMgA,n,rikRA
nimiwwamE,n,rikRA
nimoniyA,n,rikRA
nirUpaNa,n,rikRA
nirmA,n,rikRA
nispqha,n,rikRA
nisvArWajIviwaM,n,rikRA
niwweVMmalle,n,rikRA
niwyakqwyAlu,n,rikRA
nixramawwu,n,rikRA
nixxA,n,rikRA
niyAyiwI,n,rikRA
noVuKirI,n,rikRA
noVukarI,n,rikRA
norumuyyi,n,rikRA
novA,n,rikRA
nqwyagAnAlu,n,rikRA
nuMkiMcu,n,rikRA
nunupugA,n,rikRA
nuvvujIdI,n,rikRA
nyAyaSAsanaM,n,rikRA
nyU,n,rikRA
nyUDillI,n,rikRA
nyUkliyo,n,rikRA
nyUmoniyA,n,rikRA
nyumoniyA,n,rikRA
oNI,n,rikRA
oRtaM,n,rikRA
oVhayyo,n,rikRA
oVkkate,n,rikRA
oVkko,n,rikRA
oVlle,n,rikRA
oVrissA,n,rikRA
oVriyA,n,rikRA
opeVrA,n,rikRA
orwe,n,rikRA
otuhakku,n,rikRA
pAMdiccerI,n,rikRA
pAMduraMga,n,rikRA
pARA,n,rikRA
pATyagraMXaM,n,rikRA
pAWoWI,n,rikRA
pAcCA,n,rikRA
pAgA,n,rikRA
pAkI,n,rikRA
pAkaSAsanaM,n,rikRA
pAkiswAnI,n,rikRA
pAksI,n,rikRA
pAlYI,n,rikRA
pAlakI,n,rikRA
pAlakovA,n,rikRA
pAlasI,n,rikRA
pArRI,n,rikRA
pArSI,n,rikRA
pArasI,n,rikRA
pArlameVMtarI,n,rikRA
pArtI,n,rikRA
pAryAyaM,n,rikRA
pAsavadaMte,n,rikRA
pAsavadaMwone,n,rikRA
pAtiyAlA,n,rikRA
pAtnA,n,rikRA
pAvalA,n,rikRA
pAvukilo,n,rikRA
pAvulA,n,rikRA
pAwaSilAyugaM,n,rikRA
pAwakAlaM,n,rikRA
pAxuRA,n,rikRA
pAxusA,n,rikRA
pAyaKAnA,n,rikRA
pAyajAmA,n,rikRA
pAyakAnA,n,rikRA
pAyixA,n,rikRA
pE,n,rikRA
pEBAgamaMwA,n,rikRA
pESAcI,n,rikRA
pEdipAlu,n,rikRA
pEjAmA,n,rikRA
pEjamA,n,rikRA
pEsalA,n,rikRA
pI,n,rikRA
pIRvA,n,rikRA
pIdAkAraMgA,n,rikRA
pIrejI,n,rikRA
pIsI,n,rikRA
pIwAMbaraM,n,rikRA
pOltrI,n,rikRA
pOrANikulu,n,rikRA
pOrahakku,n,rikRA
pU,n,rikRA
pUcI,n,rikRA
pUlakuMdI,n,rikRA
pUrI,n,rikRA
pUrNiyA,n,rikRA
paMWA,n,rikRA
paMXA,n,rikRA
paMcAyawI,n,rikRA
paMcAyiwI,n,rikRA
paMcanAmA,n,rikRA
paMcapAlYI,n,rikRA
paMjA,n,rikRA
paMjAbI,n,rikRA
paMkA,n,rikRA
paMpiNI,n,rikRA
paMxA,n,rikRA
pablisitI,n,rikRA
padakakurcI,n,rikRA
padakkurcI,n,rikRA
padugUpekA,n,rikRA
pagativeRaM,n,rikRA
pahArA,n,rikRA
paharA,n,rikRA
pakadbaMxI,n,rikRA
pakkA,n,rikRA
pakodI,n,rikRA
palcagA,n,rikRA
pallakI,n,rikRA
pallatI,n,rikRA
palleVpaxaM,n,rikRA
paltI,n,rikRA
panAmA,n,rikRA
pannA,n,rikRA
pappuXAnyAlu,n,rikRA
parRiyA,n,rikRA
paraSurAmudu,n,rikRA
paragaNA,n,rikRA
paramAnA,n,rikRA
paraswrI,n,rikRA
paravaswu,n,rikRA
paraxA,n,rikRA
parcUru,n,rikRA
parikIrwi,n,rikRA
parikiNI,n,rikRA
parmAnA,n,rikRA
parotA,n,rikRA
parrU,n,rikRA
parsanAlitI,n,rikRA
parsyU,n,rikRA
paryAyavAcakAlu,n,rikRA
patApaMcalE,n,rikRA
patakA,n,rikRA
pattA,n,rikRA
pattI,n,rikRA
patvArI,n,rikRA
paxmaSrI,n,rikRA
payoriyA,n,rikRA
peNI,n,rikRA
peNU,n,rikRA
peVMdliperaMtamulu,n,rikRA
peVnAltI,n,rikRA
peVnnI,n,rikRA
peVnunsulA,n,rikRA
peVrU,n,rikRA
peVtro,n,rikRA
peVttubadixArI,n,rikRA
pejI,n,rikRA
pekejI,n,rikRA
penA,n,rikRA
picCApAtI,n,rikRA
picikArI,n,rikRA
picolA,n,rikRA
piswA,n,rikRA
pityUtarI,n,rikRA
piwUrI,n,rikRA
piyAno,n,rikRA
plAse,n,rikRA
plAsmA,n,rikRA
ple,n,rikRA
pleto,n,rikRA
poKArA,n,rikRA
poKarA,n,rikRA
poVteVnsI,n,rikRA
poVto,n,rikRA
poVxInA,n,rikRA
pogE,n,rikRA
pokirI,n,rikRA
polanskI,n,rikRA
poliyo,n,rikRA
poniswurU,n,rikRA
portiko,n,rikRA
potApotI,n,rikRA
potI,n,rikRA
poyinappude,n,rikRA
pqWvI,n,rikRA
prAksI,n,rikRA
prApartI,n,rikRA
prE,n,rikRA
prEmarI,n,rikRA
prI,n,rikRA
praBAwagIwaM,n,rikRA
praharI,n,rikRA
prasixWi,n,rikRA
prasixXigAMcu,n,rikRA
pravaNawa,n,rikRA
prawirojU,n,rikRA
prawiyetA,n,rikRA
prayANasOkaryAlu,n,rikRA
prayAritI,n,rikRA
prayimarI,n,rikRA
preVsidansI,n,rikRA
preVsideVnsI,n,rikRA
proVPArmA,n,rikRA
puMjI,n,rikRA
puMkIweVMgA,n,rikRA
puNiswrI,n,rikRA
puNyaswrI,n,rikRA
puniswrI,n,rikRA
purrU,n,rikRA
puxInA,n,rikRA
pyAkejI,n,rikRA
pyAktarI,n,rikRA
pyU,n,rikRA
rAKI,n,rikRA
rARmokA,n,rikRA
rAXArANI,n,rikRA
rAgawAlYAlu,n,rikRA
rAjAXirAju,n,rikRA
rAjAjI,n,rikRA
rAjI,n,rikRA
rAjInAmA,n,rikRA
rAjaSrI,n,rikRA
rAjagiri,n,rikRA
rAjakIyapArtI,n,rikRA
rAjakumAri,n,rikRA
rAjanaMxanulu,n,rikRA
rAjaputAnA,n,rikRA
rAjasWAnI,n,rikRA
rAjyAvawaraNaku,n,rikRA
rAjyalakRaNAlu,n,rikRA
rAmU,n,rikRA
rAmojI,n,rikRA
rAyaltI,n,rikRA
rEbo,n,rikRA
rElukammI,n,rikRA
rElupattA,n,rikRA
rElupattI,n,rikRA
rElve,n,rikRA
rEnA,n,rikRA
rI,n,rikRA
rItA,n,rikRA
rIwyA,n,rikRA
rOdI,n,rikRA
rOlI,n,rikRA
rUbI,n,rikRA
rUnA,n,rikRA
rUpAMwarakaNAlu,n,rikRA
rUpaBexAlu,n,rikRA
rUrkeVlA,n,rikRA
rUso,n,rikRA
raMbAho,n,rikRA
raMbAjI,n,rikRA
raPI,n,rikRA
raPiyA,n,rikRA
raRyA,n,rikRA
rabI,n,rikRA
radI,n,rikRA
rahaxAribaMgalYA,n,rikRA
rajA,n,rikRA
rajmAkarrI,n,rikRA
ramAlakRmI,n,rikRA
rameVlA,n,rikRA
ran_ve,n,rikRA
rasagullA,n,rikRA
raswA,n,rikRA
ravANA,n,rikRA
ravAnA,n,rikRA
ravaseVllA,n,rikRA
raxxI,n,rikRA
re,n,rikRA
reRmI,n,rikRA
reVMtinI,n,rikRA
reVdI,n,rikRA
reVd_buk_AP_dAtA,n,rikRA
reVtInA,n,rikRA
reVtino,n,rikRA
reVveVnyU,n,rikRA
reVvinyU,n,rikRA
reVyinbo,n,rikRA
rediyo,n,rikRA
rediyoweVrapI,n,rikRA
riParI,n,rikRA
riRivyAlI,n,rikRA
rikRA,n,rikRA
rile,n,rikRA
ripArtI,n,rikRA
riseVrci,n,rikRA
rivinyU,n,rikRA
rivyU,n,rikRA
rivyuleriyA,n,rikRA
ronI,n,rikRA
rotarI,n,rikRA
ruculu,n,rikRA
rukkA,n,rikRA
ryAlI,n,rikRA
sAMbA,n,rikRA
sAMkcUrI,n,rikRA
sAMkcurI,n,rikRA
sAMkewikapaxAlu,n,rikRA
sAPI,n,rikRA
sAhiwI,n,rikRA
sAkRAwwU,n,rikRA
sAlInA,n,rikRA
sAlgirA,n,rikRA
sAmAjikAMSAlu,n,rikRA
sAmaMwaBavanAlu,n,rikRA
sAmaMwarAju,n,rikRA
sAn_PrAnsisko,n,rikRA
sArA,n,rikRA
sAravA,n,rikRA
sArvajanIkaMgA,n,rikRA
sAtA,n,rikRA
sAvakASaMgA,n,rikRA
sAwre,n,rikRA
sAxA,n,rikRA
sAyaSakwulA,n,rikRA
sAyilApAyilA,n,rikRA
sEbIriyA,n,rikRA
sEkAlajI,n,rikRA
sEnubatta,n,rikRA
sEnyamaMwayu,n,rikRA
sEtonimA,n,rikRA
sI,n,rikRA
sIdI,n,rikRA
sIlI,n,rikRA
sIleVMtiretA,n,rikRA
sIniyAritI,n,rikRA
sIsA,n,rikRA
sIxA,n,rikRA
sOMxaryasAXana,n,rikRA
sORTavamUlakaM,n,rikRA
sParSa,n,rikRA
sUPI,n,rikRA
sWUlapoRakAlu,n,rikRA
sWalamAMdalikaM,n,rikRA
sWirAkRaraM,n,rikRA
sWulaMgA,n,rikRA
saMKyayeA,n,rikRA
saMjAyiRI,n,rikRA
saPArI,n,rikRA
sabsidI,n,rikRA
sagaMpE,n,rikRA
sakaseruka,n,rikRA
sakqwwu,n,rikRA
salahA,n,rikRA
samaMgAnU,n,rikRA
samabAhu,n,rikRA
samakUrcA,n,rikRA
samamugA,n,rikRA
samosA,n,rikRA
sapawnyA,n,rikRA
saplE,n,rikRA
sapotA,n,rikRA
sarI,n,rikRA
saraMjAmA,n,rikRA
saraParA,n,rikRA
saralYamugA,n,rikRA
saralYanewraM,n,rikRA
sarasasallApAlu,n,rikRA
saraxA,n,rikRA
sariskA,n,rikRA
sarjarI,n,rikRA
sarvaSrI,n,rikRA
sarve,n,rikRA
sarxArjI,n,rikRA
sasemirA,n,rikRA
saw_kapulu,n,rikRA
saw_kaviwa,n,rikRA
sawwA,n,rikRA
sawyasAyibAbA,n,rikRA
saxA,n,rikRA
sePtI,n,rikRA
seVMcyUrI,n,rikRA
seVMtI,n,rikRA
seVkaMdarI,n,rikRA
seVkandary,n,rikRA
seVkratarI,n,rikRA
seVkreVtrI,n,rikRA
seVksI,n,rikRA
seVkyUritI,n,rikRA
seVllA,n,rikRA
seVllelu,n,rikRA
seVmI,n,rikRA
seVnsitivitI,n,rikRA
seVpiya,n,rikRA
seVrebralmaleriyA,n,rikRA
seWI,n,rikRA
semiyA,n,rikRA
semyU,n,rikRA
sewu,n,rikRA
siMPoVnI,n,rikRA
sigmA,n,rikRA
sikA,n,rikRA
sikiMxarRA,n,rikRA
sillI,n,rikRA
simlA,n,rikRA
sinOlI,n,rikRA
sinimA,n,rikRA
sinnaxA,n,rikRA
sinsiyAritI,n,rikRA
sirA,n,rikRA
siraMjI,n,rikRA
sirkA,n,rikRA
sisalulgA,n,rikRA
sitI,n,rikRA
sitroneVllA,n,rikRA
sivasivA,n,rikRA
sixXAMwarIwyA,n,rikRA
sixxI,n,rikRA
skrU,n,rikRA
slo,n,rikRA
smqwikAvyaM,n,rikRA
snehapUrvakaMgA,n,rikRA
soPA,n,rikRA
soRalistupArtI,n,rikRA
soVMwavAdakAlu,n,rikRA
soVsEtI,n,rikRA
sodA,n,rikRA
somArigA,n,rikRA
soniyA,n,rikRA
sopA,n,rikRA
soxA,n,rikRA
spUrwigA,n,rikRA
spigmo,n,rikRA
spre,n,rikRA
stAPisegriya,n,rikRA
stAcyU,n,rikRA
stAnlI,n,rikRA
stIriyo,n,rikRA
stO,n,rikRA
stUdiyo,n,rikRA
stadI,n,rikRA
ste,n,rikRA
steRanarI,n,rikRA
steVllA,n,rikRA
steVno,n,rikRA
storI,n,rikRA
stro,n,rikRA
stromA,n,rikRA
subA,n,rikRA
sukIrwi,n,rikRA
sukarNo,n,rikRA
sulwAnA,n,rikRA
sunnA,n,rikRA
sunnI,n,rikRA
sunwI,n,rikRA
suratI,n,rikRA
surumA,n,rikRA
suswI,n,rikRA
sutta,n,rikRA
svAmIjI,n,rikRA
svAmijI,n,rikRA
svArI,n,rikRA
svI,n,rikRA
svaBAvaMgA,n,rikRA
svaMwaMgA,n,rikRA
svaswiSrImAna,n,rikRA
svawahA,n,rikRA
svaxeSI,n,rikRA
swaMBana,n,rikRA
swrI,n,rikRA
tAkI,n,rikRA
tAksI,n,rikRA
tAlAtolI,n,rikRA
tApAtiyA,n,rikRA
tArneriyA,n,rikRA
tAsmAniyA,n,rikRA
tAsmeniyA,n,rikRA
tAtA,n,rikRA
tI,n,rikRA
tIbI,n,rikRA
tIkA,n,rikRA
tIvI,n,rikRA
tUkI,n,rikRA
tUnA,n,rikRA
taMgaNA,n,rikRA
taMganA,n,rikRA
takkutamArA,n,rikRA
tamAto,n,rikRA
tapA,n,rikRA
tappA,n,rikRA
tarkI,n,rikRA
tassA,n,rikRA
teVMpararI,n,rikRA
teVMpo,n,rikRA
teVknAlajI,n,rikRA
teVlI,n,rikRA
teVnneVssI,n,rikRA
teVrRarI,n,rikRA
teVtrA,n,rikRA
tikANA,n,rikRA
tinnulo,n,rikRA
tippu,n,rikRA
tisyU,n,rikRA
toMgA,n,rikRA
toVbAko,n,rikRA
toVmAto,n,rikRA
tokarA,n,rikRA
tolA,n,rikRA
tolI,n,rikRA
tolamI,n,rikRA
trAlI,n,rikRA
trAnspeVreVnsI,n,rikRA
trE,n,rikRA
trI,n,rikRA
trastI,n,rikRA
tre,n,rikRA
tvaMtI,n,rikRA
tyAksI,n,rikRA
ubbiwabbibbE,n,rikRA
uciwamugA,n,rikRA
udawABakwigA,n,rikRA
uduwABakwigA,n,rikRA
uggubAlawo,n,rikRA
uhuhU,n,rikRA
ujjI,n,rikRA
unnamAte,n,rikRA
upajnyA,n,rikRA
upamA,n,rikRA
upmA,n,rikRA
uppagA,n,rikRA
uramarikagA,n,rikRA
urxU,n,rikRA
usmAniyA,n,rikRA
utraudiyamugA,n,rikRA
uttixe,n,rikRA
uxA,n,rikRA
uxAsInaMgA,n,rikRA
uxxOlA,n,rikRA
vAcI,n,rikRA
vAjibI,n,rikRA
vAlukurcI,n,rikRA
vArA,n,rikRA
vArI,n,rikRA
vArkarI,n,rikRA
vAswavarUpaM,n,rikRA
vAswu,n,rikRA
vAtA,n,rikRA
vAyixA,n,rikRA
vAyixyagAlYlU,n,rikRA
vE,n,rikRA
vEngaMgA,n,rikRA
vEsrAyi,n,rikRA
vEyyakwikaMgA,n,rikRA
vI,n,rikRA
vIdiyo,n,rikRA
vIklI,n,rikRA
vIlugA,n,rikRA
vIlunAmA,n,rikRA
vIsA,n,rikRA
vaMkAyabajjI,n,rikRA
vaMkI,n,rikRA
vaMwulavArI,n,rikRA
vaSI,n,rikRA
vaXUnikA,n,rikRA
vaXUtI,n,rikRA
vaddI,n,rikRA
vaddIkivaddI,n,rikRA
vadoxarA,n,rikRA
vagErA,n,rikRA
vajraxaMdaM,n,rikRA
vakrawAkeMxraM,n,rikRA
valI,n,rikRA
varAhalakRmI,n,rikRA
varNana,n,rikRA
varRA,n,rikRA
varaMdA,n,rikRA
varahA,n,rikRA
vargIkaraNaku,n,rikRA
vargaviBexAlu,n,rikRA
varjIniyA,n,rikRA
varrI,n,rikRA
vasArA,n,rikRA
veVnujulA,n,rikRA
veVrI,n,rikRA
veVslI,n,rikRA
veVslIkAlejI,n,rikRA
veVtticAkirI,n,rikRA
velYApAlYA,n,rikRA
velansI,n,rikRA
vepa,n,rikRA
ververugA,n,rikRA
viMdo,n,rikRA
viRamabAhu,n,rikRA
viSvaSreya,n,rikRA
viSveSvara,n,rikRA
viXeyulE,n,rikRA
vibAgamulo,n,rikRA
vikIpIdiyA,n,rikRA
viktoriyA,n,rikRA
vilkI,n,rikRA
villaMbulu,n,rikRA
vinobA,n,rikRA
viparyaye,n,rikRA
vipro,n,rikRA
virahaMkAri,n,rikRA
virala,n,rikRA
virocanaM,n,rikRA
visarjanAMgaM,n,rikRA
viskI,n,rikRA
vixeSI,n,rikRA
vixyAvakASaM,n,rikRA
viyannA,n,rikRA
vqWA,n,rikRA
vqXA,n,rikRA
vqwwamulo,n,rikRA
vulalo,n,rikRA
vyAlI,n,rikRA
vyApArarIwyA,n,rikRA
wAjA,n,rikRA
wAlUkA,n,rikRA
wAlukA,n,rikRA
wAnIRA,n,rikRA
wApI,n,rikRA
wArumArU,n,rikRA
wAswAscamAhimAnya,n,rikRA
wAwkAlikaMgA,n,rikRA
wAwyA,n,rikRA
wEPA,n,rikRA
wUrpuiMdiyA,n,rikRA
wUrpukoswA,n,rikRA
wUtA,n,rikRA
waMdA,n,rikRA
waMtA,n,rikRA
waMxAnA,n,rikRA
waMxUrI,n,rikRA
waWekaMgA,n,rikRA
wabalA,n,rikRA
wadAkA,n,rikRA
wagAxA,n,rikRA
wagAyixA,n,rikRA
wakarA,n,rikRA
wakkuvasWAyilo,n,rikRA
walapAgA,n,rikRA
wamARA,n,rikRA
wamAsA,n,rikRA
wamilYunAdulo,n,rikRA
wanaKA,n,rikRA
waniKI,n,rikRA
wanikI,n,rikRA
wapasyA,n,rikRA
wapelA,n,rikRA
waraMgAgraMlo,n,rikRA
waragawigaxilo,n,rikRA
warahA,n,rikRA
warjumA,n,rikRA
warkaviwarkaM,n,rikRA
wawPaliwaMgA,n,rikRA
wawimmA,n,rikRA
waxvArA,n,rikRA
wayArI,n,rikRA
wayArIlo,n,rikRA
weVlaMgANA,n,rikRA
weVliselA,n,rikRA
weVllagA,n,rikRA
wedA,n,rikRA
wexI,n,rikRA
wijArA,n,rikRA
wiragu,n,rikRA
wivAcI,n,rikRA
wivArI,n,rikRA
woVMBE,n,rikRA
wodwo,n,rikRA
woluboVmmalAtalo,n,rikRA
wolupatAkA,n,rikRA
wotI,n,rikRA
wrI,n,rikRA
wriBARA,n,rikRA
wuMbA,n,rikRA
wuxinirNayaM,n,rikRA
wvaragA,n,rikRA
xAKalA,n,rikRA
xAMtlo,n,rikRA
xANA,n,rikRA
xAlYA,n,rikRA
xAlYuvA,n,rikRA
xAlYvA,n,rikRA
xAmARA,n,rikRA
xArARiko,n,rikRA
xArogA,n,rikRA
xArugA,n,rikRA
xAvA,n,rikRA
xIMtlo,n,rikRA
xaMdUrA,n,rikRA
xaMdi,n,rikRA
xaMdigA,n,rikRA
xaMdorA,n,rikRA
xaPA,n,rikRA
xaPaxaPAlugA,n,rikRA
xaSalavArI,n,rikRA
xabarA,n,rikRA
xagA,n,rikRA
xagAkoru,n,rikRA
xagulubAjI,n,rikRA
xahI,n,rikRA
xakRiNAPrikA,n,rikRA
xakRiNArXagolYaMlo,n,rikRA
xakRiNAsiyA,n,rikRA
xakRiNakeVnarA,n,rikRA
xalElAmA,n,rikRA
xalYArI,n,rikRA
xamidI,n,rikRA
xargA,n,rikRA
xarijI,n,rikRA
xarjA,n,rikRA
xarjI,n,rikRA
xarogA,n,rikRA
xarvAjA,n,rikRA
xasarA,n,rikRA
xasilI,n,rikRA
xaswA,n,rikRA
xattaMgA,n,rikRA
xavAKAnA,n,rikRA
xeMtlo,n,rikRA
xeSaMnalumUlalA,n,rikRA
xeSamaMwA,n,rikRA
xevidI,n,rikRA
xevidImannA,n,rikRA
xilAsA,n,rikRA
xinavArI,n,rikRA
xivAlA,n,rikRA
xivatI,n,rikRA
xivitI,n,rikRA
xoVMgalamuTA,n,rikRA
xoVMgasArA,n,rikRA
xoVMgawanaMgA,n,rikRA
xoVmmI,n,rikRA
xoswI,n,rikRA
xqRdi,n,rikRA
xqRtAMwa,n,rikRA
xqwi,n,rikRA
xravidaBARA,n,rikRA
xuMbAlA,n,rikRA
xubArA,n,rikRA
xuglA,n,rikRA
xuraMXarudu,n,rikRA
xurgA,n,rikRA
xurgarAju,n,rikRA
xvIpamulo,n,rikRA
xviBARA,n,rikRA
xvijAwi,n,rikRA
xyUwaprAyudu,n,rikRA
yABE,n,rikRA
yAMgjayitI,n,rikRA
yAMjEnA,n,rikRA
yAMjiyo,n,rikRA
yAMjiyograPI,n,rikRA
yAMtInA,n,rikRA
yAWAwaWaMgA,n,rikRA
yAxavacakravarwi,n,rikRA
yIlo,n,rikRA
yU,n,rikRA
yUnivarSitI,n,rikRA
yUnivarsitI,n,rikRA
yUriyA,n,rikRA
yUro,n,rikRA
yUrokArdetA,n,rikRA
yaSoXarA,n,rikRA
yaWAwaWaMgA,n,rikRA
yajFamu,n,rikRA
yakRiNI,n,rikRA
yeVgo,n,rikRA
yogA,n,rikRA
yoga,n,rikRA
yogeMxrabAbA,n,rikRA
yugosleviyA,n,rikRA
yukwavayasu,n,rikRA
yuneVsko,n,rikRA
yurekA,n,rikRA
yutilitI,n,rikRA
