Aju_bAju,n,UNKN
AkASa_xIpaM,n,UNKN
AkASarAmanna_arjI,n,UNKN
AktiMgu_alaveVnsu,n,UNKN
AkurAlu_kAlaM,n,UNKN
Alagodu_bAlagodu,n,UNKN
Arumomula_velpu,n,UNKN
Avali_nadu,n,UNKN
Avali_yeVlluMdi,n,UNKN
BArI_yeVwwuna,n,UNKN
BEsimAlina_pani,n,UNKN
BUmi_saMskaraNalu,n,UNKN
BUminikoVlucu_goVlusu,n,UNKN
BUwa_axxaM,n,UNKN
BallUkapu_pattu,n,UNKN
EniMtivAri_bidda,n,UNKN
Exu_momula_velupu,n,UNKN
Ibari_goVttu,n,UNKN
Idcu_vAdu,n,UNKN
Ila_kUra,n,UNKN
Ila_purugu,n,UNKN
Ina_pudaka,n,UNKN
Ina_pulla,n,UNKN
Ina_rAsi,n,UNKN
Iwi_bAXalu,n,UNKN
Ixuru_gAli,n,UNKN
KZArArunAmA,n,UNKN
Kaxxara,n,UNKN
PasiPikku_samuxraM,n,UNKN
Pikar,n,UNKN
PiraMgi_kAlcuvAdu,n,UNKN
RikAru_veVlYlucotu,n,UNKN
RodaSa_karmalu,n,UNKN
RodaSa_mahArAjulu,n,UNKN
SakulaM,n,UNKN
SqMgAra_ceRtalu,n,UNKN
SreRTi_cawvAraM,n,UNKN
SuMBudu,n,UNKN
SuxXi_pawraM,n,UNKN
Udupu_madi,n,UNKN
Upiri_kuttu,n,UNKN
Uwa_paxaM,n,UNKN
XArA_saMpAwaM,n,UNKN
XadAkA,n,UNKN
Xanuvu_koVsa,n,UNKN
XruwiM,n,UNKN
Xvajamy,n,UNKN
aBivqxXiparuvu,n,UNKN
aMdi,n,UNKN
aMwala_poVwala_vAdu,n,UNKN
adugadugu,n,UNKN
aduguleni_muMwa,n,UNKN
akkajeVlleVlu,n,UNKN
alYuku,n,UNKN
allarigA_wiruguvAdu,n,UNKN
anarAni_mAta,n,UNKN
annaceVlleVlYlu,n,UNKN
aru,n,UNKN
aruweVlaMgu,n,UNKN
aruweVnugu,n,UNKN
attu_puttAnavAlu,n,UNKN
avAkulu_ceVvAkulu,n,UNKN
avawalavAdu,n,UNKN
avvAkulu_ceVvvAkulu,n,UNKN
ayixumomula_velupu,n,UNKN
bAviM,n,UNKN
bira_bira,n,UNKN
bosi_noru,n,UNKN
budibudi_xIrGamulu,n,UNKN
buduwa_neVla_wAlupu,n,UNKN
bukkigu_APIsu,n,UNKN
buratakoVmmu,n,UNKN
cAzwrAdu,n,UNKN
cIkati_wappu,n,UNKN
caMpudu_gattu,n,UNKN
caMxukAya_peVtteV,n,UNKN
caMxuru_vaMkalu,n,UNKN
cavati_nela,n,UNKN
caxaleru,n,UNKN
caxuvula_padawi,n,UNKN
ceVlleVlq,n,UNKN
ceVra_ceVra,n,UNKN
ceVviki_cexu,n,UNKN
ceta_golYlaboti,n,UNKN
cewi_bidda,n,UNKN
cexodu_vAxodu,n,UNKN
cigurAku_vilukAdu,n,UNKN
cilakala_koVliki,n,UNKN
cillara_beragAdu,n,UNKN
ciluka_koVyya,n,UNKN
cinuku_pUsa,n,UNKN
ciru_gAli,n,UNKN
ciru_xiMdi,n,UNKN
cirugAli,n,UNKN
coVlYleM,n,UNKN
coVtavZoVta,n,UNKN
cukkaeVxuru,n,UNKN
cuttAla_suraBi,n,UNKN
dApali,n,UNKN
daMbamulu,n,UNKN
dagili_mUwalu,n,UNKN
diMkIlu,n,UNKN
doMkudu,n,UNKN
doVMgu,n,UNKN
doVkkaSuxXi,n,UNKN
dubudukkavAdu,n,UNKN
eVdabAt,n,UNKN
eVga_Upiri,n,UNKN
eVgili_vAdu,n,UNKN
eVmukala_gUdu,n,UNKN
eVragudu_kAdu,n,UNKN
eVrra_goraMta,n,UNKN
eVttakenl,n,UNKN
eVwubAri_wanaM,n,UNKN
eVxamaccagala_sAmi,n,UNKN
eVxuroVmmu_kuMpati,n,UNKN
eVxxu_moVxxuvAdu,n,UNKN
edAkula_poVnna,n,UNKN
elY,n,UNKN
elika_sAni,n,UNKN
elugu_vamti,n,UNKN
enugu_momu_sAmi,n,UNKN
erula_magadu,n,UNKN
gAdupu_koVduku,n,UNKN
gAli_mepari,n,UNKN
gAli_pataM,n,UNKN
gAramoyu_bANali,n,UNKN
gAvu_pattu,n,UNKN
gIM,n,UNKN
gUda_kattu,n,UNKN
gaMXa_gajaM,n,UNKN
gaMdArapu_boVmma,n,UNKN
gaMgoVdduli_wAlupu,n,UNKN
gabIgubI,n,UNKN
gabbu_cIkati,n,UNKN
gaddarikA_pravAhaM,n,UNKN
gajakacCapamula_poru,n,UNKN
garIb,n,UNKN
garikapUjala_meVccu_gabli_velupu,n,UNKN
garru,n,UNKN
garuda_kaMbaM,n,UNKN
gaswu,n,UNKN
girru,n,UNKN
goVMweVma_korkelu,n,UNKN
gudugudu_guMcamulu,n,UNKN
gujjeVnagqlYlu,n,UNKN
gurrapu_jukka,n,UNKN
hAkIM,n,UNKN
haMsawUlikA_walpaM,n,UNKN
hakku_xArudu,n,UNKN
hakkuviduxala_xaswAveju,n,UNKN
heVccu_Xara,n,UNKN
iMti_peru,n,UNKN
iMtilli_pAxi,n,UNKN
iMxraBogam,n,UNKN
iRaNaM,n,UNKN
iXmaM,n,UNKN
icCA_Sakwi,n,UNKN
ilAkZA,n,UNKN
ilZavarusa,n,UNKN
illi_nArAyaNamma,n,UNKN
ivamusUd,n,UNKN
jAyiMtu_akOMtu,n,UNKN
javili_aMgadivadu,n,UNKN
kAPZI,n,UNKN
kAlYlupattukoVnuta,n,UNKN
kAla_sarpaM,n,UNKN
kAliMxI_soxarudu,n,UNKN
kAmAMwakudu,n,UNKN
kArAlu_miriyAlu_nUruta,n,UNKN
kArulu,n,UNKN
kAsara_kUsara,n,UNKN
kAtuka_koVMda,n,UNKN
kAyo_paMdo,n,UNKN
kEPZIyawu,n,UNKN
kEtaBAri,n,UNKN
kIdeVMci_meleMcuta,n,UNKN
kIleVrigi_vAwa_beVttinatlu,n,UNKN
kIljada_kIlumudi,n,UNKN
kIsara_bAsara,n,UNKN
kOgiliMpu,n,UNKN
kRIra_sAgara_kanyaka,n,UNKN
kRara_BUmi,n,UNKN
kUkati_veru,n,UNKN
kUrma_mohaM,n,UNKN
kUwapattu_nela,n,UNKN
kaMbalYi_purugu,n,UNKN
kaMcara_gAdixa,n,UNKN
kaMci_garudaseva,n,UNKN
kaMda_cakkera,n,UNKN
kaMkaNa_baMXaM,n,UNKN
kaMpala_badda_kAki,n,UNKN
kaMti_kalaka,n,UNKN
kaMti_pApa,n,UNKN
kaMtrolu_Xara,n,UNKN
kadali_veVnna,n,UNKN
kaka_kakalu,n,UNKN
kanabadani_vAdu,n,UNKN
kanaka_puRpaM,n,UNKN
kanigruddi_vini_ceVvudu,n,UNKN
kannuMla_karavu,n,UNKN
kannula_paMduvu,n,UNKN
kappura_Bogi,n,UNKN
karakutammu,n,UNKN
karakuxummu,n,UNKN
karmaXAraya_samAsaM,n,UNKN
karuvali_patti,n,UNKN
katika_meVkaM,n,UNKN
kawweVra_bonu,n,UNKN
kawweVra_xoVMga,n,UNKN
kawwimIxa_sAM,n,UNKN
kaxi_pappu,n,UNKN
kayyAla_kracca,n,UNKN
kayyAla_meVkaM,n,UNKN
keMxragupwavArwA_keMxraM,n,UNKN
kiPZAyawu,n,UNKN
kilYli,n,UNKN
kirujeVppu,n,UNKN
kiruku,n,UNKN
koVMdapiMdi_koVttuta,n,UNKN
koVmma_mekaM,n,UNKN
koVtnAla_pAta,n,UNKN
koVxamu_wummeVxa,n,UNKN
koVyya_wotakUra,n,UNKN
koyawota_kUra,n,UNKN
kqRNa_janmasWAnaM,n,UNKN
krAsu_parIkRA,n,UNKN
krelYlu,n,UNKN
kroVMjigurula_vilukAdu,n,UNKN
kroVnnanavilukAni_waMdri,n,UNKN
kruMkuda_gattu,n,UNKN
krulYlu_powu,n,UNKN
krummu,n,UNKN
kuMBiM,n,UNKN
kullYuta_kullYu,n,UNKN
kummara_purugu,n,UNKN
kuppagUra_baduta,n,UNKN
kuppanagUra_baduta,n,UNKN
kurruta,n,UNKN
kurugada,n,UNKN
kurukuM,n,UNKN
kuttina_welu,n,UNKN
kuttu_welu,n,UNKN
lakka_lAkRA,n,UNKN
mA_mAtaye_mAta,n,UNKN
mAlis,n,UNKN
mArucewa,n,UNKN
mArurupu,n,UNKN
mAruxalli,n,UNKN
mAvawudu_kUrcuMducotu,n,UNKN
mIgaMdla_meVkaM,n,UNKN
mIgada_mIvada,n,UNKN
mIsAla_buvva,n,UNKN
mIsAlapE_xeniyal,n,UNKN
mUdava_kulaM,n,UNKN
mUdu_mAtalAru_wawpulu,n,UNKN
mUnnAlYlamuccata,n,UNKN
maMci_beVllaM,n,UNKN
maMcu_goVda,n,UNKN
maMgalYA_SAsanaM,n,UNKN
maMgalYAcaraNaM,n,UNKN
maMgala_hArawi,n,UNKN
maMgudu,n,UNKN
maWura,n,UNKN
maja_majaH,n,UNKN
makka_jonnalu,n,UNKN
malYlu,n,UNKN
malaya_mAruwaM,n,UNKN
manmaWa_bANamulu,n,UNKN
manomaya_koSaM,n,UNKN
maruva,n,UNKN
meMWiM,n,UNKN
meVrapa_kAya,n,UNKN
meVruM,n,UNKN
meVrupuxIga,n,UNKN
mekala_gApari,n,UNKN
mekapowu_gAMBIryaM,n,UNKN
miMjumaleV,n,UNKN
miMta_beVttina_xIpaM,n,UNKN
miNuguru_puruvu,n,UNKN
micu_bodi,n,UNKN
midimidi_jFAnaM,n,UNKN
mirAsa,n,UNKN
mittamirru,n,UNKN
moVgaleru,n,UNKN
muKawah,n,UNKN
muMgi_mUsAnamma,n,UNKN
muMwa_poVgaveyuta,n,UNKN
mudi_paxArWaM,n,UNKN
muggu_gumma,n,UNKN
mukkoVmmu_meVkaM,n,UNKN
munM,n,UNKN
muqyAla_kuccu,n,UNKN
musurukappina_roju,n,UNKN
muvvanneV_meVkaM,n,UNKN
muwyamaMwa_mAta,n,UNKN
muxiyani_vAru,n,UNKN
muxrAkRara_SAla,n,UNKN
muxxula_gumma,n,UNKN
naMberumAlYlu,n,UNKN
nakka_vinayaM,n,UNKN
nalucaxarapu_pIta,n,UNKN
nammakaswudu,n,UNKN
navAru_navAra,n,UNKN
neVwwarulu,n,UNKN
neriweru,n,UNKN
niMdu_ceVruvu,n,UNKN
nikkuvInula_jakki,n,UNKN
nitru_pAsaM,n,UNKN
noVsalu_bawwudu_noru_wodelu,n,UNKN
nuvuz,n,UNKN
oVMtikaMti_rAmaliMgaM,n,UNKN
oVMtipeta_xaMda,n,UNKN
oVjjala_paMganAmama,n,UNKN
oVjjala_puccakAya,n,UNKN
oVkka_proVxxu,n,UNKN
oVppula_kuppa,n,UNKN
oVvaka_yUka,n,UNKN
opika_kalavAdu,n,UNKN
oraMwa_proVxxu,n,UNKN
orwuka_Axi,n,UNKN
oyAri_kawwe,n,UNKN
pASiM,n,UNKN
pAcakaM,n,UNKN
pAlamuMceVxaro_nIta_muMceVxaro,n,UNKN
pItamudiM,n,UNKN
pUbaMwiM,n,UNKN
pUtakUlYlayillu,n,UNKN
paSu_saMpaxa,n,UNKN
palYleVma,n,UNKN
palZugu,n,UNKN
palkubadi,n,UNKN
parru,n,UNKN
pasidiputtamu_xAlpu,n,UNKN
pasirika_pAM,n,UNKN
pattucira,n,UNKN
paxivesamula_sAmi,n,UNKN
payijAru,n,UNKN
peVru_guta,n,UNKN
perU_UrU,n,UNKN
piccuka_pE_brahmAswraM,n,UNKN
pidiguxxulu,n,UNKN
pillA_jeVllA,n,UNKN
pippi_pannu,n,UNKN
pisikilYlu,n,UNKN
piwAlYlu,n,UNKN
poVMxAparala_paMta,n,UNKN
poVkkiM,n,UNKN
poVwwamu_muwwo,n,UNKN
polI,n,UNKN
polYiM,n,UNKN
poye_kAlaM,n,UNKN
prEmarI_waragawi,n,UNKN
prakRAlYanaM,n,UNKN
prasAXan,n,UNKN
preyas,n,UNKN
proRiwa_Barwqka,n,UNKN
pullanIlYlu,n,UNKN
punah,n,UNKN
purasaw,n,UNKN
puriM,n,UNKN
puzdu,n,UNKN
rAca_puttuvu,n,UNKN
rAju_BArya,n,UNKN
rakwiM,n,UNKN
ru,n,UNKN
sAriM,n,UNKN
sAwu_sArWaM,n,UNKN
sAwvika_BAvaM,n,UNKN
sAxaru_Karcu,n,UNKN
sUryenxusaMgamaM,n,UNKN
sWAyI_bAvamulu,n,UNKN
saMcArI_BAvaM,n,UNKN
saggeVda_saggeVda,n,UNKN
sapaMM,n,UNKN
sarru,n,UNKN
savawi_walli,n,UNKN
sayAtaM,n,UNKN
sigapatla_gowraM,n,UNKN
soM,n,UNKN
soVrapAxu,n,UNKN
sulYlumAri,n,UNKN
swrI_jAwulu,n,UNKN
uMdrAlYla_waxxe,n,UNKN
uMgarapu_vrelu,n,UNKN
uMpudu_kawwiya,n,UNKN
ucca_budda,n,UNKN
ucca_nIcamulu,n,UNKN
udibowq,n,UNKN
udivoni_palukulu,n,UNKN
ukkaruta,n,UNKN
ulakana,n,UNKN
uparAgaM,n,UNKN
urala_gadu,n,UNKN
uruxrAdu,n,UNKN
uyyAla_maMcaM,n,UNKN
vAmana_guMtalu,n,UNKN
vAruvu_jannaM,n,UNKN
vAseVnakudUM,n,UNKN
vAyixA_moVwwaM,n,UNKN
vAyixA_wIrmAnaM,n,UNKN
vAyixAla_prakAraMkattu_paxXawi,n,UNKN
vaMcanavacanA,n,UNKN
vaddi_ki_vaddi,n,UNKN
vaddikAsula_vAdu,n,UNKN
valamuri_wAlupu,n,UNKN
varaKu,n,UNKN
veVdagupAt,n,UNKN
veVgalaM,n,UNKN
veVnukabadina_jAwulu,n,UNKN
veVnukati_pani,n,UNKN
veVrYa,n,UNKN
vegiraM,n,UNKN
velpu_jadaxAri,n,UNKN
viRNupaxaM,n,UNKN
viSvAsa_wirmAnaM,n,UNKN
viSvAsarAhiWa_wIrmAnaM,n,UNKN
vigrahapusRti_nEvexya_naRti,n,UNKN
vihaMgaM,n,UNKN
vihagaM,n,UNKN
vismaraNaM,n,UNKN
viwakarM,n,UNKN
vixyAlaya,n,UNKN
vqScikaM,n,UNKN
vyAvarwanaM,n,UNKN
wAM,n,UNKN
wAkZattu,n,UNKN
wAkattupeVttina_vAdu,n,UNKN
wAwAcAryulu_gAri_muxra,n,UNKN
wUt,n,UNKN
waKwa,n,UNKN
waPZAvawu,n,UNKN
waalluka,n,UNKN
wabalA_vAyiMcu_vAdu,n,UNKN
wagaraMpoVdi,n,UNKN
waguvu,n,UNKN
wakkeVdakarra_xaMdi,n,UNKN
wanikZI,n,UNKN
wara_wara,n,UNKN
warigoVMda_veVMkamma,n,UNKN
waripi_veVnneVla,n,UNKN
wawayiru,n,UNKN
wawpuruRa_samAsaM,n,UNKN
wikka_SaMkarayya,n,UNKN
wikkata_makkata,n,UNKN
wiragabowa,n,UNKN
wodi_kodalu,n,UNKN
wqNa_harmyaM,n,UNKN
wqwIya_prakqwi,n,UNKN
wralYliMwa,n,UNKN
wriSaMku_svargaM,n,UNKN
wriliMga_xeSaM,n,UNKN
wriputa,n,UNKN
wulya_yogiwa,n,UNKN
wuruwu,n,UNKN
xAguru_mUwalu,n,UNKN
xaMwaXAvanaMceyu_pulla,n,UNKN
xaMxanaM,n,UNKN
xeSAMwarIyudu,n,UNKN
xeVbba_mIxa_xeVbba,n,UNKN
xeha_pariSrama,n,UNKN
xiMxiM,n,UNKN
xiRti_bomma,n,UNKN
xigudu,n,UNKN
xikkumAlina_wanaM,n,UNKN
xikpAla_BAryalu,n,UNKN
xikpAla_pattaNamulu,n,UNKN
xikpAla_vAhanamulu,n,UNKN
xoM,n,UNKN
xoVMga_Bakwi,n,UNKN
xravida_prANAyAmaM,n,UNKN
