AdakUwuru,n,Uru
AduvAru,n,Uru
SArjgaXaru,n,Uru
UnukUru,n,Uru
Uru,n,Uru
aMbaru,n,Uru
aMgUru,n,Uru
aleVksAMdaru,n,Uru
allUru,n,Uru
amareSvaru,n,Uru
ammavAru,n,Uru
arXanArISvaru,n,Uru
awwalUru,n,Uru
bAriRtaru,n,Uru
bAvuru,n,Uru
baMgaru,n,Uru
bahaxUru,n,Uru
balAxUru,n,Uru
basaveSvarudu,n,Uru
beVMgalYUru,n,Uru
belUru,n,Uru
brahmeSvaru,n,Uru
cAdIkoru,n,Uru
ceVnnUru,n,Uru
ceVrakUru,n,Uru
ceVyyeru,n,Uru
ciMwUru,n,Uru
ciMwamUru,n,Uru
cilakUru,n,Uru
cilamawUru,n,Uru
cilukUru,n,Uru
cinapalakalUru,n,Uru
ciwwUru,n,Uru
coru,n,Uru
cuMdUru,n,Uru
dAtaru,n,Uru
eVdanIru,n,Uru
eVmmiganUru,n,Uru
eVnukUru,n,Uru
eleru,n,Uru
etUru,n,Uru
etukUru,n,Uru
gAMdru,n,Uru
gAleru,n,Uru
gUdUru,n,Uru
gajAsurudu,n,Uru
galijeru,n,Uru
gijuru,n,Uru
girnUru,n,Uru
gixxalUru,n,Uru
govUru,n,Uru
guMtUru,n,Uru
gudlUru,n,Uru
hakkuxAru,n,Uru
hanumaMwulavAru,n,Uru
hemacaMxra,n,Uru
hireVmagalYUru,n,Uru
jAPar,n,Uru
jAlamUru,n,Uru
jAmAru,n,Uru
jFAnApUru,n,Uru
kAMdru,n,Uru
kAnUru,n,Uru
kAridAru,n,Uru
kEkalUru,n,Uru
kUkunUru,n,Uru
kUwukUwuru,n,Uru
kUwuru,n,Uru
kaMxakUru,n,Uru
kaMxukUru,n,Uru
kadalUru,n,Uru
kalaru,n,Uru
kallUru,n,Uru
kamaru,n,Uru
kasaru,n,Uru
kisaru,n,Uru
koVMdUru,n,Uru
koVTAru,n,Uru
koVbbarinIru,n,Uru
koVdavalUru,n,Uru
koVdumUru,n,Uru
koVkreVbeVllUru,n,Uru
koVllUru,n,Uru
koVvvUru,n,Uru
koVyyUru,n,Uru
kodUru,n,Uru
kodiporu,n,Uru
kodumUru,n,Uru
kovUru,n,Uru
koyaMbawwUru,n,Uru
krosUru,n,Uru
kurrakAru,n,Uru
kuttusuru,n,Uru
lakRmaNulavAru,n,Uru
mAnakoVMdUru,n,Uru
mAruperu,n,Uru
mEsUru,n,Uru
mExakUru,n,Uru
mExukUru,n,Uru
mOtUru,n,Uru
maMxalamUru,n,Uru
maNugUru,n,Uru
mahiRUru,n,Uru
maxxUru,n,Uru
meVttUru,n,Uru
medikoVMdUru,n,Uru
miduwUru,n,Uru
moVgalwUru,n,Uru
moru,n,Uru
musunUru,n,Uru
muwwukUru,n,Uru
muxxanUru,n,Uru
nAgUru,n,Uru
naMxalUru,n,Uru
naMxikoVtkUru,n,Uru
naMxikotkUru,n,Uru
neVllikuxuru,n,Uru
nidamAnUru,n,Uru
pAmUru,n,Uru
pAxalakUru,n,Uru
paMgalUru,n,Uru
palleVtUru,n,Uru
paritAlakoVllUru,n,Uru
peVMdlikUwuru,n,Uru
peVlYlYakUru,n,Uru
peVlYlikUwuru,n,Uru
peVnagalUru,n,Uru
peVnamalUru,n,Uru
peVnnUru,n,Uru
peVnumUru,n,Uru
peVxapalakalUru,n,Uru
peVxxapappUru,n,Uru
piccAtUru,n,Uru
poVMxUru,n,Uru
poVnnUru,n,Uru
poVnnalUru,n,Uru
poVrugUru,n,Uru
poVwwUru,n,Uru
poVxalakUru,n,Uru
poVxxutUru,n,Uru
poxUru,n,Uru
prawAparuxru,n,Uru
proVxxutUru,n,Uru
puwwUru,n,Uru
rApUru,n,Uru
rAvUru,n,Uru
rAyacUru,n,Uru
rediyataru,n,Uru
ruxrakodUru,n,Uru
sAlUru,n,Uru
saMwamaMgalUru,n,Uru
spIdomItaru,n,Uru
taMgutUru,n,Uru
uMgutUru,n,Uru
unukUru,n,Uru
upputeru,n,Uru
utnUru,n,Uru
uyyUru,n,Uru
vArixxaru,n,Uru
vajrakarUru,n,Uru
valimalakUwuru,n,Uru
vallUru,n,Uru
vatlUru,n,Uru
veVMsUru,n,Uru
veVlagatUru,n,Uru
vemUru,n,Uru
viMjamUru,n,Uru
vidavalUru,n,Uru
wAMdUru,n,Uru
wAdUru,n,Uru
wAlYlYUru,n,Uru
waMjAvUru,n,Uru
wadakaleru,n,Uru
weVluguvAru,n,Uru
wirucAnUru,n,Uru
wiruvUru,n,Uru
woVMdUru,n,Uru
xeVMxulUru,n,Uru
xonetikUru,n,Uru
xuvvUru,n,Uru
xuwwalUru,n,Uru
yallanUru,n,Uru
