AKari,n,xAri
ArAwri,n,xAri
Aviri,n,xAri
Bugiri,n,xAri
Buvanagiri,n,xAri
BuvaneSvari,n,xAri
GotakabrahmacAri,n,xAri
Jari,n,xAri
PaNigiri,n,xAri
SAKAXikAri,n,xAri
SAkAhAri,n,xAri
Sabari,n,xAri
SarIri,n,xAri
Upiri,n,xAri
Xarmapuri,n,xAri
aMbAri,n,xAri
aXikAri,n,xAri
addaxAri,n,xAri
ahaMkAri,n,xAri
allUri,n,xAri
anAkAri,n,xAri
anaMwagiri,n,xAri
apakAri,n,xAri
atavISAKAXikAri,n,xAri
bAlAwripurasuMxari,n,xAri
bAri,n,xAri
bAtasAri,n,xAri
bakavEri,n,xAri
balYlYAri,n,xAri
bari,n,xAri
bayakAri,n,xAri
behAri,n,xAri
beri,n,xAri
bikAri,n,xAri
cAgalamarri,n,xAri
cAlAsAri,n,xAri
cUpari,n,xAri
caMxragiri,n,xAri
cinnAri,n,xAri
cippagiri,n,xAri
eVMdukoVbbari,n,xAri
eVdAri,n,xAri
eVnnosAri,n,xAri
eVwwulamAri,n,xAri
gaNAcAri,n,xAri
gahvari,n,xAri
gari,n,xAri
giri,n,xAri
goVdAri,n,xAri
goVkrreVlakApari,n,xAri
gomAri,n,xAri
goxAri,n,xAri
goxAvari,n,xAri
grAmAXikAri,n,xAri
guri,n,xAri
iMxrapuri,n,xAri
jAlAri,n,xAri
jAlari,n,xAri
jIvaSAswri,n,xAri
jadaxAri,n,xAri
jagadAlamAri,n,xAri
jalaxAri,n,xAri
janavari,n,xAri
javAbuxAri,n,xAri
kASmIri,n,xAri
kAkamAri,n,xAri
kAlari,n,xAri
kAri,n,xAri
kAxaMbari,n,xAri
kElAsagiri,n,xAri
kacceri,n,xAri
kadasAri,n,xAri
kammari,n,xAri
kanigiri,n,xAri
kannari,n,xAri
kanyAkumAri,n,xAri
kanyakAparameSvari,n,xAri
karNaBeri,n,xAri
katAri,n,xAri
kavayiwri,n,xAri
kaxiri,n,xAri
keVrAmeVri,n,xAri
koSAXikAri,n,xAri
koVMdaxAri,n,xAri
koVMdaxrimmari,n,xAri
koVtAri,n,xAri
koVwwimIri,n,xAri
kotagiri,n,xAri
kqRNagiri,n,xAri
kqRNakumAri,n,xAri
kqRNamAcAri,n,xAri
kumAri,n,xAri
lakRAXikAri,n,xAri
lopAyakAri,n,xAri
mAMsAhAri,n,xAri
mAri,n,xAri
mAtakAri,n,xAri
mAyalamAri,n,xAri
mAyaxAri,n,xAri
maMgalYagiri,n,xAri
maMwrapuri,n,xAri
mahammAri,n,xAri
maheMxragiri,n,xAri
majUri,n,xAri
mawAXikAri,n,xAri
meGAxri,n,xAri
minukuweVruvari,n,xAri
mitAri,n,xAri
mowubari,n,xAri
muKyamaMwri,n,xAri
muMgEmurAri,n,xAri
muMgamurAri,n,xAri
muri,n,xAri
mutnUri,n,xAri
nAMcAri,n,xAri
nAri,n,xAri
nAxawaMwri,n,xAri
nIlagiri,n,xAri
nItiAviri,n,xAri
narsari,n,xAri
neVri,n,xAri
nirvahaNAXikAri,n,xAri
nyAyAXikAri,n,xAri
oVkasAri,n,xAri
oVkkasAri,n,xAri
oVyAri,n,xAri
oVyyAri,n,xAri
pAri,n,xAri
pAtakacceri,n,xAri
pAtakaceri,n,xAri
pAwraXAri,n,xAri
pAxacAri,n,xAri
pEaXikAri,n,xAri
pUjAri,n,xAri
pUri,n,xAri
paNihAri,n,xAri
paScimagoxAvari,n,xAri
parAri,n,xAri
pari,n,xAri
paropakAri,n,xAri
parvawagiri,n,xAri
peVMdlimarri,n,xAri
peVdaxAri,n,xAri
peVttamAri,n,xAri
peVxxari,n,xAri
peVxxireVddi,n,xAri
piMjAri,n,xAri
pilYlAri,n,xAri
piri,n,xAri
pisinAri,n,xAri
piwUri,n,xAri
praBuwvAXikAri,n,xAri
praXAnAXikAri,n,xAri
prawihAri,n,xAri
prayojanakAri,n,xAri
puri,n,xAri
rAjIvEKari,n,xAri
rAjeSvari,n,xAri
rAmagiri,n,xAri
rAyabAri,n,xAri
raNaBeri,n,xAri
racayiwri,n,xAri
rahaxAri,n,xAri
rogahAri,n,xAri
sAri,n,xAri
sArvaBOmAXikAri,n,xAri
sEnyAXikAri,n,xAri
sEraMXri,n,xAri
sUri,n,xAri
saMgIwakacceri,n,xAri
saMsAri,n,xAri
sahAyakAri,n,xAri
sahakAri,n,xAri
samanvayAXikAri,n,xAri
sarvAXikAri,n,xAri
savAri,n,xAri
sawraMaXikAri,n,xAri
saxxi,n,xAri
siMgAri,n,xAri
siri,n,xAri
sukAri,n,xAri
sunewri,n,xAri
svAmivAru,n,xAri
svaxaswUri,n,xAri
takkulamAri,n,xAri
unnawAXikAri,n,xAri
upakAri,n,xAri
upayogakAri,n,xAri
uri,n,xAri
uxayagiri,n,xAri
vEKari,n,xAri
vEri,n,xAri
vari,n,xAri
veVMkatagiri,n,xAri
vexAxri,n,xAri
vilekari,n,xAri
viri,n,xAri
vyApAri,n,xAri
vyAsapuri,n,xAri
wAwAcAri,n,xAri
wUri,n,xAri
wUrpugoxAvari,n,xAri
walAri,n,xAri
walpagiri,n,xAri
waravAri,n,xAri
wari,n,xAri
weVguxAri,n,xAri
weVllavAri,n,xAri
wilakaXAri,n,xAri
wirumalagiri,n,xAri
wuMtari,n,xAri
xAri,n,xAri
xalYAri,n,xAri
xari,n,xAri
xaswUri,n,xAri
xevagiri,n,xAri
xeveri,n,xAri
xinasari,n,xAri
yAxagiri,n,xAri
yAxamarri,n,xAri
